%!PS-TrueTypeFont
%%Title: Futura-MediumItalic
%Version: 16.0d2e1
%%CreationDate: Fri Dec 18 02:55:36 2020
%%Creator: Jimmy Wärting
%%LanguageLevel: 3
%Copyright: (c) Copyright 1998, Neufville Digital. ALL RIGHTS RESERVED.
%Copyright:  This font is licensed, not sold, and may not be reproduced
%Copyright:  without the written consent of Neufville Digital. Parts (c)
%Copyright:  Visualogik Technology & Design, 1998.
% Generated by FontForge 20190801 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /Futura-MediumItalic def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {-0.512207 -0.298828 1.19141 1.05859 }readonly def
/FontInfo 10 dict dup begin
 /version (16.0d2e1) readonly def
 /Notice (\050c\051 Copyright 1998, Neufville Digital. ALL RIGHTS RESERVED. This font is licensed, not sold, and may not be reproduced without the written consent of Neufville Digital. Parts \050c\051 Visualogik Technology & Design, 1998.) readonly def
 /FullName (Futura Medium Italic) readonly def
 /FamilyName (Futura) readonly def
 /Weight (Medium) readonly def
 /FSType 6 def
 /ItalicAngle -7 def
 /isFixedPitch false def
 /UnderlinePosition -0.136719 def
 /UnderlineThickness 0.078125 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 0/.null put
    dup 8/controlBS put
    dup 9/controlHT put
    dup 13/controlCR put
    dup 29/controlGS put
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 37/percent put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 160/nonbreakingspace put
    dup 161/exclamdown put
    dup 162/cent put
    dup 163/sterling put
    dup 164/currency put
    dup 165/yen put
    dup 166/brokenbar put
    dup 167/section put
    dup 168/dieresis put
    dup 169/copyright put
    dup 170/ordfeminine put
    dup 171/guillemotleft put
    dup 172/logicalnot put
    dup 173/softhyphen put
    dup 174/registered put
    dup 175/macron put
    dup 176/degree put
    dup 177/plusminus put
    dup 178/twosuperior put
    dup 179/threesuperior put
    dup 180/acute put
    dup 181/mu put
    dup 182/paragraph put
    dup 183/periodcentered put
    dup 184/cedilla put
    dup 185/onesuperior put
    dup 186/ordmasculine put
    dup 187/guillemotright put
    dup 188/onequarter put
    dup 189/onehalf put
    dup 190/threequarters put
    dup 191/questiondown put
    dup 192/Agrave put
    dup 193/Aacute put
    dup 194/Acircumflex put
    dup 195/Atilde put
    dup 196/Adieresis put
    dup 197/Aring put
    dup 198/AE put
    dup 199/Ccedilla put
    dup 200/Egrave put
    dup 201/Eacute put
    dup 202/Ecircumflex put
    dup 203/Edieresis put
    dup 204/Igrave put
    dup 205/Iacute put
    dup 206/Icircumflex put
    dup 207/Idieresis put
    dup 208/Eth put
    dup 209/Ntilde put
    dup 210/Ograve put
    dup 211/Oacute put
    dup 212/Ocircumflex put
    dup 213/Otilde put
    dup 214/Odieresis put
    dup 215/multiply put
    dup 216/Oslash put
    dup 217/Ugrave put
    dup 218/Uacute put
    dup 219/Ucircumflex put
    dup 220/Udieresis put
    dup 221/Yacute put
    dup 222/Thorn put
    dup 223/germandbls put
    dup 224/agrave put
    dup 225/aacute put
    dup 226/acircumflex put
    dup 227/atilde put
    dup 228/adieresis put
    dup 229/aring put
    dup 230/ae put
    dup 231/ccedilla put
    dup 232/egrave put
    dup 233/eacute put
    dup 234/ecircumflex put
    dup 235/edieresis put
    dup 236/igrave put
    dup 237/iacute put
    dup 238/icircumflex put
    dup 239/idieresis put
    dup 240/eth put
    dup 241/ntilde put
    dup 242/ograve put
    dup 243/oacute put
    dup 244/ocircumflex put
    dup 245/otilde put
    dup 246/odieresis put
    dup 247/divide put
    dup 248/oslash put
    dup 249/ugrave put
    dup 250/uacute put
    dup 251/ucircumflex put
    dup 252/udieresis put
    dup 253/yacute put
    dup 254/thorn put
    dup 255/ydieresis put
  readonly def
  /sfnts [
 <
  0001000000080080000300004646544D750ADB61000061740000001C637674
  20004405110000078400000004676C7966030E049700000AC8000056AC6865
  6164FFA828650000008C00000036686865610E0807BA000000C40000002468
  6D7478FD799254000001080000067C6C6F63619093A6DE0000078800000340
  6D61787001AD00CD000000E800000020
  00
 >
 <
  000100000001000061DFD8815F0F3CF5000B080000000000BFEE6000000000
  00DB297D54FBE7FD9C09880878000200080002000000000000
  00
 >
 <
  00010000084EFDE5003C0981FBE7FE5109880064000C000000000000000000
  000000019F
  00
 >
 <
  00010000019F0057000700460004000100000000000000000000002E000200
  01
  00
 >
 <
  02EC00440000000002AA000000000000027800000400000000000000027800
  00027E0087033900C804F0004404F0005B066A00A205A4006F01D200C802BA
  00B102BAFFFF04F0015204F0007F0278FFB601B0FFF10278008403D5FFBB04
  F0007604F0014504F0002404F0006504F0000704F0002804F0005F04F0006C
  04F0008904F00086027800840278FFB604F0009E04F0007F04F0009E03E200
  C406FF008B05A6FFFE04A900780585008705BA00780441007803F20078066C
  008405BA0078025800780369FFDE056400780372007807C6003B0694007807
  180087047600780719008604C400780479003F03D6007205F400BE05580070
  0852007004E6FFD004AB006904FD000C02CE004603D500D902CEFFD3048600
  3F0486001C048601E104D1005904E8005A03AB005A04FA005C047D005B0275
  003404E8002D046B005A02110059021C00170420005A0212005A065A005A04
  67005A04D0005C04E6001704EB0058030F005A033B00270259004704610085
  03E6003305D200330455FFD3043600080426FFEE02DC0068048601EB02DCFF
  F5060800F002780000027E006904F000EC04F0001504F0000E04F000700486
  01EB04F000740486016E06A3004E0314009F03A300480486006901B0FFF106
  A3004E0486014A052101B504F0007F03800072038000A10486023B04610017
  04F00088027800B104860130038001250314009203A3002C080B0106080B01
  06080B008203E2003905A6FFFE05A6FFFE05A6FFFE05A6FFFE05A6FFFE05A6
  FFFE087CFFEE05850087044100780441007804410078044100780258007802
  580078025700780258007805BA004906940078071800870718008707180087
  071800870718008704F000C60719004E05F400BE05F400BE05F400BE05F400
  BE04AB00690477007804B2005A04D1005904D1005904D1005904D1005904D1
  005904D100590706003C03AB005A047D005B047D005B047D005B047D005B02
  11005902110059021100450211004904D0005D0468005A04D0005C04D0005C
  04D0005C04D0005C04D0005C04F0007F04D000010461008504610085046100
  85046100850436000804E600170436000805A6FFFE04D1005905A6FFFE04D1
  005905A6FFFE04D100590585008703AB005A0585008703AB005A0585008703
  AB005A0585008703AB005A05BA00780649005C05BA004904FA005C04410078
  047D005B04410078047D005B04410078047D005B04410078047D005B044100
  78047D005B066C008404E8002D066C008404E8002D066C008404E8002D066C
  008404E8002D05BA0078046B005A06DFFFEE046B0045033B007802CC003302
  5800780211003E02F6007802A900470258FF8D0211FF710258007802110059
  05600078040C00590369FFDE02720017056400780420005A0420005A037200
  780212005A0372007802120036037200780353005A04130078038F005A0373
  002B0212000F069400780467005A069400780467005A069400780467005A05
  D600B90718008704D0005C0718008704D0005C0718008704D0005C09810084
  07D7005C04C40078030F005A04C40078030F005A04C40078030F005A047900
  3F033B00270479003F033B00270479003F033B00270479003F033B002703D6
  00720259004703D60072036E004703D600720259003005F400BE0461008505
  F400BE0461008505F400BE0461008505F400BE0461008505F400BE04610085
  05F400BE046100850852007005D2003304AB00690436000804AB006904FD00
  0C0426FFEE04FD000C0426FFEE04FD000C0426FFEE0521005D0479003F033B
  0027027600BB027600B9048601770486018C0486017F04860226048601C504
  17019004860155048601990000FD5C0000FDB60000FCF20000FCD00000FCC5
  0000FCFA0000FDA10000FCE90000FD400000FD140000FD070000FDD70000FC
  AB0000FD7A0000FBE70608004F0608005D059F006800000000052100720513
  FFF10276FFFC03F400BB03F400B903F4FFFC052100FE052100A3060801E206
  B10061093000A2025400480254002C0188FE8E04F000EB06E000640608005D
  048600530679007406080055052100980188FE8E027800B10608001C060800
  44048600C40486002F048600690486006904860069060800C606520068043F
  00690445006905A602E905A6025605A6022305A6020A05A60284058501FD02
  58009E02580150025800CD0257009604FD021304AB01A502110049021100DF
  0211006C0211004502120111066C02DC0258014E0383015907180286038301
  3D05A60220025800C00211003E021C0017
  00
 >
 <
  00440511
  00
 >
 <
  0000002C002C002C002C002C002C002C002C0050006600A200F2014E01A401
  B201D001F00212022A023A02480262027202AE02C002F803340354038A03C4
  03D8042A0462049204B804CC04E004F4054405BA05D6061A0648068406A006
  B806F2070E071E074407620774079007A807E0080A084A087E08C608DC090E
  0922093E095E0978098E09A409B409CA09E009EE09FE0A340A6C0A980AD00B
  020B2C0B7E0BA80BCC0BEE0C0C0C1C0C5A0C8A0CBC0CF20D280D480D840D9E
  0DCE0DE20E000E200E380E4E0E900E9E0EE00F120F120F380F6E0FC0100410
  32104610AE10E0114E118411A611B611C4122A1238126A128A12B412E812F8
  13241344135C136C137E13B013D214041444149A14EC14F815041510151C15
  281534155E156A15761582158E159A15A615B215BE15CA16141620162C1638
  16441650165C167E16CC16D816E416F016FC17081734177C1788179417A017
  AC17B817C418261832183E184A18561862186E187A1886189218E018EC18F8
  19041910191C19281960199E19AA19B619C219CE19DA1A141A201A2C1A381A
  441A501A5C1A681A741A801A8C1A981AA41AB01ABC1AC81AD41AE01B2A1B6E
  1B7A1B861B921B9E1BAA1BB61BC21BCE1BDA1BE61BF21BFE1C0A1C161C221C
  2E1C3A1C461C521C5E1C6C1C7A1C861C921C9E1CAA1CB61CC21CCE1CDA1CE6
  1CF61D021D0E1D1A1D261D321D3E1D5C1D681D741D801D8C1D981DA41DB01D
  BC1DDC1DF81E041E101E1C1E281E341E401E4C1E581E641E701E7C1E881E94
  1EE01F2E1F3A1F461F521F5E1F6A1F761F821F8E1F9A1FA61FB21FBE1FCA1F
  D61FE21FEE1FFA20062012201E202A20362042204E205A20662072207E208A
  209620A220AE20BA20C620D220DE20EA20F62102210E211A21262132217221
  7E218A219A21AA21BE21D221EE220A223C22582284229E22A822B222BC22C6
  22D022DA22E422EE22F82302230C23162320232A2334234A2382239A239A23
  A823B623C623E023FA24142430245A247824B8253A254E2562257225A225CC
  2604264A266A268E269C26AC26C426E8272E276227AE27D427F0280C282628
  7A28BA28F4290429142928294C2976298629B629C629D429E829FC2A2E2A60
  2A702A7E2A922AA62ABE2ADA2AEE2B082B1C2B2A2B382B462B56
  00
 >
 <
  0002004400000264055500030007002EB101002F3CB2070400ED32B10605DC
  3CB2030200ED3200B103002F3CB2050400ED32B2070601FC3CB2010200ED32
  3311211125211121440220FE240198FE680555FAAB4404CD000000020087FF
  EA02260608000F00130000251406232227263534373633321E021303231301
  934C383928272629371C312415938CDA8B6E384C28283C372626152533057C
  FB8D047300000200C8039B034806080003000700000123133313231333016B
  A322F8EFA322F8039B026DFD93026D00000000020044FFF904ED0616001B00
  1F000001072303330723032713210327132337331323373313170321131703
  0721032104ED15E935DE15EA59AE55FEF659B155E415F335E715F353AD4F01
  0854AD4FD3FEF93501080456B0FEE1B0FE221701C7FE221701CBAC011FB001
  C017FE5701C017FE57B0FEE100000001005BFEFA047B06F000340000050723
  3726272627371E0117163332373635342726272E012726353437363F013307
  1617072623220615141716171617161514070602961DAA1E8A5C5953AE1F44
  254D6F77434630309D587A22446F71B918AA1AAC7697669E608A323182C546
  476D6D1AECF115454494763F571A3543437359363858335E305F8AB2777715
  CBD630A990A9845D4D3B3A496D616298BB7679000500A2FFD306000636000F
  001C0020002E003B0000011407062322272635343736333217160734262322
  07061514163332360901270113140706232226353412333217160734262322
  070615141633323602D45756857645455A5A84724345833F374D34353F394C
  680357FBB35D044CB6575685778AB484714545833F374D34353F394C6804C8
  CA85845D5EA1C386855E5F9564746768916471C801BDF9DE410622FB86CB84
  83BAA1C2010C5E5F9667726768926470C80003006FFFEA05530620001E002B
  0036000001132127070623222726353437363F012635343736333217161514
  050137170136373635342726232206151413060706151417163332370481D2
  FEF97320E1AEB186844B4DA9287460619CA26667FECE010AB18FFD4B75302F
  2B2A4140580B863B3A46466476B8012FFED1A617A58687B5886B6B6F19B691
  925A5B606098E88BFE86A5A5021B3A333244412A2A5E424DFE6F534C495B67
  494897000100C8039B01E206080003000001231333016BA322F8039B026D00
  000100B1FE5402DA06AC000B0000010211100117020302111013014A99018B
  9EC2585688FE54018D01CF0290026C59FEC2FEE5FEE1FECBFE81FE6F000001
  FFFFFE54022606AC000C000001121110012736123712111003018E98FE769D
  608B2D578906ACFE6EFE34FD6EFD98589E012B8F011B013901780199000000
  00010152039B046306A3000E00000113170325170517072707273727370294
  12C030010825FEF291A977AE8EC5FD520593011018FEF443BE25E65EF5D285
  BC65B00000000001007F010404AF051B000B00001335211133112115211123
  117F01BABC01BAFE46BC02B7B901ABFE55B9FE4D01B3000001FFB6FED1019D
  017C0003000009012701019DFEA188013C011DFDB44A02610001FFF1018F01
  B6023E000300000107213701B616FE5114023EAFAF00010084FFEA019100F8
  000D0000251406232226353437363332171601915236374E2426353B292A6D
  354E503A382626292900000001FFBBFE40041006B000030000090127010410
  FC459A03BA066CF7D447082900020076FFEA04AD061F001000220000011407
  06070623222726111013123332000334272623220706111417163332373637
  3604AD39395A97EAE38483AEB0FED90102DF434376A16F6E44457896653822
  240381C5CAC978C7B6B6013A018101070107FE94FED9D67679D4D4FECBD077
  75AA5F9B9D00000000010145000003730608000500000103231321370373BE
  E5A5FED0680608F9F80533D500000100240000047C06200021000025072101
  3E01373635342E0223220E020723363736213217161514070E01070104261B
  FC1902686072162A23415E3A4162432807D9114E830112D57F80351A7358FE
  9BD5D502A7698823435D395B4022254E7954E46FBC7C7BCB8462318E61FE7D
  0000010065FFEA044506200026000013331E01333236353421373316363534
  26232207231221321716151406071611140023222E0265D410826D7E9EFECB
  193876816C61D114CA1E01AAB76E6D7783E7FEE8E365A3774901806167987A
  EFCB01857E5E6DFB01CA6B6AB68AB2385CFEFBD4FEFE366797000000000200
  070000046A06B10008000B000001032313210103330725130103BB25E525FD
  310463979018FEA443FE5E011EFEE2011E0593FB32C5C50221FDDF00000000
  010028FFEA04660608001E0000010721033E01333212151400232003371617
  1633323736353427262322070104661AFE2666233D1AD3F2FED4F4FEB5B89F
  584E506B93595854539091BD00FF0608D5FECA0707FEF6E7FCFECC01248078
  302F6261A79053546C031C0000000002005FFFEA048F064B00130022000001
  3E013332171615140706232227263534130117011416333237363534272623
  220706025523421DC67979A5A4ECD99290C801E0ADFD899C8291626351507D
  8D646503EB08087F7CD2F3A9A88F8ED9D30110028888FC13839C6666957F53
  536A6B0000000001006CFFE505450608000500000901270121370545FBDDB6
  034CFD191A0608F9DD6D04E1D5000000030089FFEA0471061F001900270036
  000001161514070623222726351025263534373633321615140E0203342623
  22070615141633323736033426232207061514171633323736038DD68B8CD5
  D98C890128B17E80C8C1EA19375737765F604140785C6141400E94747D4C4D
  4B4D74784D4D03367EFECB82837D7EC901247A78C4B57171DEB63C63524601
  2E5C723E3D5D59723B3CFDA96E8A4C4B787146474D50000000020086FFBE04
  B4061F00120021000001062322272635343736333217161514030127013426
  23220706151417163332373602BE3935D27C7CA5A7EFD58F8FC7FE1FAC0276
  A07D9261624E507F8F6363021D0F7E7FD3F3A7A79092D6D6FEF4FD798603E5
  82A6696B997F4C4D6566000000020084FFEA01EA03CD000D001D0000251406
  23222635343736333217161314070623222726353437363332171601915236
  374E2426353B292A592928373727272426363A292A6D354E503A3826262929
  029D34292829283A382626292900000002FFB6FED101DF03CD000F00130000
  011407062322272635343736333217160301270101DF292836372727242635
  3A292A42FEA188013C034334292829283A3826262929FDA2FDB44A02610001
  009E00C4048A055C0006000001150901150135048AFD0A02F6FC14055CE6FE
  99FE99E401EAC50002007F022404B004030003000700001335211501352115
  7F0430FBD004310359AAAAFECBAAAA000001009E00C30489055B0006000037
  3509013501159E02F5FD0B03EBC3E601660168E4FE16C50000000200C4FFEA
  03B90620000E003700002514062322272635343E0233321613330221222635
  3436373E013736353427262322061523343633321716151406070607061514
  16333202484C363A29271524311D374E63D022FECA97C8A2AB4054152A2C2B
  405257C6BEB7A1626380969638394C3F796D374C26253A1D322415520214FE
  ACBA8B82BB42192B11243A3E2A2B7673C8D25A59937798393A33354D3D4B00
  02008BFFE606BE0623003F004E000001030E01151433323736353427262120
  070611141716171633323F0117070421202726272635100021201716111407
  06232227062322272635343736333217370334262322070615141716333237
  36054B40040344594648ADACFEF4FEE7BEBF45477BA7FBF3F80F340CFEFBFE
  E5FEC7D39B575601DE015F0143DAD97677A0802E7B97A56E6C7979B7A8670E
  3082606643423536546B51520498FDF31D35174F7C7C9BF6A1A0C0BFFEE8A3
  8D8D597A78078B067E976EABAFBF015301CCC6C4FED9E4A3A5797E7776B7C5
  7F82826FFE7E5F7E4F4E7A6A44445A5800000002FFFE000005690676000600
  0900000103230901230325210301B3BCF903560215EF70FE0C01B4A6016BFE
  950676F98A016BC602250000000300780000044506080015001C0028000001
  21321716171615140704111407060706070E012321010333201134230B0133
  32373635342E02230136011E875452395BE10111302E5443502A7651FE6901
  8838410126E09E3A9AAC406221466F4E06081D1D456D9AEA7B44FEEE716463
  3D311008090533FE320112BCFD7BFE272B4197395134180000010087FFE205
  8F062700190000010726212207061110171621323703062320272611103736
  2120058F1FC9FEEAF5979892910109DDA921D5B8FEB0CDCDDADB014B010505
  7EFACCAEADFEEAFEFC929188FEF14FD5D3015F0166ECEC0002007800000576
  060800130022000001213217161716121514070E010706070E012321010333
  32373637361134272627262301360138B15F615297AE62318254626B399E6A
  FE79018889AEC06C694E883D3E6A65C6060812113057FEA4D7E4C260913338
  150A0A0533FBA2262565AC0103A1797B37330000010078000004510608000B
  000001072103210721032107211304511AFDC931023718FDC94002371BFCE5
  BE0608D5FE70C6FDF8D5060800000100780000043106080009000001072103
  21072103231304311AFDEA31021618FDE95AE5BF0608D5FE72C6FD21060800
  010084FFE206240627001F0000012102070221200011343736373621201307
  262122070611140033323736372103BA026A1767C2FE82FEBEFE6047467ED3
  0138017EFB95BDFED5F79A9B0122E8A4747321FE8102CEFEF9A8FEC301B201
  51B7AEAA72C1FEC998F8ABADFEF2F8FEC65A5A9C0000000100780000057D06
  08000B0000010323132103231333032113057DBEE55DFD825CE5BEE44A027E
  4A0608F9F802F2FD0E0608FDA3025D00000100780000021B06080003000001
  032313021BBEE5BE0608F9F806080000000001FFDEFFE2032C060800130000
  01030E01070E0107062322273716333237363713032C880A1911102F205F95
  B28D7568595227281E750608FBAA4F7A2B2A451C5195A8685551F603B50000
  000100780000055B0608000A00000103012109012101032313021A50027001
  21FD300288FEECFDBA5CE5BE0608FD700290FD32FCC602F1FD0F0608000001
  00780000032C060800050000010321072113021AA301B51AFD66BE0608FACD
  D506080001003BFF940719069A00090000011323030902230901069A7FDA45
  FDAAFEB5FECCEA02160187069AF96603D8FBBC0444FC280675FB1200000100
  78FF960656065C0007000001030103231301130656CAFC5786E5C903A98806
  08F98E04ACFBBE065CFB5604560000020087FFE206D2062700100020000001
  10070604232027261110373621201716033427262322070615141716333237
  3606D28C6FFE9AD9FEA5DBDBE8E901630163DADAE69696FDFEADAB9F9FF3FD
  A8A90322FEF8D7A9B8DDDE0160015FE5E6D5D4FEA6FD9897AAAAFFFCA5A4B1
  AF0000020078000004630608000E0016000001213217161716151407062123
  0323010333323635342101370139CC6B5832325D8AFED7A94DE501893E958D
  97FEE606084437646772A67EBBFD8F0533FE099189DD000000020086FFC206
  CB062800120024000005212706232027261110373621201716111005013317
  3611340023200706111417163332370677FEFE6BA4CFFEA4DBDAEAE8016801
  58D9DAFEE0FDA4FED0C8FED6F2FEFBADAB9A9AFC6E683E7252DCDD015D0161
  E7E8DCDDFEA8FE86FF0175DDB30135FD0136AAAAFEFBF3A6A8210000000200
  780000045F0608000F001B0000090123012303231321321716171615100103
  3332373637363534262302DA0184F2FE92534EE5BE012F9457564079FDA13C
  6974393D29388791028BFD75027BFD8506081B19437CC4FE990249FE101616
  354A64756C0000000001003FFFE204610628002F0000010726232206151417
  1E0117161716151407062322272E0127371E013332363534272E0127262726
  35343736333217160461996D8D66862E175943C743448482D5AC773C6830AE
  47886D79893219634CAE45428282C6815B5D054392A07E5F4C371A4228745E
  5F9AC87C7C4A257755767D5E807651381D482D675D5D8CBB7B7C3434000100
  7200000443060800070000010323132137210702C8A4E5A4FE8F1A03B71A05
  33FACD0533D5D5000000000100BEFFE205B70608001B000001030207062122
  2726353436371333030E011514171633323736371305B7702668A7FED7EE9F
  9E07076AE46D0505565795AE5A5A206C0608FC6EFED28CDA9092D82E663903
  5FFC8428441D9A59597071FE037200000000010070FFBA05C5060800050000
  090233090105C5FC91FE1AE8014002360608F9B2064EFBCC043400010070FF
  AC08BF063D00090000090433090308BFFCD8FECEFDE5FE26EA0121021F0137
  01F90608F9B60438FBB6065CFBE10454FBC804030001FFD00000051F060800
  0B000009012309012109013313012103150181F0FEE1FE55FEF4024AFEADF3
  EE0169010E0324FCDC0266FD9A033C02CCFDED021300000100690000051806
  080008000001032313013309012102DC55E558FE6FF6011D0195010702B3FD
  4D02C30345FD9A02660000000001000C0000052B0608000700002507210121
  37210104981BFB8F0391FD761A03FEFC71D5D50533D5FACD0000010046FE66
  0317069900070000130121072103210746010201CF14FEEAD9011614FE6608
  33AAF921AA0000000100D9FE40033806B00003000013370107D9A901B6A806
  8B25F7B8280000000001FFD3FE6602A3069900070000090121372113213702
  A3FEFFFE31150115D8FEEA150699F7CDAA06DFAA000001003F032C047E060F
  00060000012301210123010134F5018701300188F6FED6032C02E3FD1D022B
  0000000001001CFEAD04A2FF7F00030000172115211C0486FB7A81D2000000
  000101E10444034205D0000300000137130701E1A2BF6C05626EFEB8440000
  0000020059FFEA046A03C50011002000000103233706232226353437363332
  17161737033427262322070615141633323736046A74DD0D8E98BBEC8789D6
  6547484B0F304848727C54548C6E7A595903AEFC52667CFECAE99595212151
  7CFE447D4E4F61628E7C9E63650000000002005AFFEA048206990012002100
  00010336373633321716151407062322270723130134262322070615141716
  333237360207675740434EC07D7D8E8FCEC09010DDD0027A96788255554949
  7581585A0699FCBE4116178483CBDF9496947E0699FB557EA0605E957D4C4E
  616100000001005AFFE2038603CD001A000001072627262322061514171633
  323707062322272635343736333203861C443E3D537EA24C4D7A757D1D8074
  CF82818B8CD0AA0353E1572625BA9289525365E9348787D7DD949500000000
  02005CFFEA04DE069900130021000001032337060706232227263534003332
  17161713033426232206151417163332373604DED0DC0C523C3B57C67E7E01
  14D16B494C536D8F947882AA4949797E57580699F96765491A188384D0DE01
  2625265B037AFB677894C2947D4C4B6664000002005BFFE2041703CD001800
  1D000001141716333237170607062322003534373633321716151407272623
  2207013C4849719B53A5565B5C8ADBFEFC8F8ED9D2797B03DD23CEC33B0188
  684343745B742E2F0102D8E298978889E61836B2DADA000000000100340000
  02F206990016000001032313233733133E0133321707262322070607033307
  01A05ADD5B90199034148E84506B183E343C1D1B0E2CC81902E1FD1F02E1CD
  01A5A89E33C23229296EFE98CD0000000002002DFDEC048003C50025003500
  0001030E010706070623222726272635331E013332363F0106232227263534
  3736333217161737033427262322070615141716333237360480740B1B1123
  4586D6DD89461C1CD608787E888E13108C9AC07D7D9192DB6941474C0E214E
  4E7E8357564A4B7B89585903AEFC4B557E2B583F78743A4A447B8579919E81
  6B8386C8E194951F1E4F75FE41804E4F605F907E504D5E5F000001005A0000
  03E0069900160000010336333217161514060703231336353423220B012313
  02076685898A5255060545DD460694D4233DDDD00699FCC5674948751C472D
  FDD1023B2E257EFEE1FE13069900000000020059000001EF05E9000E001200
  000114062322272635343736333217160B01231301EF463131242322233031
  24254574DD74056E30462426313122232524FE0EFC5203AE000000020017FD
  E501EC05E9000D0011000001140623222726353436333217160B01231301EC
  4632312424463032242542B6DDB6056D2F4624253230462524FE0EFA3705C9
  000001005A000004310699000A00000103012109012101032313020789018C
  0127FE12018DFEF5FEA937DDD00699FBA7016EFE52FE0001C0FE4006990000
  01005A00000206069900030000010323130206CFDDD00699F9670699000000
  0001005A000005D003C6002600000107363332171617363320111406070323
  1336353423220E020703231336353423220703231301B20A7093593030268C
  A20118090840DD44097C314833210940DD45097FB81F41DD7403AE5870211F
  5695FEFF1A5E45FDF902214C247B1D3D6143FDF2022F4C1C75FFFDF303AE00
  0001005A000003D703C5001B0000010736333217161514070323133E013534
  23220706070E010703231301AA0A83868A53510C3FDC4404038A553D32180D
  120738DD7403AE576E4D4D854864FE06022A1F30138034293B1E5739FE3A03
  AE00000002005CFFE2046A03CD000F001F0000011407062322272635343736
  3332171607342726232207061514171633323736046A9695DBE591929798E4
  E08D8EDF4F4F8085575752528282545501E0D893938B8CD6DB91928A88D088
  4F525B5C8B8C55575F5E00020017FDE5048103C50011002000000107363332
  1215140706232227262703231301342726232206151417163332373601AA0C
  8F9EBCFA8F8ED36C45485153DDB602D748487086B44C4C787E565603AE637A
  FEFAC8DE9897222259FD5E05C9FE407D5051C48F7D4C4E606200020058FDE5
  048303C5001100200000010323130623222726353400333217161737033427
  2623220706151417163332360483B6DD4D87A1C27E7D011ED5684C47501030
  4D4D738258594D4D787CB203AEFA3702716C8386CBDD012A23225987FE427B
  505160628A7B5350C40001005A0000033903C7001000000107363332170726
  23220E020703231301AB0A707264528D3D3D2A402F1F093ADD7403AE516A49
  B6342147704EFE2A03AE0000010027FFE202FF03CD00270000010726232206
  15141716171617161514070623222737163332363534272E01272627263534
  36333202FF7D584B33431C1C597F2B2E5D5F98CF8891596539451D0E463C6A
  2929BC91A003467D4F392A291C1D31473B3A5D865150BB656B3C302A1A0D2E
  203B383B5580A800010047000002860563000B000001032313233733133303
  330701A15BDD5B7D197D36DD36CC1902E1FD1F02E1CD01B5FE4BCD00000100
  85FFEA03F903AE001B000001030E010706070623222726353436371333030E
  011514333236371303F94308180E1C4270B7AE686805053EDD410404AF5F5A
  0F4503AEFDDC466823433458595A97173E2801FDFDEF22331195627B022F00
  00010033FF86040A03AE000500000902331301040AFD78FEB1E6A2015203AE
  FBD80428FDA6025A0000010033FF9D05F603C8000900000901030901331301
  130105F6FDA2BEFEAFFEAAE9A60150B4013503AEFBEF0260FDA00411FDC102
  59FDA7023F00000001FFD30000043703AE000B00000901210301210901331B
  012102AC0153FF00DFFED0FEE301DEFEE7FDA7E1011A01FAFE060166FE9A02
  0C01A2FEF2010E000000010008FDE5045903AE000700000901230901331301
  0459FCABFC017BFEAFECE9015503AEFA3702900339FDA6025A000001FFEE00
  00041D03AE00070000250721012137210103CF19FC380277FE27190378FD85
  CDCD02E1CDFD1F0000010068FE54030406AA00280000012322060703060706
  071607030615143337072307222E0235343713362627373637133E01331F01
  02EB1C59400D320D25225A821138067F1C1839423F5B3A1B063C073D391886
  133615938B483A05DD466FFE6E723C3733528CFE3B32266201CA041C3A5C40
  313001EC34510EC1209F01BEAB9B0202000101EBFE7F02D306080003000001
  33112301EBE8E80608F87700000001FFF5FE54029006AB002900001F013237
  36371336373637263713363534230737333732161514070306161707060703
  0E032327230D1C5820210D310F23235A811038067F1D1939427E71063D063D
  39188613370B2E4B69454839DE0123246F01906F3F3932528B01C731276201
  CA0472803130FE1234510EC0209FFE42557B502603000100F00524055006B9
  001E000013373E013332171633323F013E0137170607062322272623220706
  070E0107F010429267629B8C48541F3D0B0E03784D4F506D5AAB7E4D192222
  0B232C080581238B784640284C0E12045D9842414E380F0D10313B0B000200
  69FE9E020804BC001100150000133437363332171615140E0223222E020313
  3303FC2625383A27281524311C1D312414938CDA8C043738262729283B1D30
  2314152533FA850472FB8E000100EC0017041005F100200000010323132E01
  353437363F0133071617072E012322070615141716333237070E0102D520AA
  229FA27F80BB1DAA1F5F631C437E527F54534D4E7B7D791D3C69011FFEF801
  1A33ECB3D3949509E9F91A4FE05E4E61629389595770E9171B0000010015FF
  D904DE06200035000001170623222726232207273637363534262723373327
  2E013534003320130702232207061514172107211E011514071E011F011633
  32044D67A1B05882D83B796F797493330302DF13B5050A09011CDE019732CB
  17EC804C4C1E017412FEAA0101331C34184C66557B0126B18C2D4A879C8F22
  76680C271BA02E517423EA012EFE0F4001675D5B9D6D9AA0131C0963990711
  0B222E000002000E00AE056B05FE001B002B00001337263534372737173633
  32173717071615140717072706232227070134272623220706151417163332
  373612E36E6EE780E6A0AAA69EE57FE36F6DE67EE59CADA5A6E4038E676695
  926867676893926768012DE498ADA49EE680E66F6CE280E2A4A2A59DE67FE4
  6F6DE202A19967696867959467686768000100700000052D06080016000013
  373303330901210133072107210721032313213721279813F3E2F500FF0176
  0107FEB9D913FED76C018013FE7A44E444FE561301AA4903689C0204FD9A02
  66FDFC9CA99CFDDD02239CA9000000000201EBFE7F02D30608000300070000
  013311231133112301EBE8E8E8E80608FCEEFE6DFD1C000000020074FE5204
  A406AD0037004700000123353627262322070615141E02171617161514051E
  0117161514062322263D013315061633323635342F01241110252635343633
  32120134272623220706151417163332373604A4CE0142426C61434216324F
  38C44A70FEF734441021FAC4D7E5CF01786D6880A28BFEE700FF9DF8C4CFEE
  FECA42406760414040406464404204C2336D4042403F5C253E352F1650476F
  ADFB75314E1D3C5FAAD6E6D7202F7680745E85473D7A01040107747EB1B6EA
  FEFAFCCD5C3E3D3E3D5B5D3D3C3D3D0002016E047E03C6056F000F001E0000
  01140706232227263534373633321716051407062322272635343633321716
  025D2322323124232223313124240169242232312423463032242404F33023
  222426303222232526313122222426303146252600000003004EFFE1069006
  28001F00320044000001072E0127262322061514163332373E01370F010623
  22272635343736333217011000212027261134373637362132171617160120
  0706111017162120373611342726272604D617080B0479A78FB0ACA2846205
  0E09180B8D6ED785848B8BD3A8A301C1FE2CFEB4FEB4ECEA4C4C8AE00117B4
  9BD58283FCDAFEEEC4C5C5C401180115C5C44D4D7DB1047DBB070A0473BC9A
  96A04B040B07C9042F8181D2D68B8D64FE85FEB1FE2AECEB0150B59EA272B9
  465DCACB01C3CACBFEE9FEE3CBCAC9CA011E9D9F9A597E00000002009F03B9
  03430616001000210000010323350623222726353437363332173703342726
  2322070615141E0233323736034347A8564B794E4D58588B6E4C071E2A2940
  452F2E152634204530310608FDBF26344F507C8F585B4335FEEE412A2A3231
  4C213928173434000000020048003D036D03A60005000B0000250901170113
  170901170113014FFEF9016C6AFED4D2DAFEF9016E68FED3D63D01A901C05B
  FE95FEA54801A701C25BFE95FEA9000001006900000455026A000500002111
  21352111036DFCFC03EC0192D8FD96000001FFF1018F01B6023E0003000001
  07213701B616FE5114023EAFAF0004004EFFE10690062800110018002B003D
  000001132303230323133332171615140E02070B0133323534230110002120
  27261134373637362132171617160120070611101716212037361134272627
  2603BAF7BDE61C2EAC72CBAC4D501D384F32A51F32BAA10341FE2CFEB4FEB4
  ECEA4C4C8AE00117B49BD58283FCDAFEEEC4C5C5C401180115C5C44D4D7DB1
  02B5FE800170FE90039E484D78325746320D0181FEFF8A77FECDFEB1FE2AEC
  EB0150B59EA272B9465DCACB01C3CACBFEE9FEE3CBCAC9CA011E9D9F9A597E
  0001014A049D03DF053D0003000001210721015D028214FD7F053DA0000201
  B503B6041F061F000F001E0000013217161514070623222726353437361722
  0706151416333237363534272602EE7D5A5A5B5A80805B5A5B5B8145302F60
  42442E302F2E061F5B5A7F805B5A5A5B7F83585A9A2D2D424662313146412D
  2E0000000002007F000004AF051B000B000F00001335211133112115211123
  11013521157F01BABC01BAFE46BCFE46043002B7B901ABFE55B9FE4D01B3FD
  49BABA00000000010072026A03390616001800000107210136373635342322
  07233E013332161514070E010F01030812FD7C018778151996950E950A9A98
  86A622114736D002F78D019D7F2125358BBCA89E967C503A1F5537D8000100
  A1025C031606160023000013331633323E0235342337331635342322072312
  213217161514071615140706232226A1931386243E2C19C2112A90797A0C8C
  0F01137547468D845959908696035C7616283821888702917193011D42406F
  9B3F389A7F504E800001023B044403EC05D0000300000901270103ECFEC071
  010C0567FEDD41014B00010017FDE503F903AE0018000013231333030E0115
  14333236371333030E0107060706232227F4DDB6DD410404AF5F5A0F44DD43
  0817101D4074AA7F6CFDE505C9FDEF22331195627B022FFDDC466823443359
  3F00000000010088FF24053906080010000005231307222726351029010723
  032313230222D67B1985515001E502CC9A3DBFD5BEACDC03E3015F629D01A4
  D8F9F4060C00000100B1027901C7038F000C00001334363332161514070623
  2226B15239395229283A3B500305385252393A2928500000010130FE2002B2
  FF95000300000501271302B2FEF476C8CDFEED430132000000010125026A02
  930608000500000103231323370293729D61C0480608FC6203118D00000002
  009203B103340616000E001F00000122272635343736333217161514061334
  262322070615141E0233323E0201E6965E60626592915B5DC0175A4B493230
  192C3E26253E2C1803B155558485595955548286B4013C48562F2F48263E2D
  191A2E42000002002C0027035103900005000B000009022701032709012701
  03024A0107FE946A012CD3D90107FE9268012CD50390FE56FE415B016B015B
  48FE59FE3E5B016B01570000040106FFD3078C063600050009001200150000
  010323132337050127090107233721010333072713030274729D61C048052A
  FBB45E044C0106169D16FE3B02CE5B5911E523E70608FC6203118D13F9DE41
  0622FA73A9A9036AFD1A84840120FEE0000000030106FFD307960636000500
  090023000001032313233705012709010721013637363534232207233E0133
  3217161514070E010F010274729D61C048052AFBB45E044C014B12FD7D0187
  731A1996960D950A999987525221114637D00608FC6203118D13F9DE410622
  FA578D019E792625358CBDA89F4C4B7B503A1D5639D800040082FFD3078C06
  360023002700300033000013331633323E0235342337331635342322072312
  21321716151407161514070623222609012709010723372101033307271303
  82931386243E2C19C2112A90797A0C8C0F01137547468D84595990869605E9
  FBB35D044C0106169D16FE3B02CD5B5910E623E6035C761628382188870291
  7193011D42406F9B3F389A7F504E800319F9DE410622FA73A9A9036AFD1A84
  840120FEE000000000020039FE86032E04BC000F0037000001343736333217
  1615140E022322260323122132171615140607060706151417163332353314
  062322272635343637363736353426232201AA2625373B27281524321C374E
  63D0220136966564A1AC7E2B2A2B2B41A9C6BFB6A16362809694393A4C3F79
  043837262727253A1D32241550FDEE01545D5D8C82BA42312523393E2A2BE8
  C6D35A59937698393735344F3D4B000000FFFFFFFE00000569081E12260028
  00001006018600020000FFFFFFFE00000569082B1226002800001006018500
  0E0000FFFFFFFE0000056908161226002800001006018700000000FFFFFFFE
  0000056907C61226002800001006018800000000FFFFFFFE0000056907C012
  26002800001007019000880000FFFFFFFE00000569084E1226002800001006
  0189000000000002FFEE0000082B0608000F00120000011721132117211321
  1721032103230901210306363FFD7F8702833FFD7DAB02873FFC9378FD80DE
  FA0382FECA01CDA40608D5FE6BC5FDFCD5017CFE840608FC3A020A00FFFF00
  87FE14058F06271226002A00001006018A00000000FFFF007800000451081D
  1226002C00001006018696010000FFFF007800000451082A1226002C000010
  070185FF7F000DFFFF00780000045108161226002C0000100601878A000000
  FFFF00780000045107C01226002C00001006019000000000FFFF0078000002
  3008171226003000001006018D00000000FFFF0078000002F1081412260030
  00001006018C00000000FFFF0078000002E308161026003000001006018E00
  000000FFFF0078000002F407BF1226003000001006018B0000000000020049
  0000057606080018002B00000121321716171617161514070E010706070E01
  2321132337330103210721033332373637361134272627262301370137B25F
  5E5499555761318254606E399D6AFE785C8B178B011631016317FE9D41AEBF
  6C694E893D3E6A65C6060812103159ACAED7E5C160913339140A0A02EAB901
  90FE70B9FDEB262565B000FFA1797B3733000000FFFF0078FF96065607C612
  2600350000100601886E000000FFFF0087FFE206D2081C1226003600001007
  018600D10000FFFF0087FFE206D2081D1226003600001007018500B50000FF
  FF0087FFE206D208161226003600001007018700C90000FFFF0087FFE206D2
  07C61226003600001007018800C00000FFFF0087FFE206D207C01226003600
  0010070190014C0000000100C6013F046904E8000B00001337090117090107
  09012701C67D014E014E8AFEB1014F7DFEB5FEB28A014E046E77FEB001538A
  FEAFFEB178014DFEAC8A01510000000003004EFFE2070A0627001C0025002E
  0000250727372E012726351037362132171617371707161110070621222726
  131633323736113427090126232207061114016FBB66BC26340E1CE9E80167
  9B7E7A89C070C38BEBEAFE9AA17C78209EDFFDA7A850FC21037080ECFFABAA
  AAA778A94879335E860160E6E5292865A87BADB5FEEBFE93EBED2D2D010B8F
  B1B2010AB97AFD6C03117BABAAFF0088FFFF00BEFFE205B7081C1226003C00
  001006018643000000FFFF00BEFFE205B7081D1226003C0000100601851300
  0000FFFF00BEFFE205B708161226003C00001006018738000000FFFF00BEFF
  E205B707C01226003C00001007019000B70000FFFF006900000518081D1222
  0040000010030185FF6A000000020078000004480608001000180000013307
  333217161716151407062123032301033332363534210137E31A55CC6B5832
  325D8AFED7A932E5016E3E958E97FEE60608D84437646772A67EBBFE67045B
  FE089289DD00000001005AFFF7045406B4002F000033132337331336373633
  32171615100716111407062322273716333236351021373332373637363534
  26232207060703695A69196A281B4D71D3BC7473F0E08D89F33651183F288B
  A8FEB61715733B3D2627695E683030139802E1CD0148DC5C866B6AB4FF007F
  74FEF0EDA59F09BF11D4B0011CBE21224B4B545B664042A6FB2E00FFFF0059
  FFEA046A05D012260048000010060047EF000000FFFF0059FFEA046A05D012
  26004800001006007A07000000FFFF0059FFEA046A05D01226004800001006
  01481B000000FFFF0059FFEA046A05881226004800001006014E2A000000FF
  FF0059FFEA046A056F1226004800001006006E2C000000FFFF0059FFEA046A
  05E31226004800001006014C280000000003003CFFE206A203CD002D003A00
  4100000114171633323717062122270E010706232227263534373633321736
  35342623220737363332173633320015140705342726232206151416333236
  13212E0123220603AE4D4E7D94639693FEF4F67B2A502A4F77B07677696AA4
  A1890C68616B90179C69E26B84C5CB010003FC243F3E665B6B745A5F7CFC02
  07097E706E8101956F47457B6BC8B1314414285E5F8C89575869632A434A34
  C22B9595FEEED81A34743C2626453C3E504C01516A7369000000FFFF005AFE
  20038603CD1226004A00001006007EB5000000FFFF005BFFE2041705D01226
  004C000010060047BF000000FFFF005BFFE2041705D01226004C0000100600
  7AD0000000FFFF005BFFE2041705D01226004C000010060148F4000000FFFF
  005BFFE20417056F1226004C00001006006EFD000000FFFF0059000001BD05
  D0122600F700001006019300000000FFFF00590000027905D0122600F70000
  1006019200000000FFFF00450000025F05D0122600F7000010060194000000
  00FFFF004900000275056F122600F7000010060191000000000002005DFFE2
  046E06A2001E002E0000013716173717070011100023222726351037363332
  17161702270727372E0101342726232207061514171633323736011B61A2A8
  E57DE9012FFEEEF3E79392BA8EB45846424E4AA9E67AD9317802254F4E8185
  57565152828354540622802F74797D74FEBAFE10FED9FEB88A8AD900FF906F
  1D1C4B0137AE7674752240FBE8874F525B5C8A8A57575F5E0000FFFF005A00
  0003D705881026005500001006014ED6000000FFFF005CFFE2046A05D01226
  0056000010060047E1000000FFFF005CFFE2046A05D0122600560000100600
  7AF2000000FFFF005CFFE2046A05D0122600560000100601481C000000FFFF
  005CFFE2046A05881226005600001006014E1C000000FFFF005CFFE2046A05
  6F1226005600001006006E1D0000000003007F012C04AF04FB000300130022
  00001335211501140706232227263534373633321716131407062322263534
  3736333217167F0430FE6D2928363827272526353A292A05292836384E2426
  353B292A02B7B9B9FEFA34292829283B38252629290287332928503B382626
  29290000030001FFC704BD03F60015001D0025000025072737263534003332
  173717071716151407062322371633323635342709012623220615140108A8
  5FA54A012EE6B096A562A015379495DBC501586685A61BFDE101C7416B85AC
  568F6E8E838ADB0122668F71862D7B73DC9393FB43BE994135FEEE018936B8
  8D4100FFFF0085FFEA03F905D01226005C000010060047AF000000FFFF0085
  FFEA03F905D01226005C00001006007AC7000000FFFF0085FFEA03F905D012
  26005C000010060148E7000000FFFF0085FFEA03F9056F1226005C00001006
  006EF4000000FFFF0008FDE5045905D01222006000001002007AA700000000
  020017FDE50482069900120022000001033633321716151407062322272627
  03230901342726232207061514171633323736020668929BBD7D7D908ED26D
  454A4F53DD0112027B484870845C5A4C4C797D56560699FCB27A8483C7DF97
  97222259FD5E08B4FB557D505162628F7D4C4E606200FFFF0008FDE5045905
  6F1226006000001006006ECF000000FFFFFFFE000005690751122600280000
  1007007500D60214FFFF0059FFEA046A053D12260048000010060075050000
  00FFFFFFFE0000056907DA12260028000010070196FF620000FFFF0059FFEA
  046A05971226004800001006014A3C000000FFFFFFFEFE1405690676122600
  2800001007014D01FF0000FFFF0059FE14046A03C51226004800001007014D
  009E0000FFFF0087FFE2058F081D1222002A00001002018576000000FFFF00
  5AFFE203B105D01222004A00001002007AC5000000FFFF0087FFE2058F082D
  1226002A0000100701480163025DFFFF005AFFE203AF05D01226004A000010
  06014800000000FFFF0087FFE2058F078D1226002A00001007014B015C021E
  FFFF005AFFE20386056F1226004A00001006014B00000000FFFF0087FFE205
  8F08161222002A00001003018F00AF0000FFFF005AFFE203BC05D01222004A
  000010020149F8000000FFFF00780000057608161226002B00001006018FBE
  000000FFFF005CFFEA062A06991026004B000010070195041A000000020049
  0000057606080018002B00000121321716171617161514070E010706070E01
  2321132337330103210721033332373637361134272627262301370137B25F
  5E5499555761318254606E399D6AFE785C8B178B011631016317FE9D41AEBF
  6C694E893D3E6A65C6060812103159ACAED7E5C160913339140A0A02EAB901
  90FE70B9FDEB262565B000FFA1797B37330000000002005CFFEA0578069900
  0D002900000134262322061514171633323736013307230323370607062322
  272635340033321716171321372113330372947882AA4949797E57580143C3
  17C390DC0C523C3B57C67E7E0114D16B494C532EFEE517011A29DD02007894
  C2947D4C4B666403E4B9FB6965491A188384D0DE012625265B0178B9014900
  00FFFF00780000045107511226002C00001007019BFF6C0000FFFF005BFFE2
  0417053D1226004C000010060075E0000000FFFF00780000045107D1122600
  2C00001007014A0076023AFFFF005BFFE2041705971226004C00001006014A
  00000000FFFF00780000045107BF1226002C00001007019701100000FFFF00
  5BFFE20417056F1226004C00001006014B0E000000FFFF0078FE1404510608
  1226002C00001006014D56000000FFFF005BFE14041703CD1226004C000010
  06014DBD000000FFFF00780000045108161226002C00001007018FFF7D0000
  FFFF005BFFE2041705D01226004C00001006014900000000FFFF0084FFE206
  2408261226002E000010070148016A0256FFFF002DFDEC048005D01226004E
  00001006014800000000FFFF0084FFE2062407DA1222002E000010020196FA
  000000FFFF002DFDEC048005971222004E00001002014A4B000000FFFF0084
  FFE20624078D1226002E00001007014B010F021EFFFF002DFDEC0480056F12
  26004E00001006014B00000000FFFF0084FD9C062406271226002E00001007
  0198015E0000FFFF002DFDEC048006301226004E00001007019A01010000FF
  FF00780000057D081F1226002F00001007014800DF024FFFFF005A000003E0
  08261226004F000010070148FF0E0256FFFFFFEE000006B706081026002F4C
  0010470046FFC405CF60004000FFFF0045000003E006991226004F00001047
  0014005C038760124000FFFF00780000033D07A61027014EFF4D021E100600
  300000FFFF0033000002CE058F1027014EFEDE0007100600F70000FFFF0078
  000002E707511226003000001006019CF0000000FFFF003E00000276053D12
  2600F700001006019D00000000FFFF00780000031907B51027014AFF4C021E
  100600300000FFFF00470000029505971027014AFEC80000100600F70000FF
  FFFF8DFE14021B06081226003000001007014DFDFD0000FFFFFF71FE1401EF
  05E91226005000001007014DFDE10000FFFF00780000024A07BF1222003000
  00100201970000000000010059000001AA03AE000300000103231301AA74DD
  7403AEFC5203AE000000FFFF0078FFF6051A061C1026003000001007003101
  EE0014FFFF0059FDE5040305E91026005000001007005102170000FFFFFFDE
  FFE203F508111226003100001007014800460241FFFF0017FDE5027105C310
  270148FEC2FFF31006019E0000FFFF0078FD9C055B06081226003200001006
  01986E000000FFFF005AFD9C04310699122600520000100601980000000000
  01005A0000043103B1000A0000010301210901210103231301D153018C0127
  FE12018DFEF5FEA937DD9A03B1FE8F016EFE52FE0001C0FE4003B100FFFF00
  780000035D081D12260033000010070185FEB40000FFFF005A000002F30878
  12260053000010070185FE4A005BFFFF0078FD9C032C060812260033000010
  060198F8000000FFFF0036FD9C0206069912260053000010070198FEDD0000
  FFFF00780000039D060812260033000010070195018D0000FFFF005A000003
  2C069910260053000010070195011C0000FFFF0078000003FB060810260033
  00001007014B00E60000FFFF005A0000037E06991026005300001006014B69
  0000000001002B0000032D0608000D00000107050321072113073F01133303
  02F01BFEDD3B01B61AFD654A971B9759E54E0445DCB3FE1FD5025860DD6002
  D3FD8A00000001000F000002500699000B0000010F01032313073F01133303
  02501C9E60DD549E1C9E60DD54044FE563FCF902A666E467030EFD520000FF
  FF0078FF960656081D1226003500001006018571000000FFFF005A000003DA
  05D01226005500001006007AEE000000FFFF0078FD9C0656065C1226003500
  001007019801390000FFFF005AFD9C03D703C5122600550000100601980700
  0000FFFF0078FF96065608161226003500001007018F00BB0000FFFF005A00
  0003D705D01226005500001006014900000000FFFF00B90000052C06271027
  005501550000100601470000FFFF0087FFE206D2078D122600360000100701
  9B00DE003CFFFF005CFFE2046A053D1226005600001006007516000000FFFF
  0087FFE206D207C31226003600001007014A0171022CFFFF005CFFE2046A05
  971226005600001006014A00000000FFFF0087FFE206D2081D122600360000
  1006019900000000FFFF005CFFE2046A05D01226005600001006014FDE0000
  0000020084FFE209880627001A002900000107210321072103210721370607
  06232000111000213217161713031027262122070611140033203736098819
  FDAE32025B19FDA63F025A1AFCC11A807F7DA8FEB1FE4801D80166C4959381
  245E9FA1FF00FAA9A80140F80100A9AA0608D5FE6BC5FDFCD5D080383601B8
  0150016501D84D4DA90124FD0C01009E9EB2B1FEFAF5FEC6ACAD0000000003
  005CFFE2077003CD001D002C00310000011E01333237170623222706070623
  22003534003332173633321716150725342726232207061514171633323637
  2126232204810B8A79A84FA69EFCFD9459585E84E8FED6012EECFBA49AF0D8
  7D7C01FC3453528A89585956568588B0E102080EE1E4018E797B8868D8BB68
  2A290118DBDC011CBDBD8482E7524F8C56555D5C8E845956B6E1E3000000FF
  FF00780000045F081D12260039000010070185FF0B0000FFFF005A0000033B
  05D01226005900001007007AFF4F0000FFFF0078FD9C045F06081226003900
  001006019856000000FFFF005AFD9C033903C712260059000010060198DC00
  0000FFFF00780000045F08161226003900001007018FFF6E0000FFFF005A00
  00033905D012260059000010070149FF6B0000FFFF003FFFE20461081D1226
  003A000010070185FF790000FFFF0027FFE2030405D01226005A0000100700
  7AFF180000FFFF003FFFE2046108111226003A00001007014800380241FFFF
  0027FFE2032505CA1226005A000010070148FF76FFFAFFFF003FFE14046106
  281226003A00001007018AFF090000FFFF0027FE2002FF03CD1226005A0000
  1007007EFF320000FFFF003FFFE2046108161226003A00001006018FCA0000
  00FFFF0027FFE2033F05D01226005A000010070149FF7B0000FFFF0072FD9C
  044306081226003B000010060198BD000000FFFF0047FD9C02860563122600
  5B000010070198FF410000FFFF00720000044308161226003B00001007018F
  FF5E0000FFFF00470000035606051026005B00001007019501460000FFFF00
  720000044306081226003B000010070014015B0177FFFF0030000002860563
  1226005B0000100600143FFA0000FFFF00BEFFE205B7078A1226003C000010
  07014E010F0202FFFF0085FFEA03F905881226005C00001006014E00000000
  FFFF00BEFFE205B707511226003C00001006019B34000000FFFF0085FFEA03
  F9053D1226005C000010060075EF000000FFFF00BEFFE205B707C31226003C
  00001007014A0108022CFFFF0085FFEA03F905971226005C00001006014A00
  000000FFFF00BEFFE205B7084E1226003C0000100601894A000000FFFF0085
  FFEA03F905E31226005C00001006014CE7000000FFFF00BEFFE205B7081D12
  26003C000010060199F4000000FFFF0085FFEA041705D01226005C00001006
  014FA0000000FFFF00BEFE1405B706081226003C00001006014D70000000FF
  FF0085FE1403F903AE1226005C00001007014DFF6A0000FFFF0070FFAC08BF
  08111226003E00001007014801F50241FFFF0033FF9D05F605CA1226005E00
  0010070148008BFFFAFFFF006900000518081112260040000010070148003F
  0241FFFF0008FDE5045905D01226006000001006014800000000FFFF006900
  00051807C01226004000001006019000000000FFFF000C0000052B081D1226
  0041000010060185FB000000FFFFFFEE0000041D05D0122600610000100600
  7ABD000000FFFF000C0000052B07BF1226004100001007019701890000FFFF
  FFEE0000041D056F1226006100001006014BD7000000FFFF000C0000052B08
  161226004100001006018F00000000FFFFFFEE0000041D05D0122600610000
  10060149E90000000001005DFED5049006B200260000012107210306070607
  0607062322273736373637363713233733133E013332170726232207060703
  2200FF16FEFC75231F1F3A3B5E63611528216B2C2A26392373BC14C62D23C2
  AA384A232D30532A2A1A04219DFD75BF55563A3B222303BD04110E3048C202
  929D0104CCC112BC10333283FFFF003FFD9C046106281222003A0000100201
  985D000000FFFF0027FD9C02FF03CD1226005A000010060198A70000000001
  00BB03BF027206270003000013011701BB013D7AFEE30415021243FDDB0000
  0100B903BF0270062700030000090127010270FEC47B011D05D2FDED430225
  00010177044403AF05D00005000001072701130702AEDA5D014CEC640502BE
  640128FED8610000000001018C044403C405D000050000013717010337028D
  DA5DFEB4EC650511BF65FED90128610000000001017F046103CD0597000F00
  000133151416333237330E012322272635017F9B41336A399C30A770704C4B
  0597233647A09A9C4E4F740000010226047E0315056F000E00000114070623
  222726353436333217160315232232312423463132222404F3302322242630
  314625240000000201C50429037F05E3000E00200000011407062322272635
  34363332171607342623220E0215141E0233323E02037F41415B5B4141805C
  5D40417F37281422190F0F1A22141323190F050658444141445A5B8040415C
  28370F19221314231A0F0F1A2200010190FE14034F00000010000021330615
  14163332370706232227263534027CC2DB403127542A53586542437D5E2832
  17A12D3F3D5D9900010155048403F0058800190000010623222F01262F0126
  23220F010E010727363332171633323703F05D7A241F332C042B0E13261911
  020806726C662B624C19332F053AB6101815031A082D1D020C0950AF362B65
  0000000201990444047705D000030007000009012713050127130319FEE262
  ED01F1FEE262ED0567FEDD44014869FEDD440148000000FFFFFD5C0444FEBD
  05D010070047FB7B00000000FFFFFDB60444FF6705D01007007AFB7B000000
  00FFFFFCF20444FF2A05D010070148FB7B00000000FFFFFCD00484FF6B0588
  1007014EFB7B00000000FFFFFCC5049DFF5A053D10070075FB7B00000000FF
  FFFCFA0461FF4805971007014AFB7B00000000FFFFFDA1047EFE90056F1007
  014BFB7B00000000FFFFFCE9047EFF41056F1007006EFB7B00000000FFFFFD
  400429FEFA05E31007014CFB7B00000000FFFFFD140444FFF205D01007014F
  FB7B00000000FFFFFD070444FF3F05D010070149FB7B00000000FFFFFDD7FD
  9CFED6FF9010070198FC7E00000000FFFFFCABFE20FE2DFF951007007EFB7B
  00000000FFFFFD7AFE14FF3900001007014DFBEA00000000FFFFFBE7FE4000
  3C06B010070016FC2C000000000002004F000005F006080003000600003301
  33012521014F0250FA0257FBAA0306FE7D0608F9F8D8041600000001005D00
  0005E2062E0021000033352126023510373621201716111402072115213524
  1134272623220706151005155D0170C0B0CACA012F012CCBCBB0BF016EFD9A
  01756790D8C886850177D075012ED5013ED3D5D5D4FEC4D6FED275D0BAD301
  A8CB91CDA1A0F2FE62D3BA00000000010068000005700457000B0000211123
  3521152311231121110117AF0508ACE8FE220386D1D1FC7A0386FC7A000000
  00010072018F04A4023E000300000107213704A416FBE415023EAFAF0001FF
  F1018F0519023E0003000001072137051916FAEE14023EAFAF0001FFFCFEAF
  01B20116000300002501270101B2FEC47A011CC1FDEE43022400000200BB03
  BF03F1062700030007000009011701250117010239013D7BFEE3FDE7013D7A
  FEE30415021243FDDB56021243FDDB00000200B903BF03EF06270003000700
  0009012701050127010270FEC47B011D0219FEC37B011E05D2FDED43022555
  FDED430225000002FFFCFEAF03310116000300070000250127010501270101
  B2FEC47A011C0219FEC37B011EC1FDEE43022455FDEE4302240000000100FE
  FE6604C40699000B0000010321072103231321372113038832016E17FE91B8
  C8B8FE88170179320699FE65BFFA2705D9BF019B00000100A3FE6604C40699
  001300000103210721032107210323132137211321372113038833016F17FE
  9143016E17FE915DC85DFE8817017943FE88170179320699FE65BFFDDCBFFD
  0A02F6BF0224BF019B000000000101E201CF045E0458000F00000132171615
  14070623222726353437360325805C5D5D5D84825F5D5E5F0458605F85885E
  5F5F6085885E5F00000000030061FFEA05ED00F8000D001B00290000251406
  23222635343736333217160514062322263534373633321716051406232226
  3534373633321716016E5236374E2426353B292A023F5235374E2426353A29
  2A02405235374E2426353A292A6D354E503A382626292939354E503A382626
  292939354E503A38262629290000000700A2FFD308C60636000F001C002000
  2E003B00490056000001140706232227263534373633321716073426232207
  06151416333236090127011314070623222635341233321716073426232207
  06151416333236251407062322263534123332171607342623220706151416
  33323602D45756857645455A5A84724345833F374D34353F394C680357FBB3
  5D044CB6575685778AB484714545833F374D34353F394C680349575685768A
  B484724345833F374D34353F394C6804C8CA85845D5EA1C386855E5F956474
  6768916471C801BDF9DE410622FB86CB8483BAA1C2010C5E5F966772676892
  6470C890CB8483BAA1C2010C5E5F9667726768926470C80000000001004800
  3D021E03A600050000250901170113014FFEF9016C6AFED4D23D01A901C05B
  FE95FEA50001002C00270202039000050000130901270103FB0107FE946A01
  2CD30390FE56FE415B016B015B0001FE8EFFD3033706360003000009012701
  0337FBB55E044B05F5F9DE410622000200EBFFE404720626000B0018000001
  07220706072107213637001307202726113521072116171604721BEBB94F33
  018715FD5F37BC0112C11BFEB6CDAB02A014FE801C3B8F0626DCAA4957A3EC
  C2011BFA98DAE7C1010707A34E44A7000000020064024706C3067900070011
  0000010323132337210701132303010B0123011301EA5BA85BDE12025A1203
  A85DA32CFEA6C9A7AD014CF60574FD2402DC94940105FC1F01FCFDB3024DFE
  0403CCFD3F0000000001005D000005E2062E00210000333521260235103736
  212017161114020721152135241134272623220706151005155D0170C0B0CA
  CA012F012CCBCBB0BF016EFD9A01756790D8C886850177D075012ED5013ED3
  D5D5D4FEC4D6FED275D0BAD301A8CB91CDA1A0F2FE62D3BA00000000020053
  FFEA046B060A001D002B000013371617161712111007062322272635343736
  333217161726272E0127261322070615141716333236353426C91EEC939777
  F7908FEDD99A998B8CC95F4C4847403E1F5134ADC77D555554557879A6A005
  3FCB1E43427EFEFAFE6EFEEAA9A89A9AD9D2919220204B8F4A25431E65FE1C
  6361918D6463CA948DBE000000010074FDBE063B06C9001300001321152311
  3315213533112111331521353311237405C7BDBDFDA0BCFD81BAFDA2BCBC06
  C9D8F8A5D8D8075BF8A5D8D8075B00010055FDBE05B306C9000F0000011123
  03210901211333112135090135059ED117FCA30246FDBA03730DDAFAA2023A
  FDC606C9FDD60151FC7EFC28014FFDD9F103BF036CEF00000001009802B704
  C80370000300001335211598043002B7B9B90000000001FE8EFFD303370636
  00030000090127010337FBB55E044B05F5F9DE410622000100B1027901C703
  8F000C000013343633321615140706232226B15239395229283A3B50030538
  5252393A292850000001001C00000624078300110000011521012103233521
  17161F0133361237130624FE4EFE44FED5A2CD018B41101D0413164C36E507
  83D8F9550295D9FE3DED20A1016CD4037C000003004401A505FB0482001600
  22002E00000106232227263534363332173633321716151407062322031633
  3237363534272623220526232207061514171633320325A3D1A16666CE9FCC
  9E9ADAA2646666649FD42C6F71462F2F302E4770FEAC6D74462E2F2F304671
  027CD66667A39ECED5D56766A2A06767016FAA303248463231A9A931324647
  323100000100C4FDC103F906CA002000001337163332373635131037363332
  16170726232207061507111406070607062322C42E482C6D1106011C46F425
  5C372E482B571D110107070D375AB660FDD6CF1766259A04F6011C48BD0C0D
  CF173E2AA787FB7C70982A4C3D630002002F017B048F04A400170030000013
  273E013332171633323736371706070623222F0126232203273E0133321716
  3332373637170E01070623222F01262322B28345987155A5963E3D29282F87
  4A525372488B77423966518345987158A295413B29282F87254C2A5374478B
  774239640325569E8646401D1E504E99424139311CFDBB559F8646401D1E50
  4F4C6D214139311C0000000001006900EF0455053B00130000011317072115
  210721152107273721352137213502877E975A0113FE8E5B01CDFDD4789855
  FEFB01635CFE41043C00FF47B8D0B9D0F447ADD0B9D0000000000200690047
  045505C60006000A000001150901150135011521350455FD0A02F6FC1403EC
  FC1405C6DCFEAAFEAADC01CCC5FD2CD8D80000000200690047045505C60006
  000A000013350901350115013521156902F6FD0A03ECFC1403EC0162DC0156
  0156DCFE2CC5FD1AD8D8000000000200C6FFC5057906450003000700000907
  031F025AFDA6FDA70259FEB4014C014D0645FCC0FCC0034001C9FE37FE3701
  C9000000020068FFD705FE067D0028003500000132363332171E0117060706
  15141716170E01070623222726232207062322030235343736333217160114
  0607060706073E01371E01034429D04A7B601B351B50254448465C153D2B83
  85375B5841445056319B98987375B04C6A6D015A3E3F3B362741029AB40402
  04B4464214312146355E757F66651C3E8141C3211B1D2301040106FEEA9594
  1F1F019E42974237120B0698DF290E15000200690000042906B70021002500
  0001140F0123373E0135342726232206070321072103231323373313363736
  333217160B0123130429030BE10B01012B2A434A70092F01021AFEFE59E159
  501A502F148382A69664653273E173055B19185B5B080C05442E30704BFE84
  D2FD2402DCD2017CA474756463FDBEFC5203AE00000100690000042906B700
  2100000114070323133E013534272623220607032107210323132337331336
  373633321716042903A2E1A201012B2A434A70092F01021AFEFE59E159501A
  502F148382A6966465055B1918FAD6052A080C05442E30704BFE84D2FD2402
  DCD2017CA474756463000000000102E9069904A9081D000300000901270104
  A9FEB878011207AEFEEB49013B00010256069803C9081C0003000001371307
  0256AEC57807AD6FFEC549000000000102230694048F081600050000010727
  0901070378F263016A01027B0743AF6C0116FEE86700000001020A06BA04CE
  07C600140000010623222726232207273E0137363332171633323704CE5D82
  42733C18264274273D162E382F62492B4228076FB53F21605835451125382B
  6700000202840694043E084E000C001A000001140623222635343736333216
  07342623220615141E02333236043E825B5B8240415B5C8282352725350E19
  2113263507705A82825C5B4041825B263535251322190F35000101FDFE1403
  8DFF950003000005012713038DFEED7DCDD1FEE547013A00000002009E06C2
  02F407BF000E001D0000011407062322272635343633321716051407062322
  2635343633321E0202F42526333426254A35352425FEA6242333384A48391B
  2D2112073E33252426253634482625393224234A3637461423310000000101
  50069002F10814000300000901271302F1FED778F307A6FEEA49013B000001
  00CD0693023008170003000013371307CDADB67907A96EFEC5490001009606
  9402E308160005000001072701130701DBE263015BF27B0743AF6C0116FEE8
  67000000000102130694047F081600050000013717090137032AF263FE96FE
  FE7B0767AF6BFEE90118670000000201A506C1041A07C0000E001F00000114
  062322272635343736333217160514070623222E0235343633321E02041A4A
  34342625252535352425FE872423341B30221448391B2D2112073E334A2625
  3635242526253A3224231422301B36461423310000020049047E0275056F00
  0F001E00000114070623222726353437363332171605140706232227263534
  36333217160138232232312423222331312424013D24223231242346303224
  2404F3302322242630322223252631312222242630314625260000000100DF
  0444027905D000030000090127130279FED771F50567FEDD41014B00000100
  6C044401BD05D000030000133713076CA2AF6C05626EFEB844000100450444
  025F05D000050000010727011307016DCB5D013DDD650502BE640128FED861
  0000000001011104110210060500070000010307273F01233702102A5E764F
  01511E0605FEA39735972EFA000102DC069B054E07DA000C00000133143332
  373302232227263502DDA276773EA466F9784E4D07DA9F9FFEC14E50780001
  014E06C2024A07BF000E00000114070623222635343633321E02024A242631
  374A48391B2D2112073B3224234A36374614233100000000010159FD9C0258
  FF9000070000050307273F01233702582A5E764F01511E70FEA39735972EFA
  0000020286069905A4081D00030007000009012701050127010446FEB87801
  12020CFEB878011207AEFEEB49013B6FFEEB49013B000001013D043C023C06
  3000070000011337170F013307013D2A5E764F01511E043C015D9735972EFA
  0001022006B104B5075100030000012107210233028214FD7F0751A0000100
  C006B102F707510003000013210721D3022414FDDD0751A0000001003E049D
  0276053D000300001321072151022514FDDC053DA00000010017FDE501AA03
  AE000300000103231301AAB6DDB603AEFA3705C9000000
  00
 >
 <
  0000000100000000D9F2FE0C00000000BFEE600000000000DB297D54
  00
 >
  ] def
  /CharStrings 414 dict dup begin
    /.notdef 0 def
    /.null 1 def
    /controlCR 5 def
    /space 7 def
    /zerowidthjoiner 354 def
    /endash 355 def
    /emdash 356 def
    /quoteleft 326 def
    /quoteright 327 def
    /quotesinglbase 357 def
    /quotedblleft 358 def
    /quotedblright 359 def
    /quotedblbase 360 def
    /dagger 361 def
    /daggerdbl 362 def
    /bullet 363 def
    /ellipsis 364 def
    /perthousand 365 def
    /guilsinglleft 366 def
    /guilsinglright 367 def
    /fraction 368 def
    /controlBS 3 def
    /controlHT 4 def
    /controlGS 6 def
    /exclam 8 def
    /quotedbl 9 def
    /numbersign 10 def
    /dollar 11 def
    /percent 12 def
    /ampersand 13 def
    /quotesingle 14 def
    /parenleft 15 def
    /parenright 16 def
    /asterisk 17 def
    /plus 18 def
    /comma 19 def
    /hyphen 20 def
    /period 21 def
    /slash 22 def
    /zero 23 def
    /one 24 def
    /two 25 def
    /three 26 def
    /four 27 def
    /five 28 def
    /six 29 def
    /seven 30 def
    /eight 31 def
    /nine 32 def
    /colon 33 def
    /semicolon 34 def
    /less 35 def
    /equal 36 def
    /greater 37 def
    /question 38 def
    /at 39 def
    /A 40 def
    /B 41 def
    /C 42 def
    /D 43 def
    /E 44 def
    /F 45 def
    /G 46 def
    /H 47 def
    /I 48 def
    /J 49 def
    /K 50 def
    /L 51 def
    /M 52 def
    /N 53 def
    /O 54 def
    /P 55 def
    /Q 56 def
    /R 57 def
    /S 58 def
    /T 59 def
    /U 60 def
    /V 61 def
    /W 62 def
    /X 63 def
    /Y 64 def
    /Z 65 def
    /bracketleft 66 def
    /backslash 67 def
    /bracketright 68 def
    /asciicircum 69 def
    /underscore 70 def
    /grave 71 def
    /a 72 def
    /b 73 def
    /c 74 def
    /d 75 def
    /e 76 def
    /f 77 def
    /g 78 def
    /h 79 def
    /i 80 def
    /j 81 def
    /k 82 def
    /l 83 def
    /m 84 def
    /n 85 def
    /o 86 def
    /p 87 def
    /q 88 def
    /r 89 def
    /s 90 def
    /t 91 def
    /u 92 def
    /v 93 def
    /w 94 def
    /x 95 def
    /y 96 def
    /z 97 def
    /braceleft 98 def
    /bar 99 def
    /braceright 100 def
    /asciitilde 101 def
    /nonbreakingspace 102 def
    /exclamdown 103 def
    /cent 104 def
    /sterling 105 def
    /currency 106 def
    /yen 107 def
    /brokenbar 108 def
    /section 109 def
    /dieresis 110 def
    /copyright 111 def
    /ordfeminine 112 def
    /guillemotleft 113 def
    /logicalnot 114 def
    /softhyphen 115 def
    /registered 116 def
    /macron 117 def
    /degree 118 def
    /plusminus 119 def
    /twosuperior 120 def
    /threesuperior 121 def
    /acute 122 def
    /mu 123 def
    /paragraph 124 def
    /periodcentered 125 def
    /cedilla 126 def
    /onesuperior 127 def
    /ordmasculine 128 def
    /guillemotright 129 def
    /onequarter 130 def
    /onehalf 131 def
    /threequarters 132 def
    /questiondown 133 def
    /Agrave 134 def
    /Aacute 135 def
    /Acircumflex 136 def
    /Atilde 137 def
    /Adieresis 138 def
    /Aring 139 def
    /AE 140 def
    /Ccedilla 141 def
    /Egrave 142 def
    /Eacute 143 def
    /Ecircumflex 144 def
    /Edieresis 145 def
    /Ntilde 151 def
    /Odieresis 156 def
    /Udieresis 162 def
    /aacute 167 def
    /agrave 166 def
    /acircumflex 168 def
    /adieresis 170 def
    /atilde 169 def
    /aring 171 def
    /ccedilla 173 def
    /eacute 175 def
    /egrave 174 def
    /ecircumflex 176 def
    /edieresis 177 def
    /iacute 179 def
    /igrave 178 def
    /icircumflex 180 def
    /idieresis 181 def
    /ntilde 183 def
    /oacute 185 def
    /ograve 184 def
    /ocircumflex 186 def
    /odieresis 188 def
    /otilde 187 def
    /uacute 192 def
    /ugrave 191 def
    /ucircumflex 193 def
    /udieresis 194 def
    /germandbls 165 def
    /trademark 370 def
    /notequal 382 def
    /Oslash 158 def
    /infinity 379 def
    /lessequal 383 def
    /greaterequal 384 def
    /partialdiff 372 def
    /summation 374 def
    /product 373 def
    /pi 353 def
    /integral 380 def
    /Omega 371 def
    /ae 172 def
    /oslash 190 def
    /radical 378 def
    /florin 323 def
    /approxequal 381 def
    /Delta 351 def
    /Otilde 155 def
    /OE 278 def
    /oe 279 def
    /divide 189 def
    /lozenge 385 def
    /ydieresis 197 def
    /Ydieresis 316 def
    /divisionslash 376 def
    /fi 387 def
    /fl 388 def
    /Iacute 147 def
    /Icircumflex 148 def
    /Idieresis 149 def
    /Igrave 146 def
    /Oacute 153 def
    /Ocircumflex 154 def
    /Ograve 152 def
    /Uacute 160 def
    /Ucircumflex 161 def
    /Ugrave 159 def
    /dotlessi 247 def
    /circumflex 328 def
    /tilde 334 def
    /breve 330 def
    /dotaccent 331 def
    /ring 332 def
    /hungarumlaut 335 def
    /ogonek 333 def
    /caron 329 def
    /Scaron 292 def
    /Zcaron 321 def
    /scaron 293 def
    /zcaron 322 def
    /Lslash 263 def
    /lslash 264 def
    /Eth 150 def
    /eth 182 def
    /Yacute 163 def
    /yacute 195 def
    /Thorn 164 def
    /thorn 196 def
    /minus 375 def
    /multiply 157 def
    /Gbreve 228 def
    /gbreve 229 def
    /Idotaccent 246 def
    /Scommaaccent 324 def
    /Cacute 204 def
    /cacute 205 def
    /Ccaron 210 def
    /ccaron 211 def
    /Acute 389 def
    /Grave 390 def
    /sure 391 def
    /hung 392 def
    /fee 393 def
    /judge 394 def
    /eat 395 def
    /up 396 def
    /oak 397 def
    /ice 398 def
    /Caron 399 def
    /Dieresis 400 def
    /uniE770 401 def
    /uniE773 402 def
    /uniE774 403 def
    /uniE772 404 def
    /bulletoperator 377 def
    /Euro 369 def
    /Scedilla 290 def
    /scedilla 291 def
    /ash 405 def
    /yea 406 def
    /kick 407 def
    /uniF6C3 408 def
    /Sacute 286 def
    /Tcaron 296 def
    /Zacute 317 def
    /sacute 287 def
    /tcaron 297 def
    /zacute 318 def
    /Aogonek 202 def
    /Zdotaccent 319 def
    /aogonek 203 def
    /Lcaron 259 def
    /lcaron 260 def
    /zdotaccent 320 def
    /Racute 280 def
    /Abreve 200 def
    /Lacute 255 def
    /Eogonek 222 def
    /Ecaron 224 def
    /Dcaron 212 def
    /Dcroat 214 def
    /Nacute 265 def
    /Ncaron 269 def
    /Ohungarumlaut 276 def
    /uniE004 409 def
    /Rcaron 284 def
    /Uring 306 def
    /Uhungarumlaut 308 def
    /Tcedilla 294 def
    /uniE784 410 def
    /racute 281 def
    /abreve 201 def
    /lacute 256 def
    /eogonek 223 def
    /ecaron 225 def
    /dcaron 213 def
    /dcroat 215 def
    /nacute 266 def
    /ncaron 270 def
    /ohungarumlaut 277 def
    /rcaron 285 def
    /uring 307 def
    /uhungarumlaut 309 def
    /tcedilla 295 def
    /Amacron 198 def
    /Macron 411 def
    /amacron 199 def
    /Emacron 216 def
    /emacron 217 def
    /Edotaccent 220 def
    /edotaccent 221 def
    /gcedilla 233 def
    /Iogonek 244 def
    /iogonek 245 def
    /Imacron 240 def
    /ooze 412 def
    /imacron 241 def
    /uniE775 413 def
    /Kcedilla 252 def
    /Lcedilla 257 def
    /lcedilla 258 def
    /Ncedilla 267 def
    /ncedilla 268 def
    /Omacron 272 def
    /omacron 273 def
    /Rcedilla 282 def
    /rcedilla 283 def
    /Umacron 302 def
    /umacron 303 def
    /Uogonek 310 def
    /uogonek 311 def
    /kcedilla 253 def
    /Gcedilla 232 def
    /scommaaccent 325 def
    /Omegagreek 352 def
    /apple 386 def
    /gravecmb 336 def
    /acutecmb 337 def
    /circumflexcmb 338 def
    /tildecmb 339 def
    /macroncmb 340 def
    /brevecmb 341 def
    /dotaccentcmb 342 def
    /dieresiscmb 343 def
    /ringcmb 344 def
    /hungarumlautcmb 345 def
    /caroncmb 346 def
    /cedillacmb 348 def
    /ogonekcmb 349 def
    /soliduslongoverlaycmb 350 def
    /commaaccent 347 def
    /Ccircumflex 206 def
    /ccircumflex 207 def
    /Cdotaccent 208 def
    /cdotaccent 209 def
    /Ebreve 218 def
    /ebreve 219 def
    /Gcircumflex 226 def
    /gcircumflex 227 def
    /Gdotaccent 230 def
    /gdotaccent 231 def
    /Hcircumflex 234 def
    /hcircumflex 235 def
    /Itilde 238 def
    /itilde 239 def
    /kgreenlandic 254 def
    /Ldotaccent 261 def
    /ldotaccent 262 def
    /quoterightn 271 def
    /Obreve 274 def
    /obreve 275 def
    /Scircumflex 288 def
    /scircumflex 289 def
    /Utilde 300 def
    /utilde 301 def
    /Ubreve 304 def
    /ubreve 305 def
    /Wcircumflex 312 def
    /wcircumflex 313 def
    /Ycircumflex 314 def
    /ycircumflex 315 def
    /Ibreve 242 def
    /ibreve 243 def
    /IJ 248 def
    /ij 249 def
    /Jcircumflex 250 def
    /dotlessj 414 def
    /jcircumflex 251 def
    /Tbar 298 def
    /tbar 299 def
    /hbar 237 def
    /Hbar 236 def
  end readonly def
FontName currentdict end definefont pop
