StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Fri Dec 18 02:55:40 2020
FontName Futura-CondensedExtraBold
FullName Futura Condensed ExtraBold
FamilyName Futura
Weight Heavy
Notice ((c) Copyright 1998, Neufville Digital. ALL RIGHTS RESERVED. This font is licensed, not sold, and may not be reproduced without the written consent of Neufville Digital. Parts (c) Visualogik Technology)
Comment  & Design, 1998.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -360
UnderlineThickness 240
Version 16.0d2e1
EncodingScheme ISO10646-1
FontBBox -664 -324 1112 1052
CapHeight 754
XHeight 528
Ascender 825
Descender -235
StartCharMetrics 416
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 8 ; WX 0 ; N controlBS ; B 0 0 0 0 ;
C 9 ; WX 300 ; N controlHT ; B 0 0 0 0 ;
C 13 ; WX 500 ; N controlCR ; B 0 0 0 0 ;
C 29 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 364 ; N exclam ; B 67 -11 297 797 ;
C 34 ; WX 458 ; N quotedbl ; B 35 443 424 754 ;
C 35 ; WX 601 ; N numbersign ; B 63 0 539 754 ;
C 36 ; WX 601 ; N dollar ; B 103 -106 499 864 ;
C 37 ; WX 779 ; N percent ; B 30 -26 750 785 ;
C 38 ; WX 712 ; N ampersand ; B 45 -14 702 768 ;
C 39 ; WX 250 ; N quotesingle ; B 35 443 216 754 ;
C 40 ; WX 378 ; N parenleft ; B 52 -239 341 829 ;
C 41 ; WX 378 ; N parenright ; B 37 -239 326 829 ;
C 42 ; WX 601 ; N asterisk ; B 88 421 513 825 ;
C 43 ; WX 601 ; N plus ; B 51 124 550 645 ;
C 44 ; WX 300 ; N comma ; B -6 -183 287 181 ;
C 45 ; WX 245 ; N hyphen ; B 0 195 246 347 ;
C 46 ; WX 300 ; N period ; B 35 -11 265 218 ;
C 47 ; WX 667 ; N slash ; B 3 -239 650 829 ;
C 48 ; WX 601 ; N zero ; B 34 -14 568 768 ;
C 49 ; WX 601 ; N one ; B 150 0 437 754 ;
C 50 ; WX 601 ; N two ; B 32 0 562 768 ;
C 51 ; WX 601 ; N three ; B 44 -14 548 768 ;
C 52 ; WX 601 ; N four ; B 30 0 572 754 ;
C 53 ; WX 601 ; N five ; B 53 -14 548 754 ;
C 54 ; WX 601 ; N six ; B 47 -14 557 754 ;
C 55 ; WX 601 ; N seven ; B 43 0 603 754 ;
C 56 ; WX 601 ; N eight ; B 43 -14 559 768 ;
C 57 ; WX 601 ; N nine ; B 44 0 554 768 ;
C 58 ; WX 300 ; N colon ; B 35 -11 265 540 ;
C 59 ; WX 300 ; N semicolon ; B -6 -183 308 540 ;
C 60 ; WX 601 ; N less ; B 55 21 546 744 ;
C 61 ; WX 601 ; N equal ; B 44 246 558 523 ;
C 62 ; WX 601 ; N greater ; B 55 21 546 744 ;
C 63 ; WX 575 ; N question ; B 45 -11 530 807 ;
C 64 ; WX 784 ; N at ; B 48 -12 736 767 ;
C 65 ; WX 602 ; N A ; B 5 0 596 754 ;
C 66 ; WX 599 ; N B ; B 52 0 566 754 ;
C 67 ; WX 503 ; N C ; B 33 -14 477 768 ;
C 68 ; WX 607 ; N D ; B 52 0 574 754 ;
C 69 ; WX 465 ; N E ; B 52 0 432 754 ;
C 70 ; WX 438 ; N F ; B 52 0 413 754 ;
C 71 ; WX 633 ; N G ; B 33 -14 600 768 ;
C 72 ; WX 609 ; N H ; B 52 0 558 754 ;
C 73 ; WX 309 ; N I ; B 52 0 257 754 ;
C 74 ; WX 400 ; N J ; B 0 -14 348 754 ;
C 75 ; WX 611 ; N K ; B 52 0 606 754 ;
C 76 ; WX 416 ; N L ; B 52 0 410 754 ;
C 77 ; WX 866 ; N M ; B 33 0 829 754 ;
C 78 ; WX 636 ; N N ; B 52 0 584 754 ;
C 79 ; WX 641 ; N O ; B 33 -14 607 768 ;
C 80 ; WX 571 ; N P ; B 52 0 553 754 ;
C 81 ; WX 649 ; N Q ; B 33 -105 616 768 ;
C 82 ; WX 603 ; N R ; B 52 0 589 754 ;
C 83 ; WX 457 ; N S ; B 33 -14 431 768 ;
C 84 ; WX 432 ; N T ; B 0 0 433 754 ;
C 85 ; WX 616 ; N U ; B 52 -14 564 754 ;
C 86 ; WX 585 ; N V ; B 0 0 586 754 ;
C 87 ; WX 852 ; N W ; B 0 0 853 754 ;
C 88 ; WX 584 ; N X ; B 0 0 585 754 ;
C 89 ; WX 565 ; N Y ; B 0 0 566 754 ;
C 90 ; WX 582 ; N Z ; B 19 0 564 754 ;
C 91 ; WX 394 ; N bracketleft ; B 67 -236 357 825 ;
C 92 ; WX 667 ; N backslash ; B 19 -239 665 829 ;
C 93 ; WX 394 ; N bracketright ; B 37 -236 327 825 ;
C 94 ; WX 565 ; N asciicircum ; B 6 381 559 760 ;
C 95 ; WX 565 ; N underscore ; B 0 -180 566 -54 ;
C 96 ; WX 565 ; N grave ; B 131 599 344 767 ;
C 97 ; WX 561 ; N a ; B 30 -11 517 540 ;
C 98 ; WX 561 ; N b ; B 45 -11 532 825 ;
C 99 ; WX 342 ; N c ; B 30 -12 320 540 ;
C 100 ; WX 561 ; N d ; B 30 -11 517 825 ;
C 101 ; WX 544 ; N e ; B 30 -11 515 539 ;
C 102 ; WX 340 ; N f ; B 11 0 334 833 ; L i fi ; L l fl ;
C 103 ; WX 557 ; N g ; B 30 -245 513 540 ;
C 104 ; WX 554 ; N h ; B 45 0 510 825 ;
C 105 ; WX 286 ; N i ; B 29 0 258 807 ;
C 106 ; WX 286 ; N j ; B 28 -231 258 807 ;
C 107 ; WX 559 ; N k ; B 45 0 560 825 ;
C 108 ; WX 286 ; N l ; B 45 0 242 825 ;
C 109 ; WX 829 ; N m ; B 45 0 785 540 ;
C 110 ; WX 554 ; N n ; B 45 0 510 540 ;
C 111 ; WX 551 ; N o ; B 30 -11 521 540 ;
C 112 ; WX 559 ; N p ; B 45 -236 530 540 ;
C 113 ; WX 559 ; N q ; B 30 -236 515 540 ;
C 114 ; WX 389 ; N r ; B 45 0 378 541 ;
C 115 ; WX 446 ; N s ; B 26 -11 426 540 ;
C 116 ; WX 340 ; N t ; B 16 0 334 684 ;
C 117 ; WX 564 ; N u ; B 45 -11 520 528 ;
C 118 ; WX 503 ; N v ; B 0 0 504 528 ;
C 119 ; WX 771 ; N w ; B 0 0 772 528 ;
C 120 ; WX 545 ; N x ; B 0 0 546 528 ;
C 121 ; WX 515 ; N y ; B 0 -222 516 528 ;
C 122 ; WX 492 ; N z ; B 19 0 474 528 ;
C 123 ; WX 414 ; N braceleft ; B 57 -241 396 829 ;
C 124 ; WX 565 ; N bar ; B 174 -188 391 754 ;
C 125 ; WX 414 ; N braceright ; B 19 -239 358 830 ;
C 126 ; WX 753 ; N asciitilde ; B 105 634 651 842 ;
C 160 ; WX 300 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 364 ; N exclamdown ; B 67 -236 297 573 ;
C 162 ; WX 601 ; N cent ; B 133 20 424 736 ;
C 163 ; WX 601 ; N sterling ; B 50 -14 563 766 ;
C 164 ; WX 753 ; N currency ; B 4 34 750 773 ;
C 165 ; WX 601 ; N yen ; B 17 0 584 754 ;
C 166 ; WX 565 ; N brokenbar ; B 174 -188 391 754 ;
C 167 ; WX 601 ; N section ; B 51 -241 558 830 ;
C 168 ; WX 565 ; N dieresis ; B 92 599 474 763 ;
C 169 ; WX 859 ; N copyright ; B 37 -17 822 771 ;
C 170 ; WX 321 ; N ordfeminine ; B 17 331 296 754 ;
C 171 ; WX 545 ; N guillemotleft ; B 30 44 516 499 ;
C 172 ; WX 565 ; N logicalnot ; B 37 0 528 337 ;
C 173 ; WX 245 ; N softhyphen ; B 0 195 246 347 ;
C 174 ; WX 859 ; N registered ; B 37 -17 822 771 ;
C 175 ; WX 565 ; N macron ; B 105 618 460 728 ;
C 176 ; WX 603 ; N degree ; B 115 414 489 773 ;
C 177 ; WX 601 ; N plusminus ; B 37 -30 565 645 ;
C 178 ; WX 398 ; N twosuperior ; B 29 301 360 762 ;
C 179 ; WX 398 ; N threesuperior ; B 43 293 355 763 ;
C 180 ; WX 565 ; N acute ; B 222 599 434 767 ;
C 181 ; WX 564 ; N mu ; B 45 -231 520 528 ;
C 182 ; WX 601 ; N paragraph ; B 21 -112 580 754 ;
C 183 ; WX 300 ; N periodcentered ; B 35 265 265 494 ;
C 184 ; WX 565 ; N cedilla ; B 217 -245 420 -52 ;
C 185 ; WX 398 ; N onesuperior ; B 104 301 283 754 ;
C 186 ; WX 316 ; N ordmasculine ; B 17 331 300 754 ;
C 187 ; WX 545 ; N guillemotright ; B 30 44 516 499 ;
C 188 ; WX 954 ; N onequarter ; B 104 -50 923 805 ;
C 189 ; WX 954 ; N onehalf ; B 104 -50 916 805 ;
C 190 ; WX 954 ; N threequarters ; B 43 -50 923 805 ;
C 191 ; WX 575 ; N questiondown ; B 45 -246 530 573 ;
C 192 ; WX 602 ; N Agrave ; B 5 0 596 985 ;
C 193 ; WX 602 ; N Aacute ; B 5 0 596 985 ;
C 194 ; WX 602 ; N Acircumflex ; B 5 0 596 971 ;
C 195 ; WX 602 ; N Atilde ; B 5 0 596 968 ;
C 196 ; WX 602 ; N Adieresis ; B 5 0 596 979 ;
C 197 ; WX 602 ; N Aring ; B 5 0 596 1004 ;
C 198 ; WX 695 ; N AE ; B 0 0 662 754 ;
C 199 ; WX 503 ; N Ccedilla ; B 33 -271 477 768 ;
C 200 ; WX 465 ; N Egrave ; B 52 0 432 985 ;
C 201 ; WX 465 ; N Eacute ; B 52 0 432 985 ;
C 202 ; WX 465 ; N Ecircumflex ; B 52 0 432 971 ;
C 203 ; WX 465 ; N Edieresis ; B 47 0 437 979 ;
C 204 ; WX 309 ; N Igrave ; B 13 0 257 985 ;
C 205 ; WX 309 ; N Iacute ; B 52 0 301 985 ;
C 206 ; WX 309 ; N Icircumflex ; B -20 0 330 971 ;
C 207 ; WX 309 ; N Idieresis ; B -12 0 323 959 ;
C 208 ; WX 607 ; N Eth ; B 7 0 574 754 ;
C 209 ; WX 636 ; N Ntilde ; B 52 0 584 968 ;
C 210 ; WX 641 ; N Ograve ; B 33 -14 607 985 ;
C 211 ; WX 641 ; N Oacute ; B 33 -14 607 985 ;
C 212 ; WX 641 ; N Ocircumflex ; B 33 -14 607 971 ;
C 213 ; WX 641 ; N Otilde ; B 33 -14 607 968 ;
C 214 ; WX 641 ; N Odieresis ; B 33 -14 607 979 ;
C 215 ; WX 601 ; N multiply ; B 60 144 542 625 ;
C 216 ; WX 641 ; N Oslash ; B 19 -21 625 768 ;
C 217 ; WX 616 ; N Ugrave ; B 52 -14 564 985 ;
C 218 ; WX 616 ; N Uacute ; B 52 -14 564 985 ;
C 219 ; WX 616 ; N Ucircumflex ; B 52 -14 564 971 ;
C 220 ; WX 616 ; N Udieresis ; B 52 -14 564 979 ;
C 221 ; WX 565 ; N Yacute ; B 0 0 566 985 ;
C 222 ; WX 571 ; N Thorn ; B 52 0 553 754 ;
C 223 ; WX 594 ; N germandbls ; B 12 0 565 838 ;
C 224 ; WX 561 ; N agrave ; B 30 -11 517 767 ;
C 225 ; WX 561 ; N aacute ; B 30 -11 517 767 ;
C 226 ; WX 561 ; N acircumflex ; B 30 -11 517 757 ;
C 227 ; WX 561 ; N atilde ; B 30 -11 517 753 ;
C 228 ; WX 561 ; N adieresis ; B 30 -11 517 763 ;
C 229 ; WX 561 ; N aring ; B 30 -11 517 810 ;
C 230 ; WX 831 ; N ae ; B 30 -11 802 541 ;
C 231 ; WX 342 ; N ccedilla ; B 30 -245 320 540 ;
C 232 ; WX 544 ; N egrave ; B 30 -11 515 767 ;
C 233 ; WX 544 ; N eacute ; B 30 -11 515 767 ;
C 234 ; WX 544 ; N ecircumflex ; B 30 -11 515 757 ;
C 235 ; WX 544 ; N edieresis ; B 30 -11 515 763 ;
C 236 ; WX 286 ; N igrave ; B 0 0 242 767 ;
C 237 ; WX 286 ; N iacute ; B 45 0 288 767 ;
C 238 ; WX 286 ; N icircumflex ; B -21 0 308 757 ;
C 239 ; WX 286 ; N idieresis ; B -20 0 307 744 ;
C 240 ; WX 551 ; N eth ; B 30 -11 522 828 ;
C 241 ; WX 554 ; N ntilde ; B 45 0 510 753 ;
C 242 ; WX 551 ; N ograve ; B 30 -11 521 767 ;
C 243 ; WX 551 ; N oacute ; B 30 -11 521 767 ;
C 244 ; WX 551 ; N ocircumflex ; B 30 -11 521 757 ;
C 245 ; WX 551 ; N otilde ; B 30 -11 521 753 ;
C 246 ; WX 551 ; N odieresis ; B 30 -11 521 763 ;
C 247 ; WX 601 ; N divide ; B 44 80 558 689 ;
C 248 ; WX 551 ; N oslash ; B 30 -63 521 587 ;
C 249 ; WX 564 ; N ugrave ; B 45 -11 520 767 ;
C 250 ; WX 564 ; N uacute ; B 45 -11 520 767 ;
C 251 ; WX 564 ; N ucircumflex ; B 45 -11 520 757 ;
C 252 ; WX 564 ; N udieresis ; B 45 -11 520 763 ;
C 253 ; WX 515 ; N yacute ; B 0 -222 516 767 ;
C 254 ; WX 559 ; N thorn ; B 45 -236 530 825 ;
C 255 ; WX 515 ; N ydieresis ; B 0 -222 516 763 ;
C -1 ; WX 602 ; N Amacron ; B 5 0 596 929 ;
C -1 ; WX 561 ; N amacron ; B 30 -11 517 728 ;
C -1 ; WX 602 ; N Abreve ; B 5 0 596 980 ;
C -1 ; WX 561 ; N abreve ; B 30 -11 517 768 ;
C -1 ; WX 602 ; N Aogonek ; B 5 -245 596 754 ;
C -1 ; WX 561 ; N aogonek ; B 30 -245 517 540 ;
C -1 ; WX 503 ; N Cacute ; B 33 -14 478 985 ;
C -1 ; WX 342 ; N cacute ; B 30 -12 369 767 ;
C -1 ; WX 503 ; N Ccircumflex ; B 33 -14 500 978 ;
C -1 ; WX 431 ; N ccircumflex ; B 30 -12 425 757 ;
C -1 ; WX 503 ; N Cdotaccent ; B 33 -14 477 1052 ;
C -1 ; WX 342 ; N cdotaccent ; B 30 -12 320 807 ;
C -1 ; WX 503 ; N Ccaron ; B 33 -14 509 959 ;
C -1 ; WX 342 ; N ccaron ; B 30 -12 389 757 ;
C -1 ; WX 607 ; N Dcaron ; B 39 0 574 959 ;
C -1 ; WX 719 ; N dcaron ; B 30 -11 706 825 ;
C -1 ; WX 607 ; N Dcroat ; B 7 0 574 754 ;
C -1 ; WX 561 ; N dcroat ; B 30 -11 591 825 ;
C -1 ; WX 465 ; N Emacron ; B 52 0 432 929 ;
C -1 ; WX 544 ; N emacron ; B 30 -11 515 728 ;
C -1 ; WX 465 ; N Ebreve ; B 52 0 432 992 ;
C -1 ; WX 544 ; N ebreve ; B 30 -11 515 768 ;
C -1 ; WX 465 ; N Edotaccent ; B 52 0 432 1032 ;
C -1 ; WX 544 ; N edotaccent ; B 30 -11 515 807 ;
C -1 ; WX 465 ; N Eogonek ; B 52 -245 466 754 ;
C -1 ; WX 544 ; N eogonek ; B 30 -245 515 539 ;
C -1 ; WX 465 ; N Ecaron ; B 52 0 432 959 ;
C -1 ; WX 544 ; N ecaron ; B 30 -11 515 757 ;
C -1 ; WX 633 ; N Gcircumflex ; B 33 -14 600 978 ;
C -1 ; WX 557 ; N gcircumflex ; B 30 -245 513 757 ;
C -1 ; WX 633 ; N Gbreve ; B 33 -14 600 980 ;
C -1 ; WX 557 ; N gbreve ; B 30 -245 513 768 ;
C -1 ; WX 633 ; N Gdotaccent ; B 33 -14 600 1052 ;
C -1 ; WX 557 ; N gdotaccent ; B 30 -245 513 807 ;
C -1 ; WX 633 ; N Gcedilla ; B 33 -324 600 768 ;
C -1 ; WX 557 ; N gcedilla ; B 30 -245 513 879 ;
C -1 ; WX 609 ; N Hcircumflex ; B 52 0 558 974 ;
C -1 ; WX 554 ; N hcircumflex ; B -35 0 510 1042 ;
C -1 ; WX 848 ; N Hbar ; B -5 -3 844 751 ;
C -1 ; WX 621 ; N hbar ; B -5 0 554 825 ;
C -1 ; WX 379 ; N Itilde ; B -5 3 381 974 ;
C -1 ; WX 383 ; N itilde ; B -1 0 384 753 ;
C -1 ; WX 309 ; N Imacron ; B 0 0 310 929 ;
C -1 ; WX 286 ; N imacron ; B 0 0 287 728 ;
C -1 ; WX 356 ; N Ibreve ; B 0 0 355 992 ;
C -1 ; WX 353 ; N ibreve ; B -3 0 352 768 ;
C -1 ; WX 309 ; N Iogonek ; B 52 -245 314 754 ;
C -1 ; WX 286 ; N iogonek ; B 29 -245 299 807 ;
C -1 ; WX 309 ; N Idotaccent ; B 41 0 271 1032 ;
C -1 ; WX 286 ; N dotlessi ; B 45 0 242 528 ;
C -1 ; WX 309 ; N IJ ; B 52 -14 714 754 ;
C -1 ; WX 638 ; N ij ; B 29 -231 584 807 ;
C -1 ; WX 417 ; N Jcircumflex ; B 0 -14 419 978 ;
C -1 ; WX 339 ; N jcircumflex ; B -4 -231 341 757 ;
C -1 ; WX 611 ; N Kcedilla ; B 52 -324 606 754 ;
C -1 ; WX 559 ; N kcedilla ; B 45 -324 560 825 ;
C -1 ; WX 559 ; N kgreenlandic ; B 45 0 560 528 ;
C -1 ; WX 416 ; N Lacute ; B 52 0 410 985 ;
C -1 ; WX 286 ; N lacute ; B 45 0 265 1045 ;
C -1 ; WX 416 ; N Lcedilla ; B 52 -324 410 754 ;
C -1 ; WX 286 ; N lcedilla ; B 45 -324 242 825 ;
C -1 ; WX 503 ; N Lcaron ; B 52 0 489 754 ;
C -1 ; WX 458 ; N lcaron ; B 45 0 451 825 ;
C -1 ; WX 627 ; N Ldotaccent ; B 52 0 589 807 ;
C -1 ; WX 621 ; N ldotaccent ; B 45 0 569 825 ;
C -1 ; WX 424 ; N Lslash ; B 0 0 417 754 ;
C -1 ; WX 331 ; N lslash ; B 15 0 317 825 ;
C -1 ; WX 636 ; N Nacute ; B 52 0 584 985 ;
C -1 ; WX 554 ; N nacute ; B 45 0 510 767 ;
C -1 ; WX 636 ; N Ncedilla ; B 52 -324 584 754 ;
C -1 ; WX 554 ; N ncedilla ; B 45 -324 510 540 ;
C -1 ; WX 636 ; N Ncaron ; B 52 0 584 959 ;
C -1 ; WX 554 ; N ncaron ; B 45 0 510 757 ;
C -1 ; WX 868 ; N quoterightn ; B 37 0 812 754 ;
C -1 ; WX 641 ; N Omacron ; B 33 -14 607 929 ;
C -1 ; WX 551 ; N omacron ; B 30 -11 521 728 ;
C -1 ; WX 641 ; N Obreve ; B 33 -14 607 992 ;
C -1 ; WX 551 ; N obreve ; B 30 -11 521 768 ;
C -1 ; WX 641 ; N Ohungarumlaut ; B 33 -14 607 976 ;
C -1 ; WX 551 ; N ohungarumlaut ; B 30 -11 521 767 ;
C -1 ; WX 800 ; N OE ; B 33 -9 767 762 ;
C -1 ; WX 833 ; N oe ; B 30 -11 804 541 ;
C -1 ; WX 603 ; N Racute ; B 52 0 589 985 ;
C -1 ; WX 389 ; N racute ; B 45 0 378 767 ;
C -1 ; WX 603 ; N Rcedilla ; B 52 -324 589 754 ;
C -1 ; WX 389 ; N rcedilla ; B 45 -324 378 541 ;
C -1 ; WX 603 ; N Rcaron ; B 52 0 589 959 ;
C -1 ; WX 389 ; N rcaron ; B 41 0 386 757 ;
C -1 ; WX 457 ; N Sacute ; B 33 -14 431 985 ;
C -1 ; WX 446 ; N sacute ; B 26 -11 426 767 ;
C -1 ; WX 457 ; N Scircumflex ; B 33 -14 431 978 ;
C -1 ; WX 446 ; N scircumflex ; B 26 -11 426 760 ;
C -1 ; WX 457 ; N Scedilla ; B 33 -271 431 768 ;
C -1 ; WX 446 ; N scedilla ; B 26 -245 426 540 ;
C -1 ; WX 457 ; N Scaron ; B 33 -14 434 971 ;
C -1 ; WX 446 ; N scaron ; B 26 -11 426 757 ;
C -1 ; WX 432 ; N Tcedilla ; B 0 -322 433 754 ;
C -1 ; WX 340 ; N tcedilla ; B 16 -324 334 684 ;
C -1 ; WX 432 ; N Tcaron ; B 0 0 433 959 ;
C -1 ; WX 554 ; N tcaron ; B 16 0 543 751 ;
C -1 ; WX 432 ; N Tbar ; B 0 0 433 754 ;
C -1 ; WX 370 ; N tbar ; B 0 0 368 684 ;
C -1 ; WX 616 ; N Utilde ; B 52 -14 564 970 ;
C -1 ; WX 564 ; N utilde ; B 45 -11 520 753 ;
C -1 ; WX 616 ; N Umacron ; B 52 -14 564 929 ;
C -1 ; WX 564 ; N umacron ; B 45 -11 520 728 ;
C -1 ; WX 616 ; N Ubreve ; B 52 -14 564 989 ;
C -1 ; WX 564 ; N ubreve ; B 45 -11 520 768 ;
C -1 ; WX 616 ; N Uring ; B 52 -14 564 1004 ;
C -1 ; WX 564 ; N uring ; B 45 -11 520 810 ;
C -1 ; WX 616 ; N Uhungarumlaut ; B 52 -14 564 981 ;
C -1 ; WX 564 ; N uhungarumlaut ; B 45 -11 520 767 ;
C -1 ; WX 616 ; N Uogonek ; B 52 -245 564 754 ;
C -1 ; WX 564 ; N uogonek ; B 45 -245 520 528 ;
C -1 ; WX 852 ; N Wcircumflex ; B 0 0 853 978 ;
C -1 ; WX 771 ; N wcircumflex ; B 0 0 772 757 ;
C -1 ; WX 565 ; N Ycircumflex ; B 0 0 566 978 ;
C -1 ; WX 515 ; N ycircumflex ; B 0 -222 516 757 ;
C -1 ; WX 565 ; N Ydieresis ; B 0 0 566 979 ;
C -1 ; WX 582 ; N Zacute ; B 19 0 564 985 ;
C -1 ; WX 492 ; N zacute ; B 19 0 474 767 ;
C -1 ; WX 582 ; N Zdotaccent ; B 19 0 564 1032 ;
C -1 ; WX 492 ; N zdotaccent ; B 19 0 474 807 ;
C -1 ; WX 582 ; N Zcaron ; B 19 0 564 959 ;
C -1 ; WX 492 ; N zcaron ; B 19 0 474 757 ;
C -1 ; WX 602 ; N florin ; B 59 -150 543 829 ;
C -1 ; WX 457 ; N Scommaaccent ; B 33 -271 431 768 ;
C -1 ; WX 446 ; N scommaaccent ; B 26 -245 426 540 ;
C -1 ; WX 432 ; N Tcedilla ; B 0 -322 433 754 ;
C -1 ; WX 340 ; N tcedilla ; B 16 -324 334 684 ;
C -1 ; WX 375 ; N quoteleft ; B 45 391 338 754 ;
C -1 ; WX 367 ; N quoteright ; B 37 391 331 754 ;
C -1 ; WX 565 ; N circumflex ; B 110 599 456 757 ;
C -1 ; WX 565 ; N caron ; B 110 599 456 757 ;
C -1 ; WX 565 ; N macron ; B 105 618 460 728 ;
C -1 ; WX 565 ; N breve ; B 105 599 460 768 ;
C -1 ; WX 311 ; N dotaccent ; B 41 578 271 807 ;
C -1 ; WX 565 ; N ring ; B 200 591 418 810 ;
C -1 ; WX 610 ; N ogonek ; B 195 -245 416 0 ;
C -1 ; WX 565 ; N tilde ; B 90 599 476 753 ;
C -1 ; WX 565 ; N hungarumlaut ; B 135 599 517 767 ;
C -1 ; WX 0 ; N gravecmb ; B -434 599 -221 767 ;
C -1 ; WX 0 ; N acutecmb ; B -343 599 -131 767 ;
C -1 ; WX 0 ; N circumflexcmb ; B -455 599 -109 757 ;
C -1 ; WX 0 ; N tildecmb ; B -475 599 -89 753 ;
C -1 ; WX 0 ; N macroncmb ; B -460 618 -104 728 ;
C -1 ; WX 0 ; N brevecmb ; B -460 599 -104 768 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -524 578 -294 807 ;
C -1 ; WX 0 ; N dieresiscmb ; B -473 599 -91 763 ;
C -1 ; WX 0 ; N ringcmb ; B -365 591 -146 810 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -430 599 -48 767 ;
C -1 ; WX 0 ; N caroncmb ; B -455 599 -109 757 ;
C -1 ; WX 0 ; N commaaccent ; B -205 -324 -42 -45 ;
C -1 ; WX 0 ; N cedillacmb ; B -348 -245 -145 -52 ;
C -1 ; WX 0 ; N ogonekcmb ; B -416 -245 -194 0 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -664 -239 -18 829 ;
C -1 ; WX 749 ; N Deltagreek ; B 10 0 739 754 ;
C -1 ; WX 753 ; N Omegagreek ; B 28 0 726 774 ;
C -1 ; WX 741 ; N pi ; B 22 0 718 543 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 0 0 0 0 ;
C -1 ; WX 602 ; N endash ; B 66 195 536 347 ;
C -1 ; WX 735 ; N emdash ; B 0 195 736 347 ;
C -1 ; WX 375 ; N quoteleft ; B 45 391 338 754 ;
C -1 ; WX 367 ; N quoteright ; B 37 391 331 754 ;
C -1 ; WX 367 ; N quotesinglbase ; B 37 -183 331 181 ;
C -1 ; WX 643 ; N quotedblleft ; B 45 391 606 754 ;
C -1 ; WX 643 ; N quotedblright ; B 45 391 606 754 ;
C -1 ; WX 635 ; N quotedblbase ; B 37 -183 598 181 ;
C -1 ; WX 603 ; N dagger ; B 30 -236 574 825 ;
C -1 ; WX 603 ; N daggerdbl ; B 30 -236 574 825 ;
C -1 ; WX 753 ; N bullet ; B 221 226 533 543 ;
C -1 ; WX 1131 ; N ellipsis ; B 74 -11 1058 218 ;
C -1 ; WX 1141 ; N perthousand ; B 30 -26 1112 785 ;
C -1 ; WX 319 ; N guilsinglleft ; B 30 44 290 499 ;
C -1 ; WX 319 ; N guilsinglright ; B 30 44 290 499 ;
C -1 ; WX 157 ; N fraction ; B -181 -50 338 805 ;
C -1 ; WX 601 ; N Euro ; B 35 -13 567 768 ;
C -1 ; WX 753 ; N trademark ; B -4 324 737 754 ;
C -1 ; WX 753 ; N Omega ; B 28 0 726 774 ;
C -1 ; WX 565 ; N partialdiff ; B 13 -9 554 749 ;
C -1 ; WX 749 ; N Delta ; B 10 0 739 754 ;
C -1 ; WX 753 ; N product ; B 16 -283 738 849 ;
C -1 ; WX 753 ; N summation ; B 38 -283 728 849 ;
C -1 ; WX 603 ; N minus ; B 45 325 559 444 ;
C -1 ; WX 157 ; N divisionslash ; B -181 -50 338 805 ;
C -1 ; WX 300 ; N bulletoperator ; B 35 265 265 494 ;
C -1 ; WX 753 ; N radical ; B 0 0 754 936 ;
C -1 ; WX 753 ; N infinity ; B 19 200 735 567 ;
C -1 ; WX 565 ; N integral ; B 22 -282 543 849 ;
C -1 ; WX 565 ; N approxequal ; B 7 110 558 635 ;
C -1 ; WX 565 ; N notequal ; B 37 10 528 715 ;
C -1 ; WX 565 ; N lessequal ; B 37 8 528 760 ;
C -1 ; WX 565 ; N greaterequal ; B 37 8 528 760 ;
C -1 ; WX 753 ; N lozenge ; B 83 -29 671 784 ;
C -1 ; WX 790 ; N apple ; B 50 -20 750 812 ;
C -1 ; WX 619 ; N fi ; B 11 0 574 839 ;
C -1 ; WX 619 ; N fl ; B 11 0 574 839 ;
C -1 ; WX 602 ; N fee ; B 210 806 407 1004 ;
C -1 ; WX 503 ; N judge ; B 172 -271 414 -52 ;
C -1 ; WX 465 ; N Acute ; B 178 814 388 985 ;
C -1 ; WX 465 ; N Grave ; B 110 814 319 985 ;
C -1 ; WX 465 ; N sure ; B 60 814 425 971 ;
C -1 ; WX 309 ; N eat ; B -12 814 323 959 ;
C -1 ; WX 309 ; N up ; B 92 814 301 985 ;
C -1 ; WX 309 ; N oak ; B 13 814 222 985 ;
C -1 ; WX 309 ; N ice ; B -20 814 330 971 ;
C -1 ; WX 582 ; N Caron ; B 136 814 494 959 ;
C -1 ; WX 565 ; N Dieresis ; B 88 814 478 979 ;
C -1 ; WX 286 ; N uniE770 ; B -20 599 307 744 ;
C -1 ; WX 286 ; N uniE772 ; B -21 599 308 757 ;
C -1 ; WX 286 ; N ash ; B 73 472 236 751 ;
C -1 ; WX 257 ; N uniF6C3 ; B 52 -324 215 -45 ;
C -1 ; WX 286 ; N uniE784 ; B 64 600 227 879 ;
C -1 ; WX 309 ; N kick ; B 41 803 271 1032 ;
C -1 ; WX 633 ; N yea ; B 139 811 502 980 ;
C -1 ; WX 641 ; N Hungarumlaut ; B 174 813 556 981 ;
C -1 ; WX 602 ; N Macron ; B 131 819 487 929 ;
C -1 ; WX 309 ; N ooze ; B 0 819 310 929 ;
C -1 ; WX 286 ; N uniE775 ; B 0 618 287 728 ;
C -1 ; WX 286 ; N dotlessj ; B 46 -231 242 528 ;
EndCharMetrics
StartKernData
StartKernPairs 1829
KPX comma one -71
KPX comma quotedblright 2
KPX comma quoteright 2
KPX hyphen AE 36
KPX hyphen Aring 33
KPX hyphen Adieresis 33
KPX hyphen Aacute 33
KPX hyphen Y -23
KPX hyphen W 14
KPX hyphen V 11
KPX hyphen T 11
KPX hyphen A 33
KPX period one -79
KPX period quotedblright -9
KPX period quoteright -9
KPX zero seven -27
KPX zero four 0
KPX zero one -69
KPX one nine -66
KPX one eight -53
KPX one seven -68
KPX one six -62
KPX one five -62
KPX one four -58
KPX one three -61
KPX one two -65
KPX one one -110
KPX one zero -46
KPX one period -44
KPX one comma -45
KPX two seven -14
KPX two four -6
KPX two one -62
KPX three seven -32
KPX three four -8
KPX three one -73
KPX four seven -25
KPX four four 2
KPX four one -70
KPX five seven -35
KPX five four -8
KPX five one -79
KPX six seven -50
KPX six four -4
KPX six one -95
KPX seven colon -51
KPX seven six -68
KPX seven four -69
KPX seven one -41
KPX seven period -103
KPX seven comma -105
KPX eight seven -27
KPX eight four -2
KPX eight one -69
KPX nine seven -26
KPX nine four -23
KPX nine one -68
KPX B Ograve -2
KPX B Ocircumflex -2
KPX B Oacute -2
KPX B OE -1
KPX B Oslash 1
KPX B Odieresis -2
KPX B AE -2
KPX B Aring -7
KPX B Adieresis -7
KPX B Atilde -7
KPX B Acircumflex -7
KPX B Aacute -7
KPX B Y -23
KPX B W -8
KPX B V -9
KPX B O -2
KPX B A -7
KPX C AE 15
KPX C Aring 11
KPX C Adieresis 11
KPX C Aacute 11
KPX C K 17
KPX C H 17
KPX C A 11
KPX D Aring -19
KPX D Adieresis -19
KPX D Atilde -19
KPX D Acircumflex -19
KPX D Aacute -19
KPX D Agrave -19
KPX D Y -40
KPX D X -22
KPX D W -15
KPX D V -16
KPX D J 7
KPX D A -19
KPX F oe 0
KPX F oslash 0
KPX F ae -19
KPX F odieresis -1
KPX F oacute -1
KPX F eacute -1
KPX F aring 0
KPX F adieresis 0
KPX F aacute 0
KPX F Odieresis 0
KPX F Aring -18
KPX F Adieresis -18
KPX F Atilde -18
KPX F Acircumflex -18
KPX F Aacute -18
KPX F Agrave -18
KPX F u -5
KPX F r 0
KPX F o -1
KPX F j 4
KPX F i 4
KPX F e -1
KPX F a 0
KPX F O 0
KPX F J -11
KPX F A -18
KPX F period -37
KPX F hyphen 33
KPX F comma -42
KPX G AE -11
KPX G Aring -16
KPX G Adieresis -16
KPX G Atilde -16
KPX G Acircumflex -16
KPX G Aacute -16
KPX G Agrave -16
KPX G Y -25
KPX G W -8
KPX G V -9
KPX G T 8
KPX G A -16
KPX J AE -2
KPX J Aring -7
KPX J Adieresis -7
KPX J A -7
KPX K Oacute -22
KPX K OE -20
KPX K ae -14
KPX K udieresis -20
KPX K odieresis -24
KPX K oacute -24
KPX K aring -18
KPX K adieresis -18
KPX K Odieresis -22
KPX K y -30
KPX K u -20
KPX K o -24
KPX K e -24
KPX K a -18
KPX K T 20
KPX K S 11
KPX K O -22
KPX K G -20
KPX K C -24
KPX K hyphen 1
KPX L Ograve -2
KPX L Ocircumflex -2
KPX L Oacute -2
KPX L Otilde -2
KPX L udieresis 5
KPX L Udieresis 0
KPX L Odieresis -2
KPX L Ccedilla -2
KPX L AE 30
KPX L Aring 26
KPX L Adieresis 26
KPX L Aacute 26
KPX L y -18
KPX L u 5
KPX L Y -45
KPX L W -26
KPX L V -27
KPX L U 0
KPX L T -20
KPX L S 11
KPX L O -2
KPX L G 0
KPX L C -2
KPX L A 26
KPX L hyphen 28
KPX L quotedblright -50
KPX L quoteright -50
KPX N Oacute 7
KPX N oslash 12
KPX N ae 4
KPX N udieresis 14
KPX N odieresis 7
KPX N oacute 7
KPX N eacute 7
KPX N aring 14
KPX N adieresis 14
KPX N aacute 14
KPX N Odieresis 7
KPX N Ccedilla 6
KPX N AE 7
KPX N Aring 4
KPX N Adieresis 4
KPX N Aacute 4
KPX N u 14
KPX N o 7
KPX N e 7
KPX N a 14
KPX N O 7
KPX N G 8
KPX N C 6
KPX N A 4
KPX N period 11
KPX N comma 9
KPX O AE -11
KPX O Aring -16
KPX O Adieresis -16
KPX O Aacute -16
KPX O Y -34
KPX O X -18
KPX O W -9
KPX O V -12
KPX O T 5
KPX O A -16
KPX P oe -7
KPX P oslash -8
KPX P ae -20
KPX P odieresis -9
KPX P oacute -9
KPX P eacute -11
KPX P aring -4
KPX P adieresis -4
KPX P aacute -4
KPX P AE -26
KPX P Aring -32
KPX P Adieresis -32
KPX P Aacute -32
KPX P o -9
KPX P e -11
KPX P a -4
KPX P J -34
KPX P A -32
KPX P period -66
KPX P hyphen 11
KPX P comma -83
KPX R Oacute -9
KPX R oe -12
KPX R OE -11
KPX R ae -12
KPX R udieresis -5
KPX R uacute -5
KPX R odieresis -12
KPX R oacute -12
KPX R eacute -12
KPX R aring -4
KPX R adieresis -4
KPX R aacute -4
KPX R Udieresis -5
KPX R Odieresis -9
KPX R Ccedilla -11
KPX R y 7
KPX R u -5
KPX R o -12
KPX R e -12
KPX R a -4
KPX R Y -28
KPX R W -14
KPX R V -15
KPX R U -5
KPX R T 6
KPX R O -9
KPX R G -11
KPX R C -11
KPX R hyphen 9
KPX S AE 0
KPX S Aring -5
KPX S Adieresis -5
KPX S Aacute -5
KPX S t 8
KPX S Y 6
KPX S W 7
KPX S V 7
KPX S T 9
KPX S A -5
KPX T Ograve 4
KPX T Ocircumflex 4
KPX T Oacute 4
KPX T OE 4
KPX T Otilde 4
KPX T oslash -20
KPX T ae -26
KPX T Oslash 4
KPX T Odieresis 4
KPX T AE -14
KPX T Aring -18
KPX T Adieresis -18
KPX T Atilde -18
KPX T Acircumflex -18
KPX T Aacute -18
KPX T Agrave -18
KPX T guillemotleft -40
KPX T y 15
KPX T w 9
KPX T v 9
KPX T u -12
KPX T s -26
KPX T r -7
KPX T o -25
KPX T j 18
KPX T i 17
KPX T g -20
KPX T e -25
KPX T c -26
KPX T a -19
KPX T Y 34
KPX T W 34
KPX T V 34
KPX T S 16
KPX T O 4
KPX T J -12
KPX T G 4
KPX T C 1
KPX T A -18
KPX T semicolon -11
KPX T period -20
KPX T hyphen 8
KPX T comma -20
KPX T guilsinglleft -40
KPX U AE -4
KPX U Aring -8
KPX U Adieresis -8
KPX U Atilde -8
KPX U Acircumflex -8
KPX U Aacute -8
KPX U r 12
KPX U p 12
KPX U n 12
KPX U m 12
KPX U A -8
KPX U period -4
KPX U comma -7
KPX V Ograve -20
KPX V Ocircumflex -20
KPX V Oacute -20
KPX V Otilde -20
KPX V oslash -32
KPX V ae -38
KPX V Oslash -14
KPX V Odieresis -20
KPX V AE -26
KPX V Aring -32
KPX V Adieresis -32
KPX V Atilde -32
KPX V Acircumflex -32
KPX V Aacute -32
KPX V Agrave -32
KPX V guillemotleft -45
KPX V y 0
KPX V u -22
KPX V r -20
KPX V o -36
KPX V i 12
KPX V g -32
KPX V e -37
KPX V a -28
KPX V T 34
KPX V S -7
KPX V O -20
KPX V G -19
KPX V C -20
KPX V A -32
KPX V semicolon -23
KPX V colon -9
KPX V period -48
KPX V hyphen 0
KPX V comma -49
KPX V guilsinglleft -45
KPX X Odieresis -20
KPX X y -26
KPX X u -18
KPX X o -22
KPX X e -20
KPX X a -16
KPX X Q -19
KPX X O -20
KPX X C -20
KPX X hyphen 4
KPX Y Ograve -32
KPX Y Ocircumflex -32
KPX Y Oacute -32
KPX Y Otilde -32
KPX Y oslash -43
KPX Y ae -50
KPX Y Oslash -24
KPX Y Odieresis -32
KPX Y AE -37
KPX Y Aring -41
KPX Y Adieresis -41
KPX Y Atilde -41
KPX Y Acircumflex -41
KPX Y Aacute -41
KPX Y Agrave -41
KPX Y guillemotleft -68
KPX Y v -15
KPX Y u -37
KPX Y p -36
KPX Y o -49
KPX Y i 12
KPX Y g -44
KPX Y e -50
KPX Y a -42
KPX Y T 34
KPX Y S -17
KPX Y O -32
KPX Y G -32
KPX Y C -35
KPX Y A -41
KPX Y semicolon -35
KPX Y colon -23
KPX Y period -50
KPX Y hyphen -18
KPX Y comma -50
KPX Y guilsinglleft -68
KPX Z y -22
KPX Z v -24
KPX a y 7
KPX a w 8
KPX a v 7
KPX a j 16
KPX a quoteright 12
KPX c k 24
KPX c h 24
KPX e y -14
KPX e x -15
KPX e w -4
KPX e v -7
KPX e t 1
KPX e quoteright -2
KPX f oe 7
KPX f oslash 6
KPX f ae 0
KPX f odieresis 6
KPX f oacute 6
KPX f eacute 5
KPX f aring 8
KPX f adieresis 8
KPX f aacute 8
KPX f t 20
KPX f s 4
KPX f o 6
KPX f l 19
KPX f j 15
KPX f i 15
KPX f f 22
KPX f e 5
KPX f a 8
KPX f quoteright 27
KPX g ae 5
KPX g odieresis 7
KPX g oacute 7
KPX g eacute 7
KPX g aring 14
KPX g adieresis 14
KPX g r 16
KPX g l 16
KPX g e 7
KPX g a 14
KPX h y -2
KPX h quoteright 6
KPX i j 16
KPX i T 18
KPX k ae -11
KPX k udieresis 0
KPX k odieresis -11
KPX k oacute -11
KPX k eacute -12
KPX k aring -4
KPX k adieresis -4
KPX k aacute -4
KPX k u 0
KPX k s 11
KPX k o -11
KPX k g -6
KPX k e -12
KPX k a -4
KPX k period 1
KPX k hyphen 7
KPX k comma 12
KPX l y 7
KPX l v 7
KPX o y -14
KPX o x -15
KPX o w -4
KPX o v -7
KPX o t 0
KPX o T -23
KPX o quoteright -2
KPX p y -7
KPX p t 5
KPX q u 14
KPX q c 6
KPX r oe 8
KPX r oslash 8
KPX r ae -17
KPX r odieresis 7
KPX r ocircumflex 7
KPX r ograve 7
KPX r oacute 7
KPX r ecircumflex 7
KPX r egrave 7
KPX r eacute 7
KPX r ccedilla 8
KPX r aring 8
KPX r adieresis 8
KPX r acircumflex 8
KPX r agrave 8
KPX r aacute 8
KPX r z 0
KPX r y 24
KPX r x 20
KPX r w 24
KPX r v 24
KPX r u 5
KPX r t 16
KPX r s 1
KPX r r 9
KPX r q 8
KPX r p 9
KPX r o 7
KPX r n 9
KPX r m 9
KPX r l 11
KPX r k 11
KPX r j 2
KPX r i 1
KPX r h 11
KPX r g 8
KPX r f 19
KPX r e 7
KPX r d 8
KPX r c 8
KPX r a 8
KPX r semicolon -2
KPX r colon 16
KPX r period -41
KPX r hyphen 25
KPX r comma -41
KPX r quoteright 28
KPX s t 7
KPX s quoteright 0
KPX t ae 0
KPX t odieresis 5
KPX t oacute 5
KPX t eacute 5
KPX t aring 8
KPX t adieresis 8
KPX t aacute 8
KPX t o 5
KPX t h 19
KPX t e 5
KPX t a 8
KPX t S 17
KPX t semicolon 14
KPX t colon 28
KPX t quoteright 27
KPX u quoteright 12
KPX v oslash -5
KPX v ae -14
KPX v odieresis -9
KPX v ograve -9
KPX v oacute -9
KPX v ecircumflex -9
KPX v egrave -9
KPX v eacute -9
KPX v aring -2
KPX v atilde -2
KPX v adieresis -2
KPX v acircumflex -2
KPX v agrave -2
KPX v aacute -2
KPX v s -11
KPX v o -9
KPX v l 7
KPX v g -4
KPX v e -9
KPX v c -11
KPX v a -2
KPX v colon 14
KPX v period -25
KPX v hyphen 24
KPX v comma -27
KPX w oslash -5
KPX w ae -14
KPX w odieresis -9
KPX w ograve -9
KPX w oacute -9
KPX w ecircumflex -9
KPX w egrave -9
KPX w eacute -9
KPX w aring -2
KPX w atilde -2
KPX w adieresis -2
KPX w acircumflex -2
KPX w agrave -2
KPX w aacute -2
KPX w s -11
KPX w o -9
KPX w l 7
KPX w g -4
KPX w e -9
KPX w c -11
KPX w a -2
KPX w colon 14
KPX w period -25
KPX w hyphen 24
KPX w comma -27
KPX y oslash -11
KPX y ae -14
KPX y odieresis -16
KPX y ograve -16
KPX y oacute -16
KPX y ecircumflex -16
KPX y egrave -16
KPX y eacute -16
KPX y aring -7
KPX y atilde -7
KPX y adieresis -7
KPX y acircumflex -7
KPX y agrave -7
KPX y aacute -7
KPX y s -14
KPX y o -16
KPX y l 7
KPX y g -9
KPX y e -16
KPX y c -17
KPX y a -7
KPX y semicolon -4
KPX y colon 8
KPX y period -33
KPX y hyphen 20
KPX y comma -36
KPX guillemotright AE -9
KPX guillemotright Aring -15
KPX guillemotright Adieresis -15
KPX guillemotright Aacute -15
KPX guillemotright Y -75
KPX guillemotright W -35
KPX guillemotright V -36
KPX guillemotright T -37
KPX guillemotright A -15
KPX Agrave Y -41
KPX Agrave W -17
KPX Agrave V -18
KPX Agrave U -5
KPX Agrave T -11
KPX Agrave Q -11
KPX Agrave O -11
KPX Agrave G -9
KPX Agrave C -12
KPX Agrave period 20
KPX Agrave comma 22
KPX Aacute guillemotleft -11
KPX Aacute y -6
KPX Aacute w 0
KPX Aacute v -1
KPX Aacute u 4
KPX Aacute t 6
KPX Aacute q 5
KPX Aacute g 4
KPX Aacute d 6
KPX Aacute c 0
KPX Aacute b 15
KPX Aacute a 6
KPX Aacute Y -41
KPX Aacute W -17
KPX Aacute V -18
KPX Aacute U -5
KPX Aacute T -11
KPX Aacute Q -11
KPX Aacute O -11
KPX Aacute G -9
KPX Aacute C -12
KPX Aacute period 20
KPX Aacute hyphen 36
KPX Aacute comma 22
KPX Aacute guilsinglleft -11
KPX Aacute quoteright -27
KPX Acircumflex Y -41
KPX Acircumflex W -17
KPX Acircumflex V -18
KPX Acircumflex U -5
KPX Acircumflex T -11
KPX Acircumflex Q -11
KPX Acircumflex O -11
KPX Acircumflex G -9
KPX Acircumflex C -12
KPX Acircumflex period 20
KPX Acircumflex comma 22
KPX Atilde Y -41
KPX Atilde W -17
KPX Atilde V -18
KPX Atilde U -5
KPX Atilde T -11
KPX Atilde Q -11
KPX Atilde O -11
KPX Atilde G -9
KPX Atilde C -12
KPX Atilde period 20
KPX Atilde comma 22
KPX Adieresis guillemotleft -11
KPX Adieresis y -6
KPX Adieresis w 0
KPX Adieresis v -1
KPX Adieresis u 4
KPX Adieresis t 6
KPX Adieresis q 5
KPX Adieresis g 4
KPX Adieresis d 6
KPX Adieresis c 0
KPX Adieresis b 15
KPX Adieresis a 6
KPX Adieresis Y -41
KPX Adieresis W -17
KPX Adieresis V -18
KPX Adieresis U -5
KPX Adieresis T -11
KPX Adieresis Q -11
KPX Adieresis O -11
KPX Adieresis G -9
KPX Adieresis C -12
KPX Adieresis period 20
KPX Adieresis hyphen 36
KPX Adieresis comma 22
KPX Adieresis guilsinglleft -11
KPX Adieresis quotedblright -27
KPX Adieresis quoteright -27
KPX Aring guillemotleft -11
KPX Aring y -6
KPX Aring w 0
KPX Aring v -1
KPX Aring u 4
KPX Aring t 6
KPX Aring q 5
KPX Aring g 4
KPX Aring d 6
KPX Aring c 0
KPX Aring b 15
KPX Aring a 6
KPX Aring Y -41
KPX Aring W -17
KPX Aring V -18
KPX Aring U -5
KPX Aring T -11
KPX Aring Q -11
KPX Aring O -11
KPX Aring G -9
KPX Aring C -12
KPX Aring period 20
KPX Aring hyphen 36
KPX Aring comma 22
KPX Aring guilsinglleft -11
KPX Aring quotedblright -27
KPX Aring quoteright -27
KPX Ccedilla AE 15
KPX Ccedilla Aring 11
KPX Ccedilla Adieresis 11
KPX Ccedilla Aacute 11
KPX Ccedilla K 17
KPX Ccedilla H 17
KPX Ccedilla A 11
KPX Ntilde Oacute 7
KPX Ntilde oslash 12
KPX Ntilde ae 4
KPX Ntilde udieresis 14
KPX Ntilde odieresis 7
KPX Ntilde oacute 7
KPX Ntilde eacute 7
KPX Ntilde aring 14
KPX Ntilde adieresis 14
KPX Ntilde aacute 14
KPX Ntilde Odieresis 7
KPX Ntilde Ccedilla 6
KPX Ntilde AE 7
KPX Ntilde Aring 4
KPX Ntilde Adieresis 4
KPX Ntilde Aacute 4
KPX Ntilde u 14
KPX Ntilde o 7
KPX Ntilde e 7
KPX Ntilde a 14
KPX Ntilde O 7
KPX Ntilde G 8
KPX Ntilde C 6
KPX Ntilde A 4
KPX Ntilde period 11
KPX Ntilde comma 9
KPX Ograve Y -34
KPX Ograve V -12
KPX Ograve T 5
KPX Oacute Y -34
KPX Oacute W -9
KPX Oacute V -12
KPX Oacute T 5
KPX Oacute A -16
KPX Ocircumflex Y -34
KPX Ocircumflex V -12
KPX Ocircumflex T 5
KPX Otilde AE -11
KPX Otilde Aring -16
KPX Otilde Adieresis -16
KPX Otilde Aacute -16
KPX Otilde Y -34
KPX Otilde X -18
KPX Otilde W -9
KPX Otilde V -12
KPX Otilde T 5
KPX Otilde A -16
KPX Odieresis Y -34
KPX Odieresis X -18
KPX Odieresis W -9
KPX Odieresis V -12
KPX Odieresis T 5
KPX Odieresis A -16
KPX Oslash A -11
KPX Ugrave A -8
KPX Uacute r 12
KPX Uacute p 12
KPX Uacute n 12
KPX Uacute m 12
KPX Uacute A -8
KPX Uacute period -4
KPX Uacute comma -7
KPX Ucircumflex A -8
KPX Udieresis r 12
KPX Udieresis p 12
KPX Udieresis n 12
KPX Udieresis m 12
KPX Udieresis b 14
KPX Udieresis A -8
KPX Udieresis period -4
KPX Udieresis comma -7
KPX agrave y 7
KPX agrave w 8
KPX agrave v 7
KPX agrave j 16
KPX agrave quoteright 12
KPX aacute y 7
KPX aacute w 8
KPX aacute v 7
KPX aacute j 16
KPX aacute quoteright 12
KPX acircumflex y 7
KPX acircumflex w 8
KPX acircumflex v 7
KPX acircumflex j 16
KPX acircumflex quoteright 12
KPX atilde y 7
KPX atilde w 8
KPX atilde v 7
KPX atilde j 16
KPX atilde quoteright 12
KPX adieresis y 7
KPX adieresis w 8
KPX adieresis v 7
KPX adieresis j 16
KPX adieresis quoteright 12
KPX aring y 7
KPX aring w 8
KPX aring v 7
KPX aring j 16
KPX aring quoteright 12
KPX ae y -14
KPX ae w -4
KPX ae v -7
KPX ccedilla k 24
KPX ccedilla h 24
KPX egrave y -14
KPX egrave x -15
KPX egrave w -4
KPX egrave v -7
KPX egrave t 1
KPX egrave quoteright -2
KPX eacute y -14
KPX eacute x -15
KPX eacute w -4
KPX eacute v -7
KPX eacute t 1
KPX eacute quoteright -2
KPX ecircumflex y -14
KPX ecircumflex x -15
KPX ecircumflex w -4
KPX ecircumflex v -7
KPX ecircumflex t 1
KPX ecircumflex quoteright -2
KPX edieresis y -14
KPX edieresis x -15
KPX edieresis w -4
KPX edieresis v -7
KPX edieresis t 1
KPX edieresis quoteright -2
KPX ograve y -14
KPX ograve x -15
KPX ograve w -4
KPX ograve v -7
KPX ograve t 0
KPX ograve T -23
KPX ograve quoteright -2
KPX oacute y -14
KPX oacute x -15
KPX oacute w -4
KPX oacute v -7
KPX oacute t 0
KPX oacute T -23
KPX oacute quoteright -2
KPX ocircumflex y -14
KPX ocircumflex x -15
KPX ocircumflex w -4
KPX ocircumflex v -7
KPX ocircumflex t 0
KPX ocircumflex T -23
KPX ocircumflex quoteright -2
KPX otilde y -14
KPX otilde x -15
KPX otilde w -4
KPX otilde v -7
KPX otilde t 0
KPX otilde T -23
KPX otilde quoteright -2
KPX odieresis y -14
KPX odieresis x -15
KPX odieresis w -4
KPX odieresis v -7
KPX odieresis t 0
KPX odieresis T -23
KPX odieresis quoteright -2
KPX ugrave quoteright 12
KPX uacute quoteright 12
KPX ucircumflex quoteright 12
KPX udieresis quoteright 12
KPX ydieresis oslash -11
KPX ydieresis ae -14
KPX ydieresis odieresis -16
KPX ydieresis ograve -16
KPX ydieresis oacute -16
KPX ydieresis ecircumflex -16
KPX ydieresis egrave -16
KPX ydieresis eacute -16
KPX ydieresis aring -7
KPX ydieresis atilde -7
KPX ydieresis adieresis -7
KPX ydieresis acircumflex -7
KPX ydieresis agrave -7
KPX ydieresis aacute -7
KPX ydieresis s -14
KPX ydieresis o -16
KPX ydieresis l 7
KPX ydieresis g -9
KPX ydieresis e -16
KPX ydieresis c -17
KPX ydieresis a -7
KPX ydieresis semicolon -4
KPX ydieresis colon 8
KPX ydieresis period -33
KPX ydieresis hyphen 20
KPX ydieresis comma -36
KPX amacron y 7
KPX amacron w 8
KPX amacron v 7
KPX amacron j 16
KPX amacron quoteright 12
KPX abreve y 7
KPX abreve w 8
KPX abreve v 7
KPX abreve j 16
KPX abreve quoteright 12
KPX aogonek y 7
KPX aogonek w 8
KPX aogonek v 7
KPX aogonek j 16
KPX aogonek quoteright 12
KPX Cacute AE 15
KPX Cacute Aring 11
KPX Cacute Adieresis 11
KPX Cacute Aacute 11
KPX Cacute K 17
KPX Cacute H 17
KPX Cacute A 11
KPX cacute k 24
KPX cacute h 24
KPX Ccaron AE 15
KPX Ccaron Aring 11
KPX Ccaron Adieresis 11
KPX Ccaron Aacute 11
KPX Ccaron K 17
KPX Ccaron H 17
KPX Ccaron A 11
KPX ccaron k 24
KPX ccaron h 24
KPX Dcaron Aring -19
KPX Dcaron Adieresis -19
KPX Dcaron Atilde -19
KPX Dcaron Acircumflex -19
KPX Dcaron Aacute -19
KPX Dcaron Agrave -19
KPX Dcaron Y -40
KPX Dcaron X -22
KPX Dcaron W -15
KPX Dcaron V -16
KPX Dcaron J 7
KPX Dcaron A -19
KPX emacron y -14
KPX emacron x -15
KPX emacron w -4
KPX emacron v -7
KPX emacron t 1
KPX emacron quoteright -2
KPX edotaccent y -14
KPX edotaccent x -15
KPX edotaccent w -4
KPX edotaccent v -7
KPX edotaccent t 1
KPX edotaccent quoteright -2
KPX eogonek y -14
KPX eogonek x -15
KPX eogonek w -4
KPX eogonek v -7
KPX eogonek t 1
KPX eogonek quoteright -2
KPX ecaron y -14
KPX ecaron x -15
KPX ecaron w -4
KPX ecaron v -7
KPX ecaron t 1
KPX ecaron quoteright -2
KPX Gbreve AE -11
KPX Gbreve Aring -16
KPX Gbreve Adieresis -16
KPX Gbreve Atilde -16
KPX Gbreve Acircumflex -16
KPX Gbreve Aacute -16
KPX Gbreve Agrave -16
KPX Gbreve Y -25
KPX Gbreve W -8
KPX Gbreve V -9
KPX Gbreve T 8
KPX Gbreve A -16
KPX gbreve ae 5
KPX gbreve odieresis 7
KPX gbreve oacute 7
KPX gbreve eacute 7
KPX gbreve aring 14
KPX gbreve adieresis 14
KPX gbreve r 16
KPX gbreve l 16
KPX gbreve e 7
KPX gbreve a 14
KPX Gcedilla AE -11
KPX Gcedilla Aring -16
KPX Gcedilla Adieresis -16
KPX Gcedilla Atilde -16
KPX Gcedilla Acircumflex -16
KPX Gcedilla Aacute -16
KPX Gcedilla Agrave -16
KPX Gcedilla Y -25
KPX Gcedilla W -8
KPX Gcedilla V -9
KPX Gcedilla T 8
KPX Gcedilla A -16
KPX gcedilla ae 5
KPX gcedilla odieresis 7
KPX gcedilla oacute 7
KPX gcedilla eacute 7
KPX gcedilla aring 14
KPX gcedilla adieresis 14
KPX gcedilla r 16
KPX gcedilla l 16
KPX gcedilla e 7
KPX gcedilla a 14
KPX iogonek j 16
KPX iogonek T 18
KPX Kcedilla Oacute -22
KPX Kcedilla OE -20
KPX Kcedilla ae -14
KPX Kcedilla udieresis -20
KPX Kcedilla odieresis -24
KPX Kcedilla oacute -24
KPX Kcedilla aring -18
KPX Kcedilla adieresis -18
KPX Kcedilla Odieresis -22
KPX Kcedilla y -30
KPX Kcedilla u -20
KPX Kcedilla o -24
KPX Kcedilla e -24
KPX Kcedilla a -18
KPX Kcedilla T 20
KPX Kcedilla S 11
KPX Kcedilla O -22
KPX Kcedilla G -20
KPX Kcedilla C -24
KPX Kcedilla hyphen 1
KPX kcedilla ae -11
KPX kcedilla udieresis 0
KPX kcedilla odieresis -11
KPX kcedilla oacute -11
KPX kcedilla eacute -12
KPX kcedilla aring -4
KPX kcedilla adieresis -4
KPX kcedilla aacute -4
KPX kcedilla u 0
KPX kcedilla s 11
KPX kcedilla o -11
KPX kcedilla g -6
KPX kcedilla e -12
KPX kcedilla a -4
KPX kcedilla period 1
KPX kcedilla hyphen 7
KPX kcedilla comma 12
KPX Lacute Ograve -2
KPX Lacute Ocircumflex -2
KPX Lacute Oacute -2
KPX Lacute Otilde -2
KPX Lacute udieresis 5
KPX Lacute Udieresis 0
KPX Lacute Odieresis -2
KPX Lacute Ccedilla -2
KPX Lacute AE 30
KPX Lacute Aring 26
KPX Lacute Adieresis 26
KPX Lacute Aacute 26
KPX Lacute y -18
KPX Lacute u 5
KPX Lacute Y -45
KPX Lacute W -26
KPX Lacute V -27
KPX Lacute U 0
KPX Lacute T -20
KPX Lacute S 11
KPX Lacute O -2
KPX Lacute G 0
KPX Lacute C -2
KPX Lacute A 26
KPX Lacute hyphen 28
KPX Lacute quotedblright -50
KPX Lacute quoteright -50
KPX lacute y 7
KPX lacute v 7
KPX Lcedilla Ograve -2
KPX Lcedilla Ocircumflex -2
KPX Lcedilla Oacute -2
KPX Lcedilla Otilde -2
KPX Lcedilla udieresis 5
KPX Lcedilla Udieresis 0
KPX Lcedilla Odieresis -2
KPX Lcedilla Ccedilla -2
KPX Lcedilla AE 30
KPX Lcedilla Aring 26
KPX Lcedilla Adieresis 26
KPX Lcedilla Aacute 26
KPX Lcedilla y -18
KPX Lcedilla u 5
KPX Lcedilla Y -45
KPX Lcedilla W -26
KPX Lcedilla V -27
KPX Lcedilla U 0
KPX Lcedilla T -20
KPX Lcedilla S 11
KPX Lcedilla O -2
KPX Lcedilla G 0
KPX Lcedilla C -2
KPX Lcedilla A 26
KPX Lcedilla hyphen 28
KPX Lcedilla quotedblright -50
KPX Lcedilla quoteright -50
KPX lcedilla y 7
KPX lcedilla v 7
KPX Lcaron Ograve -2
KPX Lcaron Ocircumflex -2
KPX Lcaron Oacute -2
KPX Lcaron Otilde -2
KPX Lcaron udieresis 5
KPX Lcaron Udieresis 0
KPX Lcaron Odieresis -2
KPX Lcaron Ccedilla -2
KPX Lcaron AE 30
KPX Lcaron Aring 26
KPX Lcaron Adieresis 26
KPX Lcaron Aacute 26
KPX Lcaron y -18
KPX Lcaron u 5
KPX Lcaron Y -45
KPX Lcaron W -26
KPX Lcaron V -27
KPX Lcaron U 0
KPX Lcaron T -20
KPX Lcaron S 11
KPX Lcaron O -2
KPX Lcaron G 0
KPX Lcaron C -2
KPX Lcaron A 26
KPX Lcaron hyphen 28
KPX Lcaron quotedblright -50
KPX Lcaron quoteright -50
KPX lcaron y 7
KPX lcaron v 7
KPX Nacute Oacute 7
KPX Nacute oslash 12
KPX Nacute ae 4
KPX Nacute udieresis 14
KPX Nacute odieresis 7
KPX Nacute oacute 7
KPX Nacute eacute 7
KPX Nacute aring 14
KPX Nacute adieresis 14
KPX Nacute aacute 14
KPX Nacute Odieresis 7
KPX Nacute Ccedilla 6
KPX Nacute AE 7
KPX Nacute Aring 4
KPX Nacute Adieresis 4
KPX Nacute Aacute 4
KPX Nacute u 14
KPX Nacute o 7
KPX Nacute e 7
KPX Nacute a 14
KPX Nacute O 7
KPX Nacute G 8
KPX Nacute C 6
KPX Nacute A 4
KPX Nacute period 11
KPX Nacute comma 9
KPX Ncedilla Oacute 7
KPX Ncedilla oslash 12
KPX Ncedilla ae 4
KPX Ncedilla udieresis 14
KPX Ncedilla odieresis 7
KPX Ncedilla oacute 7
KPX Ncedilla eacute 7
KPX Ncedilla aring 14
KPX Ncedilla adieresis 14
KPX Ncedilla aacute 14
KPX Ncedilla Odieresis 7
KPX Ncedilla Ccedilla 6
KPX Ncedilla AE 7
KPX Ncedilla Aring 4
KPX Ncedilla Adieresis 4
KPX Ncedilla Aacute 4
KPX Ncedilla u 14
KPX Ncedilla o 7
KPX Ncedilla e 7
KPX Ncedilla a 14
KPX Ncedilla O 7
KPX Ncedilla G 8
KPX Ncedilla C 6
KPX Ncedilla A 4
KPX Ncedilla period 11
KPX Ncedilla comma 9
KPX Ncaron Oacute 7
KPX Ncaron oslash 12
KPX Ncaron ae 4
KPX Ncaron udieresis 14
KPX Ncaron odieresis 7
KPX Ncaron oacute 7
KPX Ncaron eacute 7
KPX Ncaron aring 14
KPX Ncaron adieresis 14
KPX Ncaron aacute 14
KPX Ncaron Odieresis 7
KPX Ncaron Ccedilla 6
KPX Ncaron AE 7
KPX Ncaron Aring 4
KPX Ncaron Adieresis 4
KPX Ncaron Aacute 4
KPX Ncaron u 14
KPX Ncaron o 7
KPX Ncaron e 7
KPX Ncaron a 14
KPX Ncaron O 7
KPX Ncaron G 8
KPX Ncaron C 6
KPX Ncaron A 4
KPX Ncaron period 11
KPX Ncaron comma 9
KPX Omacron AE -11
KPX Omacron Aring -16
KPX Omacron Adieresis -16
KPX Omacron Aacute -16
KPX Omacron Y -34
KPX Omacron X -18
KPX Omacron W -9
KPX Omacron V -12
KPX Omacron T 5
KPX Omacron A -16
KPX omacron y -14
KPX omacron x -15
KPX omacron w -4
KPX omacron v -7
KPX omacron t 0
KPX omacron T -23
KPX omacron quoteright -2
KPX Ohungarumlaut AE -11
KPX Ohungarumlaut Aring -16
KPX Ohungarumlaut Adieresis -16
KPX Ohungarumlaut Aacute -16
KPX Ohungarumlaut Y -34
KPX Ohungarumlaut X -18
KPX Ohungarumlaut W -9
KPX Ohungarumlaut V -12
KPX Ohungarumlaut T 5
KPX Ohungarumlaut A -16
KPX ohungarumlaut y -14
KPX ohungarumlaut x -15
KPX ohungarumlaut w -4
KPX ohungarumlaut v -7
KPX ohungarumlaut t 0
KPX ohungarumlaut T -23
KPX ohungarumlaut quoteright -2
KPX Racute Oacute -9
KPX Racute oe -12
KPX Racute OE -11
KPX Racute ae -12
KPX Racute udieresis -5
KPX Racute uacute -5
KPX Racute odieresis -12
KPX Racute oacute -12
KPX Racute eacute -12
KPX Racute aring -4
KPX Racute adieresis -4
KPX Racute aacute -4
KPX Racute Udieresis -5
KPX Racute Odieresis -9
KPX Racute Ccedilla -11
KPX Racute y 7
KPX Racute u -5
KPX Racute o -12
KPX Racute e -12
KPX Racute a -4
KPX Racute Y -28
KPX Racute W -14
KPX Racute V -15
KPX Racute U -5
KPX Racute T 6
KPX Racute O -9
KPX Racute G -11
KPX Racute C -11
KPX Racute hyphen 9
KPX racute oe 8
KPX racute oslash 8
KPX racute ae -17
KPX racute odieresis 7
KPX racute ocircumflex 7
KPX racute ograve 7
KPX racute oacute 7
KPX racute ecircumflex 7
KPX racute egrave 7
KPX racute eacute 7
KPX racute ccedilla 8
KPX racute aring 8
KPX racute adieresis 8
KPX racute acircumflex 8
KPX racute agrave 8
KPX racute aacute 8
KPX racute z 0
KPX racute y 24
KPX racute x 20
KPX racute w 24
KPX racute v 24
KPX racute u 5
KPX racute t 16
KPX racute s 1
KPX racute r 9
KPX racute q 8
KPX racute p 9
KPX racute o 7
KPX racute n 9
KPX racute m 9
KPX racute l 11
KPX racute k 11
KPX racute j 2
KPX racute i 1
KPX racute h 11
KPX racute g 8
KPX racute f 19
KPX racute e 7
KPX racute d 8
KPX racute c 8
KPX racute a 8
KPX racute semicolon -2
KPX racute colon 16
KPX racute period -41
KPX racute hyphen 25
KPX racute comma -41
KPX racute quoteright 28
KPX Rcedilla Oacute -9
KPX Rcedilla oe -12
KPX Rcedilla OE -11
KPX Rcedilla ae -12
KPX Rcedilla udieresis -5
KPX Rcedilla uacute -5
KPX Rcedilla odieresis -12
KPX Rcedilla oacute -12
KPX Rcedilla eacute -12
KPX Rcedilla aring -4
KPX Rcedilla adieresis -4
KPX Rcedilla aacute -4
KPX Rcedilla Udieresis -5
KPX Rcedilla Odieresis -9
KPX Rcedilla Ccedilla -11
KPX Rcedilla y 7
KPX Rcedilla u -5
KPX Rcedilla o -12
KPX Rcedilla e -12
KPX Rcedilla a -4
KPX Rcedilla Y -28
KPX Rcedilla W -14
KPX Rcedilla V -15
KPX Rcedilla U -5
KPX Rcedilla T 6
KPX Rcedilla O -9
KPX Rcedilla G -11
KPX Rcedilla C -11
KPX Rcedilla hyphen 9
KPX rcedilla oe 8
KPX rcedilla oslash 8
KPX rcedilla ae -17
KPX rcedilla odieresis 7
KPX rcedilla ocircumflex 7
KPX rcedilla ograve 7
KPX rcedilla oacute 7
KPX rcedilla ecircumflex 7
KPX rcedilla egrave 7
KPX rcedilla eacute 7
KPX rcedilla ccedilla 8
KPX rcedilla aring 8
KPX rcedilla adieresis 8
KPX rcedilla acircumflex 8
KPX rcedilla agrave 8
KPX rcedilla aacute 8
KPX rcedilla z 0
KPX rcedilla y 24
KPX rcedilla x 20
KPX rcedilla w 24
KPX rcedilla v 24
KPX rcedilla u 5
KPX rcedilla t 16
KPX rcedilla s 1
KPX rcedilla r 9
KPX rcedilla q 8
KPX rcedilla p 9
KPX rcedilla o 7
KPX rcedilla n 9
KPX rcedilla m 9
KPX rcedilla l 11
KPX rcedilla k 11
KPX rcedilla j 2
KPX rcedilla i 1
KPX rcedilla h 11
KPX rcedilla g 8
KPX rcedilla f 19
KPX rcedilla e 7
KPX rcedilla d 8
KPX rcedilla c 8
KPX rcedilla a 8
KPX rcedilla semicolon -2
KPX rcedilla colon 16
KPX rcedilla period -41
KPX rcedilla hyphen 25
KPX rcedilla comma -41
KPX rcedilla quoteright 28
KPX Rcaron Oacute -9
KPX Rcaron oe -12
KPX Rcaron OE -11
KPX Rcaron ae -12
KPX Rcaron udieresis -5
KPX Rcaron uacute -5
KPX Rcaron odieresis -12
KPX Rcaron oacute -12
KPX Rcaron eacute -12
KPX Rcaron aring -4
KPX Rcaron adieresis -4
KPX Rcaron aacute -4
KPX Rcaron Udieresis -5
KPX Rcaron Odieresis -9
KPX Rcaron Ccedilla -11
KPX Rcaron y 7
KPX Rcaron u -5
KPX Rcaron o -12
KPX Rcaron e -12
KPX Rcaron a -4
KPX Rcaron Y -28
KPX Rcaron W -14
KPX Rcaron V -15
KPX Rcaron U -5
KPX Rcaron T 6
KPX Rcaron O -9
KPX Rcaron G -11
KPX Rcaron C -11
KPX Rcaron hyphen 9
KPX rcaron oe 8
KPX rcaron oslash 8
KPX rcaron ae -17
KPX rcaron odieresis 7
KPX rcaron ocircumflex 7
KPX rcaron ograve 7
KPX rcaron oacute 7
KPX rcaron ecircumflex 7
KPX rcaron egrave 7
KPX rcaron eacute 7
KPX rcaron ccedilla 8
KPX rcaron aring 8
KPX rcaron adieresis 8
KPX rcaron acircumflex 8
KPX rcaron agrave 8
KPX rcaron aacute 8
KPX rcaron z 0
KPX rcaron y 24
KPX rcaron x 20
KPX rcaron w 24
KPX rcaron v 24
KPX rcaron u 5
KPX rcaron t 16
KPX rcaron s 1
KPX rcaron r 9
KPX rcaron q 8
KPX rcaron p 9
KPX rcaron o 7
KPX rcaron n 9
KPX rcaron m 9
KPX rcaron l 11
KPX rcaron k 11
KPX rcaron j 2
KPX rcaron i 1
KPX rcaron h 11
KPX rcaron g 8
KPX rcaron f 19
KPX rcaron e 7
KPX rcaron d 8
KPX rcaron c 8
KPX rcaron a 8
KPX rcaron semicolon -2
KPX rcaron colon 16
KPX rcaron period -41
KPX rcaron hyphen 25
KPX rcaron comma -41
KPX rcaron quoteright 28
KPX Sacute AE 0
KPX Sacute Aring -5
KPX Sacute Adieresis -5
KPX Sacute Aacute -5
KPX Sacute t 8
KPX Sacute Y 6
KPX Sacute W 7
KPX Sacute V 7
KPX Sacute T 9
KPX Sacute A -5
KPX sacute t 7
KPX sacute quoteright 0
KPX scedilla t 7
KPX scedilla quoteright 0
KPX scaron t 7
KPX scaron quoteright 0
KPX Tcedilla Ograve 4
KPX Tcedilla Ocircumflex 4
KPX Tcedilla Oacute 4
KPX Tcedilla OE 4
KPX Tcedilla Otilde 4
KPX Tcedilla oslash -20
KPX Tcedilla ae -26
KPX Tcedilla Oslash 4
KPX Tcedilla Odieresis 4
KPX Tcedilla AE -14
KPX Tcedilla Aring -18
KPX Tcedilla Adieresis -18
KPX Tcedilla Atilde -18
KPX Tcedilla Acircumflex -18
KPX Tcedilla Aacute -18
KPX Tcedilla Agrave -18
KPX Tcedilla guillemotleft -40
KPX Tcedilla y 15
KPX Tcedilla w 9
KPX Tcedilla v 9
KPX Tcedilla u -12
KPX Tcedilla s -26
KPX Tcedilla r -7
KPX Tcedilla o -25
KPX Tcedilla j 18
KPX Tcedilla i 17
KPX Tcedilla g -20
KPX Tcedilla e -25
KPX Tcedilla c -26
KPX Tcedilla a -19
KPX Tcedilla Y 34
KPX Tcedilla W 34
KPX Tcedilla V 34
KPX Tcedilla S 16
KPX Tcedilla O 4
KPX Tcedilla J -12
KPX Tcedilla G 4
KPX Tcedilla C 1
KPX Tcedilla A -18
KPX Tcedilla semicolon -11
KPX Tcedilla period -20
KPX Tcedilla hyphen 8
KPX Tcedilla comma -20
KPX Tcedilla guilsinglleft -40
KPX tcedilla ae 0
KPX tcedilla odieresis 5
KPX tcedilla oacute 5
KPX tcedilla eacute 5
KPX tcedilla aring 8
KPX tcedilla adieresis 8
KPX tcedilla aacute 8
KPX tcedilla o 5
KPX tcedilla h 19
KPX tcedilla e 5
KPX tcedilla a 8
KPX tcedilla S 17
KPX tcedilla semicolon 14
KPX tcedilla colon 28
KPX tcedilla quoteright 27
KPX Tcaron Ograve 4
KPX Tcaron Ocircumflex 4
KPX Tcaron Oacute 4
KPX Tcaron OE 4
KPX Tcaron Otilde 4
KPX Tcaron oslash -20
KPX Tcaron ae -26
KPX Tcaron Oslash 4
KPX Tcaron Odieresis 4
KPX Tcaron AE -14
KPX Tcaron Aring -18
KPX Tcaron Adieresis -18
KPX Tcaron Atilde -18
KPX Tcaron Acircumflex -18
KPX Tcaron Aacute -18
KPX Tcaron Agrave -18
KPX Tcaron guillemotleft -40
KPX Tcaron y 15
KPX Tcaron w 9
KPX Tcaron v 9
KPX Tcaron u -12
KPX Tcaron s -26
KPX Tcaron r -7
KPX Tcaron o -25
KPX Tcaron j 18
KPX Tcaron i 17
KPX Tcaron g -20
KPX Tcaron e -25
KPX Tcaron c -26
KPX Tcaron a -19
KPX Tcaron Y 34
KPX Tcaron W 34
KPX Tcaron V 34
KPX Tcaron S 16
KPX Tcaron O 4
KPX Tcaron J -12
KPX Tcaron G 4
KPX Tcaron C 1
KPX Tcaron A -18
KPX Tcaron semicolon -11
KPX Tcaron period -20
KPX Tcaron hyphen 8
KPX Tcaron comma -20
KPX Tcaron guilsinglleft -40
KPX tcaron ae 0
KPX tcaron odieresis 5
KPX tcaron oacute 5
KPX tcaron eacute 5
KPX tcaron aring 8
KPX tcaron adieresis 8
KPX tcaron aacute 8
KPX tcaron o 5
KPX tcaron h 19
KPX tcaron e 5
KPX tcaron a 8
KPX tcaron S 17
KPX tcaron semicolon 14
KPX tcaron colon 28
KPX tcaron quoteright 27
KPX Umacron AE -4
KPX Umacron Aring -8
KPX Umacron Adieresis -8
KPX Umacron Atilde -8
KPX Umacron Acircumflex -8
KPX Umacron Aacute -8
KPX Umacron r 12
KPX Umacron p 12
KPX Umacron n 12
KPX Umacron m 12
KPX Umacron A -8
KPX Umacron period -4
KPX Umacron comma -7
KPX umacron quoteright 12
KPX Uring AE -4
KPX Uring Aring -8
KPX Uring Adieresis -8
KPX Uring Atilde -8
KPX Uring Acircumflex -8
KPX Uring Aacute -8
KPX Uring r 12
KPX Uring p 12
KPX Uring n 12
KPX Uring m 12
KPX Uring A -8
KPX Uring period -4
KPX Uring comma -7
KPX uring quoteright 12
KPX Uhungarumlaut AE -4
KPX Uhungarumlaut Aring -8
KPX Uhungarumlaut Adieresis -8
KPX Uhungarumlaut Atilde -8
KPX Uhungarumlaut Acircumflex -8
KPX Uhungarumlaut Aacute -8
KPX Uhungarumlaut r 12
KPX Uhungarumlaut p 12
KPX Uhungarumlaut n 12
KPX Uhungarumlaut m 12
KPX Uhungarumlaut A -8
KPX Uhungarumlaut period -4
KPX Uhungarumlaut comma -7
KPX uhungarumlaut quoteright 12
KPX Uogonek AE -4
KPX Uogonek Aring -8
KPX Uogonek Adieresis -8
KPX Uogonek Atilde -8
KPX Uogonek Acircumflex -8
KPX Uogonek Aacute -8
KPX Uogonek r 12
KPX Uogonek p 12
KPX Uogonek n 12
KPX Uogonek m 12
KPX Uogonek A -8
KPX Uogonek period -4
KPX Uogonek comma -7
KPX uogonek quoteright 12
KPX Ydieresis Ograve -32
KPX Ydieresis Ocircumflex -32
KPX Ydieresis Oacute -32
KPX Ydieresis Otilde -32
KPX Ydieresis oslash -43
KPX Ydieresis ae -50
KPX Ydieresis Oslash -24
KPX Ydieresis Odieresis -32
KPX Ydieresis AE -37
KPX Ydieresis Aring -41
KPX Ydieresis Adieresis -41
KPX Ydieresis Atilde -41
KPX Ydieresis Acircumflex -41
KPX Ydieresis Aacute -41
KPX Ydieresis Agrave -41
KPX Ydieresis guillemotleft -68
KPX Ydieresis v -15
KPX Ydieresis u -37
KPX Ydieresis p -36
KPX Ydieresis o -49
KPX Ydieresis i 12
KPX Ydieresis g -44
KPX Ydieresis e -50
KPX Ydieresis a -42
KPX Ydieresis T 34
KPX Ydieresis S -17
KPX Ydieresis O -32
KPX Ydieresis G -32
KPX Ydieresis C -35
KPX Ydieresis A -41
KPX Ydieresis semicolon -35
KPX Ydieresis colon -23
KPX Ydieresis period -50
KPX Ydieresis hyphen -18
KPX Ydieresis comma -50
KPX Ydieresis guilsinglleft -68
KPX Zacute y -22
KPX Zacute v -24
KPX Zdotaccent y -22
KPX Zdotaccent v -24
KPX Zcaron y -22
KPX Zcaron v -24
KPX Tcedilla Ograve 4
KPX Tcedilla Ocircumflex 4
KPX Tcedilla Oacute 4
KPX Tcedilla OE 4
KPX Tcedilla Otilde 4
KPX Tcedilla oslash -20
KPX Tcedilla ae -26
KPX Tcedilla Oslash 4
KPX Tcedilla Odieresis 4
KPX Tcedilla AE -14
KPX Tcedilla Aring -18
KPX Tcedilla Adieresis -18
KPX Tcedilla Atilde -18
KPX Tcedilla Acircumflex -18
KPX Tcedilla Aacute -18
KPX Tcedilla Agrave -18
KPX Tcedilla guillemotleft -40
KPX Tcedilla y 15
KPX Tcedilla w 9
KPX Tcedilla v 9
KPX Tcedilla u -12
KPX Tcedilla s -26
KPX Tcedilla r -7
KPX Tcedilla o -25
KPX Tcedilla j 18
KPX Tcedilla i 17
KPX Tcedilla g -20
KPX Tcedilla e -25
KPX Tcedilla c -26
KPX Tcedilla a -19
KPX Tcedilla Y 34
KPX Tcedilla W 34
KPX Tcedilla V 34
KPX Tcedilla S 16
KPX Tcedilla O 4
KPX Tcedilla J -12
KPX Tcedilla G 4
KPX Tcedilla C 1
KPX Tcedilla A -18
KPX Tcedilla semicolon -11
KPX Tcedilla period -20
KPX Tcedilla hyphen 8
KPX Tcedilla comma -20
KPX Tcedilla guilsinglleft -40
KPX tcedilla ae 0
KPX tcedilla odieresis 5
KPX tcedilla oacute 5
KPX tcedilla eacute 5
KPX tcedilla aring 8
KPX tcedilla adieresis 8
KPX tcedilla aacute 8
KPX tcedilla o 5
KPX tcedilla h 19
KPX tcedilla e 5
KPX tcedilla a 8
KPX tcedilla S 17
KPX tcedilla semicolon 14
KPX tcedilla colon 28
KPX tcedilla quoteright 27
KPX quoteleft AE -33
KPX quoteleft Aring -38
KPX quoteleft Adieresis -38
KPX quoteleft Aacute -38
KPX quoteleft Y 15
KPX quoteleft W 15
KPX quoteleft V 15
KPX quoteleft T 16
KPX quoteleft A -38
KPX quoteright AE -33
KPX quoteright Aring -38
KPX quoteright Adieresis -38
KPX quoteright Aacute -38
KPX quoteright w 0
KPX quoteright t 1
KPX quoteright s -24
KPX quoteright r -9
KPX quoteright o -27
KPX quoteright d -19
KPX quoteright A -38
KPX quoteright period -41
KPX quoteright comma -46
KPX quoteleft AE -33
KPX quoteleft Aring -38
KPX quoteleft Adieresis -38
KPX quoteleft Aacute -38
KPX quoteleft Y 15
KPX quoteleft W 15
KPX quoteleft V 15
KPX quoteleft T 16
KPX quoteleft A -38
KPX quoteright AE -33
KPX quoteright Aring -38
KPX quoteright Adieresis -38
KPX quoteright Aacute -38
KPX quoteright w 0
KPX quoteright t 1
KPX quoteright s -24
KPX quoteright r -9
KPX quoteright o -27
KPX quoteright d -19
KPX quoteright A -38
KPX quoteright period -41
KPX quoteright comma -46
KPX quotedblleft AE -33
KPX quotedblleft Aring -38
KPX quotedblleft Adieresis -38
KPX quotedblleft Aacute -38
KPX quotedblleft Y 15
KPX quotedblleft W 15
KPX quotedblleft V 15
KPX quotedblleft T 16
KPX quotedblleft A -38
KPX quotedblright AE -33
KPX quotedblright Aring -38
KPX quotedblright Adieresis -38
KPX quotedblright Aacute -38
KPX quotedblright Y 15
KPX quotedblright W 15
KPX quotedblright V 15
KPX quotedblright T 16
KPX quotedblright A -38
KPX quotedblbase AE 27
KPX quotedblbase Y -50
KPX quotedblbase W -27
KPX quotedblbase V -30
KPX quotedblbase T -14
KPX quotedblbase A 24
KPX guilsinglright AE -9
KPX guilsinglright Aring -15
KPX guilsinglright Adieresis -15
KPX guilsinglright Aacute -15
KPX guilsinglright Y -75
KPX guilsinglright W -35
KPX guilsinglright V -36
KPX guilsinglright T -37
KPX guilsinglright A -15
EndKernPairs
EndKernData
EndFontMetrics
