%!PS-TrueTypeFont
%%Title: Futura-CondensedExtraBold
%Version: 16.0d2e1
%%CreationDate: Fri Dec 18 02:55:39 2020
%%Creator: Jimmy Wärting
%%LanguageLevel: 3
%Copyright: (c) Copyright 1998, Neufville Digital. ALL RIGHTS RESERVED.
%Copyright:  This font is licensed, not sold, and may not be reproduced
%Copyright:  without the written consent of Neufville Digital. Parts (c)
%Copyright:  Visualogik Technology & Design, 1998.
% Generated by FontForge 20190801 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /Futura-CondensedExtraBold def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {-0.663574 -0.323242 1.11133 1.05176 }readonly def
/FontInfo 10 dict dup begin
 /version (16.0d2e1) readonly def
 /Notice (\050c\051 Copyright 1998, Neufville Digital. ALL RIGHTS RESERVED. This font is licensed, not sold, and may not be reproduced without the written consent of Neufville Digital. Parts \050c\051 Visualogik Technology & Design, 1998.) readonly def
 /FullName (Futura Condensed ExtraBold) readonly def
 /FamilyName (Futura) readonly def
 /Weight (Heavy) readonly def
 /FSType 6 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -0.175781 def
 /UnderlineThickness 0.117188 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 0/.null put
    dup 8/controlBS put
    dup 9/controlHT put
    dup 13/controlCR put
    dup 29/controlGS put
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 37/percent put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 160/nonbreakingspace put
    dup 161/exclamdown put
    dup 162/cent put
    dup 163/sterling put
    dup 164/currency put
    dup 165/yen put
    dup 166/brokenbar put
    dup 167/section put
    dup 168/dieresis put
    dup 169/copyright put
    dup 170/ordfeminine put
    dup 171/guillemotleft put
    dup 172/logicalnot put
    dup 173/softhyphen put
    dup 174/registered put
    dup 175/macron put
    dup 176/degree put
    dup 177/plusminus put
    dup 178/twosuperior put
    dup 179/threesuperior put
    dup 180/acute put
    dup 181/mu put
    dup 182/paragraph put
    dup 183/periodcentered put
    dup 184/cedilla put
    dup 185/onesuperior put
    dup 186/ordmasculine put
    dup 187/guillemotright put
    dup 188/onequarter put
    dup 189/onehalf put
    dup 190/threequarters put
    dup 191/questiondown put
    dup 192/Agrave put
    dup 193/Aacute put
    dup 194/Acircumflex put
    dup 195/Atilde put
    dup 196/Adieresis put
    dup 197/Aring put
    dup 198/AE put
    dup 199/Ccedilla put
    dup 200/Egrave put
    dup 201/Eacute put
    dup 202/Ecircumflex put
    dup 203/Edieresis put
    dup 204/Igrave put
    dup 205/Iacute put
    dup 206/Icircumflex put
    dup 207/Idieresis put
    dup 208/Eth put
    dup 209/Ntilde put
    dup 210/Ograve put
    dup 211/Oacute put
    dup 212/Ocircumflex put
    dup 213/Otilde put
    dup 214/Odieresis put
    dup 215/multiply put
    dup 216/Oslash put
    dup 217/Ugrave put
    dup 218/Uacute put
    dup 219/Ucircumflex put
    dup 220/Udieresis put
    dup 221/Yacute put
    dup 222/Thorn put
    dup 223/germandbls put
    dup 224/agrave put
    dup 225/aacute put
    dup 226/acircumflex put
    dup 227/atilde put
    dup 228/adieresis put
    dup 229/aring put
    dup 230/ae put
    dup 231/ccedilla put
    dup 232/egrave put
    dup 233/eacute put
    dup 234/ecircumflex put
    dup 235/edieresis put
    dup 236/igrave put
    dup 237/iacute put
    dup 238/icircumflex put
    dup 239/idieresis put
    dup 240/eth put
    dup 241/ntilde put
    dup 242/ograve put
    dup 243/oacute put
    dup 244/ocircumflex put
    dup 245/otilde put
    dup 246/odieresis put
    dup 247/divide put
    dup 248/oslash put
    dup 249/ugrave put
    dup 250/uacute put
    dup 251/ucircumflex put
    dup 252/udieresis put
    dup 253/yacute put
    dup 254/thorn put
    dup 255/ydieresis put
  readonly def
  /sfnts [
 <
  0001000000080080000300004646544D67233B53000066980000001C637674
  20004405110000077C00000004676C796685DACD5100000ABC00005BDC6865
  6164F00588170000008C00000036686865610BD70559000000C40000002468
  6D74788ED9455500000108000006726C6F636184649C9E000007800000033C
  6D61787001AB00C2000000E800000020
  00
 >
 <
  0001000000010000915F70F15F0F3CF5000B080000000000B206BFF0000000
  00DB297D56FAB1FD6A08E4086A002100080002000000000000
  00
 >
 <
  000100000807FDD700380922FAB1FCC308E400010000000000000000000000
  000000019C
  00
 >
 <
  00010000019D004E000700440004000100000000000000000000002E000200
  01
  00
 >
 <
  02EC00440000000002AA000000000000026800000400000000000000026800
  0002EA008B03AB004904D0008304D000D4063D003E05B3005D020200490307
  006C0307004D04D000B604D0006A0268FFF401F60000026800490558000804
  D0004704D0013504D0004204D0005B04D0003E04D0006E04D0006204D0005A
  04D0005A04D0005C026800490268FFF404D0007204D0005B04D00072049A00
  5D0646006404D1000C04CC006C0407004504DD006C03B9006C0383006C0511
  004504E1006C0279006C0334000004E5006C0356006C06EE00450517006C05
  2100450492006C0532004504D4006C03A800450376000004EF006C04B00000
  06D1000004AD00000487000004A800270328008B055800270328004D048600
  0E048600000486010E047E003E047E005D02BD003E047E003E045B003E02B9
  00170475003E0470005D024B003C024B003B047A005D024B005D06A3005D04
  70005D0469003E047A005D047A003E031D005D0392003602B900210485005D
  04080000062C0000045D00000420000003F000270351007504860166035100
  28060800D80268000002EA008B04D0011104D000680608000A04D000240486
  016604D00069048600BD06E0004D02920024045E003E0486004D01F6000006
  E0004D048600D804D300EC04D0004C0330003D03300059048601C70485005D
  04D0002C02680049048601BD033000D602880024045E003E07A200D607A200
  D607A20059049A005D04D1000C04D1000C04D1000C04D1000C04D1000C04D1
  000C059100000407004503B9006C03B9006C03B9006C03B900620279001B02
  79006C0279FFD80279FFE904DD000F0517006C052100450521004505210045
  052100450521004504D0007C0521002804EF006C04EF006C04EF006C04EF00
  6C048700000492006C04C20019047E003E047E003E047E003E047E003E047E
  003E047E003E06A6003E02BD003E045B003E045B003E045B003E045B003E02
  4B0000024B005D024AFFD5024BFFD8046A003E0470005D0469003E0469003E
  0469003E0469003E0469003E04D0005B0469003E0485005D0485005D048500
  5D0485005D04200000047A005D0420000004D1000C047E003E04D1000C047E
  003E04D1000C047E003E0407004502BD003E040700450373003E0407004502
  BD003E0407004502BD003E04DD005005C2003E04DD000F047E003E03B9006C
  045B003E03B9006C045B003E03B9006C045B003E03B9006C045B003E03B900
  6C045B003E051100450475003E051100450475003E051100450475003E0511
  00450475003E04E1006C0470FFB906CAFFF704F8FFF7030AFFF70311FFFE02
  790000024B000002DA000102D3FFFA0279006C024B003C02790055024B005D
  0279006C051B003C0357000002B7FFF804E5006C047A005D047A005D035600
  6C024B005D0356006C024B005D0407006C03AB005D0506006C04F8005D0365
  000002A7001F0517006C0470005D0517006C0470005D0517006C0470005D06
  F3004D052100450469003E052100450469003E052100450469003E06680045
  06AC003E04D4006C031D005D04D4006C031D005D04D4006C031D005503A800
  450392003603A800450392003603A800450392003603A80045039200360376
  000002B9002103760000046F00210376000002F6000004EF006C0485005D04
  EF006C0485005D04EF006C0485005D04EF006C0485005D04EF006C0485005D
  04EF006C0485005D06D10000062C000004870000042000000487000004A800
  2703F0002704A8002703F0002704A8002703F0002704D2007A03A800450392
  00360300005D02F1004D048600E3048600E3048600D8027E00550486019B04
  E30190048600B9048601160000FC890000FD420000FC5E0000FC340000FC53
  0000FC530000FBD00000FC380000FD160000FC910000FC5E0000FE5D0000FD
  380000FCAE0000FAB105FE00150608003A05EE002F0000000004D1008805E2
  000002F1004D0525005D0525005D0515004D04D3003E04D3003E060801C609
  0D00980922003E028E003E028E003E0142FE8E04D000480608FFF90608003A
  0486001C05FE0015060800220608004E04D3005D0142FE8E02680049060800
  00060800270486002E048600100486004D0486004D0486004D060800AB0652
  006804F4001704F4001704D101B00407016203B9016D03B900E203B9007B02
  79FFE9027900BD0279001B0279FFD804A80117048700B6024BFFD8024AFFD5
  024B00970210006C024B0085027900550511011D0521016604D1010E027900
  00024B0000005F0000
  00
 >
 <
  00440511
  00
 >
 <
  0000002C002C002C002C002C002C002C002C00500068009C00DC0126017601
  8601A801C801E802000210021E023A024A0276028602BC02FC032403520384
  039A03E4041404400466047C049004A604E40556058605C005EE0612062A06
  400674068C069A06B606D206E2071607400772079A07D8080408440856087E
  089A08DA09040924094C096009700984099A09A809B609EC0A240A4E0A880A
  BC0ADE0B1C0B440B680B8C0BAE0BBC0BEC0C120C460C7C0CB00CCA0CFE0D16
  0D420D600D920DC20DE20DFE0E440E520E980EBA0EBA0EDE0F120F600FA40F
  D60FEC1050107E10E4111A113E114E115C11B211C011F212121240127A128A
  12B412D212EE12FE130E133A135C139413D41438147814B214EC152A153615
  8C159815D015DC15E815F416001640164C165816641670169C16A816E2171C
  175A176617C217E4182C185A188A18BE190A1932195C19A019AC19B819C419
  D019DC19E81A3A1A461A521A5E1A6A1A761A821A8E1A9A1AA61AF41B001B0C
  1B181B241B301B3C1B701BAC1BB81BC41BD01BDC1C041C3A1C461C521C5E1C
  6A1C761C821C8E1C9A1CA61CB21CBE1CCA1CD61CE21CEE1CFA1D061D321D74
  1D801D8C1D981DA41DB01DBC1DC81DD41DE01DEC1DF81E041E101E1C1E281E
  341E401E4C1E581E641E741E821E8E1E9A1EA61EB21EBE1ECA1ED61EE21EEE
  1EFC1F081F141F201F2C1F381F441F661F721F7E1F8A1F961FA21FAE1FBA1F
  C61FE41FFE200A20162022202E203A20462052205E206A20762082208E209A
  20DA212C213821442150215C216821742180218C219821A421EE21FA224822
  542260226C22782284229222A022AC22B822C422D022DC22E822F42300230C
  231823242330233C234823542360236C237823842390239C23A823B423F024
  3A24782488249824AC24BE24DC24FA252E254A256E25862590259A25A425AE
  25B825C225CC25D625E025EA25F425FE26082612261C2632266A2682268226
  90269E26AE26C626DE26F6271027362752279627FE281428282836287E28AA
  28E22924293A295E2984299229A029BC29E22A262A5E2AA62ACE2AEC2B0A2B
  242B782BAC2BDA2C062C162C262C342C482C762C862C942CA82CBC2CE82D16
  2D2A2D3E2D522D642D822DA22DBA2DC82DD42DE02DEE
  00
 >
 <
  0002004400000264055500030007002EB101002F3CB2070400ED32B10605DC
  3CB2030200ED3200B103002F3CB2050400ED32B2070601FC3CB2010200ED32
  3311211125211121440220FE240198FE680555FAAB4404CD00000002008BFF
  EA025F0660000F001300002514070623222726353437363332171627211121
  025F46475E5E474444456063444419FE690197D160434444475F6144454544
  F40437000000020049038C0363060800030007000001210321012103210182
  FEFE3701700172FEFE370171038C027CFD84027C0000000200830000044E06
  08001B001F0000011523032313230323132335333723353313330333133303
  3315230727230733041DAE39EE397C39EC3996B21794B135EC367C37ED3690
  AC17D77C177D02B4E3FE2F01D1FE2F01D1E3BDE401B3FE4D01B3FE4DE4BDBD
  BD00000100D4FF2703FC06E8002A00002515233526272E0127111633323534
  2F012627263510253533151617112623220615141F011E03151002D2BE723A
  1D4A2D729A79524D7A3735014EBC7C7B817B2E3B63513952341911EAC5050D
  06191301E2AD6340423E6161627901608BD8CC103DFE2CA53328334C3F2C5B
  636E3FFEB1000005003EFFCB05FF0647000D00150023002B002F0000011406
  23222726353437363332160534232215143332011407062322263534373633
  321605342322151433320527011702DCB6919D5D5D5C5D9A95B6FEF13F4041
  3E04325B5C909DBA5C5D9A95B6FEF13F40413EFC5AA10445A604A8A8D46867
  B2A86565CEB09B9797FD57A86A69CEB2A86565CEB19C9897FF730609740000
  03005DFFE5059C0624001E0027003300002901270623222726351025263534
  373633321716151405173E0137130E01070106151417163332370336353426
  23220E021514059CFE3D3CA7B0CC8E8F010A777D7CB4C2898AFEF9981B482D
  D42B4F25FD6949232233363317603023121F180E546F8B8CC60101989897AA
  78787A7AADE7ABC71D583DFEE4304E22011D2B483526252A02875D3D232F0D
  161E102D00010049038C01B9060800030000012103210182FEFE370170038C
  027C0000000001006CFE1702BA06A0000F0000010E0107061514171E011705
  0011100102BA37561F3C3C1F5637FED4FEDE012205FF6DE37EF3E3E3F37EE2
  6DA10209023B0239020C000001004DFE17029B06A0000E0000133637363534
  272E012725001110014D6F3C3C3D1E5537012C0122FEDEFEB8DBF2F3E3EBEB
  79E570A1FDF7FDC4FDC5FDF700000100B6035F041A0699000E000001210737
  170717072707273727371701E501060FED51F7A3D58989D4A2F751EE0699FE
  5DF940C59BD8D89BC53FFA5D0000000001006A00FF04650528000B00001335
  211133112115211123116A0182F70182FE7EF7029BF1019CFE64F1FE64019C
  000001FFF4FE8B024B01710003000009012113024BFEF2FEB7BD0171FD1A02
  E60000010000019101F602C6000300000121112101F6FE0A01F60191013500
  010049FFEA021E01BD000E0000251407062322272635343633321716021E45
  43616047458860634545CE5E43434445626088464500000000010008FE1705
  3206A00003000013270117E1D90450DAFE177B080E7400000000020047FFE5
  048A0624000E00170000011007062320272611103736332000011023221110
  333236048A9090F3FEF995949495FD00FF011EFE64878683474302FAFE96D6
  D5D7D60180016BD3D4FE52FE8701BFFE70FE22D1000101350000037D060800
  050000290111231121037DFE5FA70248049D016B00000100420000047D0624
  002100002901013E0137363534262322151416172127343736333217161514
  070E01073E01330469FBD901A648621C37342D640101FE6B029091E2DA8A8B
  5F30996D5EBF64023360973A6D733F4ABC0A1C1338E995968E8BE0B4AA55BB
  67070600000001005BFFE504620624002B0000132114333236353423220607
  111E013332353423220F012136373633321716151407161514070623222726
  355B0197663340AA0C2417111908AB59460A02FE6D118685D8CE888BBBCF93
  91E8E38B8D01C68B4F40A30302014901019D806715D87D7F8281BED57077EF
  CF82827F7FCC0000000002003E000004930608000A00130000290111211101
  21113311230111343637070E0107040FFE60FDCF01D201FF8484FE7305053E
  2E5C2E013901460389FC7DFEB4014C01211458458461A7460000000001006E
  FFE504610608001C0000371316333237363534262322071321112107363332
  17161514070623226E31B9925F3B3C8276818E780300FE48212B1BBE8382A8
  A6FDD85D016E6B30304D525B360384FE95AD038A88CCF0A0A00000020062FF
  E5047406080015001D000001030E0107363332171615140706232227263510
  1B023423221514333203A8F70E261853409F6E6F9595EFE38B8BF98DFB7772
  72770608FE49193D242C908FCFF79E9B999AFB010D01DA010EFC02CCCED600
  00000001005A000004D10608000800002901013E0137211121021BFE3F0174
  2A613CFDF5044703365BB15B016B000003005AFFE504770624001800270031
  00000116111407062322272635102526353437363332171615140601342322
  0E0215141633323E02033426232206151433320388EF9696E3DC99990107E8
  8A8BD4DA8E9164FED76616251B0F392E16251A0F0D3028272E5756032468FE
  FCCA85848788C30104694FF4C17E7E7C7CB978A0FE8A9C182A3B2345531729
  39028F3D4A463A8D0002005C0000046E06240014001C000021133E01370623
  2227263534373633320015100B02143332353423220127F70E271853409F6F
  6E9594F0E30116FA8DFA7872737701B7193D242C8F92CDF79E9CFECCFBFEF4
  FE25FEF203FFCDCFD7000000020049FFEA021E0450000C001B000001140706
  232226353436333216111407062322272635343633321716021E454361628A
  8860638A454361604745886063454503625E43438A615F888AFD085E434344
  4562608846450002FFF4FE8B02760450000300120000090121130114070623
  22272635343633321716024BFEF2FEB7BD01C5454362614545886063454501
  71FD1A02E601F05F43434546616088464500000000010072002D045E05F200
  06000001110901110111045EFDE3021AFC1705F2FE4CFED1FECFFE4F022D01
  6D000002005B01F90475042E00030007000013352115013521155B041AFBE6
  041A0354DADAFEA5DADA0000010072002D045E05F200060000371109011101
  1172021CFDE603EA2D01B40130013101B0FDD4FE930000000002005DFFEA04
  3D0674000F0028000025140706232227263534373633321716272111163332
  36353423221521343736373633320015140607033B45475D5E474444436163
  434426FE732A1472685A57FE6E5B3D6D6580DC011A9593D160434444475F60
  47454647FC017A03616AABB0D979543131FEE2DEAAD9270000020064FFE805
  E30621003F004D000001030E01151433323736353427262322070615100033
  3237170E010F01062320272627263510373621201716111407062322270623
  22272635343736333217370334272623220615141716333236048E3D020323
  4035368584CCDC9695012CE4EFCA5907090213E9F0FEE8C18A4D4ED4D50139
  011AC2C172719C59406B607C545364659351490B2D1F202E3B501819263D64
  0498FE04172E183C6F7084DD8E8FAEB0FDFEFCFEAA79AB0404020A7D996EAA
  ABC10150E6E6C6C4FEDDE4A3A461657677B0C38283402EFE88533436987056
  3737A6000002000C000004C406080007001900002901272107210121032726
  2726272E012F010E01070E010F0204C4FE511FFEE722FE51017301FEB81B01
  0302130206050D0207040706011D2AC4C40608FC07B4011A1698113B2D9215
  341F3E3005BBF20003006C000004860608000F001A00240000331121201716
  1510051E011514070623031E013332363534262B0111333236353423220607
  6C01E501108385FEE0A4998180D1A70C12064E5D5D51211C4B579307150F06
  08787BC3FEDE1818A89EC7797A014F01015245454E0139463F860101000000
  010045FFE503D00624001A0000010306232027261110373621321711262322
  070615141E02333203D0188B6EFEFDB1C6BABA013765695D62804848244362
  3F6C01DBFE4238BED50186016DDDDC26FE475D6D6EC25E9466360000000002
  006C000004970608000A001200003311212017161110070621133611342726
  2B016C01680135ACE2BFA3FEBD1BE03939610D0608A6D9FE7AFE80D1B20175
  0B0177B96B6C00000001006C000003730608000B0000331121112115211121
  1521116C0307FE9A0141FEBF01660608FE95E1FEA3ECFE8D000001006C0000
  034D06080009000029011121112115211121020DFE5F02E1FEC0012AFED606
  08FE95E1FEA30000010045FFE504CB0624001E000001211510070621202726
  111000212013052E01232211141633323E023523028502468591FEE4FEE99F
  9E013E0114016EA5FE6C094131AC4C53213625159A037D40FE42C4D6D2D401
  72017701B0FE82944955FE27C9B6203A53330001006C000004750608000B00
  002901112311211121113311210475FE5FC7FE5F01A1C701A1026DFD930608
  FDDE02220001006C0000020D06080003000029011121020DFE5F01A1060800
  0000010000FFE502C80608000F000035111633323511211114070607062322
  47608001A118163B72DD751701B05CC003DDFBD08952514483000001006C00
  0004D90608000A0000290101132111210313210104D9FE3EFEEB0BFE5F01A1
  0BF601B8FEB302C8FD380608FD6A0296FD1700000001006C00000346060800
  0500002901112111210346FD2601A101390608FB6B00010045000006A10608
  001A000029010B010E0107032103262726270B01211321131E011736371321
  06A1FE4C1F0D07120D83FEAC700A1102070A25FE44B40207570B11070D176A
  020302C00119519345FD5002B13C921644FEE3FD440608FDF8409658937402
  2F0001006C000004AB060800160000331121131E011F012602351121112103
  2E01271E0115116C018ED1112B1A2B1718018EFE72D22135140D0C0608FDE2
  307C5188C9011E61015BF9F802385B9F48A3F25BFE760000020045FFE504DB
  0624000E001B00000110070621222726111037363320000110232207061514
  163332373604DBA1A0FEFFE4A3CDD69FDA010B013CFE4F944A2C2B51484A28
  2A02FFFE9FDDDCA9D601AC019AD9A1FE4CFE8C01A36E66C6C3D76A6A000000
  02006C0000046C0608000C0016000029011121201716111007062B01111732
  36353427262B01020DFE5F0194012E92ACB77DEA41134C5A2C2C441D06087B
  91FEFEFEE78A5D015B015D51503233000000020045FF2A04EC062400110024
  00000D012706232227261110373621200011100701342E022322070615141E
  0233323E0204ECFEB18F4834F8A5B0A0A0010C01050146AFFEFF16283B2546
  2A2915273A24253A29151EB8CF14CAD7017B016FD9DBFE4EFEA4FE73D30246
  639C6B397078B5609868373668940000000002006C000004B6060800100018
  00002901032E012717112111212017161110072533323635342B0104B6FE3D
  CE030F0B03FE6101AB011A8CB2EFFE8D1C4860B50F02260E2E2066FDE40608
  6F8EFEFAFEE86BBB6E55AD0000010045FFE503710624002A00003711163332
  3635342F012E033534373E013736333217112E012322070615141F01161716
  15140023224B7B8F36444A4444603C1C3219422B76A7959733823F301F2055
  4284393AFEEAD5932601E5A8392B3E3B3533656B723F6C76375B23644FFE28
  4F5B1C1B263E3D315F646486E4FED800000100000000037606080007000029
  011123112111230287FE5FE60376EF04960172FE8E0001006CFFE504830608
  00160000012111140706070623222726190121111416333237363502E201A1
  2B2A6284BDD691B801A1313A3C17170608FBBC89555948606A8701290409FC
  1C6554272968000000010000000004B00608000B0000290101211316133E01
  371321030BFE57FE9E01B64C2B1A0B20166301C50608FE47FDFEC78BF27301
  FF0000010000000006D106080021000029010326272E012706070E01070321
  012113161F0137363713211312133E013713210598FE6E601C0E070A02050A
  050E0A4FFE6AFEA8019C44270F0E0D15214E01674632250B1A104C0197021D
  9D73394C142970397E46FDD00608FE57FE918D79D4BF01B9FE8DFEFDFE9E9F
  F66401DF000000010000000004AD0608001400002901272627060F01210901
  21171E0117363F01210104ADFE314D2517162C4DFE3A0177FE9E01D0450B15
  0B19114001D3FEA0DC655D5C77CB032102E7D11D4E316436D3FD1900000100
  00000004870608000E00002901110121171E01173E013F0121010320FE5FFE
  8101B34B16230E17220D4C01B0FE99028E037AE5437C39557B26E7FC860000
  01002700000482060800140000290135013E0137363721112115010E01073E
  013325044EFBD9016A28310B133BFE4003FFFE84254A25424B0C014321033B
  4B6014275B016B2BFCB751984B050509000001008BFE1E02DA069900070000
  051121112111231102DAFDB1024FEDCEFEEC087BFEECF9AD000000010027FE
  17055106A000030000090137010477FBB0DA0450FE17081574F7F20001004D
  FE1E029C06990007000013112111211133114D024FFDB1EE05850114F78501
  14065300000001000E030D047806140006000001210121012103018DFE8101
  4301E40143FE82B6030D0307FCF901DF000000010000FE910486FF91000300
  00152111210486FB7A6FFF000000000001010E04CC02BF0622000300000123
  032102BFE6CB014404CC01560002003EFFEA0422045000160021000029013E
  01370623222726111037363332172E012F022101342E022322111433320422
  FE6E05060368AF9859585B5B9DA16302020104030199FE6A09142017665B5F
  36621ECC9897010B01029496C2141E0A3F30FDF13C543517FEF1C20002005D
  FFEA04410699001A0022000029011121111407363736333217161110070623
  22272E01271E0117133423221514333201F7FE6601910637383A58A45A5A5D
  5CA34F371B391D010201B0665A5D630699FDB04B616229289796FEEFFEFB91
  9224134030131B0901C1E8DBE500000001003EFFE9028F0450001900000111
  0E012322272E013534373633321617110615141716333236028F243612B479
  52669291DD0D281CB22C2D3E060D0161FE8F04036C49FE86EEA19F0202FEA0
  0CB6523E3B010002003EFFEA04220699001B00230000213E01373637060706
  23222726111037363332171617263527112111011433323534232202880102
  0202013A37364FA35D5C5A5AA45A373A3603040192FDBB635D5A66112C1D12
  255E25249292010401119697282863340B6D0250F9670221DEE5DB00000002
  003EFFEA041D044F0015001E000001050E0123222726351037363332171611
  072116333213342E0223220615028601882AF3C4E884838D8DDFDE848402FD
  B40757441E0E1922142A34016E08BDBF9092FD0101A2A39D9EFEFB47A6017E
  1E3224154D3C00000000010017000002AC06A9001400002901112311333534
  36333217112623221D01331123021CFE6F7474B5AF5766351D3E909002F601
  43C7D1D81CFE8C266F97FEBD0000000002003EFE0B04190450002000280000
  011114070607062322262721163332363D0106232227263534373633321716
  17271334232215143332041923234F85CDDDEC1C019A0450332A6B919D6160
  60619A47353740081056615E590439FBA87F5D563D67BEC9584752AB8C9999
  F9F89E9D24255C8EFDE7EAE4EB00000001005D000004140699001700002901
  1134262322151121112111140E02073633321716150414FE6F1D2454FE6F01
  910102040261BB824849023C4A3A9FFDDF0699FDA43142222617E56161AD00
  00000002003C00000210067400030013000029011121131407062322272635
  3437363332171601EEFE6E01922245475E61454444475E6344440439014F5F
  454445475F614444454400000002003BFE27020F0674000300130000012111
  211314070623222726353437363332171601EEFE71018F2145475E61454444
  475E634444FE270612014F5F454445475F61444445440001005D0000047A06
  99000F00002103262711211121113E01371321090102AD9B0B19FE6F01910D
  1F118201B2FEF6012501A41C5FFDE10699FBB92A532B013FFE10FDB7000100
  5D000001EE0699000300002901112101EEFE6F0191069900000001005D0000
  06460450001F00002901113423221511211134232206151121112115140736
  3332173633321716150646FE6F3D5BFE6F443129FE6F0191066BACC15D51BB
  8D4F41026467A8FDDD02556E4B5EFDE6043938423ACBE0E06756AD00000100
  5D000004140450001500002901113426232215112111210E010F0136333217
  16150414FE6F1D2454FE6F01910102020461BB824849023C4A3A9FFDDF0439
  28441D45E56161AD0000000002003EFFEA042B0450000D001E000001140023
  2227261110373633320001342E02232207061514171633323736042BFEECE8
  E487868988E1ED010EFE7B101E2A1A331F1F1F1F34312020020CFAFED89798
  010001009B9CFECAFEFF3C614526483F7E7C4148474F0002005DFE1E043C04
  5000170021000001211121073E033332171615100706232227161716151334
  262322151433323601EEFE6F01910919343C452A9C62615D5BA0926D050103
  AF312D5D5A2D34FE1E061B9930432A139C9AFFFEFD9797A93325263502476A
  75E3E87C00000002003EFE1E041D04500016001F0000011135343637062322
  021110373633321E0217272111011433323534232206028C04056D929EBA61
  619D2A453C3419090191FDC0615A5D2B33FE1E01C235233724A9012E010300
  FF9A9C132A433099F9E5040DF0E7E474000001005D000003060453000C0000
  2901112107363311262322061501EEFE6F0191155BD2422E51570439D3EDFE
  3E24757000000000010036FFEA036804500021000037131633323534272435
  343736333217032623221514171617161514062322272E0136926C5D4E69FE
  E57E7FBE9CA68965403F78963639F2BE5B5A2A6459012C7138302664D99F69
  6958FEDB5F3337303B424274A7D4170B2D0000010021000002AA0577000B00
  002901112311331121113311230225FE6E72720192858502F60143013EFEC2
  FEBD00000001005DFFEA04280439001B000013211114171633323736351121
  11140E0207062322272E03355D01911112323111120191152D473184A7A982
  32472D150439FD9F57282121215E0261FD69426B57481E4E4E1E47586B4200
  010000000004080439000C000029010121131E01173E0137132102CDFE5DFE
  D601963E0D160B0E1A0D45018C0439FEC43DB57E73AA3D0152000000000100
  000000062C04390018000029010B01210121131E01173E01371321131E0117
  3E0137132104F1FE73527CFE77FEF3018A3D0B1509081B114701563A0B1208
  1020113A01910288FD780439FEA54296585BA74E013BFEA443975573BD4F01
  0C000000000100000000045D0439001900002901272E03270E010F01210901
  2117161F01363F022101045DFE2E26060C0E0E080E1F112FFE3E0149FEC901
  CA2A070B110F06162D01BDFEC0641121242B1B284E2664022C020D7A122439
  2B113875FDFC0000010000FE3B04200439000D00000121130121131E011737
  363F0121022FFE63AFFEBF01934D1019090E1C173C0191FE3B01F2040CFECA
  40975863BD5BEA000000010027000003C90439000C00002901013E01372111
  21030607210389FC9E0106133320FECF0367FF2D3D012902312A613A0143FD
  D9616A00010075FE14032906A0002C0000011E0117161511141716333F0111
  07262726351134272627113637363511343736331711232607061511140706
  01B72637101F1819732A18BFCB55561A194C481B1C5655CBBF466F19181D1D
  025B1A3B223D7AFEA87218190101FEE808035253BD019E672C291101050F27
  255A01A2BD515205FEE801191871FEA671453E00010166FE7F032006080003
  000001211121016601BAFE460608F87700010028FE1702DC06A3002C000001
  2E0127263511342726230F0111371617161511141716171106070615111407
  0623271133163736351134373601992637101E1918732B17BFCA55571A194C
  471D1B5755CBBE466F18191C1D025B1A3B2240770159721819010101180803
  5253BDFE61672C2911FEFB0F272758FE5FBD5152050118021A187101597F37
  3E000100D80513053406BC0012000001271233321716333237170E01232227
  262322016B937CD44EB98E2E64539242A67F49B97E3160051379012A513F96
  799E88583500000002008BFE1E025F0494000F001300001334373633321716
  1514070623222726172111218B454561604445454460634444190197FE6903
  AC5F44454545616145444447F6FBCA000000010111002A036305E300210000
  25152311241134123735331536333217110E01151417163B013237110E0123
  07220602F4C2FEDF9091C2190C1832555C2B2C3F0F09031114042A020DFCD2
  00FFA5015BB8010348B7870309FEA904675B52373801FE8B02020201000100
  68FFE50481061F0034000001170221222726232207273E0137363534272335
  332726353437363332170726232207061514171E0117211521171407161716
  333203B2CF6CFEFE675D7E2F596D74345B262A298F4D0B2C8183C1FBC8DF4A
  4F2D212126070A030175FEA301645657312348017070FEE5282F45BD253713
  49535389D824994FB27777D7DE742423301A84172B14D81B8E82062A190002
  000A004705FE062E001B002B00001337263534372737173633321737170716
  1514071707270623222707012207061514171633323736353427260AF25259
  F8D0FB9B949298F8CEF25D54F2CDF19B9E9BA3F102306B4A494A4A67684A4A
  4A4A0115F2919C989BF7D0FA5351F5CEF29E9A9299F2CFF05C5BEF03EB4A49
  6B664D4A4A4D68674A4B00010024000004AB0608001C000001152111211121
  3521272135330321171E01173E013F01210333152107049DFEA7FE5FFE8F01
  6441FEDDDBE901B34B16230E17220D4C01B0DACCFEF13E02ACA7FDFB0205A7
  99A7021CE5437C39557B26E7FDE4A7990000020166FE7F0320060800030007
  00000121112111211121016601BAFE4601BAFE460608FCBBFEA0FD1C000000
  020069FE13047506A300370044000037211416333236353427262724272635
  34372627263534373633201716152134262322151417161F011E0115140716
  151400232027262726013236353426232206151417166901594C583F4D2521
  7AFEEC5757A74D191B8A88D8011D7136FEB642537F20215996B89698A9FED6
  E6FEFD8E3C181702014554534545542B2C1373634B3C37221F42915F60A1C5
  805C424059BF7D7CCF65D3846A753323242E4F61BA85BC7B85C9D4FEEE9F44
  4D560243514545525142432B2C000200BD04CC03CA0619000E001C00000114
  070623222635343736333217160514070623222635343736333216020E3232
  43486231314547313201BC3132444762313145476205704232306246443031
  3132464331306246443031620003004DFFDE0693062B001F002F003E000001
  030706232227263534373633321F01112E0127262322061514163332373E01
  03201716111007062120272611103736052007061110171621200011102726
  0460110C534DBC72717979CE4D360C04100D323549534F483B47040CDB0143
  E9EAEBECFEB6FEB6EFECECEB0156FEF8B7B6B6B700FF0100016AB4B30271FE
  D905218283D8DD82841605FEDB040F0C2D7C706D753B040903C1EFEFFEB6FE
  B2EBECECEC014D0153EAEBA8BAB9FEF3FEF9BCBB017601090106BCBD000000
  03002402A7025E06080015001D002100000123373637062322272635343736
  3332172E012F0133033423221514333213213521025EE60201053B65573332
  3435595C3902020102EAE9303A3436E9FDC6023A038F1D2824775859979455
  56701423101BFED47C9970FE667C0002003E005B042003FD0005000B000025
  0901170901050901170901019DFEA1015FB4FEF90107011CFEA00160B3FEFA
  01065B01D101D187FEB6FEB68701D101D187FEB6FEB600000001004D000004
  3902B200050000211121112111028DFDC003EC01320180FD4E000100000191
  01F602C6000300000121112101F6FE0A01F6019101350004004DFFDE069306
  2B000C001200220031000001210311211121321615140F0127323635342713
  20171611100706212027261110373605200706111017162120001110272604
  FAFEC476FEDB011DC3C68E07EB2A335D340143E9EAEBECFEB6FEB6EFECECEB
  0156FEF8B7B6B6B700FF0100016AB4B301350128FED8039E9C9CA43F03783C
  3059050234EFEFFEB6FEB2EBECECEC014D0153EAEBA8BAB9FEF3FEF9BCBB01
  7601090106BCBD00000100D804F203AE05D20003000013352115D802D604F2
  E0E0000000000200EC035103E8062F000E001E000001321615140706232227
  263534373617220706151417163332373635342726026F9BDE70719D9D7170
  70719D4B34333334494933343433062FD897986C6B6B6C979B6A6BBE34334A
  4934343434494834350000000002004CFFC304850528000B000F0000133521
  113311211521112311013521154C01A1F701A1FE5FF7FE5F0439029BF1019C
  FE64F1FE73018DFD28F0F00000000001003D026A02E00618001C0000012101
  3E013736353423221D01141721273437363332161514073E013302D3FD6A01
  072B3D1121373801FF0001595A8B87ACEF366F3D026A015539582343404C6B
  1A0A02298B595AAC85C7E1040300010059025A02D706190029000013211433
  323534232207351E0133323534232207151407233637363332161514071615
  14062322272635590102394164101F0C12056432260601FF095356837FAC6E
  7AB68E8A5957038152505C03CD010159483A070801854D4D9C737F4245907C
  9E4D4C7A00000101C704CC03780622000300000113210301C76D0144CB04CC
  0156FEAA00000001005DFE2704280439001800000121112111141716333237
  3635112111140E02070623222701F0FE6D01911112323111120191152D4732
  84A16151FE270612FD9F57282121215E0261FD69426B58471E4E1F00000100
  2CFF1B04A30608000F000005112227263510290111231121112311013C7A4B
  4B018202F599FEF3B5E503F96261A10190FE95FA7E0582FA7E000001004902
  20021E03F3000E0000011407062322272635343633321716021E4543616047
  45886063454503045E4343444562608846450000000101BDFE0B035CFF9500
  03000005012713035CFEF998E3E6FEF16E011C0000000100D6026902420608
  000500000121112335210242FEFA66016C026902BFE00003002402A7026606
  08000E0016001A000001140706232227263534373633321607342322151433
  32132135210266504F86844C4D4E4F81889CE041414141D9FDC7023904BB8F
  565557599193595AB293989695FE777C000002003E005B042003FD0005000B
  000025270901370901270901370102C1B40107FEF9B4015FFCD2B40107FEF9
  B4015F5B87014A014A87FE2FFE2F87014A014A87FE2F00000400D6FF9A0761
  066F000500090014001D000001211123352113270117012135213501211133
  15232735343637070E01070242FEFA66016C22A6037CAB012CFEF8FEAB011D
  01405050FF01071C1D3519026902BFE0F9925B067A5BF9ECB9C8021DFDEACF
  CFA70B2125383C5E260000000300D6FF9A0752066F00050009002500000121
  11233521132701170121013E01353423221D01141721273437363332171615
  14073E01330242FEFA66016C22A6037CAB0160FD6A01075842373801FF0001
  595A8B885556EF366F3D026902BFE0F9925B067A5BF9EC01557384414C6B1A
  0A02298A595A555686C7E10403000000040059FF9A0761066F0029002D0038
  0042000013211433323534232207351E013332353423220715140723363736
  33321615140716151406232227263501270117012135213501211133152327
  3D013E0137070E0107590102394164101F0C12056432260601FF095356837F
  AC6E7AB68E8A5957020BA6037CAB012CFEF8FEAB011D01405050FF0103031B
  1D3519038152505C03CD010159483A070801854D4D9C737F4245907C9E4D4C
  7AFC2D5B067A5BF9ECB9C8021DFDEACFCFA71C071A14383C5E260000000002
  005DFE0A043D0494000F002A00000134373633321716151407062322272617
  21112E0123220615143332352114070607062322272635343637015F454560
  60444444446063434426018D151F0A7267595701925B3D6D6580DC8D8D9791
  03AB6044454547605F47454547FBFE860101606AAAAFD8795431318F8EDDA9
  DA280003000C000004C407E10003000B001D00000121132301212721072101
  210327262726272E012F010E01070E010F02015E014665E802A3FE511FFEE7
  22FE51017301FEB81B010302130206050D0207040706011D2A07E1FEA3F97C
  C4C40608FC07B4011A1698113B2D9215341F3E3005BBF200000003000C0000
  04C407E10003000B001D00000103231301212721072101210327262726272E
  012F010E01070E010F02039DC4E865026EFE511FFEE722FE51017301FEB81B
  010302130206050D0207040706011D2A07E1FEA3015DF81FC4C40608FC07B4
  011A1698113B2D9215341F3E3005BBF2000003000C000004C407C30006000E
  002000000121270721132101212721072101210327262726272E012F010E01
  070E010F0203EEFEC65057FEF6CB01610195FE511FFEE722FE51017301FEB8
  1B010302130206050D0207040706011D2A06848B8B013FF83DC4C40608FC07
  B4011A1698113B2D9215341F3E3005BBF2FFFF000C000004C407BD12260028
  00001007014E003601B80004000C000004C407D3000C001A00220034000001
  14062322263534363332171605140706232226353436333217160121272107
  2101210327262726272E012F010E01070E010F020406624547626245463231
  FE3332314445626245463031028BFE511FFEE722FE51017301FEB81B010302
  130206050D0207040706011D2A072943626246456232314544323162454662
  3131F88FC4C40608FC07B4011A1698113B2D9215341F3E3005BBF2FFFF000C
  000004C408071226002800001006018600000000000200000000054B060800
  0F001E0000290127210721012111211721112117212533032E01272627070E
  01070E0107054BFDAE1CFEF421FE50016503E6FE6123015CFEE1290116FCBA
  AC360A0604020409050804040604C4C40608FE95E1FEA3EC92018E475E1A19
  2951314919182D15FFFF0045FDD703D006241226002A000010060187000000
  00FFFF006C0000037307E11226002C00001006018900000000FFFF006C0000
  037307E11226002C00001006018800000000FFFF006C0000037307C3122600
  2C00001006018A00000000000300620000037D07D3000D001B002700000114
  07062322263534363332171605140706232226353436333217160111211121
  15211121152111037D32314447626245463231FE3332314445626245463031
  FEBC0307FE9A0141FEBF016607294232316246456232314544323162454662
  3131F88F0608FE95E1FEA3ECFE8D00FFFF001B0000020D07E1122600300000
  1006018D00000000FFFF006C0000026807E11226003000001006018C000000
  00FFFFFFD8000002A207C31226003000001006018E00000000FFFFFFE90000
  029407AB1226003000001006018B000000000002000F000004970608000E00
  1A00003311233533112120171611100706211336113427262B01153315236C
  5D5D01680135ACE2BFA3FEBC1CDF3938610D7B7B02A0EF0279A6D9FE7AFE80
  D1B201750A0178B96B6CF8EF00FFFF006C000004AB07BD1226003500001007
  014E005201B800030045FFE504DB07E100030012001F000001211323011007
  06212227261110373633200001102322070615141633323736017E014665E8
  029AA1A0FEFFE4A3CDD69FDA010B013CFE4F944A2C2B51484A282A07E1FEA3
  FC7BFE9FDDDCA9D601AC019AD9A1FE4CFE8C01A36E66C6C3D76A6A00000003
  0045FFE504DB07E100030012001F0000010323130110070621222726111037
  363320000110232207061514163332373603B4C3E864026EA1A0FEFFE4A3CD
  D69FDA010B013CFE4F944A2C2B51484A282A07E1FEA3015DFB1EFE9FDDDCA9
  D601AC019AD9A1FE4CFE8C01A36E66C6C3D76A6A0000030045FFE504DB07C3
  00060015002200000121270721132101100706212227261110373633200001
  10232207061514163332373603FDFEC65057FEF7CB0161019CA1A0FEFFE4A3
  CDD69FDA010B013CFE4F944A2C2B51484A282A06848B8B013FFB3CFE9FDDDC
  A9D601AC019AD9A1FE4CFE8C01A36E66C6C3D76A6AFFFF0045FFE504DB07BD
  1226003600001007014E005601B800040045FFE504DB07D3000D001D002C00
  39000001140706232226353436333217160514070623222726353437363332
  17160110070621222726111037363320000110232207061514163332373604
  1F32314448626246463231FE32323144453130303145463031028AA1A0FEFF
  E4A3CDD69FDA010B013CFE4F944A2C2B51484A282A07294232316246456232
  31454432313131454532313131FB8EFE9FDDDCA9D601AC019AD9A1FE4CFE8C
  01A36E66C6C3D76A6A0000000001007C012704550500000B00001337090117
  090107090127017CB1013E013BADFEC4013EB1FEC2FEC5AD013C044FB1FEC2
  013CADFEC5FEC2B1013EFEC4AD013B00000000030028FFD504FF0624001A00
  24002C00001727372E01272635103736213217371707161110070607062322
  270116333237363534262F0126232206151417BA928E202C0D189E9F010FC6
  AA67978A66CA496A696CBAA700FF1E4C4B2D2E020239234B485A032B63D53C
  6F356AA30176DADA999569C6DDFF00FE54D94F2E2D89014A596B65B5133A2A
  F060DCAF2651000002006CFFE5048307E10003001A00000121132317211114
  070607062322272619012111141633323736350156014764E8C901A12B2A62
  84BDD691B801A1313A3C171707E1FEA37CFBBC89555948606A8701290409FC
  1C65542729680002006CFFE5048307E10003001A00000103231B0121111407
  06070623222726190121111416333237363503ABC3E8657D01A12B2A6284BD
  D691B801A1313A3C171707E1FEA3015DFE27FBBC89555948606A8701290409
  FC1C655427296800000002006CFFE5048307C30006001D0000012127072113
  21032111140706070623222726190121111416333237363503EDFEC65156FE
  F6CB01614C01A12B2A6284BDD691B801A1313A3C171706848B8B013FFE45FB
  BC89555948606A8701290409FC1C6554272968000003006CFFE5048307D300
  0C001A00310000011406232226353436333217160514070623222635343633
  32171613211114070607062322272619012111141633323736350406624547
  626246453231FE3332314445626245463031A901A12B2A6284BDD691B801A1
  313A3C17170729436262464562323145443231624546623131FE97FBBC8955
  5948606A8701290409FC1C655427296800000200000000048707E1000E0012
  00002901110121171E01173E013F012101130323130320FE5FFE8101B34B16
  230E17220D4C01B0FE9966C4E865028E037AE5437C39557B26E7FC860553FE
  A3015D000002006C0000046C0608000C001800002901112115200015100706
  2B01113332363534272623220607020DFE5F01A10125013AB77DEA41134C5A
  2C2C44050E0A0608D8FEF0FEFEE78A5D015A5E4F4E35330101000001001900
  00048506B4002D000029011123113334363736373637363332171615140E02
  0716171615140706070623113635342711363534232215021AFE6E6F6F0707
  0F2E416E6D81C38C8A1D364F31673C6C36355D82BB66664D5B5802F601435B
  7E275643683D3D8383B83F6C53380C10427AC38979774864014A1EB8C80E01
  43088785930000FFFF003EFFEA04220622122600480000100600472C000000
  FFFF003EFFEA042206221226004800001006007A0D000000FFFF003EFFEA04
  22060D1226004800001006014813000000FFFF003EFFEA0422060512260048
  00001006014E15000000FFFF003EFFEA042206191226004800001006006E15
  000000FFFF003EFFEA042206791226004800001006014CF70000000003003E
  FFEA0669045200270030003500000105060706232227062322272635343736
  33321726232207113633321736333217161107211633322534232206151433
  32012623220704DD017C317573CAB48CA4B8B375746A6AB5478514C18485B4
  8ECA83989EE0878802FDAF0A6041FDD66A30386969024A1455530D016308BF
  5A586E6E696BA1A05D5E17833E0139316B6B9D9DFEFD4ABA4960362B5D01A7
  9696000000FFFF003EFE0B028F04501226004A00001007007EFF0D0000FFFF
  003EFFEA041D06221226004C00001006004703000000FFFF003EFFEA041D06
  221226004C00001006007ADD000000FFFF003EFFEA041D060D1226004C0000
  10060148EB000000FFFF003EFFEA041D06191226004C00001006006EEC0000
  00FFFF0000000001EE0622122600F7000010070047FEF20000FFFF005D0000
  024D0622122600F700001007007AFED50000FFFFFFD500000276060D102600
  F700001006019200000000FFFFFFD80000027405F3122600F7000010060191
  000000000002003EFFEA042D069E001E002F00001337161725170700111007
  062322272611343736332E012707273726272E0101342E0223220706151417
  16333237365E69B2A9010A51C101718584F0E887878687D517351FFD52D418
  0C345B021E101E2A1A331F1F1F1F3332202005FBA3306992976AFEBCFDEBFE
  E39A9C96970103FA9E9E375C258C93750D082031FC2D3C62452648417C7C41
  48474F0000FFFF005D0000041406051226005500001006014EF7000000FFFF
  003EFFEA042B06221226005600001006004702000000FFFF003EFFEA042B06
  221226005600001006007AE4000000FFFF003EFFEA042B060D122600560000
  10060148F2000000FFFF003EFFEA042B06051226005600001006014EFB0000
  00FFFF003EFFEA042B06191226005600001006006EF40000000003005B00A4
  04750583000300120020000013352115011407062322263534373633321716
  11140706232227263534363332165B041AFEB238384E507037384E51383838
  374F5038386E4F5170029BF1F1FEC34C3836704F4E3738393803124B383738
  3B4D4E6E700002003EFF80042B04B200150026000025072737263510373633
  32173717071615140706232213342E0223220706151417163332373601476C
  9C73748988E182726A9D74748988EB7BF2101E2A1A331F1F1F1F343120201A
  9A6FA8A1E101009B9C36986CA79EEFFF9594022F3C614526483F7E7C414847
  4FFFFF005DFFEA042806221226005C00001006004708000000FFFF005DFFEA
  042806221226005C00001006007A00000000FFFF005DFFEA0428060D122600
  5C00001006014800000000FFFF005DFFEA042806191226005C00001006006E
  0000000000020000FE3B04200622000D001100000121130121131E01173736
  3F012125132103022FFE63AFFEBF01934D1019090E1C173C0191FD7C6E0143
  CBFE3B01F2040CFECA40975863BD5BEA930156FEAA000002005DFE1E043C06
  99001800220000012111211114073E0333321716151007062322271E011513
  34262322151433323601EEFE6F01910919343C452A9C62615D5BA0926D0504
  AF312D5D5A2D34FE1E087BFDA03B5E30432A139C9AFFFEFD9797A930592A02
  476A75E3E87CFFFF0000FE3B042006191226006000001006006ECE000000FF
  FF000C000004C4076E1226002800001006019900000000FFFF003EFFEA0422
  05D21226004800001006007527000000FFFF000C000004C407D61226002800
  0010060197EA000000FFFF003EFFEA042206241226004800001006014A1F00
  0000FFFF000CFE0C04C406081226002800001007014D00EF0000FFFF003EFE
  0C042204501226004800001006014D66000000FFFF0045FFE503D107E11222
  002A00001003018800B80000FFFF003EFFE902F206221222004A0000100300
  7AFF7A0000FFFF0045FFE503FE07D11226002A000010070148005A01C4FFFF
  003EFFE90366060D1026004A000010060148C2000000FFFF0045FFE503D008
  6A1226002A00001007014B013A01F6FFFF003EFFE9028F06741226004A0000
  1006014B61000000FFFF0045FFE5041207AC1222002A00001002018F200000
  00FFFF003EFFE9031C060D1222004A000010030149FF780000FFFF00500000
  049707AC1226002B00001007018FFF390000FFFF003EFFEA05A50699102600
  4B00001007019303C300000002000F000004970608000E001A000033112335
  33112120171611100706211336113427262B01153315236C5D5D01680135AC
  E2BFA3FEBC1CDF3938610D7B7B02A0EF0279A6D9FE7AFE80D1B201750A0178
  B96B6CF8EF000002003EFFEA04BA06990007002A0000011433323534232213
  11211133152311213E01373637060706232227261110373633321716172627
  35233501DD635D5A66B301929898FE6601020202013A37364FA35D5C5A5AA4
  5A373A360304B00221DEE5DB027E0118FEE8EFFB6E112C1D12255E25249292
  0104011196972828633708B6EF00FFFF006C00000373076E1226002C000010
  070199FF7A0000FFFF003EFFEA041D05D21226004C000010060075EB000000
  FFFF006C0000037307EF1226002C00001007014AFFB401CBFFFF003EFFEA04
  1D06241226004C00001006014A00000000FFFF006C0000037308411226002C
  00001007019600980000FFFF003EFFEA041D06741226004C00001007014B00
  ED0000FFFF006CFE0C03BA06081226002C00001006014D67000000FFFF003E
  FE0C041D044F1226004C00001006014DF6000000FFFF006C0000037307AC12
  26002C00001007018FFF600000FFFF003EFFEA041D060D1226004C00001006
  0149F9000000FFFF0045FFE504CB07D11226002E000010070148005301C4FF
  FF003EFE0B0419060D1226004E00001006014800000000FFFF0045FFE504CB
  07D61222002E00001002019700000000FFFF003EFE0B041906241222004E00
  001002014A00000000FFFF0045FFE504CB08691226002E00001007014B014E
  01F5FFFF003EFE0B041906741226004E00001007014B01080000FFFF0045FD
  6A04CB06241226002E000010070194019B0000FFFF003EFE0B041907071226
  004E000010070195013F0000FFFF006C0000047507CA1226002F0000100701
  48003101BDFFFFFFB90000041408551226004F000010070148FED60248FFFF
  FFF7FFFA06C006021027002F0102FFFA10470046FFF705F2600040000000FF
  FFFFF70000046E06991026004F5A0010470014FFF7032D60004000FFFFFFF7
  0007030B07C91027014EFF3E01C4100600304C07FFFFFFFE00000312060510
  27014EFF450000100600F76800FFFF000000000279076E1226003000001006
  019A00000000FFFF00000000024B05D2122600F700001006019B00000000FF
  FF0001000002D707EF1027014AFF2901CB100600304C00FFFFFFFA000002D0
  06241027014AFF220000100600F75A00FFFF006CFE0C028306081226003000
  001007014DFF300000FFFF003CFE0C026406741226005000001007014DFF11
  0000FFFF005500000229084112260030000010060196000000000001005D00
  0001EE0439000300002901112101EEFE6F019104390000FFFF006CFFE505B6
  06081226003000001007003102EE0000FFFF003CFE2704AA06741026005000
  0010070051029B0000FFFF0000FFE5035907D110270148FFB501C410060031
  0000FFFFFFF8FE2702B9060D10270148FF1500001006019C1C00FFFF006CFD
  6A04D9060812260032000010070194016E0000FFFF005DFD6A047A06991226
  0052000010070194013100000001005D0000047A0439000F00002103262711
  211121113E01371321090102AD9B0B19FE6F01910D1F118201B2FEF6012501
  A41C5FFDE10439FE192A532B013FFE10FDB7FFFF006C0000034607E1122600
  3300001006018897000000FFFF005D0000021E085B12260053000010070188
  FF05007AFFFF006CFD6A034606081226003300001007019400B80000FFFF00
  5DFD6A01EE06991226005300001006019432000000FFFF006C000003E90608
  1026003300001007019302070000FFFF005D0000039A069910260053000010
  07019301B80000FFFF006C000004B606741026003300001007014B028D0000
  FFFF005D0000048C06991026005300001007014B0263000000010000000003
  560608000D000013071137112111371107112111217C7C7C01A0CECE013AFD
  2601F76301186102FBFDE4A7FEE1A2FEA1FE8D0000000001001F0000028906
  99000B00001307113711211137110711218B6C6C01926C6CFE6E025C550105
  53033AFD8057FEFB56FCEB00FFFF006C000004AB07E1122600350000100701
  8800830000FFFF005D0000041406221226005500001006007A00000000FFFF
  006CFD6A04AB060812260035000010070194017A0000FFFF005DFD6A041404
  501226005500001007019401260000FFFF006C000004AB07AC122600350000
  1006018F09000000FFFF005D00000414060D12260055000010060149000000
  00FFFF004D0000067E060810270055026A0000100601470000FFFF0045FFE5
  04DB076E1226003600001006019913000000FFFF003EFFEA042B05D2122600
  56000010060075F2000000FFFF0045FFE504DB07EF1226003600001007014A
  003E01CBFFFF003EFFEA042B06241226005600001006014A00000000FFFF00
  45FFE504DB07CE1226003600001007014F005001ACFFFF003EFFEA042B0622
  1226005600001006014FF400000000020045FFEE06220618001D0027000029
  012206070E0123222726111037363332171E01172111211521112115210110
  23220615141633320622FCF8070D0C485510B891BFD88EB42A630D281A02E4
  FEA3013BFEC50160FD05904E54514B9601010808A5DA019A01AFD78B090203
  02FE95E1FEA3EC01970195D6D3BECF0000000003003EFFEA066E0452001E00
  2E003300000105060706232227062322001110373633321736333200151406
  072116333201342726232207061514171633323736252623220704DF017E2B
  8180B89B8E7A8BF7FEEA8A8AED988D8596DD01120101FDAD0B5F42FDE41F1F
  34331F1F1F1F34312020023B1455520F016608AF63624B4B012E010D010295
  964E4EFECAFA0F2B1CB9010781414948417E7D4248484FF6959500FFFF006C
  000004B607E11226003900001006018800000000FFFF005D00000306062212
  26005900001007007AFF480000FFFF006CFD6A04B606081226003900001007
  019401550000FFFF005DFD6A030604531226005900001007019400800000FF
  FF006C000004B607AC1226003900001007018FFF720000FFFF005500000316
  060D12260059000010070149FF720000FFFF0045FFE5037107E11226003A00
  001006018800000000FFFF0036FFEA036806221226005A00001006007A8200
  0000FFFF0045FFE5037107D11226003A000010070148FFC901C4FFFF0036FF
  EA036806141226005A000010060148BB07000000020045FDD703710624002A
  002E000037111633323635342F012E033534373E013736333217112E012322
  070615141F011617161514002322050127014B7B8F36444A4444603C1C3219
  422B76A7959733823F301F20554284393AFEEAD5930153FEBBA701162601E5
  A8392B3E3B3533656B723F6C76375B23644FFE284F5B1C1B263E3D315F6464
  86E4FED8DAFECC6A01540000FFFF0036FE0B036804501226005A0000100700
  7EFEFC000000020045FFE5037707C300060031000013211737210321011116
  33323635342F012E033534373E013736333217112E012322070615141F0116
  171615140023228D013A50570109CBFE9FFF007B8F36444A4444603C1C3219
  422B76A7959733823F301F20554284393AFEEAD59307C38B8BFEC1F9A201E5
  A8392B3E3B3533656B723F6C76375B23644FFE284F5B1C1B263E3D315F6464
  86E4FED80000FFFF0036FFEA0368060D1226005A000010060149B5000000FF
  FF0000FD6E037606081226003B00001007019400CF0004FFFF0021FD6A02AA
  05771226005B00001006019466000000FFFF00000000037607AC1226003B00
  001007018FFF390000FFFF00210000045706011026005B0000100701930275
  0000FFFF00000000037606081226003B00001046001469FA600040000000FF
  FF0000000002F105771026005B1C001046001400A1600040000000FFFF006C
  FFE5048307C21226003C00001007014E003F01BDFFFF005DFFEA0428060512
  26005C00001006014E00000000FFFF006CFFE50483076E1226003C00001006
  019900000000FFFF005DFFEA042805D21226005C00001006007500000000FF
  FF006CFFE5048307E81226003C00001007014A004501C4FFFF005DFFEA0428
  06241226005C00001006014A00000000FFFF006CFFE5048308071226003C00
  001006018600000000FFFF005DFFEA042806791226005C00001006014CCB00
  0000FFFF006CFFE5048307D91226003C000010060198ED000000FFFF005DFF
  EA042806221226005C00001006014F03000000FFFF006CFE0C048306081226
  003C00001006014D61000000FFFF005DFE0C042804391226005C0000100601
  4D09000000FFFF0000000006D107D11226003E000010070148012B01C4FFFF
  00000000062C060D1226005E00001007014800D00000FFFF00000000048707
  D112260040000010070148000E01C4FFFF0000FE3B0420060D122600600000
  10060148D7000000FFFF00000000048707D312260040000010060190000000
  00FFFF00270000048207E1122600410000100601886C000000FFFF00270000
  03C906221226006100001006007AF2000000FFFF0027000004820841122600
  41000010070196014D0000FFFF0027000003C906741226006100001007014B
  00D20000FFFF00270000048207AC1226004100001006018F00000000FFFF00
  27000003C9060D12260061000010060149D00000000001007AFECD045706A1
  002500000123030E01232227131E013332363713231333373E013332161F01
  032E032B01220F013303B17C7124C7B04966321F2406353008687F35802624
  ACA92146252C2C0F140C09040F460D227C02F9FD66CEC41F01480202252F02
  750145E0D1B2080809FEC0020302014FC300020045FDD703710624002A002E
  000037111633323635342F012E033534373E013736333217112E0123220706
  15141F011617161514002322050127014B7B8F36444A4444603C1C3219422B
  76A7959733823F301F20554284393AFEEAD5930153FEBBA701162601E5A839
  2B3E3B3533656B723F6C76375B23644FFE284F5B1C1B263E3D315F646486E4
  FED8DAFECC6A0154000000020036FE0B036804500021002500003713163332
  3534272435343736333217032623221514171617161514062322272E010901
  271336926C5D4E69FEE57E7FBE9CA68965403F78963639F2BE5B5A2A6401E2
  FEF998E359012C7138302664D99F696958FEDB5F3337303B424274A7D4170B
  2DFEE1FEF16E011C00000001005D032102B4060800030000130121035D010D
  014ABE032102E7FD1900000001004D032102A40608000300000901211302A4
  FEF2FEB7BD0608FD1902E700000100E304CC03A4060D000600000121270723
  132103A4FEDA525AEFB2016A04CC9C9C0141000000000100E304CC03A4060D
  0006000013211737330321E30126515BEFB2FE96060D9C9CFEBF000100D804
  CC03AE0624000F000013331617163332373637330221222726D8A11C2D2E59
  512C2C1BA123FEBB9E61620624461B1B1B1D44FEA85B5C000001005504A002
  290674000F000001140706232227263534373633321716022945475E614544
  44475E63444405885F454445475F61444445440000000002019B04BC035806
  79000F002100000114070623222726353437363332171607342623220E0215
  141E0233323E02035842405C5A444141405D5D41418236281422190F0F1922
  141323190F05975B404041415C5C414242445A2A360F1A231314221A0F0F1A
  220000010190FE0C03530000000F0000213306151433323707062322272635
  34022BB364762241173B44845554585F6812CE194242658B000000000100B9
  04CC03CD06050015000001331714062322272623220723343633321F011633
  3202FDCF01886C3F6F3D253904D37A703E54451F233B0605217A9A2F1F5297
  9A201D1000000002011604CC04220622000300070000011321033313210301
  166D011DBBB36D011DBB04CC0156FEAA0156FEAA000000FFFFFC8904CCFE3A
  062210070047FB7B00000000FFFFFD4204CCFEF306221007007AFB7B000000
  00FFFFFC5E04CCFF1F060D10070148FB7B00000000FFFFFC3404CCFF480605
  1007014EFB7B00000000FFFFFC5304F2FF2905D210070075FB7B00000000FF
  FFFC5304CCFF2906241007014AFB7B00000000FFFFFBD004A0FDA406741007
  014BFB7B00000000FFFFFC3804CCFF4506191007006EFB7B00000000FFFFFD
  1604BCFED306791007014CFB7B00000000FFFFFC9104CCFF9D06221007014F
  FB7B00000000FFFFFC5E04CCFF1F060D10070149FB7B00000000FFFFFE5DFD
  6AFFA8FFA310070194FDF100000000FFFFFD38FE0BFED7FF951007007EFB7B
  00000000FFFFFCAEFE0CFE7100001007014DFB1E00000000FFFFFAB1FE17FF
  DB06A010070016FAA90000000000020015000005E806080003000600003301
  210901210315020F01AF0215FC3C01ACD10608F9F8016802EC000001003A00
  0005CE06300021000033112126272635103736212000111407060721112111
  361134272623220615101711400117994242CDCE012F0130019A4242980115
  FD88F559598E8CB4F60160607576B10133D0D1FE60FECAAF767560FEA00142
  7E0161C37D7BFAC3FEA17EFEBE000001002F000005BE0457000B0000331123
  112111231121112111D8A9058FA8FE7CFEC903260131FECFFCDA0326FCDA00
  000100880191044802C600030000012111210448FC4003C001910135000100
  00019105E202C6000300000121112105E2FA1E05E2019101350001004DFE8B
  02A40171000300000901211302A4FEF2FEB7BD0171FD1A02E6000002005D03
  2104D8060800030007000013012103330121035D010D014ABE8B010E0149BD
  032102E7FD1902E7FD1900000002005D032104D80608000300070000090121
  132301211304D8FEF2FEB7BD8AFEF2FEB7BD0608FD1902E7FD1902E7000002
  004DFE8B04C80171000300070000090121132301211304C8FEF2FEB7BD8AFE
  F2FEB7BD0171FD1A02E6FD1A02E6000001003EFE1E04960699000B00000121
  112111211121112111210323FE8EFE8D017301720173FE8DFE1E05BD014401
  7AFE86FEBC0001003EFE1E0496069900130000012111211121112111211121
  112111211121112101B1FE8D017301720173FE8D0173FE8DFE8EFE8D017303
  DE013E017DFE83FEC2FE32FEC2FD4C02B4013E000101C601D004430457000E
  00000132171615140706232227263534360309815C5D5E5D83835F5DBC0457
  605F84885E5E5F5E8688BC000000030098FFEA087601BD000E001D002C0000
  25140706232227263534363332171605140706232227263534363332171605
  1407062322272635343633321716026D454361604745886063454503054543
  62604745886063454603044543626047458860644545CE5E43434445626088
  4645645E434344456260884645645E434344456260884645000007003EFFCB
  08E40647000D00150023002B002F003D004500000114062322272635343736
  33321605342322151433320114070623222635343736333216053423221514
  3332052701170114070623222635343736333216053423221514333202DCB6
  919D5D5D5C5D9A95B6FEF13F40413E04325B5C909DBA5C5D9A95B6FEF13F40
  413EFC5AA10445A603505B5C8F9EBA5C5D9A95B6FEF13E41413E04A8A8D468
  67B2A86565CEB09B9797FD57A86A69CEB2A86565CEB19C9897FF73060974FB
  92A86A69CEB2A86565CEB19C989700000001003E005B025103FD0005000025
  0901170901019DFEA1015FB4FEF901075B01D101D187FEB6FEB60000000001
  003E005B025103FD00050000372709013701F2B40107FEF9B4015F5B87014A
  014A87FE2F00000001FE8EFF9A02B4066F0003000007270117CCA6037BAB66
  5B067A5B00020048FFE6048906240016002B00000121220706070E01072115
  21123736373633321E0233110E01232227262726032115211E011716171633
  210489FEB87327412E0B12080208FC2D10A8698875CC12558A551145BF84B5
  657863B01403D3FE06040A072F3F3362015004A2101746102514A7013CC77D
  312E030402F9E50D0D252C6CBF014AA708130A48130E00000002FFF9029805
  E40608000700140000012111233521152301210B01230B012113211B012101
  7FFEFE8402118B0465FEF31559D24819FEEC6A013B424A013802980291DFDF
  FD6F01C4FE3C01AEFE520370FE85017B0000000001003A000005CE06300021
  00003311212627263510373621200011140706072111211136113427262322
  0615101711400117994242CDCE012F0130019A4242980115FD88F559598E8C
  B4F60160607576B10133D0D1FE60FECAAF767560FEA001427E0161C37D7BFA
  C3FEA17EFEBE000002001CFFEE046E05FC0019002700001B01160416121510
  00212227263534373633321726272E01272613220615141716333236353427
  26712FEF016CF67DFED2FEF4EB97968586C69E5B2A29143A26A2C84E6C3536
  4B4C6A343504BD013F178AE3FEC6C6FECEFEA89797EECB8889464A27142613
  4FFE0870514F38387050513738000000020015000005E80608000300060000
  3301210901210315020F01AF0215FC3C01ACD10608F9F8016802EC00000100
  22FDBE05E606C9001300001321112311331121113311211133112111331123
  2205C4A4A4FD6089FE6A87FD62A7A706C9FEB5F98BFEB5014B0675F98BFEB5
  014B06750000000001004EFDBE05D106C9000F000001112127210901211321
  11211109011105BCFE8B2EFE070228FDDC02091B0189FA7D020FFDF106C9FD
  92F1FD17FCD800FFFD8401B602EE02AF01B80000000001005D029B0477038C
  00030000133521155D041A029BF1F10000000001FE8EFF9A02B4066F000300
  0007270117CCA6037BAB665B067A5B000100490220021E03F3000E00000114
  07062322272635343633321716021E454361604745886063454503045E4343
  4445626088464500000001000000000608077B001100000111210121032311
  21171E011733361237130608FE97FE90FE176FD701C1300D1105180D362DD3
  077BFEA9F9DC02240156D039A473A60151B9037100000000030027019B05E1
  048900150021002C0000010623222635343736333217363332171615140623
  220316333237363534272623220526232207061514163332030BA6C7A5D269
  6AA3BDA49BD0A46B69D2A2C716555A33262525263459FE9356593426244A35
  58025ABED2A4A4696ABDBC6868A5A4D4017778232234322223787723233233
  440000000001002EFDBF045806CA002200001B0116333237363D01113D0110
  37362132170326232207061511140E0207062122272E4245233F2726418501
  4E59874243264F1E1D060A211A8BFEBD6D5CFDD501891728267A9602EF8649
  010274F118FE77172D2F77FC91B1D35A572BDF130000000002001000E30475
  05140017002F000013273E0333321F01163332371706070623222726232203
  273E0333321F011633323717060706232227262322E1D1234D58663C3EC352
  24284745D04956527B55AE712E4244D1234D58663C44BD5233184845D04B53
  537B4EB56936420326945A8355284720106193BA504F492DFD6F945A835429
  481F116293BB504E482E00000001004D0016043905B7001300000113050733
  1121072111210725372311213721130246A7010C5C9CFED1570184FDF78BFE
  F43F89010E57FE9C0104820135979EFE9398FE93FA9763016D98016D000000
  02004D0012043906140006000A000001110D01130111011121110439FDF202
  0B03FC1403ECFC140614FE678B8AFE67016E016CFCEBFE8001800000000200
  4D0012043906140006000A00001B012D01110111011121114D02020CFDF203
  ECFC1403EC01CD01998A8B0199FE93FE93FCD80180FE80000000000200ABFF
  C5055E064500030007000009070304025AFDA6FDA70259FE3801C801C90645
  FCC0FCC003400273FD8DFD8C0274000000020068FFD905FE067D0028003500
  000132363332171E011706070615141716170E010706232227262322070623
  220302353437363332171601140607060706073E01371E01034429D04A7B60
  1B351B50254448465C153D2B8385375B5841445056319B98987375B04C6A6D
  015A3E3F3B362741029AB4040204B4464214312146355E757F66651C3E8141
  C121191B2301020106FEEA95941F1F019E42974237120B0698DF290E150002
  00170000049706B500030022000029011121352135342E02232207061D0133
  11231121112311333534373633321716150497FE6E0192FE6E121F2B183023
  229090FE6F7474A498CACA98A404396752182B2012232230B9FEBDFD0A02F6
  0143B9C5847A7A84C5000100170000049706B5001E0000290111342E022322
  07061D013311231121112311333534373633321716150497FE6E121F2B1830
  23229090FE6F7474A498CACA98A404F2182B2012232230B9FEBDFD0A02F601
  43B9C5847A7A84C5000201B0067403410807000D001B000001140623222726
  3534373633321607342623220615141E0233323603417651543B3B3A3B5353
  7672322423320E171F122431073C52763B3E52533A3B765525323124121F17
  0E330000010162FDD7034FFF950003000005012701034FFEBBA80117F5FECC
  6A0154000001016D0684031907E100030000010323130319C3E96507E1FEA3
  015D000000000100E20684028D07E10003000013211323E2014665E807E1FE
  A3000001007B0684036507C300060000012127072113210365FEC65057FEF7
  CB016106848B8B013F00000002FFE90684029407AB000D001C000001140706
  2322263534373633321605140623222726353437363332171602942C2C3A3F
  562B2B3D3E56FE79563C3D2B2A2A2B3D3D2A2B07153B2C2A563D3D2A2B563C
  3D562B2B3D3D2C2B2B2B000100BD0684026807E100030000010323130268C3
  E86507E1FEA3015D0000000001001B068401C607E100030000132113231B01
  4764E807E1FEA3000001FFD8068402A207C3000600000121270721132102A2
  FEC64048FEF8BA016106848B8B013F000000010117068403F207AC00060000
  0121173721032101170142444C0109D6FEBA07AC6E6EFED80000000200B606
  8403D107D3000C001A00000114062322263534363332171605140706232226
  3534363332171603D1624547626246453231FE333231444562624546303107
  2943626246456232314544323162454662313100000002FFD804CC027405F3
  000D001C000001140706232226353437363332160514062322272635343736
  3332171602742C2C3B3E562B2B3D3E56FE88563C3D2B2A2A2B3D3D2A2B055D
  3B2C2A563D3D2A2B563C3D562B2B3D3D2C2B2B2B0001FFD504CC0276060D00
  060000012127072313210276FEDA424BEEA1016A04CC9C9C01410000000001
  009703C801E2060100070000010723133523352101E2C4877E7E014B04A7DF
  01013BFD0000000001006CFD6A01B7FFA300070000010723133523352101B7
  C4877E7E014BFE49DF01013BFD0000000001008504CE01D007070007000013
  3733031533152185C4877E7EFEB50628DFFEFF3BFD00010055066D02290841
  000F000001140706232227263534373633321716022945475E61454444475E
  63444407555F454445475F61444445440000000001011D067E040307D60011
  0000013316171633323736373306070623222726011DA11D2C2E5B5B2D2D1D
  A10D6362A3A0616207D6441C1B1B1947A15D5A5B5C000201660683047207D9
  000300070000011321033313210301666D011DBBB36D011DBB06830156FEAA
  0156FEAA0000000001010E068E03E4076E0003000001352115010E02D6068E
  E0E0000000010000068E0279076E00030000113521150279068EE0E0000100
  0004F2024B05D20003000011352115024B04F2E0E00001005FFE2701EE0439
  000300000121112101EEFE71018FFE270612
  00
 >
 <
  0000000100000000D9F2FE0C00000000B206BFF000000000DB297D56
  00
 >
  ] def
  /CharStrings 412 dict dup begin
    /.notdef 0 def
    /.null 1 def
    /controlCR 5 def
    /space 7 def
    /zerowidthjoiner 354 def
    /endash 355 def
    /emdash 356 def
    /quoteleft 326 def
    /quoteright 327 def
    /quotesinglbase 357 def
    /quotedblleft 358 def
    /quotedblright 359 def
    /quotedblbase 360 def
    /dagger 361 def
    /daggerdbl 362 def
    /bullet 363 def
    /ellipsis 364 def
    /perthousand 365 def
    /guilsinglleft 366 def
    /guilsinglright 367 def
    /fraction 368 def
    /controlBS 3 def
    /controlHT 4 def
    /controlGS 6 def
    /exclam 8 def
    /quotedbl 9 def
    /numbersign 10 def
    /dollar 11 def
    /percent 12 def
    /ampersand 13 def
    /quotesingle 14 def
    /parenleft 15 def
    /parenright 16 def
    /asterisk 17 def
    /plus 18 def
    /comma 19 def
    /hyphen 20 def
    /period 21 def
    /slash 22 def
    /zero 23 def
    /one 24 def
    /two 25 def
    /three 26 def
    /four 27 def
    /five 28 def
    /six 29 def
    /seven 30 def
    /eight 31 def
    /nine 32 def
    /colon 33 def
    /semicolon 34 def
    /less 35 def
    /equal 36 def
    /greater 37 def
    /question 38 def
    /at 39 def
    /A 40 def
    /B 41 def
    /C 42 def
    /D 43 def
    /E 44 def
    /F 45 def
    /G 46 def
    /H 47 def
    /I 48 def
    /J 49 def
    /K 50 def
    /L 51 def
    /M 52 def
    /N 53 def
    /O 54 def
    /P 55 def
    /Q 56 def
    /R 57 def
    /S 58 def
    /T 59 def
    /U 60 def
    /V 61 def
    /W 62 def
    /X 63 def
    /Y 64 def
    /Z 65 def
    /bracketleft 66 def
    /backslash 67 def
    /bracketright 68 def
    /asciicircum 69 def
    /underscore 70 def
    /grave 71 def
    /a 72 def
    /b 73 def
    /c 74 def
    /d 75 def
    /e 76 def
    /f 77 def
    /g 78 def
    /h 79 def
    /i 80 def
    /j 81 def
    /k 82 def
    /l 83 def
    /m 84 def
    /n 85 def
    /o 86 def
    /p 87 def
    /q 88 def
    /r 89 def
    /s 90 def
    /t 91 def
    /u 92 def
    /v 93 def
    /w 94 def
    /x 95 def
    /y 96 def
    /z 97 def
    /braceleft 98 def
    /bar 99 def
    /braceright 100 def
    /asciitilde 101 def
    /nonbreakingspace 102 def
    /exclamdown 103 def
    /cent 104 def
    /sterling 105 def
    /currency 106 def
    /yen 107 def
    /brokenbar 108 def
    /section 109 def
    /dieresis 110 def
    /copyright 111 def
    /ordfeminine 112 def
    /guillemotleft 113 def
    /logicalnot 114 def
    /softhyphen 115 def
    /registered 116 def
    /macron 117 def
    /degree 118 def
    /plusminus 119 def
    /twosuperior 120 def
    /threesuperior 121 def
    /acute 122 def
    /mu 123 def
    /paragraph 124 def
    /periodcentered 125 def
    /cedilla 126 def
    /onesuperior 127 def
    /ordmasculine 128 def
    /guillemotright 129 def
    /onequarter 130 def
    /onehalf 131 def
    /threequarters 132 def
    /questiondown 133 def
    /Agrave 134 def
    /Aacute 135 def
    /Acircumflex 136 def
    /Atilde 137 def
    /Adieresis 138 def
    /Aring 139 def
    /AE 140 def
    /Ccedilla 141 def
    /Egrave 142 def
    /Eacute 143 def
    /Ecircumflex 144 def
    /Edieresis 145 def
    /Ntilde 151 def
    /Odieresis 156 def
    /Udieresis 162 def
    /aacute 167 def
    /agrave 166 def
    /acircumflex 168 def
    /adieresis 170 def
    /atilde 169 def
    /aring 171 def
    /ccedilla 173 def
    /eacute 175 def
    /egrave 174 def
    /ecircumflex 176 def
    /edieresis 177 def
    /iacute 179 def
    /igrave 178 def
    /icircumflex 180 def
    /idieresis 181 def
    /ntilde 183 def
    /oacute 185 def
    /ograve 184 def
    /ocircumflex 186 def
    /odieresis 188 def
    /otilde 187 def
    /uacute 192 def
    /ugrave 191 def
    /ucircumflex 193 def
    /udieresis 194 def
    /germandbls 165 def
    /trademark 370 def
    /notequal 383 def
    /Oslash 158 def
    /infinity 380 def
    /lessequal 384 def
    /greaterequal 385 def
    /partialdiff 372 def
    /summation 375 def
    /product 374 def
    /pi 353 def
    /integral 381 def
    /Omega 371 def
    /ae 172 def
    /oslash 190 def
    /radical 379 def
    /florin 323 def
    /approxequal 382 def
    /Delta 373 def
    /Otilde 155 def
    /OE 278 def
    /oe 279 def
    /divide 189 def
    /lozenge 386 def
    /ydieresis 197 def
    /Ydieresis 316 def
    /divisionslash 377 def
    /fi 388 def
    /fl 389 def
    /Iacute 147 def
    /Icircumflex 148 def
    /Idieresis 149 def
    /Igrave 146 def
    /Oacute 153 def
    /Ocircumflex 154 def
    /Ograve 152 def
    /Uacute 160 def
    /Ucircumflex 161 def
    /Ugrave 159 def
    /dotlessi 247 def
    /circumflex 328 def
    /tilde 334 def
    /breve 330 def
    /dotaccent 331 def
    /ring 332 def
    /hungarumlaut 335 def
    /ogonek 333 def
    /caron 329 def
    /Scaron 292 def
    /Zcaron 321 def
    /scaron 293 def
    /zcaron 322 def
    /Lslash 263 def
    /lslash 264 def
    /Eth 150 def
    /eth 182 def
    /Yacute 163 def
    /yacute 195 def
    /Thorn 164 def
    /thorn 196 def
    /minus 376 def
    /multiply 157 def
    /Gbreve 228 def
    /gbreve 229 def
    /Scedilla 290 def
    /Cacute 204 def
    /cacute 205 def
    /Ccaron 210 def
    /ccaron 211 def
    /fee 390 def
    /judge 391 def
    /Acute 392 def
    /Grave 393 def
    /sure 394 def
    /eat 395 def
    /up 396 def
    /oak 397 def
    /ice 398 def
    /Caron 399 def
    /Dieresis 400 def
    /uniE770 401 def
    /uniE772 402 def
    /bulletoperator 378 def
    /Euro 369 def
    /scedilla 291 def
    /Omegagreek 352 def
    /Deltagreek 351 def
    /ash 403 def
    /uniF6C3 404 def
    /uniE784 405 def
    /Sacute 286 def
    /Tcaron 296 def
    /Zacute 317 def
    /sacute 287 def
    /tcaron 297 def
    /zacute 318 def
    /Aogonek 202 def
    /aogonek 203 def
    /Idotaccent 246 def
    /kick 406 def
    /yea 407 def
    /Zdotaccent 319 def
    /Lcaron 259 def
    /lcaron 260 def
    /zdotaccent 320 def
    /Racute 280 def
    /Abreve 200 def
    /Lacute 255 def
    /Eogonek 222 def
    /Ecaron 224 def
    /Dcaron 212 def
    /Dcroat 214 def
    /Nacute 265 def
    /Ncaron 269 def
    /Ohungarumlaut 276 def
    /Hungarumlaut 408 def
    /Rcaron 284 def
    /Uring 306 def
    /Uhungarumlaut 308 def
    /Tcedilla 294 def
    /racute 281 def
    /abreve 201 def
    /lacute 256 def
    /eogonek 223 def
    /ecaron 225 def
    /dcaron 213 def
    /dcroat 215 def
    /nacute 266 def
    /ncaron 270 def
    /ohungarumlaut 277 def
    /rcaron 285 def
    /uring 307 def
    /uhungarumlaut 309 def
    /tcedilla 295 def
    /Amacron 198 def
    /Macron 409 def
    /amacron 199 def
    /Emacron 216 def
    /emacron 217 def
    /Edotaccent 220 def
    /edotaccent 221 def
    /gcedilla 233 def
    /Iogonek 244 def
    /iogonek 245 def
    /Imacron 240 def
    /ooze 410 def
    /imacron 241 def
    /uniE775 411 def
    /Kcedilla 252 def
    /Lcedilla 257 def
    /lcedilla 258 def
    /Ncedilla 267 def
    /ncedilla 268 def
    /Omacron 272 def
    /omacron 273 def
    /Rcedilla 282 def
    /rcedilla 283 def
    /Umacron 302 def
    /umacron 303 def
    /Uogonek 310 def
    /uogonek 311 def
    /kcedilla 253 def
    /Gcedilla 232 def
    /apple 387 def
    /gravecmb 336 def
    /acutecmb 337 def
    /circumflexcmb 338 def
    /tildecmb 339 def
    /macroncmb 340 def
    /brevecmb 341 def
    /dotaccentcmb 342 def
    /dieresiscmb 343 def
    /ringcmb 344 def
    /hungarumlautcmb 345 def
    /caroncmb 346 def
    /cedillacmb 348 def
    /ogonekcmb 349 def
    /soliduslongoverlaycmb 350 def
    /Scommaaccent 324 def
    /scommaaccent 325 def
    /commaaccent 347 def
    /dotlessj 412 def
    /Ccircumflex 206 def
    /ccircumflex 207 def
    /Cdotaccent 208 def
    /cdotaccent 209 def
    /Ebreve 218 def
    /ebreve 219 def
    /Gcircumflex 226 def
    /gcircumflex 227 def
    /Gdotaccent 230 def
    /gdotaccent 231 def
    /Hcircumflex 234 def
    /hcircumflex 235 def
    /Hbar 236 def
    /hbar 237 def
    /Itilde 238 def
    /itilde 239 def
    /Ibreve 242 def
    /ibreve 243 def
    /IJ 248 def
    /ij 249 def
    /Jcircumflex 250 def
    /jcircumflex 251 def
    /kgreenlandic 254 def
    /Ldotaccent 261 def
    /ldotaccent 262 def
    /quoterightn 271 def
    /Obreve 274 def
    /obreve 275 def
    /Scircumflex 288 def
    /scircumflex 289 def
    /Tbar 298 def
    /tbar 299 def
    /Utilde 300 def
    /utilde 301 def
    /Ubreve 304 def
    /ubreve 305 def
    /Wcircumflex 312 def
    /wcircumflex 313 def
    /Ycircumflex 314 def
    /ycircumflex 315 def
  end readonly def
FontName currentdict end definefont pop
