%!PS-TrueTypeFont
%%Title: Futura-Medium
%Version: 16.0d2e1
%%CreationDate: Fri Dec 18 02:55:36 2020
%%Creator: Jimmy Wärting
%%LanguageLevel: 3
%Copyright: (c) Copyright 1998, Neufville Digital. ALL RIGHTS RESERVED.
%Copyright:  This font is licensed, not sold, and may not be reproduced
%Copyright:  without the written consent of Neufville Digital. Parts (c)
%Copyright:  Visualogik Technology & Design, 1998.
% Generated by FontForge 20190801 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /Futura-Medium def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {-0.524414 -0.288574 1.32178 1.05664 }readonly def
/FontInfo 10 dict dup begin
 /version (16.0d2e1) readonly def
 /Notice (\050c\051 Copyright 1998, Neufville Digital. ALL RIGHTS RESERVED. This font is licensed, not sold, and may not be reproduced without the written consent of Neufville Digital. Parts \050c\051 Visualogik Technology & Design, 1998.) readonly def
 /FullName (Futura Medium) readonly def
 /FamilyName (Futura) readonly def
 /Weight (Medium) readonly def
 /FSType 6 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -0.136719 def
 /UnderlineThickness 0.078125 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 0/.null put
    dup 8/controlBS put
    dup 9/controlHT put
    dup 13/controlCR put
    dup 29/controlGS put
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 37/percent put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 160/nonbreakingspace put
    dup 161/exclamdown put
    dup 162/cent put
    dup 163/sterling put
    dup 164/currency put
    dup 165/yen put
    dup 166/brokenbar put
    dup 167/section put
    dup 168/dieresis put
    dup 169/copyright put
    dup 170/ordfeminine put
    dup 171/guillemotleft put
    dup 172/logicalnot put
    dup 173/softhyphen put
    dup 174/registered put
    dup 175/macron put
    dup 176/degree put
    dup 177/plusminus put
    dup 178/twosuperior put
    dup 179/threesuperior put
    dup 180/acute put
    dup 181/mu put
    dup 182/paragraph put
    dup 183/periodcentered put
    dup 184/cedilla put
    dup 185/onesuperior put
    dup 186/ordmasculine put
    dup 187/guillemotright put
    dup 188/onequarter put
    dup 189/onehalf put
    dup 190/threequarters put
    dup 191/questiondown put
    dup 192/Agrave put
    dup 193/Aacute put
    dup 194/Acircumflex put
    dup 195/Atilde put
    dup 196/Adieresis put
    dup 197/Aring put
    dup 198/AE put
    dup 199/Ccedilla put
    dup 200/Egrave put
    dup 201/Eacute put
    dup 202/Ecircumflex put
    dup 203/Edieresis put
    dup 204/Igrave put
    dup 205/Iacute put
    dup 206/Icircumflex put
    dup 207/Idieresis put
    dup 208/Eth put
    dup 209/Ntilde put
    dup 210/Ograve put
    dup 211/Oacute put
    dup 212/Ocircumflex put
    dup 213/Otilde put
    dup 214/Odieresis put
    dup 215/multiply put
    dup 216/Oslash put
    dup 217/Ugrave put
    dup 218/Uacute put
    dup 219/Ucircumflex put
    dup 220/Udieresis put
    dup 221/Yacute put
    dup 222/Thorn put
    dup 223/germandbls put
    dup 224/agrave put
    dup 225/aacute put
    dup 226/acircumflex put
    dup 227/atilde put
    dup 228/adieresis put
    dup 229/aring put
    dup 230/ae put
    dup 231/ccedilla put
    dup 232/egrave put
    dup 233/eacute put
    dup 234/ecircumflex put
    dup 235/edieresis put
    dup 236/igrave put
    dup 237/iacute put
    dup 238/icircumflex put
    dup 239/idieresis put
    dup 240/eth put
    dup 241/ntilde put
    dup 242/ograve put
    dup 243/oacute put
    dup 244/ocircumflex put
    dup 245/otilde put
    dup 246/odieresis put
    dup 247/divide put
    dup 248/oslash put
    dup 249/ugrave put
    dup 250/uacute put
    dup 251/ucircumflex put
    dup 252/udieresis put
    dup 253/yacute put
    dup 254/thorn put
    dup 255/ydieresis put
  readonly def
  /sfnts [
 <
  0001000000080080000300004646544D750ADB6000005F800000001C637674
  20004405110000078800000004676C796641C9F2B000000AD0000054B06865
  6164009828750000008C00000036686865610EF00938000000C40000002468
  6D7478159A7D6B00000108000006806C6F63611FAB0B000000078C00000342
  6D61787001AE00D0000000E800000020
  00
 >
 <
  000100000001000092455E975F0F3CF5000B080000000000BFEE6000000000
  00DB297D53FBCEFDB10A930874000000080002000000000000
  00
 >
 <
  00010000084FFDEC003D0AE0FBCEFECB0A9300010000000000000000000000
  00000001A0
  00
 >
 <
  0001000001A0005D000700430004000100000000000000000000002E000200
  01
  00
 >
 <
  02EC00440000000002AA000000000000027800000400000000000000027800
  0002A700C90348006D04F0002A04F000750754004D05D9007C01DA006D02EE
  00B902EE008B04F000E804F000630278002C01BE0000027800B10425FFF204
  F0005704F0012004F0003304F0005704F0001304F0002704F0007104F00062
  04F0009304F00071027800B10278002C04F0008204F0006304F0008203EA00
  7C070B006C05ED000804BB00B9059B006C05CF00B9048600B9041100B906BD
  006C05DE00B9025C00B90348FFDA054D00B9038C00B907B1008306C100B907
  26006C045200B90726006C04D100B904AA006C03DC001705E900B905690008
  087C000804F1001704CDFFF90500004502DC00C90425000802DC006C048600
  2404860000048600C504CC006004CC008E03D0006004CC0060046D00600260
  004504CA00600463008E01FE006C01FE006C03FC008E01FE008E0654008E04
  63008E04CF006004CC008E04CC006002FE008E033F004C02300035045C008E
  0405000B0631000B0477000B0459000B0459001302DC005F048601CF02DC00
  69060800D40278000002A700C904F000BB04F0002404F0FFCA04F000280486
  01CF04F000A7048600E306DC004D0346005E049B005D0486004D01BE000006
  DC004D048600E50521015C04F000630380004D03800066048601DB045C008E
  04F00025027800B104860192038000E10348005E049B007C07BD00B307BD00
  B307BD003703EB007C05ED000805ED000805ED000805ED000805ED000805ED
  000808610017059B006C048600B9048600B9048600B9048600B9025CFFB802
  5C00B6025CFFCD025CFFE305CF002E06C100B90726006C0726006C0726006C
  0726006C0726006C04F000AF0724006C05E900B905E900B905E900B905E900
  B904CDFFF9045200B904FA003E04CC006004CC006004CC006004CC006004CC
  006004CC006006E3006003D00060046D0060046D0060046D0060046D006001
  FEFFA001FE008E01FEFFAE01FEFFBC04CF00600463008904CF006004CF0060
  04CF006004CF006004CF006004F0006304CF002E045C008E045C008E045C00
  8E045C008E0459000B04CC008E0459000B05ED000804CC006005ED000804CC
  006005ED000804CC0060059B006C03D00060059B006C03D00060059B006C03
  D00060059B006C03D0006005CF00B905AA006005CF002E04CC0060048600B9
  046D0060048600B9046D0060048600B9046D0060048600B9046D0060048600
  B9046D006006BD006C04CA006006BD006C04CA006006BD006C04CA006006BD
  006C04CA006005DE00B90463FF9D06CA000004630023033B0003032DFFFC02
  5C000301FE000002D1FFFF02CC0000025CFFF001FEFFC6025C009701FE008E
  05C800B90420006C03A3FFDA02BEFFFD054D00B903FC008E03FC008E038C00
  B901FE0031038C00B901FE008E038C00B902DB008E038C00B903BF008E038C
  00270263002E06C100B90463008E06C100B90463008E06C100B90463008E06
  3800740726006C04CF00600726006C04CF00600726006C04CF00600978006C
  07A0006004D100B902FE008E04D100B902FE008E04D100B902FE003A04AA00
  6C033F004C04AA006C033F004A04AA006C033F004C04AA006C033F003F03DC
  00170230003503DC00170303003503DC00170230002A05E900B9045C008E05
  E900B9045C008E05E900B9045C008E05E900B9045C008E05E900B9045C008E
  05E900B9045C008E087C00080631000B04CDFFF90459000B04CDFFF9050000
  4504590013050000450459001305000045045900130521003D04AA006C033F
  004C029D0074029D0074048600E2048600E2048600DD048601AC0486018805
  3401CB048600A9048601250000FC400000FD560000FC5D0000FC240000FC60
  0000FC580000FD270000FC5E0000FD030000FCA00000FC5D0000FE9E0000FD
  0D0000FC980000FBCE0608003306080042059F004C00000000052100ED0538
  0000029D0074042D0074042D0074042D0074052100E2052100E2060801C607
  8E00B70AE0004D02EF005D02EF007C0178FECC04F000EB065BFFFE06080042
  048600370608003306790059060800390521007C0178FECC027800B1060800
  0006080029048600A9048600130486004D0486004D0486004D060800AB0652
  0068043F0045043F004505ED019605ED0197059B025A025C00B6025CFFB801
  FEFFBC01FE009701FEFFA001FEFFAE01FE008E06BD0217025CFFCD05ED01A5
  05ED016C05ED022C0500014D048601BB025CFFE3025C009701FE009B01FE00
  970726022F048600F1025C000301FE000002A700E3
  00
 >
 <
  00440511
  00
 >
 <
  0000002C002C002C002C002C002C002C002C004A0060009A00EA014801B001
  BE01E002000220023802480256026E027E02B202C402F203340350038603BE
  03D00420045A048404A604BA04CE04E2053C05B005CC060C063C066A068406
  9A06D606EE06FC071C073A074C0768077C07B407DA081A0844088A089E08C4
  08DA08F6091809320946095A096A097C0992099E09AE09E20A160A440A780A
  B00AD80B220B440B660B880BA60BB40BE60C0A0C380C6A0C9E0CBA0CF60D0E
  0D340D480D640D840D9C0DB00DEA0DF80E340E660E660E880EC60F260F6A0F
  940FA8100E104010A810D810FA110A1118117C118A11BC11DC120A12421252
  1274129212AA12BA12CA12FA131C1348138813DE1430143C14481454146014
  6C147814A214AE14BA14C614D214DE14EA14F61502150E154815541560156C
  15781584159015B215F61602160E161A162616321658169816A416B016BC16
  C816D416E0173C174817541760176C177817841790179C17A817F818041810
  181C182818341840187218B218BE18CA18D618E218EE1922192E193A194619
  52195E196A19761982198E199A19A619B219BE19CA19D619E219EE1A281A66
  1A721A7E1A8A1A961AA21AAE1ABA1AC61AD21ADE1AEA1AF61B021B0E1B1A1B
  261B321B3E1B4A1B561B641B701B7C1B8A1B961BA21BAE1BBA1BC61BD21BDE
  1BEC1BF81C041C101C1C1C281C341C521C5E1C6A1C761C821C8E1C9A1CA61C
  B21CCE1CE61CF21CFE1D0A1D161D221D2E1D3A1D461D521D5E1D6A1D761D82
  1DCA1E1E1E2A1E361E421E4E1E5A1E661E721E7E1E8A1E961EA21EAE1EBA1E
  C61ED21EDE1EEA1EF61F021F0E1F1A1F261F321F3E1F4A1F561F621F6E1F7A
  1F861F921F9E1FAA1FB61FC21FCE1FDA1FE61FF21FFE200A20162022205C20
  AA20EE20FE210E21222136214E216A219A21BA21DE21F82202220C22162220
  222A2234223E22482252225C22662270227A2284228E2296229E22B422B422
  C222D022E022F82310232823402364238223C02448245C2470248024AC24D2
  250A25502566258625AA25B825C825E02604264A267E26CA26F0270C272827
  42279627CA27F828262836284628562866289828A828B628CA28DE28F8290C
  2920294429742988299829C429E029F42A062A202A2E2A3C2A4A2A580000
  00
 >
 <
  0002004400000264055500030007002EB101002F3CB2070400ED32B10605DC
  3CB2030200ED3200B103002F3CB2050400ED32B2070601FC3CB2010200ED32
  3311211125211121440220FE240198FE680555FAAB4404CD0000000200C9FF
  E401DF0608000C001000003734363332161514070623222613113311C95239
  395229283A3B501AE270385252393A292850012404B0FB500002006D039B02
  DB060800030007000001230321012303210142AA2B01000143AA2B0100039B
  026DFD93026D0002002AFFF904CB0616001B001F0000011523033315230327
  132103271323353313233533131703211317030721032104CBF324DEF43BB0
  39FED73CB239E4FD24E7FD37AF35012738AF35C8FEDA2401280456B0FEE1B0
  FE221701C7FE221701CBAC011FB001C017FE5701C017FE57B0FEE100000001
  0075FF21045B06E30035000001151E0117072623220615141716171E011716
  15140706071523352E012737161716333237363534272E012726272635343E
  02373502E7769644C3588E58742F2E8C799E28716665A9AFC4CE31DC2D4144
  716E4A493D1F795EC23D612E57805106E3C413767A6DA0684E472F2E3F3761
  2D7AADAA82812DCFC920CED72E98413E47466F633C1D492B57496D98487C65
  4A15C40005004DFFE707070623000E001A001E002E003D0000133437363332
  17161514062322272637141633323635342623220601170127013437363332
  171615140706232227263714171633323736353427262322064D6F7194986E
  6EDC9B986D6CAE745351747452527404336DFC8C6E02656F7194996E6E6F6D
  9C986D6CAF393A5352393A3A3953517404B1916B6B6C6B9596D66D6D945474
  745251747401263EFA0242013A906B6B6C6B95976A6A6C6C95543A3A3A3A52
  523A3A74000003007CFFE205D9062100240030004200000901373E0137170E
  0107012127062322272635343F013E01372635343736333216151407060507
  0607061514171633323703373E0137363534262322070615141F0116031801
  16092D5025981C5B3F011EFEDE9AD4E5CD8F8CDE65020A09996668A49FD039
  38FEB40D8F34334D506087B0FF1331400E1E52453F2B2B363A03035BFEB00A
  315E309C286A45FE9FBDDB8384C2E79945010807A39E9C6262BE91645151F4
  09633C3C4360504DB1029A0E25371325363D4C27253A44424605000001006D
  039B016D060800030000012303210142AA2B0100039B026D000100B9FE5402
  6306AA000F0000011702070E01151416171613070211100193D06D2C161616
  162B6ED0DA06AA50FEFBDD70F79293F770DCFEFB5001C90262026200000000
  01008BFE54023506AA000D00000127123736111027260337121110015BD06E
  2B2D2D2C6DD0DAFE54500105DCDC011E011CDDDD010550FE37FD9EFD9E0000
  00000100E803A204070699000E000001033303371705170727072737253702
  220FC910FD3EFEFAABA29392A3ACFEFA3E058B010EFEF262BF44D276E4E476
  D145BF000100630116048C0530000B00001335211133112115211123116301
  B8B901B8FE48B902C6BA01B0FE50BAFE5001B0000001002CFE9801E1012100
  030000011701270119C8FEE39801214EFDC53F000000010000018D01BE0251
  000300001121152101BEFE420251C4000000000100B1FFE401C700FA000C00
  0037343633321615140706232226B15239395229283A3B5070385252393A29
  285000000001FFF2FE5A041E06AA00030000011701270364BAFC8CB806AA52
  F80253000000020057FFE704990622000F001F000013103736333217161110
  0706232227261310171633323736353427262322070657AC9ADBDB9AACAC9A
  DADA9CACE559598A895A5A5A5A89885A5A030E0171DCC7C7DCFE85FE86DCC7
  C7DC0183FEFFAAA7A7A6FDFDA7A6A6A5000101200000031406080005000001
  2137211123022BFEF5800174E9052EDAF9F800000000010033000004400622
  001A000025211521013E0137363534262322032312213217161514070E0107
  0201023FFBF302184F6B1C399870EA22E83801B5D38F9043228364DBDB0289
  618E305E4B6C92FEEB01E88686C67E793FAD760000010057FFE7042F062300
  2B00000135323736353427262322070607233E013332171615140716151400
  2320272627331E013332373635342726021294335B42416861353319E824E0
  C9CB8080A8C0FEE8DBFEE987380FE1128B70714A4A6F4102CDC7213A80633E
  3F2F3072DACB7877BCD47671FED0FEF8CD569870774B4D769C422600000200
  1300000496067B0008000B000001331523152335210103110103F2A4A4E9FD
  0A03DFE9FE9C01AFD4DBDB05A0FB340205FDFB00000000010027FFE7044C06
  08002000000121033E01333217161514002320033716171633323736353427
  262322072313210435FE244C111F0DE19091FEB8F9FECDB1B0494A4A6B8C5F
  5F5E5E8D9D724DF3027E052EFF0002029897ECF4FEC40120957C3332626590
  945E6189032C00020071FFE7047F063E0013002100000117013E0133321716
  151407062322272635343701342726232206151416333237360324ABFE8F1E
  2A0CBC89889897D4D29E9B9702945556797AAAAA7B785556063E80FE0A0404
  908EC8D498979595CCB7CDFE7A7B5556AA7979AA555600000000010062FFCB
  04E90608000500000121352101270364FD06047FFC32B9052EDAF9C3750000
  030093FFE7045D062200180025003400000126353437363332171615140716
  17161514002322272635100114171633323635342623220603141716333237
  36353426232207060164AA8182C1C08080A95D3536FEF4D1D68B8C01024344
  605F88885F5F881D4A4B6B6A4B4B966A694C4B032378CFBC7E7E7E7DBEC77E
  32606078CDFEFA8484C8010401B0634344885F5F8888FCF86B4D4C4B4C6A6B
  964B4B0000020071FFCB047F06220013002300000527010E01232227263534
  3736333217161514070114171633323736353427262322070601CCAB01711E
  2A0DBB89889798D4D39C9C98FD6D55567979555656557A785556357F01F704
  048F8EC8D597989695CBB4D101887D555655567979565555560000000200B1
  FFE401C703E9000C001A000037343633321615140706232226113436333216
  1514070623222726B15239395229283A3B505239395229283A3A2928703852
  52393A292850032C375252393A29282928000002002CFE9801F803E9000300
  1100000117012713343633321615140706232227260119C8FEE398B6523939
  5229283A3A292801214EFDC53F0488385252393A292829280001008200C404
  6E055C0006000001150901150135046EFD0A02F6FC14055CE6FE99FE99E401
  EAC500020063022C048C041A0003000700001335211501352115630429FBD7
  04290370AAAAFEBCAAAA000001008200C3046D055B00060000373509013501
  158202F5FD0B03EBC3E601660168E4FE16C500000002007CFFE40370061E00
  30003E00000133140706232227263534373637363736353426232206151417
  232E013534373633321615140706070615141E023332033436333216151407
  0623222726026BE25169A49061623D3E94932728534545520CE902036B6AA2
  A3DA6D45BF8213202B186EF5523939522928393B282902D1985D7964659274
  46473536212145455150451F371A28109E6969D49FA3643F3B2856182B2012
  FE39385252393A292828290000000002006CFFE6069F0623003F004D000001
  030E0115143332373635342726212007061114171617163332253717070421
  20272627263510002120171611140706232227062322272635343736333217
  37033427262322070615141633323605303F04033E574746ACABFEF6FEEABE
  BD44457CA6FAEA01000F340CFEFBFEE5FEC7D39B575601DE015F0143DAD976
  77A0802E7B97A56E6C7979B7A8670E353F415D654041685269A00498FDF31D
  35174B7B799BF69D9FBEBDFEE99A948B5A78770890067E976EABB4BA015301
  CCC6C4FED9E4A3A5797E7776B7C57F82826FFE7E5D3E3E4E4D786886B20002
  0008000005E5066900060009000001210323090123010B010444FD6BACFB02
  FC02E1FFFEFFE5F00177FE890669F9970252020DFDF300000300B90000044E
  06080016001F002A0000331133321716171617161514071617161514070607
  0623033332363534262B011133323736353427262B01B9E89B5C5D40412627
  7F7B4748804D60699E784982797C7652909E4A4E4B49BC7606081818393B58
  595BA6732A69688AB57D4D1E1D037173706D71FBA93E43676444430001006C
  FFE4052E0626001B0000011126232207061514003332373E01371106232027
  26111037122132052ECAD8EEA3A40148EE7B56306739C8DCFEB5EAE9C3F001
  7DD005B5FEECA9ABAAF6F3FEB228144430FEE771E7E901490127E7011B0000
  0200B9000005630608000E001B000033112132171617161110070607062327
  333237363736353427262123B90144E9879176EFF97D8980EB57699D686854
  ACAA99FED66906082E2D6CDAFE9DFE9CDC6E2B2BDB21234C9DFCFE9E8D0001
  00B90000040D0608000B0000012111211521112115211121040DFD950259FD
  A7026BFCAC0354052DFE8DDBFDFCDB06080000000100B9000003BC06080009
  00000121112115211123112103BCFDE60207FDF9E90303052DFE8DDBFD2106
  080001006CFFE3065106260024000001211514070607062120272611103736
  21321716170726212207061510171633323736372103D3027E29285FD7FEB4
  FEBCE7E7EBEB0151B59D9691A6BEFEEFF5A6A6B9ADCAAC898910FE7F032433
  AE867C6CF2EAEB01490150EAEB4A4AA69FFDA9A6FAFEFEA79B7475A3000100
  B9000005250608000B000001211133112311211123113301A2029AE9E9FD66
  E9E903AC025CF9F802D1FD2F0608000100B9000001A2060800030000011123
  1101A2E90608F9F80608000001FFDAFFE4028F060800110000011114070607
  062322273716333237363511028F19193C75C1927F72554A68282A0608FC19
  B3586445894CC7394F4FC503E7000100B9000005360608000B000009012109
  012101071123113301A202590137FD4602BEFEC8FDD430E9E903A00268FD45
  FCB302AF30FD8106080000000100B900000368060800050000011121152111
  01A201C6FD510608FAD3DB060800000000010083FFB90723067C0009000033
  09032303090103830145021202250124EF95FE37FE44A6067CFB5004B0F984
  03A4FC1503ECFC5B0000000100B9FFA2060806710007000033110111331101
  11B90466E9FB9A0671FB660431F99A0497FBC70002006CFFE406BA0625000F
  001F0000131037362120171611100706212027241310171633323736353427
  26232207066CEFEE014E014AECEDEEEFFEAEFED5EEFEFAEBACABE0F3A7A7A5
  A4F2F1A6A6030B0146EAEAECECFEB5FEB3E8E9CFE50170FF00A5A5A8AAF4F7
  A7A8A8A6000000000200B90000041B0608000D001400000111231121321716
  1716151404232733203534212301A2E90108C263644C85FEE4F16C570141FE
  B54D0273FD8D06081B1B4B82C6D4F8D8F7EF0000000002006CFFE406DC0625
  00120024000005212706232027241110373621201704111007011736353400
  23220706111417163332370106DCFEDB79C1EDFECDEEFEFDF5EE01440126E9
  0118DDFE7EE094FEB6F5F8A0A1A6ADDE977AFE951C7C7CD0E50164015DE9E2
  C6EEFE81FED4E90186DF9AE3F90150A8A7FF00FA9FA4450160000200B90000
  04A20608000E00150000090121012311231121201716151406253320353421
  2302C401DEFEE3FE472AE9011101328896BCFE444A014BFEBE530292FD6E02
  78FD8806087380D2A4EC90FDED0000000001006CFFE4044A0626002C000001
  072627262322070615141F011E011514070623222726273716171633323635
  342E022F01241134373633200422BD3530324F614040A89ABCAE8E8FD4C983
  8120EC1028488A6D901935543A95FEC38585C6010B0522705C1C2037365271
  453F4CDB9FD58B8C7777D83488346492702D4B3F37193E860102AE75760000
  0000010017000003C506080007000001112311213521150263E9FE9D03AE05
  2DFAD3052DDBDB000000000100B9FFE4053006080015000001111417163332
  37363511331114070623222726351101A24161B0B16141E998ABF9F9AA9806
  08FC5EC75C858559CA03A2FC1EF49EB0B09EF403E200000000010008FF8C05
  620608000500000902210901010701AB01B100FFFD4BFD5B0608FBD2042EF9
  84067C00000000010008FF9D087506530009000009043309030105019201A4
  019201ABFDFD4EFE73FE62FD700608FBF80453FBAD0408F9960446FBB9066B
  00010017000004DA0608000B000009012109012109012109012101FCFE5701
  0901270136010BFE4301D3FEFBFEAAFEA0FEF8032702E1FDF5020BFD1FFCD9
  024FFDB100000001FFF9000004D406080008000009012109012101112301F1
  FE08010C01610162010CFE06E9029B036DFD970269FC93FD65000000010045
  000004BA060800070000252115210121352101C402E5FB9C02F6FD8603F9DB
  DB052DDB00000100C9FE660270069900070000011133152111211501AEC2FE
  5901A705C6F974D40833D300000000010008FE5A043506AA00030000130107
  01C20373B8FC8B06AAF8035307FE000001006CFE6602130699000700000511
  233521112135012FC301A7FE59C6068CD3F7CDD400010024032C0463060F00
  060000012301210123010119F5018701300188F6FED6032C02E3FD1D022B00
  000000010000FEAD0486FF7F00030000152115210486FB7A81D2000100C504
  6402AC061C0003000013370107C5D301147C05AE6EFE944C00000000020060
  FFE4043E03E9000F001F000001331123350623222726353400333217011417
  16333237363534272623220706035CE2E28BA0CA84830106C5AA87FDEA4B4D
  757D4D4D4D4D7B744E4D03CEFC3266829295DFDB01248CFE8D8C5859565989
  895957585900000002008EFFE4046C06990010002000000111363332171615
  14070623222715231101342726232207061514171633323736016F87ABC583
  838483C8A985E102F84C4D747C4E4D4C4C7C754D4E0699FCC48C9392DAE193
  9282660699FB478C585A57568A8E5557575800010060FFE4038403E9001B00
  00011126272623220615141716333237363711062322272635340033320384
  4D3D3C517FA851527F513E3C518989E298980134E09003A4FED55E2324B286
  895858232262FED7479293DADA012C000000020060FFE4043E069900100020
  00000133112335062322272635343736333217011417163332373635342726
  23220706035CE2E285A8C884838382C5AB87FDEA4B4D757D4D4D4D4D7B744E
  4D0699F96766829295DFDA92938CFE8D8C5859565989895957585900000200
  60FFE4040E03E9001B0023000001211617163332373637170E032322272635
  3437363332171615272623220E02070405FD460945456C54373645BE2C6270
  824CDA84848081D5D77D7CE82FB429483B2A0B01B278474628286C6A4B6B45
  208C8DE9E78F8D8988F183B4192F422A000100450000026C06B40018000001
  1123112335331134373633321715272623220706151133150177E250504058
  A83C5B17492F3C1515F502FCFD0402FCD20178B84C6A23E60C252B2A78FEBF
  D2000000020060FDEC043C03E9002100310000251406070607062322272627
  33161716333211350623222726353437363332173533033427262322070615
  14171633323736043C0908184684E7C37E8214E20D1E4686F786AFC77F8077
  80D2B87AE1D84C4D78804A43434981814B45174569286E4F98696CBF48275B
  012F88899092DBD5959E896EFE178E55575F558785555D5E5500000001008E
  000003D4069900140000133311363332171615112311342623220706151123
  8EE17891A56354E1535C76302FE10699FCE46C6B5DCCFDAB02407569494AB4
  FE290002006C0000019105F400030011000001112311033436333217161514
  0706232226016FE122563C3D2B2B2B2A3D3D5603CEFC3203CE01953B562B2A
  3D3D2B2B560000000002006CFDEE019105F400030011000001112311033436
  3332171615140706232226016FE122563C3D2B2B2B2A3D3D5603CEFA2005E0
  01953B562B2A3D3D2B2B560000000001008E000003F90699000B0000011101
  210901210107112311016F013D012EFE5901C6FEDCFEBE24E10699FBFA013B
  FE67FDCB019B24FE890699000001008E0000016F0699000300000111231101
  6FE10699F9670699000001008E000005C603E9002000001333153637363332
  173633201901231134272623220615112311102322061511238EE1412E314A
  A5606AB50149E22223505D55E2965F57E103CE5A4418199090FE71FDA6021D
  8C3A3B8C9BFE09021A01048E99FE09000001008E000003D503E90015000013
  3315363332171615112311342726232207061511238EE27694AA5F52E22827
  67702F2EE203CE5A756B5BCEFDAB02209037384A49B6FE2A000000020060FF
  E4046F03E9000E001C00001334003332171615140706232227263714171633
  32363534272623220660012ED9DA98969798DDDB9494E64E5083849E4F5083
  81A001EED301289595D9DB94939694DC925556AA8E8E5556AC0002008EFDEE
  046C03E90010001F0000012311331536333217161514070623222701342726
  2322061514171633323736016FE1E185A9C982848382C6AB8702174C4D757C
  9A4D4C7C754C4EFDEE05E06A859493E0DB92918901748C5859AC8C89595758
  5800020060FDEE043E03E90010002000000111062322272635343736333217
  35331101141716333237363534272623220706035C86ACC582838384C7A985
  E2FD084C4C757C4D4E4D4D7B744E4DFDEE027F899192DBDE9594856AFA2003
  FE8D585A56578B89595758590001008E0000030B03E9000F00001333153637
  36333217072623221901238EE13E303143596167403DB8E103CE574118193A
  CE2EFEEAFE070001004CFFE4030303E9002600000107262322061514171E01
  151407062322273716171633323534272E012726272635343736333202C4BA
  2C411F2C82B37C68658FF566C028152939725822442362283357597FBB0328
  635A292038374D826E8D5F5AEF59461326683C3411201130303D607F535300
  000000010035000002250533000B00000111231123353311331133150176E1
  6060E1AF02FCFD0402FCD20165FE9BD20000000001008EFFE403CE03CE0015
  000001111433323511331114070607062322272627263511016FBFBFE11D1C
  4572B0AF72461D1C03CEFDD1F2F2022FFDCC75554C3D63633D4C4486023400
  00000001000BFFBD03FB03CE00050000011B013309010107FCFBFDFE06FE0A
  03CEFDDD0223FBEF0411000001000BFFB70627042700090000090313330903
  010800FF01130115FCFCFE02FEF1FEEEFE0303CEFDD40285FD7B022CFBE902
  73FD8D04170001000B0000046D03CE000B00000901211B0121090121090121
  01BCFEA2010CD9DD0114FE9801A1FEF4FEE2FEDBFEED020F01BFFEE4011CFE
  41FDF1016CFE940001000BFDEE044E03CE00070000250121090133012101C1
  FE4A0105012A0116FEFCF8FEFFB50319FDD00230FA20000000010013000004
  4703CE00070000252115210121352101D10243FBFF0277FE0F03AED4D402FC
  D2000001005FFE54027406AA00250000012322061511140706071615111417
  16333715230722263511342627353E0135113436331F0102741C5A361D1D52
  8C1B1C591C39479380463C463C7F8D4D3A05DD466FFE6E6A433A31548AFE3B
  72242401CA049EB501EC34510EC110585701BEAB9B02020000000101CFFE7F
  02B70608000300000133112301CFE8E80608F877000000010069FE54027E06
  AB002700001F01323736351134373637263511342726230735333732171615
  11141617150E0115111406232723691C591B1C1D1D528C1C1D571C39469340
  41463C463C7F8D4D3ADE0123227101906B433A31548901C774222401CA044F
  50B4FE1234510EC0115856FE42AB9B030000000100D40528053406B1001F00
  0013373E013332171633323F013633321706070623222726232207060F0106
  2322D4104292676796874D541F3D16132E3D4D4F506D5AAB82491922230A40
  14132D0581238B784640284C1C559842414E380F0E0F591A00000200C9FE9E
  01DF04C2000D0011000001140706232226353437363332160311231101DF29
  283A395228293A39521AE20435392928523A3A282952FEDDFB5104AF000000
  000100BB003E03D805C7002600000115171617112E01272623220706151416
  3332373637110E01071523352E01272627263510253502F3097A6228471F3D
  527F51509E825A3B3C4C3C7237AB39541F42326D018D05C7C2010F32FED42D
  3D112256568785A4232360FEC8192008C7D01125132D4088B8017F7FC50000
  00010024FFDE04CB0622004100000121152316151407171E0117163332373E
  01371706070623222726232206072736373637363534272135332635343736
  333217161507342726232207061514171E010207012DEA1A1D0F2035167A38
  2B20112919BA434F507454ACA743374028C85D37406B1823FEF8B5619698D6
  D78A8BE52242A4794E4E6A020502F9A366282E71050B1308311E103A2B708F
  3A3C3B40345465952A330C4F404541A3C189C78C8C8D8BDD55A743854F4E7A
  66BE030900000002FFCA00AE052705FE001B002B0000033726353437273717
  36333217371707161514071707270623222707013427262322070615141716
  3332373632E36E6EE780E6A0AAA69EE57FE36F6DE67EE59CADA5A6E4038E67
  6695926867676893926768012DE498ADA49EE680E66F6CE280E2A4A2A59DE6
  7FE46F6DE202A1996769686795946768676800010028000004C70608001600
  00012721353301330901330133152107211521112311213501F65DFEB6F0FE
  E9FD01510154FDFEE8F1FEB55E01A9FE43D9FE4502BFA9A401FCFD970269FE
  04A4A9A4FDE5021BA4000201CFFE7F02B70608000300070000013311231133
  112301CFE8E8E8E80608FCEEFE6DFD1C0000000200A7FE51044906AA003700
  47000037331633323635342726272E01353437263534373633321716152326
  2322070615141F011E01151407060716171615140706232227262726131417
  16333237363534272623220706A7DB1CCB616D3030B1D596DBB48182B6BB7A
  79D611C6603E3DA366DCA23231765D26277C7DBB7A6465383AE74445626044
  4545446162434514ED6D645D2C2D4453A898FB626CC0A97A798482D0FE3B3A
  5D7E3A244FAE9D775352493F444766B7767734325A5B031D5F444242425E5F
  4242434200000200E3047403A30591000F001E000013343736333217161514
  070623222726253437363332171615140706232226E32A2A3B3B2A2A2A2C39
  3C2A2901A22A2B3A3C292A2A2C393B5405043A292A2A293B3C2A292A2C3A3A
  292A2A293B3C2A29540000000003004DFFE1068F0628001A002D003F000001
  152726232207061514171633323F0115062322003534003332170110002120
  27261134373637362132171617160120070611101716212037361134272627
  2604A2197A7E875D5D5D5F867A7D19848ECFFEDE0128D3847C01F5FE2CFEB4
  FEB4ECEA4C4D89E00117B996D58283FCDAFEEEC4C5C5C401180115C5C44D4C
  7EB1049DCA145F5E5F88885B5C6214CC480116C7C9011A43FE65FEB1FE2AEC
  EB0150BA99A371B9465DCACB01C3CACBFEE9FEE3CBCAC9CA011E99A3995A7E
  0000000002005E038D02CB05FA000E001E0000013311233506232226353436
  3332170514171633323736353427262322070602379494565F7EA6A47C6950
  FEBD2D2E484B2F2F2F2F4A482E2E05EBFDB3394AB28784B04EE65234343235
  504F353334310002005D0001042003EC0005000B0000090107090117090107
  09011702F4012C96FE7F018195FD29012C96FE7F01819501EFFE816F01ED01
  FE6EFE71FE816F01ED01FE6E0001004D00000439026A000500002111213521
  110351FCFC03EC0192D8FD960000010000018D01BE02510003000011211521
  01BEFE420251C40000000004004DFFE1068F0628000F00160029003B000009
  01230111231133321716151407060727333235342B01011000212027261134
  3736373621321716171601200706111017162120373611342726272603BD01
  2DD8FEEDB1B9C25963353552CB1EBEB8240391FE2CFEB4FEB4ECEA4C4D89E0
  0117B996D58283FCDAFEEEC4C5C5C401180115C5C44D4C7EB102B8FE7D016F
  FE91039E455081574A48187C837AFED1FEB1FE2AECEB0150BA99A371B9465D
  CACB01C3CACBFEE9FEE3CBCAC9CA011E99A3995A7E000000000100E5048B03
  A2053F0003000013211521E502BDFD43053FB400000002015C03B603C6061F
  000F001E000001321716151407062322272635343736172207061514163332
  37363534272602957D5A5A5B5A80805B5A5B5B8145302F6042442E302F2E06
  1F5B5A7F805B5A5A5B7F83585A9A2D2D424662313146412D2E000000000200
  630000048C0530000B000F0000133521113311211521112311013521156301
  B8B901B8FE48B9FE48042902C6BA01B0FE50BAFE6F0191FD3AB9B900000000
  01004D026A02DE0619001A000001211521013E013736353426232207231221
  3217161514070E010701890155FD6F0152303F1123584189149D2401128558
  5A2914503F02FB91018B39511C382B3D52A401305251794A4A246A46000001
  0066025A02CE0618002500000135323736353426232207233E013332171615
  140716151407062320033316333237363534260175601E344C3D6D169D178B
  81804F51616E585987FEED1D991788412A2A58041184121F4937457B8A7E49
  4A717C4644957E51500116892A2B434E44000101DB046403C2061C00030000
  0901270103C2FE947B011305AEFEB64C016C0001008EFDEE03CE03CE001300
  000123113311143332351133111407060706232227016FE1E1BFBFE11D1C46
  72A87461FDEE05E0FDCCEDF2022FFDCC75554C3D6333000000010025FF2404
  B506080010000005231107222726351029010723112311230277D61A9E6262
  01C402CC803DD5ACDC03E301686BA70188D8F9F4060C000100B1027901C703
  8F000C000013343633321615140706232226B15239395229283A3B50030538
  5252393A2928500000010192FE070313FF8500030000050327130313EF92C7
  C7FECE490135000000000100E1026A0227060800050000012337331123018A
  A958EE9D05798FFC62000002005E038D02EA05FA000E001E00001334363332
  1716151407062322272637141633323635342E0223220E025EBE87895F5F5F
  5F8B8B5B5D965E515160192E412728412F1904C97FB25A5983845A595B5B83
  556563542A43301A1A2F4300000002007C0001043F03EC0005000B00000901
  3709012709013709012701A8FED4960181FE7E9502D8FED5950181FE7F9601
  EF018F6EFE02FE136F017F018F6EFE02FE136F000400B3FFE7077F06230005
  00090012001500000123373311230117012725331523152335210103110301
  5CA958EE9D04076DFC8C6E052E63639FFE2A02759FC205798FFC6203B93EFA
  0242E48B82820370FD1B0111FEEF000300B3FFE7074B062300050009002400
  000123373311230117012725211521013E0137363534262322072312213217
  161514070E0107015CA958EE9D04076DFC8C6E04070156FD6F015131411022
  58418A139D24011285585A2A14513D05798FFC6203B93EFA02426891018C3A
  531A342D3B52A201305251784C49236A460000040037FFE7077E0623002500
  290032003500000135323736353426232207233E0133321716151407161514
  07062320033316333237363534260117012725331523152335210103110301
  46601E344C3D6D169D178B81804F51616E585987FEED1D991788412A2A5803
  B66DFC8C6E052E63639FFE2B02749FC2041184121F4937457B8A7E494A717C
  4644957E51500116892A2B434E4402123EFA0242E48B82820370FD1B0111FE
  EF0000000002007CFE88037104C2002C003900000123343736333216151407
  0607060706151416333236353427331E011514062322263534373637363534
  262322131407062322263534363332160182E2506AA48EC43E3D9493282754
  4545520CE90203D6A1A4DA6D46BE8244326EF629283A39525239395201D496
  5F79CA917447463635212144455151451C381A280F9ED2D49FA264403A2757
  314401C7392928523A39525200FFFF0008000005E508321226002800001006
  018700000000FFFF0008000005E508321226002800001007019600A40000FF
  FF0008000005E5084B1226002800001006019200000000FFFF0008000005E5
  07CF12260028000010060193FD000000FFFF0008000005E507C21226002800
  001006018600000000FFFF0008000005E50849122600280000100601940000
  000000020017000008490608000F0012000001210323012117211321172113
  2117210B02044FFD70A9FF02E602AB61FD99A3025662FDA9DC02695EFCA8FF
  DDEE0171FE8F0608DBFE8ADBFDFFDB024C01FAFE06000000FFFF006CFDF905
  2E06261226002A00001006018800000000FFFF00B90000040D08321226002C
  0000100601879C000000FFFF00B90000040D08321226002C00001006019600
  000000FFFF00B90000040D084B1226002C000010070192FF5F0000FFFF00B9
  0000040D07C21226002C000010070186FF650000FFFFFFB8000001A6083212
  26003000001006018A00000000FFFF00B6000002A508321226003000001006
  018900000000FFFFFFCD00000290084B1226003000001006019100000000FF
  FFFFE30000027A07C212260030000010060197000000000002002E00000563
  06080012002300003311233533112132171617161110070607062327333237
  36373635102726212311211521B98B8B0144E9879176EFF97D8980EB57699D
  686854ACAA99FED669014CFEB402BFC802812E2D6CDAFE9DFE9CDC6E2B2BDB
  21224C9DFC00FF9E8DFE5AC8000000FFFF00B9FFA2060807CF122600350000
  1006019355000000FFFF006CFFE406BA08321226003600001007018700AE00
  00FFFF006CFFE406BA08321226003600001007019601340000FFFF006CFFE4
  06BA084B1226003600001007019200940000FFFF006CFFE406BA07CF122600
  3600001006019374000000FFFF006CFFE406BA07C212260036000010070186
  00900000000100AF015B044004EC000B0000133709011709010709012701AF
  7F0149014A7FFEB6014A7FFEB6FEB77F014A046D7FFEB6014A7FFEB6FEB67E
  0149FEB77E014A0000000003006CFFE406B8062D0014001D00250000013717
  07161110002120270727372611103736212013262322070615141709011633
  320035340579A786A5B7FE26FEB4FEEBEAA680A1A2F5F0014701043A91AEF7
  A5A46103A4FCDDA9B3EC014C0583AA85A9E4FEE5FEB8FE2CB1A583A6D8010D
  015AE9E4FEC461A9AAFCA59D02ADFCCD750152F3BF00FFFF00B9FFE4053008
  321226003C0000100601870C000000FFFF00B9FFE4053008321226003C0000
  1007019600940000FFFF00B9FFE40530084B1226003C000010060192EE0000
  00FFFF00B9FFE4053007C21226003C000010060186ED000000FFFFFFF90000
  04D408321222004000001002019639000000000200B90000041B0608000F00
  160000011123113315333217161716151404232733203534212301A2E9E91F
  CB5A614F85FEE4F16C570141FEB54D019BFE650608D81C194C82C7D3F8D8F7
  EF0001003EFFE0049A06B4002C000033112335333534373633321716151407
  1E011510070623353237363534272627353236353427262322061507118E50
  50727EDDC68182A5819AF598D8AE676A7D50B2868A414068796F040306C8F7
  EF7A867B79BCC67039FA96FEE8A766D85E5E97A5573612CF7D73603E3D8791
  7BFBAA0000FFFF0060FFE4043E061C1226004800001006004760000000FFFF
  0060FFE4043E061C1226004800001006007AFD000000FFFF0060FFE4043E06
  1C1226004800001006014832000000FFFF0060FFE4043E05A0122600480000
  1006014E32000000FFFF0060FFE4043E05911226004800001006006E2A0000
  00FFFF0060FFE4043E06181226004800001006014C0B00000000030060FFE3
  068403E9002A002F003D00000121161716333237170E010706232227062322
  26353437363332173427262322073536333217363332001527262322070114
  171633323736353426232206067FFD420B47466A9A65C2204A2B8FA8C49D7A
  EDB2DE6A6BAC7B833738847F85AE6CEE6883D1D50100EE29B2B533FD6A383B
  53593C3C7C57527201B5764A48C36C3D5C1F699C9CB491955B5C4284343525
  D11E8989FEEEE276B3B3FEC139262627283B344C4E0000FFFF0060FE070384
  03E91226004A00001006007EB7000000FFFF0060FFE4040E061C1226004C00
  001006004731000000FFFF0060FFE4040E061C1226004C00001006007AC600
  0000FFFF0060FFE4040E061C1226004C000010060148FC000000FFFF0060FF
  E4040E05911226004C00001006006EFC000000FFFFFFA00000016F061C1226
  00F700001006018D00000000FFFF008E0000025F061C122600F70000100601
  8C00000000FFFFFFAE00000251061C122600F700001006018E00000000FFFF
  FFBC000002440591122600F700001006018B0000000000020060FFE4046F06
  AA00250033000013371E011F01371707161716151407062322272635343736
  3332172E0127072737262F022613141716333236353427262322067F5C438D
  4B2DEC4FBBD87A7A9292E0DE97969698DC524B3D8C51F049BE1B0948510C9D
  4E5083849E4F508381A0061E8C17442E1B7C8264C8F8FFE5E798959393D9DA
  9595166DB74B8183641005242A06FBDA915556AA8E8D5556AC0000FFFF0089
  000003D505A01226005500001006014EE0000000FFFF0060FFE4046F061C12
  26005600001006004762000000FFFF0060FFE4046F061C1226005600001006
  007AF7000000FFFF0060FFE4046F061C1226005600001006014824000000FF
  FF0060FFE4046F05A01226005600001006014E3B000000FFFF0060FFE4046F
  05911226005600001006006E24000000000300630147048C04FF0003001100
  1F000013352115053437363332161514062322272611343736333216151406
  23222726630429FD6A262933354C4C35362626262933354C4C3536262602C6
  BABAFB3426264C36364C262902E93426264C36364C26290003002EFFBB0499
  04220015001D00260000013717071615140706232227072737263534373633
  32072623220615141709011633323736353403999A66966D9794DAB88A9467
  93619798D9A2143D50859E1F01FDFE68495582504F038A986C9391AED89494
  668F68928EA6D79495F91FA48850410138FE592851528658000000FFFF008E
  FFE403CE061C1226005C00001006004719000000FFFF008EFFE403CE061C12
  26005C00001006007ACD000000FFFF008EFFE403CE061C1226005C00001006
  0148EC000000FFFF008EFFE403CE05911226005C00001006006EEC000000FF
  FF000BFDEE044E061C1222006000001002007AEA0000000002008EFDEE046C
  06990010001F00000123113311363332171615140706232227013427262322
  061514171633323736016FE1E185A9C982848382C6AB8702174C4D757C9A4D
  4C7C754C4EFDEE08ABFCCB859493E0DB92918901748C5859AC8C8959575858
  000000FFFF000BFDEE044E05911226006000001006006EEA000000FFFF0008
  000005E507731226002800001007019C00B00000FFFF0060FFE4043E053F12
  26004800001006007530000000FFFF0008000005E507EA1226002800001006
  019081000000FFFF0060FFE4043E05B61226004800001006014A2D000000FF
  FF0008FE0B05E506691226002800001007014D02520000FFFF0060FE0B0455
  03E91226004800001007014D00C70000FFFF006CFFE4052E08321222002A00
  001003019601030000FFFF0060FFE4038E061C1222004A00001002007ACC00
  0000FFFF006CFFE4052E08501226002A000010070148011D0234FFFF0060FF
  E403A5061C1226004A00001006014800000000FFFF006CFFE4052E07BE1226
  002A00001007014B0140021EFFFF0060FFE4038405A01226004A0000100601
  4B00000000FFFF006CFFE4052E084B1222002A00001003019500C80000FFFF
  0060FFE40397061C1222004A000010020149F2000000FFFF00B90000056308
  4B1226002B000010060195B3000000FFFF0060FFE4058906991026004B0000
  1007018F041A00000002002E00000563060800120023000033112335331121
  3217161716111007060706232733323736373635102726212311211521B98B
  8B0144E9879176EFF97D8980EB57699D686854ACAA99FED669014CFEB402BF
  C802812E2D6CDAFE9DFE9CDC6E2B2BDB21224C9DFC00FF9E8DFE5AC8000000
  00020060FFE404EC0699000F00280000011417163332373635342726232207
  060111331523112335062322272635343736333217112335331101464B4D75
  7D4D4D4D4D7B744E4D02F8AEAEE285A8C884838382C5AB87F0F001EA8C5859
  5659898959575859042CFED5C8FB5A66829295DFDA92938C0149C8012B0000
  FFFF00B90000040D07731226002C00001006019C00000000FFFF0060FFE404
  0E053F1226004C000010060075F7000000FFFF00B90000040D07E91226002C
  00001007014A001C0233FFFF0060FFE4040E05B61226004C00001006014A00
  000000FFFF00B90000040D07D01226002C00001007019801360000FFFF0060
  FFE4040E05A01226004C00001006014BFC000000FFFF00B9FE0B0442060812
  26002C00001007014D00B40000FFFF0060FE0B040E03E91226004C00001006
  014D9B000000FFFF00B90000040D084B1226002C000010060195AA000000FF
  FF0060FFE4040E061C1226004C00001006014900000000FFFF006CFFE30651
  084F1226002E000010070148014D0233FFFF0060FDEC043C061C1226004E00
  001006014800000000FFFF006CFFE3065107EA1222002E0000100201900000
  0000FFFF0060FDEC043C05B61222004E00001002014A17000000FFFF006CFF
  E3065107C51226002E00001007014B01460225FFFF0060FDEC043C05A01226
  004E00001006014B00000000FFFF006CFDB1065106261226002E0000100701
  9902840000FFFF0060FDEC043C06571226004E00001007019A01580000FFFF
  00B90000052508481226002F00001007014800BC022CFFFFFF9D000003D408
  481226004F000010070148FEBB022CFFFF0000000006C906081026002F6700
  10470046000005BA60004000FFFF0023000003D406991226004F0000100700
  14002302E7FFFF0003FFFD033807BE1027014EFF5A021E1006003066FDFFFF
  FFFC00000331058C1027014EFF53FFEC100700F7009900000000FFFF000300
  00025E07731226003000001006019D00000000FFFF0000000001FE053F1226
  00F700001006019E00000000FFFFFFFF000002CC07E21027014AFF22022C10
  0600303F00FFFF0000000702CD05B01027014AFF23FFFA100600F75B07FFFF
  FFF0FE0B01B306081226003000001007014DFE250000FFFFFFC6FE0B019105
  F41226005000001007014DFDFB0000FFFF0097000001C507D0122200300000
  10020198000000000001008E0000016F03CE0003000001112311016FE103CE
  FC3203CE00FFFF00B9FFEB0515060F1026003000001007003102860007FFFF
  006CFDEE037805F41026005000001007005101E70000FFFFFFDAFFE4039F08
  4810260031000010070148FFFA022CFFFFFFFDFE9E02C0062210270148FF1B
  00061006019F0000FFFF00B9FDB10536060812260032000010070199017900
  00FFFF008EFDB103F906991226005200001007019900ED00000001008E0000
  03F903CE000B0000011101210901210107112311016F013D012EFE5901C6FE
  DCFEBE24E103CDFEC6013BFE67FDCB019B24FE8903CD00FFFF00B900000368
  083212260033000010070196FF350000FFFF00310000023808741226005300
  0010070196FE760042FFFF00B9FDB1036806081226003300001007019900FB
  0000FFFF008EFDB10172069912260053000010060199F6000000FFFF00B900
  00036806081226003300001007018F01B50000FFFF008E000002BA06991026
  005300001007018F014B0000FFFF00B90000038F0608122600330000100701
  4B00B50000FFFF008E0000034206991026005300001006014B68F300000001
  0027000003690608000D0000012515051121152111073537113301A3012AFE
  D601C6FD519393E903BCC5E7C5FE06DB025862E86202C80001002E00000235
  0699000B0000011507112311073537113311023593E19393E10439E066FD0D
  028367E0670336FD3AFFFF00B9FFA2060808321226003500001007019600E1
  0000FFFF008E000003D5061C1226005500001006007ABE000000FFFF00B9FD
  B10608067112260035000010070199027B0000FFFF008EFDB103D503E91226
  005500001007019901350000FFFF00B9FFA20608084B122600350000100701
  9500B80000FFFF008E000003D5061C1226005500001006014900000000FFFF
  00740000055C0659102700550187000010060147000EFFFF006CFFE406BA07
  731226003600001007019C014A0000FFFF0060FFE4046F053F122600560000
  1006007527000000FFFF006CFFE406BA07E21226003600001007014A014E02
  2CFFFF0060FFE4046F05B61226005600001006014A1C000000FFFF006CFFE4
  06BA08321226003600001006019B00000000FFFF0060FFE4046F061C122600
  5600001006014FF10000000002006CFFE409000626001B002A000001211121
  15211121152135060706232000111037122132171617352101140033323736
  35342726232207060900FDAA0245FDBB0256FCC1887F7EA1FEADFE24CBE701
  73AE788288033FF8570144E9EFA8A8A8A7EAE6A6A7052DFE8CDCFDFEDBD584
  373601D0014B012FEC010C3A3A87DDFD06F7FEA8A8A9EFF0ADADA9AA000000
  00030060FFE3074203E9001F00240036000001211617163332371702212227
  2627062322272635343736333217363332001527262322070514171633323E
  0235342E0223220706073EFD39084A496E9F63C0ABFED96870673D9EF4D498
  969897DFF69085EDDA0100EE27BCB531FCBE4B4C82456C4B27274A6A43834E
  4D01B2724A49C06FFEE5323355B99594D6DB9596BDBDFEEEEB7EB4B4809355
  552B51744A4974502A54530000FFFF00B9000004A208321226003900001006
  0196AC000000FFFF008E0000030B061C1226005900001007007AFF440000FF
  FF00B9FDB104A206081226003900001007019901570000FFFF008EFDB1030B
  03E9122600590000100601996B000000FFFF00B9000004A2084B1226003900
  001006019580000000FFFF003A0000030B061C12260059000010070149FF58
  0000FFFF006CFFE4044A08321226003A00001006019600000000FFFF004CFF
  E40308061C1226005A00001007007AFF460000FFFF006CFFE4044A08481226
  003A000010070148002F022CFFFF004AFFE4030D061C1226005A0000100701
  48FF680000FFFF006CFE07044A06261226003A00001006007E00000000FFFF
  004CFE07030303E91027007EFF4700001006005A0000FFFF006CFFE4044A08
  4F1226003A000010060195BD040000FFFF003FFFE40303061C10270149FF5D
  00001006005A0000FFFF0017FDB103C506081226003B00001007019900E400
  00FFFF0035FDB1022505331226005B000010060199FC000000FFFF00170000
  03C5084B1226003B000010070195FF410000FFFF0035000002E00600102600
  5B00001007018F01710000FFFF0017000003C506081226003B000010070014
  01090186FFFF002A0000022505331226005B0000100600142AFA0000FFFF00
  B9FFE4053007BE1226003C00001007014E00C2021EFFFF008EFFE403DE05A0
  1226005C00001006014E00000000FFFF00B9FFE4053007731226003C000010
  07019C00A80000FFFF008EFFE403CE053F1226005C000010060075F0000000
  FFFF00B9FFE4053007E91226003C00001007014A00B50233FFFF008EFFE403
  CE05B61226005C00001006014A00000000FFFF00B9FFE4053008491226003C
  000010060194FB000000FFFF008EFFE403CE06181226005C00001006014CD3
  000000FFFF00B9FFE4054408321226003C00001007019BFF6C0000FFFF008E
  FFE4044E061C1226005C00001006014FD7000000FFFF00B9FE0B0530060812
  26003C00001006014D52000000FFFF008EFE0B03CE03CE1226005C00001007
  014DFF7E0000FFFF0008FF9D0875084F1226003E00001007014801FB0233FF
  FF000BFFB7062706231226005E00001007014800D70007FFFFFFF9000004D4
  0849122600400000100701480020022DFFFF000BFDEE044E061C1226006000
  0010060148FA000000FFFFFFF9000004D407C212260040000010070186FF63
  0000FFFF0045000004BA08321226004100001006019632000000FFFF001300
  000447061C1226006100001006007A00000000FFFF0045000004BA07D01226
  0041000010070198017D0000FFFF00130000044705A0122600610000100601
  4B1B000000FFFF0045000004BA084B1226004100001006019500000000FFFF
  001300000447061C12260061000010060149180000000001003DFE8E048706
  600023000001330721030E0107060706232227373237363713233733373E01
  33321707262322070607031AFD19FEFC6D112211203B83E4193125963B4B25
  6BBC18C62B24C9AE3E5329392D4E27261903D0B6FDA25E8B2E593B8303D535
  46D80261B6FAD0C615D515302F800002006CFDF9044A0626002C0030000001
  072627262322070615141F011E011514070623222726273716171633323635
  342E022F0124113437363320030127130422BD3530324F614040A89ABCAE8E
  8FD4C9838120EC1028488A6D901935543A95FEC38585C6010B6BFEFA92D305
  22705C1C2037365271453F4CDB9FD58B8C7777D83488346492702D4B3F3719
  3E860102AE7576F907FECC4D013F000002004CFE07030303E90003002A0000
  050327130107262322061514171E0115140706232227371617163332353427
  2E01272627263534373633320259EF92C70125BA2C411F2C82B37C68658FF5
  66C028152939725822442362283357597FBBC7FECE49013503A3635A292038
  374D826E8D5F5AEF59461326683C3411201130303D607F5353000000010074
  03C10229064B0003000001270117013DC9011D9803C14E023C3E0000000100
  7403C10229064B00030000011701270161C8FEE398064B4EFDC43F00000001
  00E2046403A5061C00050000130901072707E2015F01649ACAC704DB0141FE
  BF77BEBE000000000100E2046403A5061C00050000090237173703A5FEA1FE
  9C9AC9C805A5FEBF014177BEBE000000000100DD046703AA05B6000C000013
  3316333237330E0123222726DDB916989716B90FB7A5995F5E05B69D9DA6A9
  5958000101AC047402DA05A0000E0000013437363332171615140706232226
  01AC2C2F3C3E2C2D2D2C3E3F58050C3C2C2C2C2C3E3F2B2C58000000020188
  0464033B0618000F001D000001343736333217161514070623222726371416
  33323635342623220E0201884040595B3F40403F5A5B403F77392A2A39392A
  15241B0F0541583F4040405A5A404040405B2B39392A2A39101B2400000000
  0101CBFE0B038E000000120000213306151433323637070623222726353437
  360296C4C2651D472D174F5D6E49492E2E815F520A0AA6313D3A5D5A3D4200
  00000100A9047403DE05A0001500000127373E033332171633323717062322
  27262322012C831D1C34363A224E67681E38447F60A4387F5B2D3704746F29
  2837230F34356C6AC0382E0002012504640477061C00030007000009012713
  0501271302D6FEB263F4025EFEB263F305AEFEB64C016C6EFEB64C016C0000
  00FFFFFC400464FE27061C10070047FB7B00000000FFFFFD560464FF3D061C
  1007007AFB7B00000000FFFFFC5D0464FF20061C10070148FB7B00000000FF
  FFFC240474FF5905A01007014EFB7B00000000FFFFFC60048BFF1D053F1007
  0075FB7B00000000FFFFFC580467FF2505B61007014AFB7B00000000FFFFFD
  270474FE5505A01007014BFB7B00000000FFFFFC5E0474FF1E05911007006E
  FB7B00000000FFFFFD030464FEB606181007014CFB7B00000000FFFFFCA004
  64FFF2061C1007014FFB7B00000000FFFFFC5D0464FF20061C10070149FB7B
  00000000FFFFFE9EFDB1FF7FFFA510070199FE0300000000FFFFFD0DFE07FE
  8EFF851007007EFB7B00000000FFFFFC98FE0BFE5B00001007014DFACD0000
  0000FFFFFBCEFE5AFFFA06AA10070016FBDC00000000FFFF0033000005D406
  08120601750000FFFF0042000005C7062E1206017300000001004C00000554
  0457000B0000331123352115231123112111FBAF0508ACE8FE220386D1D1FC
  7A0386FC7A000100ED018D043302510003000013211521ED0346FCBA0251C4
  000000010000018D0538025100030000112115210538FAC80251C400000000
  010074FE980229012100030000011701270161C8FEE39801214EFDC53F0000
  0002007403C103B9064B000300070000012701170127011702CDC9011D98FD
  84C9011D9803C14E023C3EFDB44E023C3E0002007403C103B9064B00030007
  000001170127011701270161C8FEE398027DC8FEE398064B4EFDC43F024B4E
  FDC43F00020074FE9803B9012100030007000001170127011701270161C8FE
  E398027DC8FEE39801214EFDC53F024A4EFDC53F000100E2FE660440069900
  0B00000133112115211123112135210220E2013EFEC2E2FEC2013E0699FE9C
  DAFA0B05F5DA000100E2FE6604400699001300000133112115211121152111
  2311213521112135210220E2013EFEC2013EFEC2E2FEC2013EFEC2013E0699
  FE9CDAFD9FD9FD4502BBD90261DA0000000101C601CF04420458000F000001
  3217161514070623222726353437360309805C5D5D5D84825F5D5E5F045860
  5F85885E5F5F6085885E5F000000000300B7FFE406D600FA000C001A002800
  00373436333216151407062322262534363332161514070623222726253436
  3332161514070623222726B75239395229283A3B50028452393A5229283A3B
  28290285523939522928393B282970385252393A2928503C385252393A2928
  28293B385252393A2928282900000007004DFFE70A930623000E001A001E00
  2E003D004D005C000013343736333217161514062322272637141633323635
  34262322060117012701343736333217161514070623222726371417163332
  37363534272623220605343736333217161514070623222726371417163332
  3736353427262322064D6F7194986E6EDC9B986D6CAE745351747452527404
  336DFC8C6E02656F7194996E6E6F6D9C986D6CAF393A5352393A3A39535174
  02DD6F7194996E6E6F6D9C986D6CAF393A5352393A3A3953517404B1916B6B
  6C6B9596D66D6D945474745251747401263EFA0242013A906B6B6C6B95976A
  6A6C6C95543A3A3A3A52523A3A744C906B6B6C6B95976A6A6C6C95543A3A3A
  3A52523A3A74000001005D0001027403EC000500000901070901170148012C
  96FE7F01819501EFFE816F01ED01FE6E0001007C0001029203EC0005000009
  013709012701A8FED4960180FE7F9501EF018F6EFE02FE136F0001FECCFFE7
  02AD0623000300000117012702406DFC8C6D06233EFA02420000000200EBFF
  E404040626000B001700000122070607211521363712211120272603211521
  161716330404EBA446290186FD5F1BA3F0016BFEB6EAC42002A0FE802544A4
  EB054AAA4957A3EDC1011BF9BEE7C4010BA34E44A70002FFFE0288061C0658
  00070011000001112311233521151B01090113230B030160A0C2022436BD01
  250125BDA452ECEC530571FD2702D99797FD2703C0FD76028AFC4001DFFE11
  01EFFE2100010042000005C7062E0021000033352126023510373621201716
  111402072115213524113427262322070615100515420170C0B0CACA012F01
  2CCBCBB0BF016EFD9A01756790D8C886850177D075012ED5013ED3D5D5D4FE
  C4D6FED275D0BAD301A8CB91CDA1A0F2FE62D3BA00000000020037FFEA044F
  060A001D002B00001337161716171211100706232227263534373633321716
  1726272E0127261322070615141716333236353426AD1EF18E9777F7908FED
  D99A998B8CC95A514847403E1F5134ADC77D555554557879A6A0053FCB1E43
  427EFEFAFE6EFEEAA9A89A9AD9D2919220204B8F4A25431E65FE1C6361918D
  6463CA948DBE000000020033000005D4060800030006000033013301252101
  330250FA0257FBAA0306FE7D0608F9F8D80416000000010059FDBE062006C9
  0013000013211523113315213533112111331521353311235905C7BDBDFDA0
  BCFD81BAFDA2BCBC06C9D8F8A5D8D8075BF8A5D8D8075B00010039FDBE0597
  06C9000F0000011123032109012113331121350901350582D117FCA30246FD
  BA03730DDAFAA2023AFDC606C9FDD60151FC7EFC28014FFDD9F103BF036CEF
  00000001007C02C604A5038000030000133521157C042902C6BABA00000000
  01FECCFFE702AD0623000300000117012702406DFC8C6D06233EFA02420000
  000100B1027901C7038F000C000013343633321615140706232226B1523939
  5229283A3B500305385252393A292850000001000000000608078300110000
  01152101210323352117161F0133361237130608FE4EFE44FED5A2CD018B41
  111C0413164C36E50783D8F9550295D9FE3EEC20A1016CD4037C0000030029
  01A505E0048200160022002E00000106232227263534363332173633321716
  15140706232203163332373635342726232205262322070615141716333203
  0AA3D1A16666CE9FCC9E9ADAA2646666649FD42C6F71462F2F302E4770FEAC
  6D74462E2F2F304671027CD66667A39ECED5D56766A2A06767016FAA303248
  463231A9A931324647323100000100A9FDC103DE06CA002000001337163332
  37363513103736333216170726232207061507111406070607062322A92E4D
  276D1106011C46F4255C372E4D26571D110107070E365AB660FDD6CF176625
  9A04F6012044BD0C0DCF173E2EA387FB7C70982A4D3C6300020013017B0473
  04A400170030000013273E013332171633323736371706070623222F012623
  2203273E01333217163332373637170E01070623222F012623229683459871
  59A192423D29282F874A525372488B773E3D6651834598715C9E90463B2928
  2F87254C2A5374478B773E3D640325569E8646401D1E504E99424139311CFD
  BB559F8646401D1E504F4C6D214139311C0000000001004D00EF0439053B00
  1300000113170721152107211521072737213521372135026B7E975A0113FE
  8E5B01CDFDD4789855FEFB01635CFE41043C00FF47B8D0B9D0F447ADD0B9D0
  0000000002004D0047043905C60006000A0000011509011501350115213504
  39FD0A02F6FC1403ECFC1405C6DCFEAAFEAADC01CCC5FD2CD8D80000000200
  4D0047043905C60006000A000013350901350115013521154D02F6FD0A03EC
  FC1403EC0162DC01560156DCFE2CC5FD1AD8D8000000000200ABFFC5055E06
  4500030007000009070304025AFDA6FDA70259FEB4014C014D0645FCC0FCC0
  034001C9FE37FE3701C9000000020068FFD705FE067D002800350000013236
  3332171E011706070615141716170E01070623222726232207062322030235
  3437363332171601140607060706073E01371E01034429D04A7B601B351B50
  254448465C153D2B8385375B5841445056319B98987375B04C6A6D015A3E3F
  3B362741029AB4040204B4464214312146355E757F66651C3E8141C3211B1D
  2301040106FEEA95941F1F019E42974237120B0698DF290E15000200450000
  03B006B7001D00210000012335342726232207061511211521112311233533
  1134373633321716151123113303B0E130334A4932310102FEFEE150507475
  A5A47475E1E104CF5B4A383938374CFEA4D2FD0402FCD2015CA474757574A4
  FAD603CE0000010045000003B006B7001D0000212311342726232207061511
  21152111231123353311343736333217161503B0E13232494932310102FEFE
  E150507575A4A47475052A4A383938374CFEA4D2FD0402FCD2015CA4747575
  74A400000002019606A3047507C2000E001B00000134363332171615140706
  23222726253436333216151406232227260196543A3C292A2A293B3C2A2901
  C1543B3B54543B3C2A2907343A542A2A3C3B2A2A2A2C3B3A54543C3B542A2C
  000000000101970693039D083200030000013701070197C601406F07A78BFE
  BE5D00000001025AFDF903F2FF85000300000501271303F2FEFA92D2D3FECC
  4D013F0000000100B6069302A50832000300000901270102A5FE806F013107
  A7FEEC5D01420001FFB8069301A60832000300000337010748BD01316F07A7
  8BFEBE5D0000000002FFBC047402440591000F001F00000334373633321716
  151407062322272625343736333217161514070623222726442A283C3B2A2A
  2A2C393D2829016A2A2A3B3B2A2A2A2C393C2A2905043A292A2A293B3C2A29
  2A2C3A3A292A2A293B3C2A292A2C000100970464025F061C00030000090127
  13025FFEB47CFD05AEFEB64C016C000001FFA004640167061C000300000337
  130760CBFC7C05AE6EFE944C0001FFAE04640251061C000500000309010727
  0752014F01549ABAB804DB0141FEBF77BEBE0000000001008E040C016F0600
  000700000107273727233533016F4B7D3D0551E104A39735972EFA00000000
  010217069B04E407EA000C0000013316333237330E01232227260217B91797
  9617B90FB7A5995F5E07EA9E9EA7A859580000000001FFCD06930290084B00
  05000003090107270733015F01649ACAC7070A0141FEBF77BEBE0000000001
  01A506930468084B00050000090207270701A5015F01649ACAC7070A0141FE
  BF77BEBE0000000001016C06A304A107CF001500000127373E033332171633
  3237170623222726232201EF831D1C34363A224E67681E38447F60A4387F5B
  2D3706A36F292837230F34356C6AC0382E0002022C069503DF0849000F001D
  00000134373633321716151407062322272637141633323635342623220E02
  022C4040595B3F40403F5A5B403F77392A2A39392A15241B0F0772583F4040
  405A5A404040405B2B39392A2A39101B240000000001014D06930410084B00
  05000009023717370410FEA1FE9C9AC9C807D4FEBF014177BEBE0000000001
  01BB069303C20832000300000901270103C2FE686F014107A7FEEC5D014200
  02FFE306A3027A07C2000D001A000003343736333216151406232227262534
  37363332161514062322261D292A3B3B54543B3D282901792A2B3A3B54543B
  3B540734382C2A543C3B542A2C3B3A2A2A543C3B54540000000001009706A3
  01C507D0000F000013343736333217161514070623222726972C2F3C3E2C2D
  2D2C3E3F2C2C073B3D2C2C2C2C3E402B2C2C2F0001009BFDB1017CFFA50007
  00000107273727233533017C4B7D3D0551E1FE489735972EFA000000000100
  97046301780657000700001337170717331523974B7D3D0551E105C0973597
  2EFA0002022F069305D80832000300070000090127010701270105D8FE686F
  0141DCFE686F014107A7FEEC5D01428BFEEC5D01420000000100F106BF03AE
  07730003000013211521F102BDFD430773B400000001000306BF025E077300
  0300001321152103025BFDA50773B4000000010000048B01FE053F00030000
  1121152101FEFE02053FB4000000000100E3FE9E01C5034D00030000011123
  1101C5E2034DFB5104AF00
  00
 >
 <
  0000000100000000D9F2FE0C00000000BFEE600000000000DB297D53
  00
 >
  ] def
  /CharStrings 415 dict dup begin
    /.notdef 0 def
    /.null 1 def
    /controlCR 5 def
    /space 7 def
    /zerowidthjoiner 354 def
    /endash 355 def
    /emdash 356 def
    /quoteleft 326 def
    /quoteright 327 def
    /quotesinglbase 357 def
    /quotedblleft 358 def
    /quotedblright 359 def
    /quotedblbase 360 def
    /dagger 361 def
    /daggerdbl 362 def
    /bullet 363 def
    /ellipsis 364 def
    /perthousand 365 def
    /guilsinglleft 366 def
    /guilsinglright 367 def
    /fraction 368 def
    /controlBS 3 def
    /controlHT 4 def
    /controlGS 6 def
    /exclam 8 def
    /quotedbl 9 def
    /numbersign 10 def
    /dollar 11 def
    /percent 12 def
    /ampersand 13 def
    /quotesingle 14 def
    /parenleft 15 def
    /parenright 16 def
    /asterisk 17 def
    /plus 18 def
    /comma 19 def
    /hyphen 20 def
    /period 21 def
    /slash 22 def
    /zero 23 def
    /one 24 def
    /two 25 def
    /three 26 def
    /four 27 def
    /five 28 def
    /six 29 def
    /seven 30 def
    /eight 31 def
    /nine 32 def
    /colon 33 def
    /semicolon 34 def
    /less 35 def
    /equal 36 def
    /greater 37 def
    /question 38 def
    /at 39 def
    /A 40 def
    /B 41 def
    /C 42 def
    /D 43 def
    /E 44 def
    /F 45 def
    /G 46 def
    /H 47 def
    /I 48 def
    /J 49 def
    /K 50 def
    /L 51 def
    /M 52 def
    /N 53 def
    /O 54 def
    /P 55 def
    /Q 56 def
    /R 57 def
    /S 58 def
    /T 59 def
    /U 60 def
    /V 61 def
    /W 62 def
    /X 63 def
    /Y 64 def
    /Z 65 def
    /bracketleft 66 def
    /backslash 67 def
    /bracketright 68 def
    /asciicircum 69 def
    /underscore 70 def
    /grave 71 def
    /a 72 def
    /b 73 def
    /c 74 def
    /d 75 def
    /e 76 def
    /f 77 def
    /g 78 def
    /h 79 def
    /i 80 def
    /j 81 def
    /k 82 def
    /l 83 def
    /m 84 def
    /n 85 def
    /o 86 def
    /p 87 def
    /q 88 def
    /r 89 def
    /s 90 def
    /t 91 def
    /u 92 def
    /v 93 def
    /w 94 def
    /x 95 def
    /y 96 def
    /z 97 def
    /braceleft 98 def
    /bar 99 def
    /braceright 100 def
    /asciitilde 101 def
    /nonbreakingspace 102 def
    /exclamdown 103 def
    /cent 104 def
    /sterling 105 def
    /currency 106 def
    /yen 107 def
    /brokenbar 108 def
    /section 109 def
    /dieresis 110 def
    /copyright 111 def
    /ordfeminine 112 def
    /guillemotleft 113 def
    /logicalnot 114 def
    /softhyphen 115 def
    /registered 116 def
    /macron 117 def
    /degree 118 def
    /plusminus 119 def
    /twosuperior 120 def
    /threesuperior 121 def
    /acute 122 def
    /mu 123 def
    /paragraph 124 def
    /periodcentered 125 def
    /cedilla 126 def
    /onesuperior 127 def
    /ordmasculine 128 def
    /guillemotright 129 def
    /onequarter 130 def
    /onehalf 131 def
    /threequarters 132 def
    /questiondown 133 def
    /Agrave 134 def
    /Aacute 135 def
    /Acircumflex 136 def
    /Atilde 137 def
    /Adieresis 138 def
    /Aring 139 def
    /AE 140 def
    /Ccedilla 141 def
    /Egrave 142 def
    /Eacute 143 def
    /Ecircumflex 144 def
    /Edieresis 145 def
    /Ntilde 151 def
    /Odieresis 156 def
    /Udieresis 162 def
    /aacute 167 def
    /agrave 166 def
    /acircumflex 168 def
    /adieresis 170 def
    /atilde 169 def
    /aring 171 def
    /ccedilla 173 def
    /eacute 175 def
    /egrave 174 def
    /ecircumflex 176 def
    /edieresis 177 def
    /iacute 179 def
    /igrave 178 def
    /icircumflex 180 def
    /idieresis 181 def
    /ntilde 183 def
    /oacute 185 def
    /ograve 184 def
    /ocircumflex 186 def
    /odieresis 188 def
    /otilde 187 def
    /uacute 192 def
    /ugrave 191 def
    /ucircumflex 193 def
    /udieresis 194 def
    /germandbls 165 def
    /trademark 370 def
    /notequal 383 def
    /Oslash 158 def
    /infinity 380 def
    /lessequal 384 def
    /greaterequal 385 def
    /partialdiff 372 def
    /summation 375 def
    /product 374 def
    /pi 353 def
    /integral 381 def
    /Omega 371 def
    /ae 172 def
    /oslash 190 def
    /radical 379 def
    /florin 323 def
    /approxequal 382 def
    /Delta 373 def
    /Otilde 155 def
    /OE 278 def
    /oe 279 def
    /divide 189 def
    /lozenge 386 def
    /ydieresis 197 def
    /Ydieresis 316 def
    /divisionslash 377 def
    /fi 388 def
    /fl 389 def
    /Iacute 147 def
    /Icircumflex 148 def
    /Idieresis 149 def
    /Igrave 146 def
    /Oacute 153 def
    /Ocircumflex 154 def
    /Ograve 152 def
    /Uacute 160 def
    /Ucircumflex 161 def
    /Ugrave 159 def
    /dotlessi 247 def
    /circumflex 328 def
    /tilde 334 def
    /breve 330 def
    /dotaccent 331 def
    /ring 332 def
    /hungarumlaut 335 def
    /ogonek 333 def
    /caron 329 def
    /Scaron 292 def
    /Zcaron 321 def
    /scaron 293 def
    /zcaron 322 def
    /Lslash 263 def
    /lslash 264 def
    /Eth 150 def
    /eth 182 def
    /Yacute 163 def
    /yacute 195 def
    /Thorn 164 def
    /thorn 196 def
    /minus 376 def
    /multiply 157 def
    /Gbreve 228 def
    /gbreve 229 def
    /Idotaccent 246 def
    /Scommaaccent 324 def
    /Cacute 204 def
    /cacute 205 def
    /Ccaron 210 def
    /ccaron 211 def
    /Dieresis 390 def
    /Grave 391 def
    /judge 392 def
    /up 393 def
    /oak 394 def
    /uniE770 395 def
    /uniE773 396 def
    /uniE774 397 def
    /uniE772 398 def
    /bulletoperator 378 def
    /Euro 369 def
    /Scedilla 290 def
    /scedilla 291 def
    /ash 399 def
    /Deltagreek 351 def
    /Omegagreek 352 def
    /yea 400 def
    /ice 401 def
    /sure 402 def
    /hung 403 def
    /fee 404 def
    /Caron 405 def
    /Acute 406 def
    /eat 407 def
    /kick 408 def
    /uniF6C3 409 def
    /uniE784 410 def
    /Sacute 286 def
    /Tcaron 296 def
    /Zacute 317 def
    /sacute 287 def
    /tcaron 297 def
    /zacute 318 def
    /Aogonek 202 def
    /Zdotaccent 319 def
    /aogonek 203 def
    /Lcaron 259 def
    /lcaron 260 def
    /zdotaccent 320 def
    /Racute 280 def
    /Abreve 200 def
    /Lacute 255 def
    /Eogonek 222 def
    /Ecaron 224 def
    /Dcroat 214 def
    /Dcaron 212 def
    /Nacute 265 def
    /Ncaron 269 def
    /Ohungarumlaut 276 def
    /Hungarumlaut 411 def
    /Rcaron 284 def
    /Uring 306 def
    /Uhungarumlaut 308 def
    /Tcedilla 294 def
    /racute 281 def
    /abreve 201 def
    /lacute 256 def
    /eogonek 223 def
    /ecaron 225 def
    /dcaron 213 def
    /dcroat 215 def
    /nacute 266 def
    /ncaron 270 def
    /ohungarumlaut 277 def
    /rcaron 285 def
    /uring 307 def
    /uhungarumlaut 309 def
    /tcedilla 295 def
    /Emacron 216 def
    /Macron 412 def
    /Amacron 198 def
    /amacron 199 def
    /emacron 217 def
    /Edotaccent 220 def
    /edotaccent 221 def
    /gcedilla 233 def
    /Iogonek 244 def
    /iogonek 245 def
    /Imacron 240 def
    /ooze 413 def
    /imacron 241 def
    /uniE775 414 def
    /Kcedilla 252 def
    /Lcedilla 257 def
    /lcedilla 258 def
    /Ncedilla 267 def
    /ncedilla 268 def
    /Omacron 272 def
    /omacron 273 def
    /Rcedilla 282 def
    /rcedilla 283 def
    /Umacron 302 def
    /umacron 303 def
    /Uogonek 310 def
    /uogonek 311 def
    /kcedilla 253 def
    /Gcedilla 232 def
    /apple 387 def
    /gravecmb 336 def
    /acutecmb 337 def
    /circumflexcmb 338 def
    /tildecmb 339 def
    /macroncmb 340 def
    /brevecmb 341 def
    /dotaccentcmb 342 def
    /dieresiscmb 343 def
    /ringcmb 344 def
    /hungarumlautcmb 345 def
    /caroncmb 346 def
    /cedillacmb 348 def
    /ogonekcmb 349 def
    /soliduslongoverlaycmb 350 def
    /scommaaccent 325 def
    /commaaccent 347 def
    /Ccircumflex 206 def
    /ccircumflex 207 def
    /Cdotaccent 208 def
    /cdotaccent 209 def
    /Ebreve 218 def
    /ebreve 219 def
    /Gcircumflex 226 def
    /gcircumflex 227 def
    /Gdotaccent 230 def
    /gdotaccent 231 def
    /Hcircumflex 234 def
    /hcircumflex 235 def
    /Itilde 238 def
    /itilde 239 def
    /Ibreve 242 def
    /ibreve 243 def
    /kgreenlandic 254 def
    /Jcircumflex 250 def
    /Scircumflex 288 def
    /scircumflex 289 def
    /dotlessj 415 def
    /jcircumflex 251 def
    /IJ 248 def
    /ij 249 def
    /Ldotaccent 261 def
    /ldotaccent 262 def
    /Obreve 274 def
    /obreve 275 def
    /Utilde 300 def
    /utilde 301 def
    /Ubreve 304 def
    /ubreve 305 def
    /Wcircumflex 312 def
    /wcircumflex 313 def
    /Ycircumflex 314 def
    /ycircumflex 315 def
    /quoterightn 271 def
    /Tbar 298 def
    /tbar 299 def
    /Hbar 236 def
    /hbar 237 def
  end readonly def
FontName currentdict end definefont pop
