%!PS-TrueTypeFont
%%Title: Futura-CondensedMedium
%Version: 16.0d2e1
%%CreationDate: Fri Dec 18 02:55:38 2020
%%Creator: Jimmy Wärting
%%LanguageLevel: 3
%Copyright: (c) Copyright 1998, Neufville Digital. ALL RIGHTS RESERVED.
%Copyright:  This font is licensed, not sold, and may not be reproduced
%Copyright:  without the written consent of Neufville Digital. Parts (c)
%Copyright:  Visualogik Technology & Design, 1998.
% Generated by FontForge 20190801 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /Futura-CondensedMedium def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {-0.498535 -0.282227 1.08496 1.01025 }readonly def
/FontInfo 10 dict dup begin
 /version (16.0d2e1) readonly def
 /Notice (\050c\051 Copyright 1998, Neufville Digital. ALL RIGHTS RESERVED. This font is licensed, not sold, and may not be reproduced without the written consent of Neufville Digital. Parts \050c\051 Visualogik Technology & Design, 1998.) readonly def
 /FullName (Futura Condensed Medium) readonly def
 /FamilyName (Futura) readonly def
 /Weight (Medium) readonly def
 /FSType 6 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -0.141602 def
 /UnderlineThickness 0.0683594 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 0/.null put
    dup 8/controlBS put
    dup 9/controlHT put
    dup 13/controlCR put
    dup 29/controlGS put
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 37/percent put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 160/nonbreakingspace put
    dup 161/exclamdown put
    dup 162/cent put
    dup 163/sterling put
    dup 164/currency put
    dup 165/yen put
    dup 166/brokenbar put
    dup 167/section put
    dup 168/dieresis put
    dup 169/copyright put
    dup 170/ordfeminine put
    dup 171/guillemotleft put
    dup 172/logicalnot put
    dup 173/softhyphen put
    dup 174/registered put
    dup 175/macron put
    dup 176/degree put
    dup 177/plusminus put
    dup 178/twosuperior put
    dup 179/threesuperior put
    dup 180/acute put
    dup 181/mu put
    dup 182/paragraph put
    dup 183/periodcentered put
    dup 184/cedilla put
    dup 185/onesuperior put
    dup 186/ordmasculine put
    dup 187/guillemotright put
    dup 188/onequarter put
    dup 189/onehalf put
    dup 190/threequarters put
    dup 191/questiondown put
    dup 192/Agrave put
    dup 193/Aacute put
    dup 194/Acircumflex put
    dup 195/Atilde put
    dup 196/Adieresis put
    dup 197/Aring put
    dup 198/AE put
    dup 199/Ccedilla put
    dup 200/Egrave put
    dup 201/Eacute put
    dup 202/Ecircumflex put
    dup 203/Edieresis put
    dup 204/Igrave put
    dup 205/Iacute put
    dup 206/Icircumflex put
    dup 207/Idieresis put
    dup 208/Eth put
    dup 209/Ntilde put
    dup 210/Ograve put
    dup 211/Oacute put
    dup 212/Ocircumflex put
    dup 213/Otilde put
    dup 214/Odieresis put
    dup 215/multiply put
    dup 216/Oslash put
    dup 217/Ugrave put
    dup 218/Uacute put
    dup 219/Ucircumflex put
    dup 220/Udieresis put
    dup 221/Yacute put
    dup 222/Thorn put
    dup 223/germandbls put
    dup 224/agrave put
    dup 225/aacute put
    dup 226/acircumflex put
    dup 227/atilde put
    dup 228/adieresis put
    dup 229/aring put
    dup 230/ae put
    dup 231/ccedilla put
    dup 232/egrave put
    dup 233/eacute put
    dup 234/ecircumflex put
    dup 235/edieresis put
    dup 236/igrave put
    dup 237/iacute put
    dup 238/icircumflex put
    dup 239/idieresis put
    dup 240/eth put
    dup 241/ntilde put
    dup 242/ograve put
    dup 243/oacute put
    dup 244/ocircumflex put
    dup 245/otilde put
    dup 246/odieresis put
    dup 247/divide put
    dup 248/oslash put
    dup 249/ugrave put
    dup 250/uacute put
    dup 251/ucircumflex put
    dup 252/udieresis put
    dup 253/yacute put
    dup 254/thorn put
    dup 255/ydieresis put
  readonly def
  /sfnts [
 <
  0001000000080080000300004646544D750ADB630000602C0000001C637674
  20004405110000077800000004676C796693154B3800000AB8000055746865
  6164FF0828260000008C00000036686865610CCE078C000000C40000002468
  6D7478F4FB550900000108000006706C6F63612D3B18680000077C0000033A
  6D61787001AA00C1000000E800000020
  00
 >
 <
  00010000000100001D38E6695F0F3CF5000B080000000000BFEE6000000000
  00DB297D56FC03FDBE08AE0815002000080002000000000000
  00
 >
 <
  0001000007DEFE40003C08DCFC03FED308AE00010000000000000000000000
  000000019C
  00
 >
 <
  00010000019C00520007003F0004000100000000000000000000002E000200
  01
  00
 >
 <
  02EC00440000000002AA00000000000001A80000040000000000000001A800
  00023B00A20305005D035000040350004004A3004A041B005D01A2005D0259
  00740259005D035000600350003F01A8001D016C000001A80059039BFF9D03
  50004B035000B70350004D035000540350003C035000580350005C03500063
  0350005B0350005E01A8005901A8001D0486004D0350003F0486004E02F900
  5D05EE003E03430003034B0077030D005803B9007702E8007702CC007703BB
  005803BF007701BE00770257FFFC035E007702A600770490004103BE007703
  D30058032C007703D30058035F007702FC0049029DFFFC03B4007702F5FFFC
  04BE00030301FFFC0317FFFC0305001A02D3009A039BFFCC02D3004D048600
  2F048600000486013E032800450328006C024900450328004502F3004501F6
  002303290045033D006C01970043019700430321006C0198006C04E3006C03
  3D006C031500450328006C032800450223006C025A003901C7001A0340006C
  02B70008040F000F0302000802F3000802B3001F026A004C048601DF026A00
  1F060800D501A80000023B00A2035000D00350002D06080063035000100486
  01DF0350004D0487012006D9004D026B004E02F3004D0486004D016C000006
  D9004D04840146037000520350003F024A003E024A0048048602160340006C
  0350000201A80059048601EE0249009E026B004E02F3004D05B4009E05B500
  9E05B5004802FB005D03430003034300030343000303430003034300030343
  0003049F0003030D005802E8007702E8007702E8007702E8005A01BEFFFE01
  BE007701BEFFE201BEFFD603B9000303BE007703D3005803D3005803D30058
  03D3005803D300580350006203D3001103B4007703B4007703B4007703B400
  770317FFFC032C0077034D006C032800450328004503280045032800450328
  004503280045049200450249004502F3004502F3004502F3004502F3004501
  98FFE80198006C0197FFCF0197FFBE03170045033D006C0315004503150045
  0315004503150045031500450350003F031500110340006C0340006C034000
  6C0340006C02F300080328006C02F300080343000303280045034300030328
  00450343000303280045030D005802490045030D005802490044030D005802
  490045030D00580249004603B9007703DB004503B900030328004502E80077
  02F3004502E8007702F3004502E8007702F3004502E8007702F3004502E800
  7702F3004503BB00580329004503BB00580329004503BB00580329004503BB
  00580329004503BF0077033DFFCE0489FFF90395FFF701FBFFFA0202000101
  BE00070198000101F4FFF80202FFFF01BE00690197004301BE00670198006C
  04C0007703500043027FFFFC01F4FFF7035E00770321006C0321006C02A600
  770198006C02A600770198006C02A60077022B006C030A00770349006C02A6
  000001BD000003BE0077033D006C03BE0077033D006C03BE0077033D006C03
  3D005D03D300580315004503D300580315004503D3005803150045051A0058
  04BD0045035F00770223006C035F00770223006C035F00770223002202FC00
  49025A003902FC0049025A003902FC0049025A003902FC0049025A0030029D
  FFFC01C7001A029DFFFC02A7001A029DFFFC0233FFF703B400770340006C03
  B400770340006C03B400770340006C03B400770340006C03B400770340006C
  03B400770340006C04BE0003040F000F0317FFFC02F300080317FFFC030500
  1A02B3001F0305001A02B3001F0305001A02B3001F036FFFE402FC0049025A
  003901D9005D01D9005D048601440486014404860145048701C90485019C04
  8601E3048601400486018E0000FCB90000FD910000FCBF0000FCBB0000FCC3
  0000FCC00000FD430000FC9A0000FD180000FD090000FCBF0000FEF20000FD
  690000FD5E0000FC030608003906080042057100470328004500000000036E
  00830409000001D9004D02F2005D02F2005D02F2004D037000840370008406
  0801C60511005D08DC002E01FF004D01FF004D0123FED403500064047EFFF6
  060800420486003F06080039066600570608003D037000500123FED401A800
  59060800000608002A048600C2048600150486004D0486004D0486004D0608
  00AB06520068035F0023035F0023034300F9030D014702E8005A02E8012002
  E800C402E8008C01BEFFD601BEFFE203BE00DB030500A30197FFBE01980089
  019800890198007F01BE006703BB00D003D300D3034300A201BE0007019800
  010197006C
  00
 >
 <
  00440511
  00
 >
 <
  0000002C002C002C002C002C002C002C002C004E0064009800E20132018801
  9601B001CA01EC020402120220023E024C0282029202C40310032E035A0398
  03AA03F20428045A047C049004A404B804FA0572059605CC05F20620063806
  4E068A06A206B006CA06E406F40736076A07A207C60804082E0870088208A6
  08CE092209520976098C09A009B009C409DA09E609F60A2A0A640A860AC00A
  F00B140B580B7C0B9C0BBC0BD60BE40C180C3C0C6A0CA40CDE0CFA0D360D4C
  0D700D8E0DD00DFA0E100E260E6E0E7C0EC40EEE0EEE0F100F400F940FD810
  0C1020109210BE1118115811781188119611F011FE12301250127E12C012D0
  12F613161334134213521374139413C01400145E14A014AC14B814C414D014
  DC14E8151C152815341540154C155815641570157C158815C015CC15D815E4
  15F015FC16081622166A16761682168E169A16A616CC1712171E172A173617
  42174E175A17B817C417D017DC17E817F41800180C18181824186C18781884
  1890189C18A818B418E81922192E193A19461952195E199819A419B019BC19
  C819D419E019EC19F81A221A2E1A3A1A461A521A821AAE1ABA1AC61AFE1B42
  1B4E1B5A1B661B721B7E1B8A1B961BA21BAE1BBA1BC61BD21BDE1BEA1BF61C
  021C0E1C1A1C261C321C3E1C4C1C581C641C701C7C1C881C941CA01CAC1CB8
  1CC61CD21CDE1CEA1CF61D021D0E1D281D341D401D4C1D581D641D701D7C1D
  881DA41DBC1DC81DD41DE01DEC1DF81E041E101E1C1E281E341E401E4C1E58
  1E9C1EEA1EF61F021F0E1F1A1F261F321F3E1F4A1F561F621F6E1F7A1F861F
  921F9E1FAA1FB61FC21FD01FDE1FEA1FF62002200E201A20262032203E204A
  20562062206E207A20862092209E20AA20B620C220CE20DA20E620F2212E21
  3A21462156216421762188219E21BC21E822022226223E22482252225C2266
  2270227A2284228E229822A222AC22B622C022CA22D422EA23202336237A23
  7A2388239623A423BC23D423EA24002420243E248624F22506251A25282556
  259025C6261026262646266A2678268626A426CA27122744279227B827D427
  F0280A285E289228BE28EA28F829282936294429562988299A29BE29D029FE
  2A122A262A382A542A6C2A822A902A9E2AAC2ABA0000
  00
 >
 <
  0002004400000264055500030007002EB101002F3CB2070400ED32B10605DC
  3CB2030200ED3200B103002F3CB2050400ED32B2070601FC3CB2010200ED32
  3311211125211121440220FE240198FE680555FAAB4404CD0000000200A2FF
  F201990608000E001200002532161514070623222726353437360333112301
  1F3248242632312624242532CACAE748333324232324343323240521FB6B00
  000002005D03AB02A906080003000700000123033301230333011B932BE901
  38932BE903AB025DFDA3025D0000000200040000034B0608001B001F000001
  15230323132303231323353337233533133303331333033315230727230733
  0304A43CA53D833CA43D92A81D8FA539A339823AA439A2B71E87831D83029A
  ACFE1201EEFE1201EEACF2AC01D0FE3001D0FE30ACF2F2F20000010040FF68
  031006A4003000000133151617161707262322151417161716171615140706
  0715233526272627371E0133323534272627262726353437363701785B8145
  45209E258DAD2B26A8AB3635703E8F5B8041412BA91A4E49A523238AB43650
  54539106A4890E36356E4E91D66537316F7054569FF86D3B1A8A8A0E33347A
  524D3CE76A323357714E6EACAC6B6A0A00000005004AFFEA0459060D000A00
  18001C00250032000001102322263534363332160734262322070615141716
  33323601330123011023222635103332033426232207061514171633320204
  E071696872736D88282D2D131212132D2D2802157FFD027F03C6DB706AD9DC
  86272D2D121112122C54049CFE96B1BDBDB0B3BE83723636878736367101EC
  F9F8014FFE9BAFBB016CFE908273363B818736350000000003005DFFF703EE
  059C001F002D00360000011707132327062322272635343736372635343736
  333217161514070E010713013E013736353426232207061514130615141716
  333237036A84A5A5E44972978D68663030777C545583844F5031175A45CCFE
  DF2B3A0F1F3C313325241F74333348504D025169E6FEFE78816E6F9A685C5D
  7AC4AB7F53524C4D7B69552A6F45FEB201E82D451A343D39432827364DFE3D
  80705A3D3E620000000001005D03AB014606080003000001230333011B932B
  E903AB025D0000010074FE4001FD06BB000900000117021110130702111001
  32CBB2B2CBBE06BB31FDCBFE3DFE03FDE035021E022402300000000001005D
  FE4001E606BB00090000012712111003371211100128CBB2B2CBBEFE403102
  3501C201FC022235FDE1FDDCFDD100000000010060043102F106A3000E0000
  013303251705170727072737253705017C590701081BFEF4AA489E9F48AAFE
  F41B010806A3FEE85D5450DF34E7E734DF50545D0000000001003F01AF0311
  047A000B00001335211133112115211123113F0113AD0112FEEEAD02C0AB01
  0FFEF1ABFEEF0111000001001DFE88014C00D80003000037170327A6A6C669
  D831FDE11D000001000001C4016C02600003000011211521016CFE9402609C
  00000000010059FFF2015000E800100000373217161514070623222E023534
  3736D73124242426311A2D22132425E825243333242313212D1A3324240000
  000001FF9DFE5803D806A300030000013301230337A1FC68A306A3F7B50002
  004BFFEE0305061B000F001F00000110070623222726111037363332171603
  1027262322070611101716333237360305504FBEBE504F4F4FBEB0545AD41E
  1E4F4F1F1E1E1F4F4E1E1F02F8FE60B8B2B3AE01B501B5AEB49EA7FE22015E
  86858484FEA9FEA98584837D00000100B70000021706080005000013211123
  1123B70160C7990608F9F80557000001004D00000303061B001E0000012327
  3437363320111403070E01072115213E01373E013736353423221517012ECC
  024C4DB50155FF7B010A09017EFD5A116C5D4F6A1B3685800104123DFD6768
  FE86FFFE20E7021413B226E2C0A8EA4B966DC0EE5800010054FFEE02FC061B
  00360000012335343E0233321615140706071617161514062320113D013437
  330E0115141633323E02353426232206073533323635342322150136C6234B
  7451AA9C2423646C2929B0BAFEC201C30101453C2737231055630B1A111D79
  567978046A296794602DC0D1AC4C4D28254E4DAAE9DC016D100B0B03111908
  4F5E1F456E4E8D7C0302B46891F0CD0000000002003C000003070608000A00
  0D0000013311331523112311213505110101E3C16363C1FE5901A7FEFC0608
  FC3E9FFE5901A7B1120288FD7800000000010058FFEE02F80608001B000013
  2115210333321E02151007062322273716333237363510232207F901EBFEB3
  32195B8D60327171C97184346B48663C3CFF3F400608B3FE7C3A70A469FEFC
  959340B8385C5D9D0129130002005CFFEE02F406080017002500000133030E
  010736333217161110070623222726113437361213342E0223220E02151033
  320195DD91264D2A57508146424D4DAEB24F4F3E207DF60E2031232331200E
  82820608FED751B667457069FEF1FF00716F7B7C0118EBD56A0120FC885071
  47212146714FFED10000000001006300000315060800050000132101230121
  6302B2FE2CDE01ADFE530608F9F805580003005BFFEE02F6061B001D002500
  310000011E011514062322263534363726272635343E0233321E0215140706
  033423221514333213342E02232206151033320240684EA1ACADA14E685C26
  26254E795454784E25262681737273720E0E203122433D8180034626A6BAF0
  E2E2F0BAA626284E548F63905D2C2C5D90638F544E0120DAD8F0FE08517348
  228A9AFEF30002005E000002F4061B0016002000002123133E013706232226
  3510363332161114070E010F011310232211141633323601B4DE95284F264D
  52898298B1B39A30175640516383823D45453E012C52AD5E3EDDE90118F2F4
  FEE4D2B258D987A904060131FED39E8E8D00000000020059FFF20150041A00
  10001F0000373217161514070623222E023534373613321716151406232227
  2635343736D73124242426311A2D221324253531242448333424242425E825
  243333242313212D1A3324240332252432344824253334232400000002001D
  FE880156041A00030012000037170327133217161514062322272635343736
  A6A6C669BF32242448343325242525D831FDE11D0575252432344824243435
  22240001004D00D80439054400060000011509011501350439FCEA0316FC14
  0544C8FE91FE91C601E0AC0002003F0248031103E300030007000013352115
  053521153F02D2FD2E02D20338ABABF0AAAA00000001004E00D70439054300
  060000373509013501154E0315FCEB03EBD7C8016E0170C6FE20AC00000002
  005DFFF2029D0618001C002C00000123111732363534272623221D01233734
  3E023332171615140706070332161514070623222E023534373601C8B52E5C
  4019183E58B9011F44684AA542432E2D7A5931482426311A2D221324250168
  01D0016A99B23E44AA3E3B5A8254276764FFE7585808FE3848333324231321
  2D1A332324000002003EFFED05AF061C00420051000001030E011514333237
  36353427262322070611141716171633323F01170706232027262726351037
  36212017161114070623222706232227263534373633321716173703342726
  232207061514163332373604623E040334493B3B8E8DDBE69A9B4A4A8176AA
  C8C8174813E6F4FEE9BE8A4C4DD3D301350119BEBF6E6E97723354727C5251
  6162913622252E0E2D24243949323142334838380499FDF41C341741777C8D
  E79495B4B3FEF7AA99925149740DA30A7D976DA9B1BA0151E2E4C4C5FEE1E2
  A7A5797D7676B7C2828316143A51FE8A64414056557F6D8C60620000000002
  00030000034006080007000F000001330123032103230127260306020F0101
  53A2014BCE3AFECE3BC802172E2E1D0E2C1E260608F9F8012DFED301CEF6FB
  011D8BFEE3A0C60000030077000002F30608000D0018002000001321201114
  0607161716151029011332373635342B022207113236353427262377011A01
  4B566D7D2E2FFE94FEF0C4792F2FB410090802806233327D0608FE659D9827
  324E4D9BFE570360383B94FA01FB526E90943B3C00000000010058FFED02D5
  061D0015000001152623220E02151021323715062320111012333202D55036
  4A6A4521012533484B5DFE2BE5EC5705EFBB274998E99FFDC420BF2A02FE01
  9E019400000000020077000003610608001000190000132132171617161716
  1114070607062123373237361110022B0177010075504A3A57252529285C71
  FEDCA8D0BE40427EA81A06081A1940609A95FEEAFFA19A5165B67373014C01
  65010C000000010077000002A00608000B0000132115211121152111211521
  770229FEA70132FECE0159FDD70608B0FE17B0FDF1B000010077000002A306
  08000900001321152111211521112377022CFEA4013AFEC6D00608B0FE18B0
  FD40000000010058FFED0363061C0026000001211510070623222726111037
  363332171617072E01272623220706111016333237363D022301E9017A4F4E
  D6DD5E5D6660C798555630C20D2013264C6826264E6C632829B5032C3CFE3D
  9EA2B4B401A901E6A197494AA9513D53172F8086FEA5FEA1F8585ED02A1F00
  00010077000003480608000B000013331121113311231121112377D00131D0
  D0FECFD00608FDA4025CF9F802FCFD04000001007700000147060800030000
  1333112377D0D00608F9F80000000001FFFCFFED01E00608000E0000013311
  140706232227351633323D01010FD1354EB068495931890608FB5FB5507528
  D035C13E00010077000003530608000A0000133311013309012301112377D0
  0122D2FED00148EAFEDED00608FD1402ECFD14FCE4031CFCE4000100770000
  029B06080005000013331121152177D00154FDDC0608FAA8B0000001004100
  00045B0608002600001333131E01173E013F0313331323032E01352F013426
  27070E010F020323032E01270323C0B2881929110202011D1A1779B48EC723
  02030905010105080D051A0A828C7A1927103CC40608FD8A76ED82111304B1
  A86F026BF9F8020C283A13CFBE020D0B1F37521C8D35FD5E024673ED82FBD8
  00000000010077000003470608001C0000133313121326023511331123032E
  01272E01271E011F021E0115132377C2CF5A451918D1C3E920391802090603
  04010B0B01010BCD0608FD98FEFBFED8B30122800240F9F802B761CC700E28
  1A1A250D9DBF102E1DFD5F00000000020058FFED037C061C00100020000001
  10022322272611103736333217161716031027262322070611101716333237
  36037CB6D6E15C5B5A5BD9C25E3E1C1CDA24246F6F252426276B69272702DE
  FE67FEA8B9B501CE019CABAC8559A498FEC601918384797AFE90FEAD837C74
  730000020077000003030608000B0014000013213217161510070623112313
  3237363534262B01770112C65A5AB55BACD0D081313260671D06086465DBFE
  CC5A29FD53035F3435878A8000020058FF8B03A8061C001200250000050727
  06232227261110373633321716111007031736351027262322070611101716
  3332372703A8836A5F6AE15D5C5A5AD7E25C5B57ED56152626716A25252626
  6E2C2884175E9735BEC401CC0192A7A8B9B5FE33FE5FA2014C7A94BA018E8C
  87736EFEB2FE8989831CBE0000020077000003350608000D00170000132132
  171615140607012301112313323635342E022B01770112AA53696F67011CD3
  FEE5D0D07964152D47312306085169D8A6C918FD1102F4FD0C035C70854866
  401E0000010049FFED02C4061D002B0000011526232207061514171E011716
  17161514070623222735163332363534272E01272E01272635343736333202
  7A5F4C523434251357457F2E2E65659E855E6F5B5560251344334F6819305E
  5FA06F05E8CB443A375C513A1F6245815E5B84B3747149CE51716154432053
  334E782D5886B56A6B00000001FFFC000002A1060800070000032115231123
  11230402A5E9CCF00608B6FAAE05520000010077FFED033D06080015000013
  33111417163332373635113311140706232227263577CC1E1F5B5B1D1ECC4D
  5CBDD0553B0608FBBDA737373031960461FB9FFC59658259FD000001FFFC00
  0002FA0608001400000333131F011E011F013E013F023E01371333012304CD
  5D1021080D050A0304021B2305090464C2FED1A50608FDC667E0395E264C17
  240CB3EB203615023AF9F8000000010003000004BB06080030000013331317
  161F011E0117373E01371333131E01173E013F0113330123032E012F012E01
  2F010E01070E010F010E0107032303C969110C060B010202050C1B106FA068
  171F0A0A190E0F59C7FEEFA26D010808150209050502040105070115070802
  71A70608FD336A564783051A143283DC5D029CFD7790F67076DC6A67025CF9
  F8029B043A369A1248374017220B42490894333A07FD650000000001FFFC00
  00030606080018000013331316173E013F011333090123032E0127060F0203
  23010ECA6B3F0C0B1B0F0E63D2FEE2011ED2661F26080813231259DC012406
  08FED5B1523360302D013EFD08FCF00126588C36433D6E3AFEE80310000001
  FFFC0000031B0608001100000333131E01171617363F0213330111231104DC
  66050A073915120C200C56D9FEF3D00608FEB00F2415B67C7C318A36015DFC
  90FD6802980000000001001A000002F9060800070000132101211521012151
  02A8FE3001B7FD3A01D4FE630608FAAEB6055800000001009AFE58028506A3
  0007000013211521112115219A01EBFEE70119FE1506A3B2F919B200000000
  01FFCCFE58040706A300030000130123016C039BA4FC6906A3F7B5084B0000
  0001004DFE58023806A30007000001213521112135210238FE150119FEE701
  EBFE58B206E7B200000001002F033C0458060E000600000123012101230101
  05D6019001080191D8FEC2033C02D2FD2E023200000000010000FEBE0486FF
  7500030000152115210486FB7A8BB70001013E04A502700611000300000137
  1307013E89A96705B958FECF3B00000000020045FFF002BB041C000F001F00
  00011123350E01232202111036333217350314171633323736353427262322
  070602BBBF295243817878817648F11B1C46401D1D1D1D40441D1C040BFBF5
  8555400108011A010DFD8675FDFFCC5151545ABBBC5A54504A00000002006C
  FFF002E206A30014002400001333113E01373633321E021510022322262715
  23013427262322070615141716333237366CBF142A14284042603D1E788044
  5229BF01B01C1B46421B1B1B1B42441D1C06A3FCF326340E1E3D80C688FEE6
  FEF94055850200D34B515251C7C65251504A0000010045FFF00213041C0012
  000001152623221110333237150623201110123332021328389E9D2C354C4E
  FECC98A04D03F7C331FEAAFE9527B328020C0117010900000000020045FFF0
  02BB06A3001400240000011123350E0123220211343E023332171E01171103
  14171633323736353427262322070602BBBF29524480781E3D60423F29142A
  14F11B1C46401D1D1D1D40441D1C06A3F95D8555400107011A88C6803D1E0E
  3426030DFB67CC5151545ABBBC5A54504A00020045FFF002B5041C0012001B
  000001330221222E02351012332011152110333203262726232207060701FC
  B215FEE953774E2599A00137FE4B84780A0C191A3A3B19190C015DFE933E82
  C88A01120108FDDC18FEB401D6A333393933A30000010023000001EE06B700
  16000013331134363332171526232206150711331523112311232360688138
  4A2E23312901A2A2BF60040B0169B1921BCA193A454EFEED98FC8D03730000
  020045FE4D02BD041C001F002C000001331114070623222726353733143332
  37363D010623222611103736333216171310232206151417163332373601FD
  C02646D38B4F5001B97B4318193D7E827B3B3A8740502C03803D381D1E4642
  1919040BFBD4C04A884F508720A52A2877C78EFC010C011C87813E4FFE6D01
  73A7B8C35C554C470000000001006C000002D106A300150000133311363332
  171615112303342623220E021511236CBF52827E361EBF01323D212D1C0DBF
  06A3FCF1886338A1FD2002B469581733523CFD6300000200430000014605C3
  0003001100001333112313321615140623222726353437366CC0C05A344C4C
  363626252629040BFBF505C34C35364C2625383426260000020043FE580146
  05C30003001100001333112313321615140623222726353437366CC0C05A34
  4C4C363626252629040BFA4D076B4C35364C262538342626000001006C0000
  031906A3000A000013331113330901230111236CBFF3D8FEF8012BE0FEF2BF
  06A3FB9B01CDFE33FDC20226FDDA000001006C0000012B06A3000300001333
  11236CBFBF06A3F95D0000000001006C00000477041C002300001333153633
  321736333216151123113427262322070615112311342E022322061511236C
  BF4F838F334C8C6D73C016153D451918C60B1A2A1F4238BF040B8091919173
  70FCC702A97528292A2973FD5702A9374C2E155A6CFD570001006C000002D1
  041C00150000133315363332171615112303342623220E021511236CBF5282
  7E361EBF01323D212D1C0DBF040B77886338A1FD2002B469581733523CFD63
  000000020045FFF002CF041C000A001A000001102120111021321E02073427
  2623220706151417163332373602CFFEBBFEBB0144547B5027C61B1B45441D
  1B1B1D44441B1C01FDFDF3021502174086CC88CC50515050C7C74F504F4A00
  000002006CFE5802E2041C001300230000131133153E013332121110070623
  22272E012711133427262322070615141716333237366CBF28544480773D3C
  854029142814F11C1B46421C1C1C1D41441D1CFE5805B3865542FEF7FEE6FE
  EC797C1D0E3425FDE403A8D34B51544EC8C84E53504A000000020045FE5802
  BB041C0013002300000123110E032322272611101233321617353301141716
  33323736353427262322070602BBBF14282B331F853D3C787F445428BFFE50
  1B1C46401D1D1D1D40441D1CFE58021C25331F0D7C7C0111011A0109425586
  FDFFCC5151545ABBBC5A54504A0000000001006C0000020B0423000E000013
  33153E01371526232207061511236CBF31604F140E672C2BBF040B81524205
  C803353482FD8D00000000010039FFF0022D04230028000001152623220E02
  1514171E01171615140706232227351633323534272E012726272635343736
  333201FC464D1A2C211386364813275150875355534A83180B3023792B2A4D
  4E7D5803F6B334121F2B184A662A48203F608B545331B93E813023112D1C5E
  40425D7D504F0001001A000001AA052D000B00001333113315231123112335
  3383BF6868BF6969052DFEDE98FC8D037398000001006CFFF002D4040B0015
  00001333111E01333237363D0111331114070623222726356CBF02353E411A
  1ABF2043D3A64646040BFD4C605224265E53026BFD95D9498E5455C6000001
  0008000002AF040B000E00001333131E011736353736371333012308CD4B17
  200A06170D2645B9FEF281040BFEB864DF841F059A58B10148FBF50001000F
  000003FF040B002500001333131E011F01373E013F01133313171E011F0136
  3713330323032E01272E01270E010703230FCA3A111B08030408110A10478B
  4316070C0604122147BCF3844F0E14070102020616105084040BFEB364BA58
  24264879334F017EFE827822654525BAAF017EFBF5018B4897550A1C135BAB
  55FE630000010008000002FA040B001600001333171E01173E013F02330301
  23272627060F01230108E25B101C0B08160E0D4BC9EA011BE45B430C09375C
  C80103040BC8234D2B2646221EB7FE17FDDEC68B53507CD8022200010008FE
  5802EC040B0007000013331B013301231308D898B2C2FE59C99F040BFD2E02
  D2FA4D01FB0000000001001F00000294040B0007000013210121152101213B
  0259FEA60148FD9D0166FEB6040BFCA2AD036200000001004CFE55024B06A6
  00300000011617161511171417163B02152306263511342726272E012F0135
  3637363511102117321715232207061511140E0201333C14150215174C1227
  49A0951616380508040C0A1364012A2F180D3B4F15140B1827027A3C363660
  FE62315E191ABB02B6C4019D5425260E02020103C00C04138E01B9015B010A
  BA20207BFE5B314D3F33000101DFFE7F02A80608000300000133112301DFC9
  C90608F87700000001001FFE55021E06A6002F000001262726351127342726
  2B02353336161511141716171E011F01150607061511102127222735333237
  36351134373601373A17140216154D122749A0951516390508040C0A1364FE
  D52F170D3A4F15151616027F3D363C5A019F315D191BBB02B6C4FE62552525
  0E02020103C00C04138FFE49FEA5010ABA201F7C01A467353A0000000100D5
  0535053306A3001900000127363736333217163332373637170E0323222F01
  262322014D784E45466E5AA4964341282A327B244B545F394E7D7C4E376B05
  354EA23C3D49431F1E54484968431F373421000200A2FE580199046F000D00
  110000013217161514062322263534373603113311011F3224244834334824
  2532CA046F25243333484834332424F9E90495FB6B000000000100D0006702
  8805A4001D00000133151E0117152623220615103332371506071523352627
  26111037363701CA60192F16232A534B9B1E322A2C5B742E65642F6705A494
  040B08B61BA4B4FE9615A9160586831F3A770144013D7F3D1C00000001002D
  FFEB0323061C003A0000011523161514071633323717062322272623220727
  363736333217363534272335332E012F012635343633321617073423220706
  151413171E0117027BB00D346A243019A8469157803E2633149D0F34344808
  152A1FBF890505010B6FCCB492A10AA2A1553635751401070502BB8E313E83
  683A4636BE4420443F52313303524A44508E0A0C0218F1A9BFD89B974CD639
  385A97FEF42C030F0D0002006300B405A505E9001B002A0000133726353437
  27371736333217371707161514071707270623222707012207061514163332
  37363534272667E17270E374E2A3A9AA9DE173DF7170E373E29BAEA6A6E102
  2F9C6C6CD897986B6C6B6A0127E096B2A99AE374E27270DF74DFA4A4A69DE3
  73E17270DF040A6C6B9A98D86C6C98966E6D000000000100100000033F060A
  001E000001152307211521112311213521272335330333131E01171617363F
  01133303033FE1250106FEE4D0FEC601202CF4C5CEDD66050A073915120C20
  5AE1AC03D67F787FFDA002607F787F0232FEB00F2415B67C7C318A0195FDCC
  00000201DFFE7F02A80608000300070000013311231133112301DFC9C9C9C9
  0608FCF5FE66FD1C00000002004DFE52030306B70043004C00000123272623
  220615141716171E0117161716151407060F01171615140706232003273317
  163332373635342726272E0127262726353437363726272635343736333216
  1703102322061510333202E5AE0215773B4E28286B435514281C383332570C
  0F92565687FEE51F01AD010C803E27272D2C6F334314271F4F3B2672622323
  5657878C9D0E8BB2525DB1B0055E0BB76C544F3738432B3B1122346BAE956A
  6B24050B69CB965F6001630F0DCE373658563B3B3C1A290F1E2E79BB9A714A
  405F434B60905F5EA7A3FCFA014FA491FECB0000000002012004AD03670595
  000C001B00000132161514062322263534373621321615140623222E023534
  373601962F4444313044222201912E444430182B1F12222205954430304444
  313021224430304412202B18302122000003004DFFE4068C06260016002600
  35000001152726232206151033323736371507062320111021320320171617
  16151000212000111037360520070611101716212037361110000413162F1E
  524DA61B2B021408333CFECD012F3656011BE086494AFE2CFEB6FEB5FE2AEB
  EC0152FEE2C8C7C6C701170118C5C6FE7604BF8E0A15A4B1FEC21102089004
  1B01CC01EA0147C072A0A6AAFEB4FE2C01D4014B0152E8E972C8C7FEDEFEE5
  CACAC9CA011D011A01960003004E0281021D06150003001A00290000133521
  15272335070623222726272635343736373633321F01353303342E02232215
  14163332373E014E01CF2D8D093D1E0F27221040401022270F1E3D098D8607
  0F1812431E24250E070702817777C41D052211131246F1F14612131122051D
  FEA540593718DB9074351D6000000002004D005202A603E30005000B000001
  031307030107031307030102A6EBD55AF501099EECDC60EF010303ABFE72FE
  673201CB01C638FE72FE673201CB01C60001004D00000439026A0005000021
  11213521110370FCDD03EC01AEBCFD96000001000001C4016C026000030000
  11211521016CFE9402609C0000000004004DFFE4068C0626000B0014002400
  330000013332151406071323031123133E0135342E02231320171617161510
  00212000111037360520070611101716212037361110000280B9ED453AB2A4
  95A0A03A300B18291E58011BE086494AFE2CFEB6FEB5FE2AEBEC0152FEE2C8
  C7C6C701170118C5C6FE7604D3F95B8012FE480175FE8B0212023A44273520
  0E01D5C072A0A6AAFEB4FE2C01D4014B0152E8E972C8C7FEDEFEE5CACAC9CA
  011D011A019600000001014604D9033F05690003000001352115014601F904
  D99090000000020052035B031F0618000F001E000001321716151407062322
  27263534373617220706151417163332373635342601BD9168696969949569
  69696A95533A39393A5151393A72061868688E926766666791936666983A39
  53523A3A3A3A5250760000000002003F00D10311047A000B000F0000133521
  113311211521112311013521153F0113AD0112FEEEADFEED02D202C0AB010F
  FEF1ABFEEF0111FE11AAAA0000000001003E026A02070613001C0000132335
  26373633321514030F0133152136373E01373635342322151416E090013231
  76DFA24D07ECFE411C73334111224D490104D02E934240E798FEE3870E7839
  DF61892D53446984102200000000010048025F020306150032000013233534
  36333215140706071E03151023223D02343733061514333236353426232206
  0735333236353423221D0214E68C6069D51515341D28190BECCF018B034A2E
  26313C09150B1A4832454305051F7E73F75F302F180C22324630FEEDE00C09
  08021A0B5F4A58514402027B385386700E0A0900000001021604A503480611
  00030000010327130348CB67A905B9FEEC3B013100000001006CFE5802D404
  0B001600000123113311171416333237363D01113311140706232227012BBF
  BF02353E411A1ABF2043BE534CFE5805B3FD7024605224265E53026BFD95D9
  498E24000000010002FF1C034F060800110000051123062726353436332115
  231123112311010C20694140A09D021057AE90E403F3016361A7C5CAB1F9C5
  063BF9C500000000010059028A015003800010000013321716151407062322
  2E0235343736D73124242426311A2D22132425038025243333242313212D1A
  3324240000000101EEFE4702F5FF980003000005170327026E87AF586842FE
  F12E0001009E026A018C0608000500001333112311239EEE8E600608FC6203
  2600000003004E0281021D06140003000B0013000013352115031023221110
  333203342322151433324E01CF0DD5DFDED691474C4B4802817777021EFE9D
  016D016BFE91E8EAE00002004D005202A603E30005000B000013370103271B
  0137010327134D5C0108F45AD50F5C0103EF60DC03AB38FE3AFE3532019901
  8E38FE3AFE3532019900000004009E00000574060800050009001400170000
  1333112311232533012301331133152315233521350511039EEE8E60037B7F
  FD03800395873D3D8AFEF5010B910608FC62032678F9F8039EFDC86CFAFA71
  050151FEAF000003009E000005720608000500090027000013331123112325
  33012301233526373633321514030F013315213E01373E0137363534232215
  14169EEE8E60037B7FFD038003319101323177DEA14D07ECFE410E47393342
  11224D49010608FC62032678F9F802672D934240E699FEE4880E781E8A7061
  892D5344698410210000000400480000057606150032003600410044000013
  23353436333215140706071E03151023223D02343733061514333236353426
  2322060735333236353423221D021401330123013311331523152335213505
  1103E68C6069D51515341D28190BECCF018B034A2E26313C09150B1A483245
  4303367FFD027F0395863E3E89FEF5010B9105051F7E73F75F302F180C2232
  4630FEEDE00C0908021A0B5F4A58514402027B385386700E0A090100F9F803
  9EFDC86CFAFA71050151FEAF0002005DFE49029F046F001C002C0000013311
  2326061514171633323D0133150E0323222726353437363713321716151407
  0623222726353437360132B62E5D40181A3D5AB9012043694AA643422D2E7A
  5E322424252433332524252502F8FE2F016A98AC4344AA3D3A5B8253276666
  FCE659590802BE25243333242424243435222400FFFF00030000034007BA12
  26002800001006018B00000000FFFF00030000034007BA1226002800001006
  018A19000000FFFF00030000034007D21226002800001006018C17000000FF
  FF00030000034007781226002800001006018FC9000000FFFF000300000340
  07881226002800001006018918000000FFFF00030000034007DE1226002800
  001006018700000000000200030000049C0608000F00190000012117211321
  172113211721032103230103262F010E010F02014B020027FEAF6B013128FE
  CF77014928FDE83EFEC039CA02264921180605221C12270608B0FE15B0FDF3
  B00130FED001CC01609DDB3E61F0985CD1000000FFFF0058FE4E02D5061D12
  26002A00001006018800000000FFFF0077000002A007BA1226002C00001006
  018B00000000FFFF0077000002A007BA1226002C00001006018A00000000FF
  FF0077000002A007D21226002C00001006018C00000000FFFF005A000002BD
  07881226002C00001006018900000000FFFFFFFE0000014707BA1226003000
  001007018BFF3A0000FFFF0077000001C307BA1226003000001007018AFF5F
  0000FFFFFFE2000001E107D21226003000001006018E00000000FFFFFFD600
  0001E907881226003000001006018D00000000000200030000036106080015
  0022000013213217161716171E011514070607062123112335331332373611
  10022B011133152377010075504A3A5526131329285C71FEDCA87474D0BE40
  427EA919C9C906081A19405E9C51D388FEA19A516502FCA1FD187373014D01
  65010CFE44A100FFFF00770000034707781226003500001006018F00000000
  FFFF0058FFED037C07BA1226003600001006018B47000000FFFF0058FFED03
  7C07BA1226003600001006018A66000000FFFF0058FFED037C07BD12260036
  00001006018C61EB0000FFFF0058FFED037C07781226003600001006018F1A
  000000FFFF0058FFED037C0788122600360000100601896000000000010062
  01D802EE0465000B00001337173717071707270727376279CECD78CECE79CD
  CE77CD03EC79CECD78CDCE79CECD77CE0000030011FFCA03B9062F00180022
  002B0000011707161114060706070623222707273726111037363332170726
  232207061114161F01163332373611033503437673350C0B16355DC6BC6551
  737E385A5BDAB263851B746E242304041E2B6C66252606062F40E6DFFECF7F
  BF4990599C80A33DFCBC017A0194A7A87BBD7C7378FEA54E8234F376707701
  250111260000FFFF0077FFED033D07BA1226003C00001006018B42000000FF
  FF0077FFED033D07BA1226003C00001006018A51000000FFFF0077FFED033D
  07D21226003C00001006018C52000000FFFF0077FFED033D07881226003C00
  00100601894F000000FFFFFFFC0000031B07BA1222004000001002018A2700
  000000020077000003030608000D0016000013331533321716151007062311
  2313323736353426230777D042C65A5AB556B1D0D081313260671D0608D864
  65DBFECA582AFE2C02873435878A80010001006CFFFE030706CB0031000021
  231134373633321E021510071617161110062322262735163B023237363510
  2726233517323E0235342623220615012BBF4748A8547A4F25917021227CBA
  0A241C0205070C591D1E23227D192839231039424436055CC456552A598B60
  FEFD3A225B54FEECFEA5E20101B1014B4BDF0105514CAE011733513A6B5C60
  7DFFFF0045FFF002BB06111226004800001006004791000000FFFF0045FFF0
  02BB06111226004800001007007AFF250000FFFF0045FFF002BB0612122600
  48000010070148FF530000FFFF0045FFF002BB05881226004800001007014E
  FF590000FFFF0045FFF002BB05951226004800001007006EFF510000FFFF00
  45FFF002BB05E01226004800001007014CFF54000000030045FFF0044C041C
  00310039004000001335363332171617363320110721141E02333236353426
  27330E03232227060706232011102132172E01353426232201342322151433
  32013536232215177868685F3837274F90013001FE550F1F3224343E0101B7
  0528496B48B54227343555FEFF00FF693A02034F5862011B7878767A019701
  7475020326C2341E1E4985FE0C4B5A7F51255F4F07120D608C5B2BA1582524
  0143016843252C075E54FDE2C1B3C901DF2FE7E6300000FFFF0045FE470213
  041C1226004A00001007007EFED40000FFFF0045FFF002B506111226004C00
  0010070047FF760000FFFF0045FFF002B506111226004C00001007007AFF0A
  0000FFFF0045FFF002B506121226004C000010070148FF390000FFFF0045FF
  F002B505951226004C00001007006EFF3C0000FFFFFFE80000012B06111226
  00F7000010070047FEAA0000FFFF006C000001B40611122600F70000100700
  7AFE6C0000FFFFFFCF000001CE0612102600F7000010070148FE8B0000FFFF
  FFBE000001DB0595102600F70000100601910000000000020045FFF002D106
  A9001C002C0000133716173717071211140E02232202111012333217262707
  27372E010134272623220706151417163332373656696A56AD4CA5FE27507A
  54A89F9EA51C292660B249AD335101961C1B45441C1B1B1D43431D1C062E7B
  4A577C7271FEC0FDB28DCF86410103011401100103069E8E7A6B773042FBE4
  D34B515150C8C75150504AFFFF006C000002D105881226005500001007014E
  FF5D0000FFFF0045FFF002CF0611122600560000100600478F000000FFFF00
  45FFF002CF06111226005600001007007AFF1B0000FFFF0045FFF002CF0612
  12260056000010070148FF4A0000FFFF0045FFF002CF058812260056000010
  07014EFF500000FFFF0045FFF002CF05951226005600001007006EFF480000
  0003003F0186031104A3000300120020000013352115053437363332161514
  07062322272611343736333216151406232227263F02D2FE1F23262F314623
  233132232323262F3146463132232302C0ABABC030232346322F2623232602
  5E3023234631324623260000030011FFDF0304042E0012001A002200000117
  0716151021222707273726351036333217072623220706151F011633323736
  352702A0645E2AFEBB874C46615F2A9CA67C5C78144B3F1D1B031B1948431A
  1A02042E40A974E4FE0354654397A9AF010EFD56A24B4A4AAD87C44F4A50BE
  7D0000FFFF006CFFF002D406111226005C000010060047A5000000FFFF006C
  FFF002D406111226005C00001007007AFF310000FFFF006CFFF002D4061212
  26005C000010070148FF5F0000FFFF006CFFF002D405951226005C00001007
  006EFF5E0000FFFF0008FE5802EC06111222006000001003007AFF28000000
  02006CFE5802E206A3001300230000131133113E0133321211100706232227
  2E012711133427262322070615141716333237366CBF28544480773D3C8540
  29142814F11C1B46421C1C1C1D41441D1CFE58084BFCE25542FEF7FEE6FEEC
  797C1D0E3425FDE403A8D34B51544EC8C84E53504A00FFFF0008FE5802EC05
  951226006000001007006EFF370000FFFF0003000003400750122600280000
  1006019800000000FFFF0045FFF002BB056912260048000010070075FF5400
  00FFFF000300000340079012260028000010060196C7000000FFFF0045FFF0
  02BB05B51226004800001007014AFF480000FFFF0003FE9903400608122600
  2800001006014D22000000FFFF0045FE9902BB041C1226004800001006014D
  AB000000FFFF0058FFED02E507BA1222002A00001003018A00810000000200
  45FFF002420611001200160000011526232211103332371506232011101233
  3213032713021328389E9D2C354C4EFECC98A04D78CC66A803F7C331FEAAFE
  9527B328020C01170109019DFEEC3B01310000FFFF0058FFED02F008151226
  002A000010070148FFAD0203FFFF0044FFF0024306121226004A0000100701
  48FF000000FFFF0058FFED02D507951226002A00001007014BFFD001F4FFFF
  0045FFF0021305A81226004A00001007014BFF22000700020058FFED02F507
  D20015001B000001152623220E021510213237150623201110123332272537
  17371702D550364A6A4521012533484B5DFE2BE5EC578AFEFF57AAAC5305EF
  BB274998E99FFDC420BF2A02FE019E019476D46B8F8F5F000000020046FFF0
  02640612001200180000011526232211103332371506232011101233322701
  37173717021428389E9D2C354C4EFECC98A04D64FEFE6B949F6103F7C331FE
  AAFE9527B328020C0117010989011E4FAAAA4F00FFFF00770000036107D212
  26002B000010060190E8000000FFFF0045FFF003B106A31026004B00001007
  0192028F00000002000300000361060800150022000013213217161716171E
  01151407060706212311233533133237361110022B01113315237701007550
  4A3A5526131329285C71FEDCA87474D0BE40427EA919C9C906081A19405E9C
  51D388FEA19A516502FCA1FD187373014D0165010CFE44A10000020045FFF0
  034806A3000F002C0000011417163332373635342726232207060133152311
  23350E0123220211343E023332171E0117112335331133010B1B1C46401D1D
  1D1D40441D1C01B08D8DBF29524480781E3D60423F29142A148585BF020ACC
  5151545ABBBC5A54504A02C2A1FB0A8555400107011A88C6803D1E0E342601
  60A1010C0000FFFF0077000002A007501226002C000010060198E7000000FF
  FF0045FFF002B505691226004C000010070075FF390000FFFF0077000002A0
  07A91226002C00001007014AFF3E01F4FFFF0045FFF002B505B51226004C00
  001007014AFF370000FFFF0077000002A007941226002C000010070195009A
  0000FFFF0045FFF002B505A11226004C00001007014BFF320000FFFF0077FE
  9902F006081226002C00001006014DE0000000FFFF0045FE9902B5041C1226
  004C00001007014DFF2F0000FFFF0077000002A007D21226002C0000100601
  90E3000000FFFF0045FFF002B506121226004C000010070149FF400000FFFF
  0058FFED0363080E1226002E000010070148FF9901FCFFFF0045FE4D02BD06
  201226004E000010070148FF0E000EFFFF0058FFED036307901222002E0000
  1002019600000000FFFF0045FE4D02BD05B51222004E00001003014AFF5300
  00FFFF0058FFED036307951226002E00001007014BFFAD01F4FFFF0045FE4D
  02BD05A11226004E00001007014BFEF20000FFFF0058FE160363061C122600
  2E000010070193011C0000FFFF0045FE4D02BD062C1226004E000010070194
  00D50000FFFF007700000348080E1226002F000010070148FF9901FCFFFFFF
  CE000002D1080E1226004F000010070148FE8A01FCFFFFFFF9FFFA047F0602
  1026002F61FA10070046FFF905ECFFFFFFF7FFFA031D069D1026004F4CFA10
  470014FFF703A460004000FFFFFFFA000001FF076E1027014EFEBA01E61006
  00300000FFFF00010007020605881027014EFEC10000100600F72907FFFF00
  07000001B407501226003000001006019900000000FFFF00010000019C0569
  122600F700001006019A00000000FFFFFFF8000001F407A91027014AFEB301
  F4100600300000FFFFFFFFFFF301FB05BC1027014AFEBA0007100600F731F3
  FFFF0069FE99019606081226003000001007014DFE860000FFFF0043FE9901
  7B05C31226005000001007014DFE6B0000FFFF006700000157079412220030
  000010020195000000000001006C0000012B040B00030000133311236CBFBF
  040BFBF5000000FFFF0077FFED03F706081026003000001007003102170000
  FFFF0043FE5802E005C310260050000010070051019A0000FFFFFFFCFFED02
  74080710270148FF3101F5100600310000FFFFFFF7FE5201F6061910270148
  FEB300071006019B29FAFFFF0077FE16035306081226003200001007019300
  D70000FFFF006CFE16031906A31226005200001007019300B600000001006C
  00000319040B000A000013331113330901230111236CBFF3D8FEF8012BE0FE
  F2BF040BFE3301CDFE33FDC20226FDDA00FFFF00770000029B07BA12260033
  00001006018ABC000000FFFF006C000001B707F81226005300001007018AFF
  53003EFFFF0077FE16029B06081226003300001007019300B00000FFFF006C
  FE16012B06A312260053000010060193FD000000FFFF0077000002A8060812
  26003300001007019201860000FFFF006C0000022106A31026005300001007
  019200FF0000FFFF0077000002D206081026003300001006014B15000000FF
  FF006C000002BD06A31026005300001006014B00000000000100000000029B
  0608000D000001150511211521110735371133110248FEFF0154FDDC7777D0
  042EC7C6FE0FB0022660C75F031CFD600000010000000001BD06A3000B0000
  01150711231107353711331101BD7FBF7F7FBF043DB06CFCDF02B867AF6803
  3BFD2EFFFF00770000034707BA1226003500001006018A67000000FFFF006C
  000002D106111226005500001007007AFF3D0000FFFF0077FE160347060812
  26003500001007019301100000FFFF006CFE1602D1041C1226005500001007
  019300CF0000FFFF00770000034707D2122600350000100601902E000000FF
  FF006C000002D10612122600550000100601498C000000FFFF005D000003CB
  06391227005500FA0000100601470000FFFF0058FFED037C07501226003600
  00100601984A000000FFFF0045FFF002CF056912260056000010070075FF47
  0000FFFF0058FFED037C07A21226003600001007014AFFA001EDFFFF0045FF
  F002CF05BC1226005600001007014AFF530007FFFF0058FFED037C07BA1226
  003600001006019700000000FFFF0045FFF002D30612122600560000100701
  4FFF30000000020058FFED04C2061C00190029000001211521112115211121
  15213506232227261110373633321617031027262322070611101716333237
  3602A00218FEAA013AFEC60160FDE75099BE55555253BF5368290223226D69
  2B2B2B2B696B23240608B0FE17B0FDF1B0798CB8B301A101B7B3B9404BFD69
  01747E798A82FEADFEAE8288757600000000030045FFF00477041C0021002C
  00320000013314070623222726270607062322021110213217363320111521
  171E0333320134262322061514163332011023221D0103C2B0535289523132
  2C26323156A49B01449D40439C0132FE4C010413202E2079FE473D42423D3D
  427F01AA7875015DA465641F1F50501F1F010A011902098B8BFDDD1A215071
  4821016DBEB0AFBBBAAF01C7011AE8320000FFFF00770000033507BA122600
  3900001006018A00000000FFFF006C0000020B06111226005900001007007A
  FE980000FFFF0077FE16033506081226003900001007019300DD0000FFFF00
  6CFE16020B04231226005900001006019300000000FFFF00770000033507D2
  12260039000010060190DE000000FFFF002200000221061212260059000010
  070149FEDE0000FFFF0049FFED02C407BA1226003A00001006018A00000000
  FFFF0039FFF0022D06111226005A00001007007AFEB40000FFFF0049FFED02
  C4080E1226003A000010070148FF6101FCFFFF0039FFF0024306191226005A
  000010070148FF000007FFFF0049FE4702C4061D1226003A00001007007EFE
  E80000FFFF0039FE47022D04231226005A00001007007EFE7C0000FFFF0049
  FFED02C407D21226003A000010060190F0000000FFFF0030FFF0022F061212
  26005A000010070149FEEC0000FFFFFFFCFE1602A106081226003B00001006
  01937F000000FFFF001AFE1601AA052D1226005B0000100601930E000000FF
  FFFFFC000002A107D21226003B000010060190B5000000FFFF001A0000028F
  06081026005B000010070192016D0000FFFFFFFC000002A106081226003B00
  0010470014005E01B660004000FFFFFFF7FFFB021905281026005B31FB1047
  0014FFF7008560004000FFFF0077FFED033D076E1226003C00001007014EFF
  A001E6FFFF006CFFF002D405881226005C00001007014EFF6F0000FFFF0077
  FFED033D07501226003C0000100601983B000000FFFF006CFFF002D4056912
  26005C000010070075FF5C0000FFFF0077FFED033D07A91226003C00001007
  014AFF9901F4FFFF006CFFF002D405BC1226005C00001007014AFF610007FF
  FF0077FFED033D07DE1226003C0000100601873C000000FFFF006CFFF002D4
  05E01226005C00001007014CFF5A0000FFFF0077FFED034207BA1226003C00
  001006019700000000FFFF006CFFF002E206121226005C00001007014FFF3F
  0000FFFF0077FE99033D06081226003C00001006014DA9000000FFFF006CFE
  9902D4040B1226005C00001007014DFF5B0000FFFF0003000004BB08071226
  003E000010070148001C01F5FFFF000F000003FF06121226005E0000100601
  48C9000000FFFFFFFC0000031B080E12260040000010070148FF6101FCFFFF
  0008FE5802EC062012260060000010070148FF37000EFFFFFFFC0000031B07
  881226004000001006018900000000FFFF001A000002F907BA122600410000
  1006018A02000000FFFF001F0000029406111226006100001007007AFEF600
  00FFFF001A000002F907941226004100001007019500B20000FFFF001F0000
  029405A11226006100001007014BFF2D0000FFFF001A000002F907D2122600
  4100001006019000000000FFFF001F00000294061212260061000010070149
  FF2500000001FFE4FECF036E06B40024000001373313363736333217072623
  2207060703330723030E010706232227371633323736371301020F7D32241F
  43AA3F3F222F2336151517329E0F9E881428134DB938491E3026421E1E2089
  03B651011FCA3D871BC218242284FEE251FCFC739C2AAA1AB0103837B4030A
  FFFF0049FE1602C4061D1222003A00001003019300B10000FFFF0039FE1602
  2D04231226005A000010060193660000000001005D0414018C066500030000
  012713170103A6C56A04143102201E0000000001005D03E8018C0639000300
  0013170327E6A6C669063931FDE01E0001014404A503430612000500000113
  072707270246FD60A0946B0612FEE24FAAAA4F000001014404A50343061200
  0500000901371737170246FEFE6B94A06004A5011E4FAAAA4F0001014504AA
  034105B5000900000133022322033316333202C1800EECEF137F08796D05B5
  FEF5010B920000000101C904AD02BD05A1000F000001321716151407062322
  2726353437360245312324242333332423242405A124243233242324263132
  23240000000002019C049302E905E0000F001B000001321716151407062322
  27263534373617220615141633323635342602454330313132444531303131
  461D29281D1D292905E03231444531303031464530315F291C1D29281D1C2A
  000101E3FE9903100000000E00002133061514333237150623222635340251
  71644F372C383758665A4D47137715564B5A0000000001014004B403450588
  0015000001330E0323222F0126232207233633321716333202D07505152436
  262A34321D1A2408780F8C384E291D200580384E30161B180F38CA2D170000
  0002018E04A503A306120003000700000103271305032713029DB35C8D0188
  B25C8D05C6FEDF32013B4CFEDF32013B00FFFFFCB904A5FDEB061110070047
  FB7B00000000FFFFFD9104A5FEC306111007007AFB7B00000000FFFFFCBF04
  A5FEBE061210070148FB7B00000000FFFFFCBB04B4FEC005881007014EFB7B
  00000000FFFFFCC304D9FEBC056910070075FB7D00000000FFFFFCC004AAFE
  BC05B51007014AFB7B00000000FFFFFD4304ADFE3705A11007014BFB7A0000
  0000FFFFFC9A04ADFEE105951007006EFB7A00000000FFFFFD180493FE6505
  E01007014CFB7C00000000FFFFFD0904A5FF1E06121007014FFB7B00000000
  FFFFFCBF04A5FEBE061210070149FB7B00000000FFFFFEF2FE16FF8BFF9210
  070193FE6900000000FFFFFD69FE47FE70FF981007007EFB7B00000000FFFF
  FD5EFE99FE8B00001007014DFB7B00000000FFFFFC03FE58003E06A3100700
  16FC660000000000020039000005CE06080003000600003301330125210139
  025BD90261FB8B0352FE560608F9F8BB0459000000010042000005C7062E00
  20000033352124111000212000111005211521353E03353427262322070615
  100515420181FE7F0196012C012D0196FE800180FD9D6694612F8E8FCAD38D
  8C018BBCE501AB013A01A8FE58FEC6FE55E5BCA83A87A1BB6EF2A6A7A5A4F8
  FE54DDA8000100470000052B0456000B0000331123352115231123112111F4
  AD04E4ABC9FE0603A1B5B5FC5F03A1FC5F00020045FFF0032206A3001C002C
  00000115231123350E0123220211343E023332171E01171123353311331101
  141716333237363534272623220706032267BF29524480781E3D60423F2914
  2A14D1D1BFFE501B1C46401D1D1D1D40441D1C059988FAEF8555400107011A
  88C6803D1E0E3426017B88010AFEF6FC71CC5151545ABBBC5A54504A000001
  008301C602EB025F0003000013211521830268FD98025F9900000001000001
  C60409025F00030000112115210409FBF7025F990000000001004DFE88017C
  00D80003000037170327D6A6C669D831FDE11D000002005D041402A5066500
  03000700000127131701271317021CA6C56AFE5EA6C56A04143102201EFDCD
  3102201E00000002005D03E802A506390003000700001317032701170327E6
  A6C66901A2A6C669063931FDE01E023331FDE01E0000000002004DFE880295
  00D80003000700003717032701170327D6A6C66901A2A6C669D831FDE11D02
  3331FDE11D00010084FE7702EC06A3000B0000013311331523112311233533
  0159C1D2D2C1D5D506A3FE02AAFA7C0584AA00010084FE7702EC06A3001300
  0001331133152311331523112311233533112335330159C1D2D2D2D2C1D5D5
  D5D506A3FE4FAAFDE1A9FCF70309A9021FAA0000000101C601CF0442045800
  0F0000013217161514070623222726353437360309805C5D5D5D84825F5D5E
  5F0458605F85885E5F5F6085885E5F0000000003005DFFF204B500E8001000
  2000300000373217161514070623222E023534373621321716151407062322
  2E0235343621321716151407062322272635343736DB3124242426311A2D22
  13242501E53322242426311A2D22134A01E43224242526313126242425E825
  243333242313212D1A33242425243333242313212D1A334825243333242323
  243433242400000007002EFFE708AE05F9000C00140022002A003900410045
  000001321716151406232226353436172211103332111025321615140E0223
  222635343617221110333211100132161514070623222E0235343617221110
  3332111025012301046C955454A39CA1A3A59FBAB9B5025395A82B52774BA1
  A5A79FBBB9B5F9549AA25757964D77512BA79BB8B6B80304FC0E8D03F302C8
  605FA9B9C0B8B5B7BD69FEF4FEFC010D01036AC0AC598B6032B9B4B7BE68FE
  F8FEF7010D01040398BEB4AC6463325E8A57B6BE6AFEF1FF000109010669F9
  F2060E0000000001004D005201B103E30005000001031307030101B1EBD65A
  F5010903ABFE72FE673201CB01C6000001004D005201B103E3000500001337
  010327134D5C0108F45AD503AB38FE3AFE353201990000000001FED4000002
  500608000300000133012301D17FFD037F0608F9F800020064FFEE02ED061E
  000C0019000001220706072115213510373621112027261135211521161716
  3302EDA87C7D0A0147FDDBBFC20108FEF6C0BF0225FEB90C877A9E05497374
  8B7F450109BCBCF9D0BABC0109457F95756800000002FFF602980466060800
  070020000003211523112311232533131E011F01373E013F01133313230B01
  2303262F0103230A01B7928F96021D7D570B12080708070B040E4E7E5B8E21
  6F654E0E0D0B228B060876FD0602FA76FE992D592E2E2E2D3D123E0161FC90
  0205FDFB014C3A4D3FFDEE0000010042000005C7062E002000003335212411
  1000212000111005211521353E03353427262322070615100515420181FE7F
  0196012C012D0196FE800180FD9D6694612F8E8FCAD38D8C018BBCE501AB01
  3A01A8FE58FEC6FE55E5BCA83A87A1BB6EF2A6A7A5A4F8FE54DDA80002003F
  FFE90448060D0020002E000013371617161712111007062322272635343736
  3332171617272E012726272627260122070615141716333236353426B91AE7
  8D9374FA8095EED599988C8BCB634F4A4B121D3F2041666A4E480119875D5D
  5C5B8283B4AC055CB11E434080FEF4FE65FEF99EB7999BD7D295932323552A
  4269274E3D3B1C1CFE0B6A6B99946B6AD89E97CA00020039000005CE060800
  03000600003301330125210139025BD90261FB8B0352FE560608F9F8BB0459
  000000010057FDBE060F06C900130000132115231133152135331121113315
  21353311235705B8BABAFDC0BDFD4EBBFDC2BABA06C9BBF86BBBBB0795F86B
  BBBB07950001003DFDBE058C06C9000F000001112303210901211333112135
  0901350576B613FC710247FDB903A50BBEFAB1023DFDC306C9FDE20162FC62
  FC0A015FFDE6D103E0038BCF00000001005002C00322036B00030000133521
  155002D202C0ABAB0000000001FED4000002500608000300000133012301D1
  7FFD037F0608F9F800010059028A0150038000100000133217161514070623
  222E0235343736D73124242426311A2D22132425038025243333242313212D
  1A332424000000010000000006080781001200000115210123032335211316
  1F023312371B010608FE44FE29FEB0C7016B4B0A1416060F342656F00781BB
  F93A02A5BBFEED297388220121990143037D00000003002A01AB05DF047D00
  170023002F0000010623222726353437363332173633321716151407062322
  0316333237363534272623220526232207061514171633320309A7D29D6564
  65689ACFA19EDB9E636464639BD73D79814D353435344F7DFEBC79814E3433
  34344F7D028FE46564A29D6565E3E36564A19F64650169BE3634544F3837BE
  BE3736515137360000000100C2FDC103C306C9001F00001337163332373E01
  351110373633321707262322070615071114070607062322C2293B336B1204
  041B42DE4C5E294528541E13010D0C2F54B15AFDD7B21660175E4805410106
  47AB19B2173B259F7EFB1EDC3B48356100020015018E0472048D0019003300
  001327363736333217163332373637170E01070623222F0126232203273637
  36333217163332373637170E0323222F012623228974424C4C6C54AA9D3D3F
  2C2B3277234B2A4F7151787D58326C5574444B4C6A55AA98443D2C2B327724
  4B535F3751787D53366D03254C9540424B45201F564648682040373623FDC7
  4B983F424B46201F56464867421F3736240001004D00F80439052700130000
  011317072115210721152107273721352137213502707E87610125FE896101
  D8FDD67C865DFEE3017061FE2F042501023BC7B4C7B4FE3BC3B4C7B4000000
  0002004D0066043905A60006000A000001150901150135011521350439FCEA
  0316FC1403ECFC1405A6C0FE9FFE9FBF01C7ADFD49BCBC00000002004D0066
  043905A60006000A000013350901350115013521154D0316FCEA03ECFC1403
  EC0165BF01620160C0FE32ACFD3ABCBC000000000200ABFFC5055E06450003
  0007000009070304025AFDA6FDA70259FE9F016101610645FCC0FCC0034001
  E5FE1BFE1B01E5000000020068FFD705FE067D002800350000013236333217
  1E011706070615141716170E01070623222726232207062322030235343736
  3332171601140607060706073E01371E01034429D04A7B601B351B50254448
  465C153D2B8385375B5841445056319B98987375B04C6A6D015A3E3F3B3627
  41029AB4040204B4464214312146355E757F66651C3E8141C3211B1D230104
  0106FEEA95941F1F019E42974237120B0698DF290E1500020023000002F406
  B7001D00210000012335342726232207061511331523112311233533113437
  3633321716151123113302F4C02423323224239191BF60605C5B81815B5DC0
  C004C0C9322324242332FE8298FC8D037398017E7F575858577FFA77040B00
  000000010023000002F406B7001D0000212311342726232207061511331523
  11231123353311343736333217161502F4C02423323224239191BF60605C5B
  81815B5D0589322324242332FE8298FC8D037398017E7F575858577F000200
  F9068C024B07DE000E001A0000013217161514070623222635343736172206
  15141633323635342601A543323132314647623231471B27261B1A262507DE
  323146463231624845323168261A1B26261A1B2600000000010147FE4E024E
  FF9F000300000517032701C787AF586142FEF12E0002005A06A402BD078800
  0E001D00001332171615140706232227263534362132171615140706232227
  26353436CE2E212122212F2F22214401AF2E212122212F2F22214407882221
  2F2F22212122302F4222212F2F22212122302F420000000001012006930264
  07BA000300000117072701F76DFA4A07BA78AF55000100C40693020807BA00
  030000011707270131D74AFA07BAD255AF0001008C0693028B07D200050000
  010507270727018A010156ABAB5307D2D36C909060000002FFD606A401E907
  88000F001F0000133217161514070623222726353437362132171615140706
  23222E02353436492E212122212F2F21212221015F2E212222212F182A1F12
  44078822212F2F22212122302F212122212F2F2221121F2A182F4200000001
  FFE2069301E107D200050000130507270727E0010157AAAC5207D2D36C9090
  600000000100DB069B02E3077800150000013314062322272623220723343E
  02333217163332026A795248274C3D1F25047615263621225D411A23076761
  6B281F392E4D361E2A1F000000000100A3069302A307D20005000001253717
  371701A4FEFF56ABAB540693D46B8F8F5F000002FFBE04AD01DB0595000D00
  1C0000133216151406232227263534373621321615140623222E0235343736
  332F444431302122222201672E444430182B20122222059544303044222231
  3021224430304412202B1830212200000000010089048C0122060800070000
  010727372723353301224D4C37082F990534A814A8289800000000010089FE
  160122FF9200070000010727372723353301224D4C37082F99FEBEA814A828
  980000000001007F04B00118062C0007000013371707173315237F4D4C3708
  2F990584A814A828980001006706A401570794000F00001332171615140706
  2322272635343736E130232324233132232323260794242331332223232630
  312323000100D0069B02EF0790000C000001330E032322273316333202707F
  0625426343F5177F157E770790425D3B1BF57400000200D30693034207BA00
  0300070000011707272517072701AA6DFA4A02026DFA4A07BA78AF55D278AF
  5500000100A206C0029B07500003000013352115A201F906C0909000000000
  01000706C001B4075000030000133521150701AD06C0909000000000010001
  04D9019C0569000300001335211501019B04D990900000000001006CFE5801
  2C040B00030000133311236CC0C0040BFA4D000000
  00
 >
 <
  0000000100000000D9F2FE0C00000000BFEE600000000000DB297D56
  00
 >
  ] def
  /CharStrings 411 dict dup begin
    /.notdef 0 def
    /.null 1 def
    /controlCR 5 def
    /space 7 def
    /zerowidthjoiner 355 def
    /endash 356 def
    /emdash 357 def
    /quoteleft 326 def
    /quoteright 327 def
    /quotesinglbase 358 def
    /quotedblleft 359 def
    /quotedblright 360 def
    /quotedblbase 361 def
    /dagger 362 def
    /daggerdbl 363 def
    /bullet 364 def
    /ellipsis 365 def
    /perthousand 366 def
    /guilsinglleft 367 def
    /guilsinglright 368 def
    /fraction 369 def
    /controlBS 3 def
    /controlHT 4 def
    /controlGS 6 def
    /exclam 8 def
    /quotedbl 9 def
    /numbersign 10 def
    /dollar 11 def
    /percent 12 def
    /ampersand 13 def
    /quotesingle 14 def
    /parenleft 15 def
    /parenright 16 def
    /asterisk 17 def
    /plus 18 def
    /comma 19 def
    /hyphen 20 def
    /period 21 def
    /slash 22 def
    /zero 23 def
    /one 24 def
    /two 25 def
    /three 26 def
    /four 27 def
    /five 28 def
    /six 29 def
    /seven 30 def
    /eight 31 def
    /nine 32 def
    /colon 33 def
    /semicolon 34 def
    /less 35 def
    /equal 36 def
    /greater 37 def
    /question 38 def
    /at 39 def
    /A 40 def
    /B 41 def
    /C 42 def
    /D 43 def
    /E 44 def
    /F 45 def
    /G 46 def
    /H 47 def
    /I 48 def
    /J 49 def
    /K 50 def
    /L 51 def
    /M 52 def
    /N 53 def
    /O 54 def
    /P 55 def
    /Q 56 def
    /R 57 def
    /S 58 def
    /T 59 def
    /U 60 def
    /V 61 def
    /W 62 def
    /X 63 def
    /Y 64 def
    /Z 65 def
    /bracketleft 66 def
    /backslash 67 def
    /bracketright 68 def
    /asciicircum 69 def
    /underscore 70 def
    /grave 71 def
    /a 72 def
    /b 73 def
    /c 74 def
    /d 75 def
    /e 76 def
    /f 77 def
    /g 78 def
    /h 79 def
    /i 80 def
    /j 81 def
    /k 82 def
    /l 83 def
    /m 84 def
    /n 85 def
    /o 86 def
    /p 87 def
    /q 88 def
    /r 89 def
    /s 90 def
    /t 91 def
    /u 92 def
    /v 93 def
    /w 94 def
    /x 95 def
    /y 96 def
    /z 97 def
    /braceleft 98 def
    /bar 99 def
    /braceright 100 def
    /asciitilde 101 def
    /nonbreakingspace 102 def
    /exclamdown 103 def
    /cent 104 def
    /sterling 105 def
    /currency 106 def
    /yen 107 def
    /brokenbar 108 def
    /section 109 def
    /dieresis 110 def
    /copyright 111 def
    /ordfeminine 112 def
    /guillemotleft 113 def
    /logicalnot 114 def
    /softhyphen 115 def
    /registered 116 def
    /macron 117 def
    /degree 118 def
    /plusminus 119 def
    /twosuperior 120 def
    /threesuperior 121 def
    /acute 122 def
    /mu 123 def
    /paragraph 124 def
    /periodcentered 125 def
    /cedilla 126 def
    /onesuperior 127 def
    /ordmasculine 128 def
    /guillemotright 129 def
    /onequarter 130 def
    /onehalf 131 def
    /threequarters 132 def
    /questiondown 133 def
    /Agrave 134 def
    /Aacute 135 def
    /Acircumflex 136 def
    /Atilde 137 def
    /Adieresis 138 def
    /Aring 139 def
    /AE 140 def
    /Ccedilla 141 def
    /Egrave 142 def
    /Eacute 143 def
    /Ecircumflex 144 def
    /Edieresis 145 def
    /Ntilde 151 def
    /Odieresis 156 def
    /Udieresis 162 def
    /aacute 167 def
    /agrave 166 def
    /acircumflex 168 def
    /adieresis 170 def
    /atilde 169 def
    /aring 171 def
    /ccedilla 173 def
    /eacute 175 def
    /egrave 174 def
    /ecircumflex 176 def
    /edieresis 177 def
    /iacute 179 def
    /igrave 178 def
    /icircumflex 180 def
    /idieresis 181 def
    /ntilde 183 def
    /oacute 185 def
    /ograve 184 def
    /ocircumflex 186 def
    /odieresis 188 def
    /otilde 187 def
    /uacute 192 def
    /ugrave 191 def
    /ucircumflex 193 def
    /udieresis 194 def
    /germandbls 165 def
    /trademark 371 def
    /notequal 384 def
    /Oslash 158 def
    /infinity 381 def
    /lessequal 385 def
    /greaterequal 386 def
    /partialdiff 373 def
    /summation 376 def
    /product 375 def
    /pi 353 def
    /integral 382 def
    /Omega 372 def
    /ae 172 def
    /oslash 190 def
    /radical 380 def
    /florin 323 def
    /approxequal 383 def
    /Delta 374 def
    /Otilde 155 def
    /OE 278 def
    /oe 279 def
    /divide 189 def
    /lozenge 387 def
    /ydieresis 197 def
    /Ydieresis 316 def
    /divisionslash 378 def
    /fi 389 def
    /fl 390 def
    /Iacute 147 def
    /Icircumflex 148 def
    /Idieresis 149 def
    /Igrave 146 def
    /Oacute 153 def
    /Ocircumflex 154 def
    /Ograve 152 def
    /Uacute 160 def
    /Ucircumflex 161 def
    /Ugrave 159 def
    /dotlessi 247 def
    /circumflex 328 def
    /tilde 334 def
    /breve 330 def
    /dotaccent 331 def
    /ring 332 def
    /hungarumlaut 335 def
    /ogonek 333 def
    /caron 329 def
    /Scaron 292 def
    /Zcaron 321 def
    /scaron 293 def
    /zcaron 322 def
    /Lslash 263 def
    /lslash 264 def
    /Eth 150 def
    /eth 182 def
    /Yacute 163 def
    /yacute 195 def
    /Thorn 164 def
    /thorn 196 def
    /minus 377 def
    /multiply 157 def
    /Gbreve 228 def
    /gbreve 229 def
    /Idotaccent 246 def
    /Scommaaccent 324 def
    /Cacute 204 def
    /cacute 205 def
    /Ccaron 210 def
    /ccaron 211 def
    /Iecyrillic 354 def
    /fee 391 def
    /judge 392 def
    /Dieresis 393 def
    /Acute 394 def
    /Grave 395 def
    /sure 396 def
    /eat 397 def
    /ice 398 def
    /hung 399 def
    /Caron 400 def
    /uniE770 401 def
    /bulletoperator 379 def
    /Euro 370 def
    /scommaaccent 325 def
    /Omegagreek 352 def
    /Deltagreek 351 def
    /ash 402 def
    /uniF6C3 403 def
    /uniE784 404 def
    /kick 405 def
    /yea 406 def
    /Sacute 286 def
    /Tcaron 296 def
    /Zacute 317 def
    /sacute 287 def
    /tcaron 297 def
    /zacute 318 def
    /Aogonek 202 def
    /Zdotaccent 319 def
    /aogonek 203 def
    /Lcaron 259 def
    /zdotaccent 320 def
    /lcaron 260 def
    /Racute 280 def
    /Abreve 200 def
    /Lacute 255 def
    /Eogonek 222 def
    /Ecaron 224 def
    /Dcaron 212 def
    /Dcroat 214 def
    /Nacute 265 def
    /Ncaron 269 def
    /Ohungarumlaut 276 def
    /Hungarumlaut 407 def
    /Rcaron 284 def
    /Uring 306 def
    /Uhungarumlaut 308 def
    /Tcedilla 294 def
    /racute 281 def
    /abreve 201 def
    /lacute 256 def
    /eogonek 223 def
    /ecaron 225 def
    /dcaron 213 def
    /dcroat 215 def
    /nacute 266 def
    /ncaron 270 def
    /ohungarumlaut 277 def
    /rcaron 285 def
    /uring 307 def
    /uhungarumlaut 309 def
    /tcedilla 295 def
    /Amacron 198 def
    /Macron 408 def
    /amacron 199 def
    /Emacron 216 def
    /emacron 217 def
    /Edotaccent 220 def
    /edotaccent 221 def
    /gcedilla 233 def
    /Iogonek 244 def
    /iogonek 245 def
    /Imacron 240 def
    /ooze 409 def
    /imacron 241 def
    /uniE775 410 def
    /Kcedilla 252 def
    /Lcedilla 257 def
    /lcedilla 258 def
    /Ncedilla 267 def
    /ncedilla 268 def
    /Omacron 272 def
    /omacron 273 def
    /Rcedilla 282 def
    /rcedilla 283 def
    /Umacron 302 def
    /umacron 303 def
    /Uogonek 310 def
    /uogonek 311 def
    /kcedilla 253 def
    /Gcedilla 232 def
    /Scedilla 290 def
    /scedilla 291 def
    /apple 388 def
    /gravecmb 336 def
    /acutecmb 337 def
    /circumflexcmb 338 def
    /tildecmb 339 def
    /macroncmb 340 def
    /brevecmb 341 def
    /dotaccentcmb 342 def
    /dieresiscmb 343 def
    /ringcmb 344 def
    /hungarumlautcmb 345 def
    /caroncmb 346 def
    /cedillacmb 348 def
    /ogonekcmb 349 def
    /soliduslongoverlaycmb 350 def
    /commaaccent 347 def
    /dotlessj 411 def
    /Ccircumflex 206 def
    /ccircumflex 207 def
    /Cdotaccent 208 def
    /cdotaccent 209 def
    /Ebreve 218 def
    /ebreve 219 def
    /Gcircumflex 226 def
    /gcircumflex 227 def
    /Gdotaccent 230 def
    /gdotaccent 231 def
    /Hcircumflex 234 def
    /hcircumflex 235 def
    /Hbar 236 def
    /hbar 237 def
    /Itilde 238 def
    /itilde 239 def
    /Ibreve 242 def
    /ibreve 243 def
    /IJ 248 def
    /ij 249 def
    /Jcircumflex 250 def
    /jcircumflex 251 def
    /kgreenlandic 254 def
    /Ldotaccent 261 def
    /ldotaccent 262 def
    /quoterightn 271 def
    /Obreve 274 def
    /obreve 275 def
    /Scircumflex 288 def
    /scircumflex 289 def
    /Tbar 298 def
    /tbar 299 def
    /Utilde 300 def
    /utilde 301 def
    /Ubreve 304 def
    /ubreve 305 def
    /Wcircumflex 312 def
    /wcircumflex 313 def
    /Ycircumflex 314 def
    /ycircumflex 315 def
  end readonly def
FontName currentdict end definefont pop
