StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Fri Dec 18 02:55:39 2020
FontName Futura-CondensedMedium
FullName Futura Condensed Medium
FamilyName Futura
Weight Medium
Notice ((c) Copyright 1998, Neufville Digital. ALL RIGHTS RESERVED. This font is licensed, not sold, and may not be reproduced without the written consent of Neufville Digital. Parts (c) Visualogik Technology)
Comment  & Design, 1998.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -290
UnderlineThickness 140
Version 16.0d2e1
EncodingScheme ISO10646-1
FontBBox -499 -283 1085 1011
CapHeight 754
XHeight 505
Ascender 830
Descender -207
StartCharMetrics 416
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 8 ; WX 0 ; N controlBS ; B 0 0 0 0 ;
C 9 ; WX 207 ; N controlHT ; B 0 0 0 0 ;
C 13 ; WX 500 ; N controlCR ; B 0 0 0 0 ;
C 29 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 32 ; WX 207 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 79 -7 200 754 ;
C 34 ; WX 377 ; N quotedbl ; B 45 458 333 754 ;
C 35 ; WX 414 ; N numbersign ; B 1 0 412 754 ;
C 36 ; WX 414 ; N dollar ; B 31 -75 383 831 ;
C 37 ; WX 579 ; N percent ; B 36 -11 544 757 ;
C 38 ; WX 513 ; N ampersand ; B 45 -5 492 702 ;
C 39 ; WX 204 ; N quotesingle ; B 45 458 160 754 ;
C 40 ; WX 293 ; N parenleft ; B 56 -219 249 842 ;
C 41 ; WX 293 ; N parenright ; B 45 -219 238 842 ;
C 42 ; WX 414 ; N asterisk ; B 46 523 368 830 ;
C 43 ; WX 414 ; N plus ; B 30 210 384 560 ;
C 44 ; WX 207 ; N comma ; B 14 -184 163 106 ;
C 45 ; WX 177 ; N hyphen ; B 0 220 178 297 ;
C 46 ; WX 207 ; N period ; B 43 -7 165 114 ;
C 47 ; WX 450 ; N slash ; B -49 -208 481 830 ;
C 48 ; WX 414 ; N zero ; B 36 -9 378 764 ;
C 49 ; WX 414 ; N one ; B 89 0 262 754 ;
C 50 ; WX 414 ; N two ; B 37 0 377 764 ;
C 51 ; WX 414 ; N three ; B 41 -9 374 764 ;
C 52 ; WX 414 ; N four ; B 29 0 379 754 ;
C 53 ; WX 414 ; N five ; B 42 -9 372 754 ;
C 54 ; WX 414 ; N six ; B 44 -9 370 754 ;
C 55 ; WX 414 ; N seven ; B 48 0 386 754 ;
C 56 ; WX 414 ; N eight ; B 44 -9 371 764 ;
C 57 ; WX 414 ; N nine ; B 45 0 370 764 ;
C 58 ; WX 207 ; N colon ; B 43 -7 165 513 ;
C 59 ; WX 207 ; N semicolon ; B 14 -184 167 513 ;
C 60 ; WX 565 ; N less ; B 37 105 528 659 ;
C 61 ; WX 414 ; N equal ; B 30 285 384 486 ;
C 62 ; WX 565 ; N greater ; B 38 104 528 658 ;
C 63 ; WX 371 ; N question ; B 45 -7 327 762 ;
C 64 ; WX 741 ; N at ; B 30 -10 711 764 ;
C 65 ; WX 407 ; N A ; B 1 0 407 754 ;
C 66 ; WX 411 ; N B ; B 58 0 369 754 ;
C 67 ; WX 381 ; N C ; B 42 -10 355 765 ;
C 68 ; WX 465 ; N D ; B 58 0 423 754 ;
C 69 ; WX 363 ; N E ; B 58 0 329 754 ;
C 70 ; WX 349 ; N F ; B 58 0 330 754 ;
C 71 ; WX 466 ; N G ; B 42 -10 424 764 ;
C 72 ; WX 468 ; N H ; B 58 0 411 754 ;
C 73 ; WX 217 ; N I ; B 58 0 160 754 ;
C 74 ; WX 292 ; N J ; B -2 -10 235 754 ;
C 75 ; WX 420 ; N K ; B 58 0 416 754 ;
C 76 ; WX 331 ; N L ; B 58 0 326 754 ;
C 77 ; WX 570 ; N M ; B 31 0 545 754 ;
C 78 ; WX 467 ; N N ; B 58 0 410 754 ;
C 79 ; WX 478 ; N O ; B 42 -10 436 764 ;
C 80 ; WX 396 ; N P ; B 58 0 377 754 ;
C 81 ; WX 478 ; N Q ; B 42 -58 458 764 ;
C 82 ; WX 421 ; N R ; B 58 0 401 754 ;
C 83 ; WX 373 ; N S ; B 35 -10 346 765 ;
C 84 ; WX 326 ; N T ; B -2 0 329 754 ;
C 85 ; WX 462 ; N U ; B 58 -10 405 754 ;
C 86 ; WX 369 ; N V ; B -2 0 373 754 ;
C 87 ; WX 592 ; N W ; B 1 0 592 754 ;
C 88 ; WX 375 ; N X ; B -2 0 378 754 ;
C 89 ; WX 386 ; N Y ; B -2 0 389 754 ;
C 90 ; WX 377 ; N Z ; B 12 0 372 754 ;
C 91 ; WX 353 ; N bracketleft ; B 75 -208 315 830 ;
C 92 ; WX 450 ; N backslash ; B -26 -208 504 830 ;
C 93 ; WX 353 ; N bracketright ; B 37 -208 278 830 ;
C 94 ; WX 565 ; N asciicircum ; B 22 404 543 757 ;
C 95 ; WX 565 ; N underscore ; B 0 -158 566 -67 ;
C 96 ; WX 565 ; N grave ; B 155 580 305 759 ;
C 97 ; WX 394 ; N a ; B 33 -8 342 514 ;
C 98 ; WX 394 ; N b ; B 52 -8 361 830 ;
C 99 ; WX 285 ; N c ; B 33 -8 260 514 ;
C 100 ; WX 394 ; N d ; B 33 -8 342 830 ;
C 101 ; WX 368 ; N e ; B 33 -8 339 514 ;
C 102 ; WX 245 ; N f ; B 17 0 242 840 ; L i fi ; L l fl ;
C 103 ; WX 395 ; N g ; B 33 -213 343 514 ;
C 104 ; WX 404 ; N h ; B 52 0 353 830 ;
C 105 ; WX 198 ; N i ; B 32 0 160 721 ;
C 106 ; WX 198 ; N j ; B 32 -208 160 721 ;
C 107 ; WX 391 ; N k ; B 52 0 388 830 ;
C 108 ; WX 199 ; N l ; B 52 0 146 830 ;
C 109 ; WX 610 ; N m ; B 52 0 559 514 ;
C 110 ; WX 404 ; N n ; B 52 0 353 514 ;
C 111 ; WX 385 ; N o ; B 33 -8 352 514 ;
C 112 ; WX 394 ; N p ; B 52 -208 361 514 ;
C 113 ; WX 394 ; N q ; B 33 -208 342 514 ;
C 114 ; WX 267 ; N r ; B 52 0 256 518 ;
C 115 ; WX 293 ; N s ; B 27 -8 272 518 ;
C 116 ; WX 222 ; N t ; B 12 0 209 647 ;
C 117 ; WX 406 ; N u ; B 52 -8 354 506 ;
C 118 ; WX 339 ; N v ; B 3 0 336 506 ;
C 119 ; WX 507 ; N w ; B 7 0 500 506 ;
C 120 ; WX 375 ; N x ; B 3 0 373 506 ;
C 121 ; WX 368 ; N y ; B 3 -208 366 506 ;
C 122 ; WX 337 ; N z ; B 15 0 323 506 ;
C 123 ; WX 301 ; N braceleft ; B 37 -208 287 832 ;
C 124 ; WX 565 ; N bar ; B 233 -188 333 754 ;
C 125 ; WX 301 ; N braceright ; B 15 -209 265 831 ;
C 126 ; WX 753 ; N asciitilde ; B 104 650 650 830 ;
C 160 ; WX 207 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 79 -208 200 555 ;
C 162 ; WX 414 ; N cent ; B 101 50 317 706 ;
C 163 ; WX 414 ; N sterling ; B 21 -11 393 764 ;
C 164 ; WX 753 ; N currency ; B 48 87 706 739 ;
C 165 ; WX 414 ; N yen ; B 7 0 406 755 ;
C 166 ; WX 565 ; N brokenbar ; B 233 -188 333 754 ;
C 167 ; WX 414 ; N section ; B 37 -210 377 840 ;
C 168 ; WX 565 ; N dieresis ; B 140 584 426 698 ;
C 169 ; WX 855 ; N copyright ; B 37 -14 819 769 ;
C 170 ; WX 302 ; N ordfeminine ; B 38 312 265 761 ;
C 171 ; WX 368 ; N guillemotleft ; B 37 40 332 486 ;
C 172 ; WX 565 ; N logicalnot ; B 37 0 528 302 ;
C 173 ; WX 177 ; N softhyphen ; B 0 220 178 297 ;
C 174 ; WX 855 ; N registered ; B 37 -14 819 769 ;
C 175 ; WX 564 ; N macron ; B 159 605 406 677 ;
C 176 ; WX 429 ; N degree ; B 40 419 391 762 ;
C 177 ; WX 414 ; N plusminus ; B 30 102 384 560 ;
C 178 ; WX 286 ; N twosuperior ; B 30 301 254 760 ;
C 179 ; WX 286 ; N threesuperior ; B 35 296 252 761 ;
C 180 ; WX 565 ; N acute ; B 260 580 411 759 ;
C 181 ; WX 406 ; N mu ; B 52 -208 354 506 ;
C 182 ; WX 414 ; N paragraph ; B 0 -112 414 754 ;
C 183 ; WX 207 ; N periodcentered ; B 43 317 165 438 ;
C 184 ; WX 565 ; N cedilla ; B 241 -216 370 -50 ;
C 185 ; WX 285 ; N onesuperior ; B 77 301 194 754 ;
C 186 ; WX 302 ; N ordmasculine ; B 38 312 265 760 ;
C 187 ; WX 368 ; N guillemotright ; B 37 40 332 486 ;
C 188 ; WX 712 ; N onequarter ; B 77 0 682 754 ;
C 189 ; WX 713 ; N onehalf ; B 77 0 681 754 ;
C 190 ; WX 713 ; N threequarters ; B 35 0 683 761 ;
C 191 ; WX 372 ; N questiondown ; B 45 -215 328 555 ;
C 192 ; WX 407 ; N Agrave ; B 1 0 407 966 ;
C 193 ; WX 407 ; N Aacute ; B 1 0 407 966 ;
C 194 ; WX 407 ; N Acircumflex ; B 1 0 407 978 ;
C 195 ; WX 407 ; N Atilde ; B 1 0 407 934 ;
C 196 ; WX 407 ; N Adieresis ; B 1 0 407 942 ;
C 197 ; WX 407 ; N Aring ; B 1 0 407 984 ;
C 198 ; WX 577 ; N AE ; B 1 0 577 754 ;
C 199 ; WX 381 ; N Ccedilla ; B 42 -212 355 765 ;
C 200 ; WX 363 ; N Egrave ; B 58 0 329 966 ;
C 201 ; WX 363 ; N Eacute ; B 58 0 329 966 ;
C 202 ; WX 363 ; N Ecircumflex ; B 58 0 329 978 ;
C 203 ; WX 363 ; N Edieresis ; B 43 0 343 942 ;
C 204 ; WX 217 ; N Igrave ; B -1 0 160 966 ;
C 205 ; WX 217 ; N Iacute ; B 58 0 221 966 ;
C 206 ; WX 217 ; N Icircumflex ; B -15 0 235 978 ;
C 207 ; WX 217 ; N Idieresis ; B -21 0 239 942 ;
C 208 ; WX 465 ; N Eth ; B 1 0 423 754 ;
C 209 ; WX 467 ; N Ntilde ; B 58 0 410 934 ;
C 210 ; WX 478 ; N Ograve ; B 42 -10 436 966 ;
C 211 ; WX 478 ; N Oacute ; B 42 -10 436 966 ;
C 212 ; WX 478 ; N Ocircumflex ; B 42 -10 436 968 ;
C 213 ; WX 478 ; N Otilde ; B 42 -10 436 934 ;
C 214 ; WX 478 ; N Odieresis ; B 42 -10 436 942 ;
C 215 ; WX 414 ; N multiply ; B 47 230 367 550 ;
C 216 ; WX 478 ; N Oslash ; B 8 -27 466 773 ;
C 217 ; WX 462 ; N Ugrave ; B 58 -10 405 966 ;
C 218 ; WX 462 ; N Uacute ; B 58 -10 405 966 ;
C 219 ; WX 462 ; N Ucircumflex ; B 58 -10 405 978 ;
C 220 ; WX 462 ; N Udieresis ; B 58 -10 405 942 ;
C 221 ; WX 386 ; N Yacute ; B -2 0 389 966 ;
C 222 ; WX 396 ; N Thorn ; B 58 0 377 754 ;
C 223 ; WX 412 ; N germandbls ; B 52 -1 379 850 ;
C 224 ; WX 394 ; N agrave ; B 33 -8 342 759 ;
C 225 ; WX 394 ; N aacute ; B 33 -8 342 759 ;
C 226 ; WX 394 ; N acircumflex ; B 33 -8 342 759 ;
C 227 ; WX 394 ; N atilde ; B 33 -8 342 692 ;
C 228 ; WX 394 ; N adieresis ; B 33 -8 342 698 ;
C 229 ; WX 394 ; N aring ; B 33 -8 342 735 ;
C 230 ; WX 571 ; N ae ; B 33 -8 538 514 ;
C 231 ; WX 285 ; N ccedilla ; B 33 -216 260 514 ;
C 232 ; WX 368 ; N egrave ; B 33 -8 339 759 ;
C 233 ; WX 368 ; N eacute ; B 33 -8 339 759 ;
C 234 ; WX 368 ; N ecircumflex ; B 33 -8 339 759 ;
C 235 ; WX 368 ; N edieresis ; B 33 -8 339 698 ;
C 236 ; WX 199 ; N igrave ; B -12 0 146 759 ;
C 237 ; WX 199 ; N iacute ; B 52 0 213 759 ;
C 238 ; WX 198 ; N icircumflex ; B -24 0 226 759 ;
C 239 ; WX 198 ; N idieresis ; B -33 0 232 698 ;
C 240 ; WX 386 ; N eth ; B 33 -8 353 833 ;
C 241 ; WX 404 ; N ntilde ; B 52 0 353 692 ;
C 242 ; WX 385 ; N ograve ; B 33 -8 352 759 ;
C 243 ; WX 385 ; N oacute ; B 33 -8 352 759 ;
C 244 ; WX 385 ; N ocircumflex ; B 33 -8 352 759 ;
C 245 ; WX 385 ; N otilde ; B 33 -8 352 692 ;
C 246 ; WX 385 ; N odieresis ; B 33 -8 352 698 ;
C 247 ; WX 414 ; N divide ; B 30 190 384 580 ;
C 248 ; WX 385 ; N oslash ; B 8 -17 377 523 ;
C 249 ; WX 406 ; N ugrave ; B 52 -8 354 759 ;
C 250 ; WX 406 ; N uacute ; B 52 -8 354 759 ;
C 251 ; WX 406 ; N ucircumflex ; B 52 -8 354 759 ;
C 252 ; WX 406 ; N udieresis ; B 52 -8 354 698 ;
C 253 ; WX 368 ; N yacute ; B 3 -208 366 759 ;
C 254 ; WX 394 ; N thorn ; B 52 -208 361 830 ;
C 255 ; WX 368 ; N ydieresis ; B 3 -208 366 698 ;
C -1 ; WX 407 ; N Amacron ; B 1 0 407 915 ;
C -1 ; WX 394 ; N amacron ; B 33 -8 342 677 ;
C -1 ; WX 407 ; N Abreve ; B 1 0 407 946 ;
C -1 ; WX 394 ; N abreve ; B 33 -8 342 714 ;
C -1 ; WX 407 ; N Aogonek ; B 1 -176 407 754 ;
C -1 ; WX 394 ; N aogonek ; B 33 -176 342 514 ;
C -1 ; WX 381 ; N Cacute ; B 42 -10 362 966 ;
C -1 ; WX 285 ; N cacute ; B 33 -8 283 759 ;
C -1 ; WX 381 ; N Ccircumflex ; B 42 -10 368 1011 ;
C -1 ; WX 285 ; N ccircumflex ; B 33 -8 283 759 ;
C -1 ; WX 381 ; N Cdotaccent ; B 42 -10 355 948 ;
C -1 ; WX 285 ; N cdotaccent ; B 33 -8 260 708 ;
C -1 ; WX 381 ; N Ccaron ; B 42 -10 370 978 ;
C -1 ; WX 285 ; N ccaron ; B 34 -8 299 759 ;
C -1 ; WX 465 ; N Dcaron ; B 58 0 423 978 ;
C -1 ; WX 481 ; N dcaron ; B 33 -8 462 830 ;
C -1 ; WX 465 ; N Dcroat ; B 1 0 423 754 ;
C -1 ; WX 394 ; N dcroat ; B 33 -8 411 830 ;
C -1 ; WX 363 ; N Emacron ; B 58 0 329 915 ;
C -1 ; WX 368 ; N emacron ; B 33 -8 339 677 ;
C -1 ; WX 363 ; N Ebreve ; B 58 0 329 958 ;
C -1 ; WX 368 ; N ebreve ; B 33 -8 339 714 ;
C -1 ; WX 363 ; N Edotaccent ; B 58 0 329 948 ;
C -1 ; WX 368 ; N edotaccent ; B 33 -8 339 704 ;
C -1 ; WX 363 ; N Eogonek ; B 58 -176 368 754 ;
C -1 ; WX 368 ; N eogonek ; B 33 -176 339 514 ;
C -1 ; WX 363 ; N Ecaron ; B 58 0 329 978 ;
C -1 ; WX 368 ; N ecaron ; B 33 -8 339 759 ;
C -1 ; WX 466 ; N Gcircumflex ; B 42 -10 424 1007 ;
C -1 ; WX 395 ; N gcircumflex ; B 33 -213 343 766 ;
C -1 ; WX 466 ; N Gbreve ; B 42 -10 424 946 ;
C -1 ; WX 395 ; N gbreve ; B 33 -213 343 714 ;
C -1 ; WX 466 ; N Gdotaccent ; B 42 -10 424 948 ;
C -1 ; WX 395 ; N gdotaccent ; B 33 -213 343 704 ;
C -1 ; WX 466 ; N Gcedilla ; B 42 -240 424 764 ;
C -1 ; WX 395 ; N gcedilla ; B 33 -213 343 772 ;
C -1 ; WX 468 ; N Hcircumflex ; B 58 0 411 1007 ;
C -1 ; WX 404 ; N hcircumflex ; B -25 0 353 1007 ;
C -1 ; WX 566 ; N Hbar ; B -4 -3 563 751 ;
C -1 ; WX 447 ; N hbar ; B -5 -3 390 827 ;
C -1 ; WX 247 ; N Itilde ; B -3 0 250 929 ;
C -1 ; WX 250 ; N itilde ; B 0 3 253 692 ;
C -1 ; WX 217 ; N Imacron ; B 3 0 213 915 ;
C -1 ; WX 199 ; N imacron ; B 0 0 202 677 ;
C -1 ; WX 244 ; N Ibreve ; B -4 0 245 958 ;
C -1 ; WX 250 ; N ibreve ; B -1 -7 248 717 ;
C -1 ; WX 217 ; N Iogonek ; B 51 -176 199 754 ;
C -1 ; WX 198 ; N iogonek ; B 32 -176 186 721 ;
C -1 ; WX 217 ; N Idotaccent ; B 50 0 168 948 ;
C -1 ; WX 199 ; N dotlessi ; B 52 0 146 506 ;
C -1 ; WX 593 ; N IJ ; B 58 -10 496 754 ;
C -1 ; WX 414 ; N ij ; B 32 -208 360 721 ;
C -1 ; WX 312 ; N Jcircumflex ; B -2 -10 307 1004 ;
C -1 ; WX 244 ; N jcircumflex ; B -5 -210 246 763 ;
C -1 ; WX 420 ; N Kcedilla ; B 58 -240 416 754 ;
C -1 ; WX 391 ; N kcedilla ; B 52 -240 388 830 ;
C -1 ; WX 391 ; N kgreenlandic ; B 52 0 388 506 ;
C -1 ; WX 331 ; N Lacute ; B 58 0 326 966 ;
C -1 ; WX 199 ; N lacute ; B 52 0 215 997 ;
C -1 ; WX 331 ; N Lcedilla ; B 58 -240 326 754 ;
C -1 ; WX 199 ; N lcedilla ; B 52 -240 146 830 ;
C -1 ; WX 331 ; N Lcaron ; B 58 0 333 754 ;
C -1 ; WX 270 ; N lcaron ; B 52 0 267 830 ;
C -1 ; WX 379 ; N Ldotaccent ; B 58 0 353 754 ;
C -1 ; WX 410 ; N ldotaccent ; B 52 0 343 830 ;
C -1 ; WX 331 ; N Lslash ; B 0 0 326 754 ;
C -1 ; WX 217 ; N lslash ; B 0 0 218 830 ;
C -1 ; WX 467 ; N Nacute ; B 58 0 410 966 ;
C -1 ; WX 404 ; N nacute ; B 52 0 353 759 ;
C -1 ; WX 467 ; N Ncedilla ; B 58 -240 410 754 ;
C -1 ; WX 404 ; N ncedilla ; B 52 -240 353 514 ;
C -1 ; WX 467 ; N Ncaron ; B 58 0 410 978 ;
C -1 ; WX 404 ; N ncaron ; B 52 0 353 759 ;
C -1 ; WX 404 ; N quoterightn ; B 45 0 475 778 ;
C -1 ; WX 478 ; N Omacron ; B 42 -10 436 915 ;
C -1 ; WX 385 ; N omacron ; B 33 -8 352 677 ;
C -1 ; WX 478 ; N Obreve ; B 42 -10 436 955 ;
C -1 ; WX 385 ; N obreve ; B 33 -8 352 717 ;
C -1 ; WX 478 ; N Ohungarumlaut ; B 42 -10 436 966 ;
C -1 ; WX 385 ; N ohungarumlaut ; B 33 -8 354 759 ;
C -1 ; WX 637 ; N OE ; B 42 -10 595 764 ;
C -1 ; WX 592 ; N oe ; B 33 -8 559 514 ;
C -1 ; WX 421 ; N Racute ; B 58 0 401 966 ;
C -1 ; WX 267 ; N racute ; B 52 0 256 759 ;
C -1 ; WX 421 ; N Rcedilla ; B 58 -240 401 754 ;
C -1 ; WX 267 ; N rcedilla ; B 52 -240 256 518 ;
C -1 ; WX 421 ; N Rcaron ; B 58 0 401 978 ;
C -1 ; WX 267 ; N rcaron ; B 16 0 267 759 ;
C -1 ; WX 373 ; N Sacute ; B 35 -10 346 966 ;
C -1 ; WX 293 ; N sacute ; B 27 -8 272 759 ;
C -1 ; WX 373 ; N Scircumflex ; B 35 -10 346 1007 ;
C -1 ; WX 293 ; N scircumflex ; B 27 -8 283 763 ;
C -1 ; WX 373 ; N Scedilla ; B 35 -216 346 765 ;
C -1 ; WX 293 ; N scedilla ; B 27 -216 272 518 ;
C -1 ; WX 373 ; N Scaron ; B 35 -10 346 978 ;
C -1 ; WX 293 ; N scaron ; B 23 -8 273 759 ;
C -1 ; WX 326 ; N Tcedilla ; B -2 -240 329 754 ;
C -1 ; WX 222 ; N tcedilla ; B 12 -240 209 647 ;
C -1 ; WX 326 ; N Tcaron ; B -2 0 329 978 ;
C -1 ; WX 331 ; N tcaron ; B 12 0 320 754 ;
C -1 ; WX 326 ; N Tbar ; B -2 0 329 754 ;
C -1 ; WX 274 ; N tbar ; B -5 -3 263 645 ;
C -1 ; WX 462 ; N Utilde ; B 58 -10 405 929 ;
C -1 ; WX 406 ; N utilde ; B 52 -8 354 692 ;
C -1 ; WX 462 ; N Umacron ; B 58 -10 405 915 ;
C -1 ; WX 406 ; N umacron ; B 52 -8 354 677 ;
C -1 ; WX 462 ; N Ubreve ; B 58 -10 405 958 ;
C -1 ; WX 406 ; N ubreve ; B 52 -8 354 717 ;
C -1 ; WX 462 ; N Uring ; B 58 -10 405 984 ;
C -1 ; WX 406 ; N uring ; B 52 -8 354 735 ;
C -1 ; WX 462 ; N Uhungarumlaut ; B 58 -10 408 966 ;
C -1 ; WX 406 ; N uhungarumlaut ; B 52 -8 361 759 ;
C -1 ; WX 462 ; N Uogonek ; B 58 -176 405 754 ;
C -1 ; WX 406 ; N uogonek ; B 52 -176 354 506 ;
C -1 ; WX 592 ; N Wcircumflex ; B 1 0 592 1004 ;
C -1 ; WX 507 ; N wcircumflex ; B 7 0 500 759 ;
C -1 ; WX 386 ; N Ycircumflex ; B -2 0 389 1007 ;
C -1 ; WX 368 ; N ycircumflex ; B 3 -208 366 766 ;
C -1 ; WX 386 ; N Ydieresis ; B -2 0 389 942 ;
C -1 ; WX 377 ; N Zacute ; B 12 0 372 966 ;
C -1 ; WX 337 ; N zacute ; B 15 0 323 759 ;
C -1 ; WX 377 ; N Zdotaccent ; B 12 0 372 948 ;
C -1 ; WX 337 ; N zdotaccent ; B 15 0 323 704 ;
C -1 ; WX 377 ; N Zcaron ; B 12 0 372 978 ;
C -1 ; WX 337 ; N zcaron ; B 15 0 323 759 ;
C -1 ; WX 429 ; N florin ; B -14 -149 429 838 ;
C -1 ; WX 373 ; N Scommaaccent ; B 35 -240 346 765 ;
C -1 ; WX 293 ; N scommaaccent ; B 27 -240 272 518 ;
C -1 ; WX 326 ; N Tcedilla ; B -2 -240 329 754 ;
C -1 ; WX 222 ; N tcedilla ; B 12 -240 209 647 ;
C -1 ; WX 230 ; N quoteleft ; B 45 509 194 800 ;
C -1 ; WX 230 ; N quoteright ; B 45 488 194 778 ;
C -1 ; WX 565 ; N circumflex ; B 158 580 408 759 ;
C -1 ; WX 565 ; N caron ; B 158 580 408 759 ;
C -1 ; WX 564 ; N macron ; B 159 605 406 677 ;
C -1 ; WX 565 ; N breve ; B 158 583 407 714 ;
C -1 ; WX 565 ; N dotaccent ; B 223 584 343 704 ;
C -1 ; WX 564 ; N ring ; B 201 571 364 735 ;
C -1 ; WX 565 ; N ogonek ; B 235 -176 383 0 ;
C -1 ; WX 565 ; N tilde ; B 156 587 409 692 ;
C -1 ; WX 565 ; N hungarumlaut ; B 194 580 455 759 ;
C -1 ; WX 0 ; N gravecmb ; B -410 580 -260 759 ;
C -1 ; WX 0 ; N acutecmb ; B -305 580 -154 759 ;
C -1 ; WX 0 ; N circumflexcmb ; B -407 580 -157 759 ;
C -1 ; WX 0 ; N tildecmb ; B -409 587 -156 692 ;
C -1 ; WX 0 ; N macroncmb ; B -405 605 -158 677 ;
C -1 ; WX 0 ; N brevecmb ; B -407 583 -158 714 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -343 584 -223 704 ;
C -1 ; WX 0 ; N dieresiscmb ; B -425 584 -140 698 ;
C -1 ; WX 0 ; N ringcmb ; B -364 571 -200 735 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -371 580 -110 759 ;
C -1 ; WX 0 ; N caroncmb ; B -407 580 -157 759 ;
C -1 ; WX 0 ; N commaaccent ; B -132 -240 -57 -53 ;
C -1 ; WX 0 ; N cedillacmb ; B -324 -216 -195 -50 ;
C -1 ; WX 0 ; N ogonekcmb ; B -330 -176 -182 0 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -499 -208 31 830 ;
C -1 ; WX 207 ; N semicolon ; B 14 -184 167 513 ;
C -1 ; WX 753 ; N Deltagreek ; B 27 0 726 754 ;
C -1 ; WX 753 ; N Omegagreek ; B 32 0 723 773 ;
C -1 ; WX 680 ; N pi ; B 34 0 646 542 ;
C -1 ; WX 394 ; N Iecyrillic ; B 33 -8 392 830 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 0 0 0 0 ;
C -1 ; WX 428 ; N endash ; B 63 221 365 297 ;
C -1 ; WX 504 ; N emdash ; B 0 221 505 297 ;
C -1 ; WX 230 ; N quoteleft ; B 45 509 194 800 ;
C -1 ; WX 230 ; N quoteright ; B 45 488 194 778 ;
C -1 ; WX 230 ; N quotesinglbase ; B 37 -184 186 106 ;
C -1 ; WX 368 ; N quotedblleft ; B 45 509 331 800 ;
C -1 ; WX 368 ; N quotedblright ; B 45 488 331 778 ;
C -1 ; WX 368 ; N quotedblbase ; B 37 -184 323 106 ;
C -1 ; WX 429 ; N dagger ; B 64 -192 366 830 ;
C -1 ; WX 429 ; N daggerdbl ; B 64 -192 366 830 ;
C -1 ; WX 753 ; N bullet ; B 221 226 533 543 ;
C -1 ; WX 633 ; N ellipsis ; B 45 -7 589 114 ;
C -1 ; WX 1107 ; N perthousand ; B 22 -13 1085 747 ;
C -1 ; WX 249 ; N guilsinglleft ; B 37 40 212 486 ;
C -1 ; WX 249 ; N guilsinglright ; B 37 40 212 486 ;
C -1 ; WX 142 ; N fraction ; B -147 0 290 754 ;
C -1 ; WX 414 ; N Euro ; B 48 -9 366 765 ;
C -1 ; WX 561 ; N trademark ; B -5 324 550 754 ;
C -1 ; WX 753 ; N Omega ; B 32 0 723 773 ;
C -1 ; WX 565 ; N partialdiff ; B 30 -12 536 757 ;
C -1 ; WX 753 ; N Delta ; B 27 0 726 754 ;
C -1 ; WX 799 ; N product ; B 42 -283 758 849 ;
C -1 ; WX 753 ; N summation ; B 29 -283 694 849 ;
C -1 ; WX 429 ; N minus ; B 39 343 392 428 ;
C -1 ; WX 142 ; N divisionslash ; B -147 0 290 754 ;
C -1 ; WX 207 ; N bulletoperator ; B 43 317 165 438 ;
C -1 ; WX 753 ; N radical ; B 0 0 754 938 ;
C -1 ; WX 753 ; N infinity ; B 20 208 734 562 ;
C -1 ; WX 565 ; N integral ; B 94 -281 471 849 ;
C -1 ; WX 565 ; N approxequal ; B 10 194 556 569 ;
C -1 ; WX 565 ; N notequal ; B 37 121 528 645 ;
C -1 ; WX 565 ; N lessequal ; B 37 49 528 707 ;
C -1 ; WX 565 ; N greaterequal ; B 37 49 528 707 ;
C -1 ; WX 753 ; N lozenge ; B 83 -29 671 784 ;
C -1 ; WX 790 ; N apple ; B 50 -21 750 812 ;
C -1 ; WX 421 ; N fi ; B 17 0 370 840 ;
C -1 ; WX 421 ; N fl ; B 17 0 370 840 ;
C -1 ; WX 407 ; N fee ; B 121 818 287 984 ;
C -1 ; WX 381 ; N judge ; B 159 -212 289 -47 ;
C -1 ; WX 363 ; N Dieresis ; B 43 830 343 942 ;
C -1 ; WX 363 ; N Acute ; B 140 821 299 966 ;
C -1 ; WX 363 ; N Grave ; B 95 821 254 966 ;
C -1 ; WX 363 ; N sure ; B 68 821 318 978 ;
C -1 ; WX 217 ; N eat ; B -21 830 239 942 ;
C -1 ; WX 217 ; N ice ; B -15 821 235 978 ;
C -1 ; WX 467 ; N hung ; B 106 825 361 934 ;
C -1 ; WX 377 ; N Caron ; B 79 821 330 978 ;
C -1 ; WX 198 ; N uniE770 ; B -33 584 232 698 ;
C -1 ; WX 199 ; N ash ; B 66 568 142 754 ;
C -1 ; WX 199 ; N uniF6C3 ; B 66 -240 142 -53 ;
C -1 ; WX 199 ; N uniE784 ; B 62 585 137 772 ;
C -1 ; WX 217 ; N kick ; B 50 830 168 948 ;
C -1 ; WX 466 ; N yea ; B 101 825 367 946 ;
C -1 ; WX 478 ; N Hungarumlaut ; B 103 821 408 966 ;
C -1 ; WX 407 ; N Macron ; B 79 843 326 915 ;
C -1 ; WX 217 ; N ooze ; B 3 843 213 915 ;
C -1 ; WX 199 ; N uniE775 ; B 0 605 202 677 ;
C -1 ; WX 198 ; N dotlessj ; B 52 -208 147 506 ;
EndCharMetrics
StartKernData
StartKernPairs 2143
KPX comma one -58
KPX comma quotedblright -27
KPX comma quoteright -27
KPX hyphen AE 30
KPX hyphen Aring 28
KPX hyphen Adieresis 28
KPX hyphen Aacute 28
KPX hyphen Y -20
KPX hyphen W 14
KPX hyphen V 9
KPX hyphen A 28
KPX period one -57
KPX period quotedblright -28
KPX period quoteright -28
KPX zero seven -20
KPX zero four 0
KPX zero one -41
KPX one nine -62
KPX one eight -55
KPX one seven -65
KPX one six -62
KPX one five -62
KPX one four -55
KPX one three -61
KPX one two -60
KPX one one -85
KPX one zero -50
KPX one period -49
KPX one comma -57
KPX two seven -11
KPX two four -37
KPX two one -32
KPX three seven -17
KPX three one -38
KPX four seven -30
KPX four four 2
KPX four one -50
KPX five seven -15
KPX five one -36
KPX six seven -30
KPX six four 0
KPX six one -62
KPX seven colon -41
KPX seven seven -2
KPX seven six -58
KPX seven four -62
KPX seven one -23
KPX seven period -84
KPX seven comma -89
KPX eight seven -18
KPX eight four 0
KPX eight one -38
KPX nine seven -18
KPX nine four -15
KPX nine one -40
KPX A ccedilla 2
KPX A Odieresis -2
KPX A Ccedilla -6
KPX A guillemotleft -2
KPX A y -9
KPX A w -7
KPX A v -8
KPX A u 0
KPX A t 5
KPX A q 5
KPX A o 2
KPX A g 4
KPX A e 2
KPX A d 4
KPX A c 2
KPX A b 11
KPX A a 4
KPX A Y -35
KPX A W -15
KPX A V -17
KPX A T -16
KPX A Q -2
KPX A O -2
KPX A G -2
KPX A C -6
KPX A period 18
KPX A hyphen 28
KPX A comma 18
KPX A guilsinglleft -2
KPX A quotedblright -32
KPX A quoteright -32
KPX B Ograve -2
KPX B Ocircumflex -2
KPX B Oacute -2
KPX B OE -2
KPX B Oslash -1
KPX B Odieresis -2
KPX B AE 4
KPX B Aring 2
KPX B Adieresis 2
KPX B Atilde 2
KPX B Acircumflex 2
KPX B Aacute 2
KPX B Y -5
KPX B W 1
KPX B V 1
KPX B O -2
KPX B A 2
KPX C Oacute -5
KPX C Odieresis -5
KPX C AE 27
KPX C Aring 27
KPX C Adieresis 27
KPX C Aacute 27
KPX C O -5
KPX C A 27
KPX D Aring -5
KPX D Adieresis -5
KPX D Atilde -5
KPX D Acircumflex -5
KPX D Aacute -5
KPX D Agrave -5
KPX D Y -16
KPX D X -14
KPX D W -1
KPX D V -1
KPX D J 5
KPX D A -5
KPX F oe 0
KPX F oslash 0
KPX F ae -8
KPX F odieresis 1
KPX F oacute 1
KPX F eacute 5
KPX F aring 0
KPX F adieresis 0
KPX F aacute 0
KPX F Odieresis 2
KPX F Aring -12
KPX F Adieresis -12
KPX F Atilde -12
KPX F Acircumflex -12
KPX F Aacute -12
KPX F Agrave -12
KPX F u -6
KPX F r -6
KPX F o 0
KPX F j 12
KPX F i 12
KPX F e 0
KPX F a 0
KPX F O 2
KPX F J -34
KPX F A -12
KPX F period -61
KPX F hyphen 20
KPX F comma -65
KPX G Y -2
KPX G W 6
KPX G V 6
KPX G T 14
KPX J AE 0
KPX J Aring 0
KPX J Adieresis 0
KPX J A 0
KPX K Oacute -17
KPX K OE -16
KPX K ae 0
KPX K udieresis -9
KPX K odieresis -7
KPX K oacute -7
KPX K aring -4
KPX K adieresis -4
KPX K Odieresis -17
KPX K y -24
KPX K u -9
KPX K o -7
KPX K e -6
KPX K a -4
KPX K T 35
KPX K S 7
KPX K O -17
KPX K G -17
KPX K C -20
KPX K hyphen 2
KPX L udieresis 5
KPX L Udieresis 6
KPX L Ccedilla -6
KPX L AE 40
KPX L Aring 40
KPX L Adieresis 40
KPX L Aacute 40
KPX L y -24
KPX L u 5
KPX L Y -37
KPX L W -18
KPX L V -22
KPX L U 6
KPX L T -17
KPX L S 11
KPX L C -6
KPX L A 40
KPX L hyphen -27
KPX L quotedblright -60
KPX L quoteright -60
KPX N Oacute 0
KPX N oslash 5
KPX N ae -1
KPX N udieresis 0
KPX N odieresis 0
KPX N oacute 0
KPX N eacute 0
KPX N aring 1
KPX N adieresis 1
KPX N aacute 1
KPX N Odieresis 0
KPX N Ccedilla 0
KPX N AE 14
KPX N Aring 14
KPX N Adieresis 14
KPX N Aacute 14
KPX N u 0
KPX N o 0
KPX N e 0
KPX N a 1
KPX N O 0
KPX N C 0
KPX N A 14
KPX N period 0
KPX N comma -5
KPX O AE -1
KPX O Aring -1
KPX O Adieresis -1
KPX O Aacute -1
KPX O Y -11
KPX O X -9
KPX O T 6
KPX O A -1
KPX P oe -9
KPX P oslash -9
KPX P ae -2
KPX P odieresis 0
KPX P oacute 0
KPX P eacute 1
KPX P aring -2
KPX P adieresis -2
KPX P aacute -2
KPX P AE -20
KPX P Aring -22
KPX P Adieresis -22
KPX P Aacute -22
KPX P o -11
KPX P e -9
KPX P a -6
KPX P J -34
KPX P A -22
KPX P period -86
KPX P hyphen -12
KPX P comma -91
KPX R Oacute -8
KPX R oe -15
KPX R OE -8
KPX R ae -5
KPX R udieresis -16
KPX R uacute -16
KPX R odieresis -15
KPX R oacute -15
KPX R eacute -14
KPX R aring -11
KPX R adieresis -11
KPX R aacute -11
KPX R Udieresis -12
KPX R Odieresis -8
KPX R Ccedilla -11
KPX R y 6
KPX R u -16
KPX R o -15
KPX R e -14
KPX R a -11
KPX R Y -6
KPX R W 0
KPX R V 0
KPX R U -12
KPX R T 9
KPX R O -8
KPX R G -9
KPX R C -11
KPX S AE 12
KPX S Aring 11
KPX S Adieresis 11
KPX S Aacute 11
KPX S t -7
KPX S Y 8
KPX S W 8
KPX S V 9
KPX S T 12
KPX S A 11
KPX T Ograve 6
KPX T Ocircumflex 6
KPX T Oacute 6
KPX T OE 7
KPX T Otilde 6
KPX T oslash -20
KPX T ae -33
KPX T Oslash 7
KPX T Odieresis 6
KPX T AE -14
KPX T Aring -14
KPX T Adieresis -14
KPX T Atilde -14
KPX T Acircumflex -14
KPX T Aacute -14
KPX T Agrave -14
KPX T guillemotleft -32
KPX T y -19
KPX T w -20
KPX T v -19
KPX T u -30
KPX T s -32
KPX T r -26
KPX T o -28
KPX T j 23
KPX T i 23
KPX T g -26
KPX T e -28
KPX T c -28
KPX T a -26
KPX T Y 44
KPX T W 42
KPX T V 44
KPX T S 20
KPX T O 6
KPX T J -11
KPX T G 7
KPX T A -14
KPX T semicolon -22
KPX T colon -20
KPX T period -26
KPX T hyphen 1
KPX T comma -33
KPX T guilsinglleft -32
KPX U AE 0
KPX U Aring 0
KPX U Adieresis 0
KPX U Atilde 0
KPX U Acircumflex 0
KPX U Aacute 0
KPX U r 0
KPX U p -1
KPX U n 0
KPX U m 0
KPX U A 0
KPX U period -8
KPX U comma -15
KPX V Ograve 0
KPX V Ocircumflex 0
KPX V Oacute 0
KPX V Otilde 0
KPX V oslash -17
KPX V ae -15
KPX V Oslash 0
KPX V Odieresis 0
KPX V AE -17
KPX V Aring -18
KPX V Adieresis -18
KPX V Atilde -18
KPX V Acircumflex -18
KPX V Aacute -18
KPX V Agrave -18
KPX V guillemotleft -22
KPX V y 12
KPX V u -12
KPX V r -9
KPX V o -19
KPX V i 16
KPX V g -17
KPX V e -19
KPX V a -17
KPX V T 44
KPX V S 12
KPX V O 0
KPX V C -2
KPX V A -18
KPX V semicolon -7
KPX V colon -6
KPX V period -32
KPX V hyphen 9
KPX V comma -37
KPX V guilsinglleft -22
KPX W Ograve 0
KPX W Ocircumflex 0
KPX W Oacute 0
KPX W Otilde 0
KPX W oslash -14
KPX W ae -15
KPX W Oslash 0
KPX W Odieresis 0
KPX W AE -16
KPX W Aring -17
KPX W Adieresis -17
KPX W Atilde -17
KPX W Acircumflex -17
KPX W Aacute -17
KPX W Agrave -17
KPX W guillemotleft -19
KPX W y 14
KPX W u -11
KPX W r -9
KPX W o -17
KPX W i 15
KPX W g -15
KPX W e -17
KPX W a -16
KPX W T 42
KPX W S 11
KPX W O 0
KPX W G 0
KPX W C -2
KPX W A -17
KPX W semicolon -6
KPX W colon -5
KPX W period -27
KPX W hyphen 12
KPX W comma -33
KPX W guilsinglleft -19
KPX X Odieresis -6
KPX X y -11
KPX X u -4
KPX X o -1
KPX X e 0
KPX X Q -6
KPX X O -6
KPX X C -11
KPX X hyphen 12
KPX Y Ograve -6
KPX Y Ocircumflex -6
KPX Y Oacute -6
KPX Y Otilde -6
KPX Y oslash -27
KPX Y ae -28
KPX Y Oslash -6
KPX Y Odieresis -6
KPX Y AE -22
KPX Y Aring -22
KPX Y Adieresis -22
KPX Y Atilde -22
KPX Y Acircumflex -22
KPX Y Aacute -22
KPX Y Agrave -22
KPX Y guillemotleft -41
KPX Y u -25
KPX Y p -24
KPX Y o -34
KPX Y i 11
KPX Y g -30
KPX Y e -33
KPX Y a -30
KPX Y T 44
KPX Y S 6
KPX Y O -6
KPX Y G -6
KPX Y C -12
KPX Y A -22
KPX Y semicolon -22
KPX Y colon -22
KPX Y period -35
KPX Y hyphen -6
KPX Y comma -41
KPX Y guilsinglleft -41
KPX Z y -9
KPX Z v -8
KPX a y 5
KPX a w 2
KPX a v 5
KPX a j -1
KPX a quoteright 0
KPX b y -2
KPX b w -4
KPX b v -2
KPX c k -5
KPX c h -5
KPX e y -5
KPX e x -6
KPX e w -5
KPX e v -5
KPX e quoteright -6
KPX f oe 0
KPX f oslash 0
KPX f odieresis 0
KPX f oacute 0
KPX f eacute 0
KPX f aring 4
KPX f adieresis 4
KPX f aacute 4
KPX f t 23
KPX f s 14
KPX f o 0
KPX f l 5
KPX f j 2
KPX f i 2
KPX f f 20
KPX f e 0
KPX f a 4
KPX f quoteright 11
KPX g ae -4
KPX g odieresis 0
KPX g oacute 0
KPX g aring 0
KPX g adieresis 0
KPX g r -1
KPX g l -1
KPX g a 0
KPX h y -4
KPX h quoteright -6
KPX i j -1
KPX i T 19
KPX k ae -5
KPX k udieresis -2
KPX k odieresis -15
KPX k oacute -15
KPX k eacute -15
KPX k aring -9
KPX k adieresis -9
KPX k aacute -9
KPX k u -2
KPX k s 7
KPX k o -15
KPX k g -9
KPX k e -15
KPX k a -9
KPX k period 9
KPX k hyphen -7
KPX k comma 12
KPX l y 5
KPX l v 5
KPX m y -2
KPX m w -4
KPX m v -2
KPX m p -1
KPX n y -4
KPX n w -5
KPX n v -4
KPX n p -1
KPX n T -30
KPX n quoteright -6
KPX o y -6
KPX o x -11
KPX o w -6
KPX o v -5
KPX o t 0
KPX o T -32
KPX o quoteright -7
KPX p y -4
KPX p t 0
KPX q u -2
KPX q c 0
KPX r oe 2
KPX r oslash 2
KPX r ae 0
KPX r odieresis 2
KPX r ocircumflex 2
KPX r ograve 2
KPX r oacute 2
KPX r ecircumflex 2
KPX r egrave 2
KPX r eacute 2
KPX r ccedilla 2
KPX r aring 5
KPX r adieresis 5
KPX r acircumflex 5
KPX r agrave 5
KPX r aacute 5
KPX r z 14
KPX r y 25
KPX r x 25
KPX r w 24
KPX r v 25
KPX r u 1
KPX r t 20
KPX r s 14
KPX r r 1
KPX r q 4
KPX r p 1
KPX r o 2
KPX r n 1
KPX r m 1
KPX r l 1
KPX r k 1
KPX r j 1
KPX r i 1
KPX r h 1
KPX r g 5
KPX r f 19
KPX r e 2
KPX r d 5
KPX r c 2
KPX r a 5
KPX r semicolon 8
KPX r colon 9
KPX r period -32
KPX r hyphen -6
KPX r comma -36
KPX r quoteright 9
KPX s t 4
KPX s quoteright -6
KPX t ae -1
KPX t odieresis -1
KPX t oacute -1
KPX t eacute 0
KPX t aring 0
KPX t adieresis 0
KPX t aacute 0
KPX t o -1
KPX t e 0
KPX t a 0
KPX t S 12
KPX t semicolon 7
KPX t colon 8
KPX t quoteright 9
KPX u quoteright 0
KPX v oslash -5
KPX v ae 1
KPX v odieresis -5
KPX v ograve -5
KPX v oacute -5
KPX v ecircumflex -5
KPX v egrave -5
KPX v eacute -5
KPX v aring -2
KPX v atilde -2
KPX v adieresis -2
KPX v acircumflex -2
KPX v agrave -2
KPX v aacute -2
KPX v s 5
KPX v o -5
KPX v l 5
KPX v g -2
KPX v e -5
KPX v c -5
KPX v a -2
KPX v semicolon 8
KPX v colon 8
KPX v period -28
KPX v hyphen 19
KPX v comma -34
KPX w oslash -5
KPX w ae 0
KPX w odieresis -6
KPX w ograve -6
KPX w oacute -6
KPX w ecircumflex -5
KPX w egrave -5
KPX w eacute -5
KPX w aring -4
KPX w atilde -4
KPX w adieresis -4
KPX w acircumflex -4
KPX w agrave -4
KPX w aacute -4
KPX w s 4
KPX w o -6
KPX w l 2
KPX w g -2
KPX w e -5
KPX w c -6
KPX w a -4
KPX w semicolon 6
KPX w colon 7
KPX w period -25
KPX w hyphen 20
KPX w comma -30
KPX x eacute -15
KPX x q -9
KPX x o -15
KPX x e -15
KPX x c -14
KPX x a -9
KPX y oslash -5
KPX y ae 1
KPX y odieresis -6
KPX y ograve -6
KPX y oacute -6
KPX y ecircumflex -6
KPX y egrave -6
KPX y eacute -6
KPX y aring -2
KPX y atilde -2
KPX y adieresis -2
KPX y acircumflex -2
KPX y agrave -2
KPX y aacute -2
KPX y s 5
KPX y o -6
KPX y l 5
KPX y g -2
KPX y e -6
KPX y c -6
KPX y a -2
KPX y semicolon 8
KPX y colon 8
KPX y period -35
KPX y hyphen 17
KPX y comma -40
KPX guillemotright AE -1
KPX guillemotright Aring -2
KPX guillemotright Adieresis -2
KPX guillemotright Aacute -2
KPX guillemotright Y -53
KPX guillemotright W -19
KPX guillemotright V -20
KPX guillemotright T -34
KPX guillemotright A -2
KPX Agrave ccedilla 2
KPX Agrave Odieresis -2
KPX Agrave Ccedilla -6
KPX Agrave guillemotleft -2
KPX Agrave y -9
KPX Agrave w -7
KPX Agrave v -8
KPX Agrave u 0
KPX Agrave t 5
KPX Agrave q 5
KPX Agrave o 2
KPX Agrave g 4
KPX Agrave e 2
KPX Agrave d 4
KPX Agrave c 2
KPX Agrave b 11
KPX Agrave a 4
KPX Agrave Y -35
KPX Agrave W -15
KPX Agrave V -17
KPX Agrave T -16
KPX Agrave Q -2
KPX Agrave O -2
KPX Agrave G -2
KPX Agrave C -6
KPX Agrave period 18
KPX Agrave hyphen 28
KPX Agrave comma 18
KPX Agrave guilsinglleft -2
KPX Agrave quotedblright -32
KPX Agrave quoteright -32
KPX Aacute ccedilla 2
KPX Aacute Odieresis -2
KPX Aacute Ccedilla -6
KPX Aacute guillemotleft -2
KPX Aacute y -9
KPX Aacute w -7
KPX Aacute v -8
KPX Aacute u 0
KPX Aacute t 5
KPX Aacute q 5
KPX Aacute o 2
KPX Aacute g 4
KPX Aacute e 2
KPX Aacute d 4
KPX Aacute c 2
KPX Aacute b 11
KPX Aacute a 4
KPX Aacute Y -35
KPX Aacute W -15
KPX Aacute V -17
KPX Aacute T -16
KPX Aacute Q -2
KPX Aacute O -2
KPX Aacute G -2
KPX Aacute C -6
KPX Aacute period 18
KPX Aacute hyphen 28
KPX Aacute comma 18
KPX Aacute guilsinglleft -2
KPX Aacute quotedblright -32
KPX Aacute quoteright -32
KPX Acircumflex ccedilla 2
KPX Acircumflex Odieresis -2
KPX Acircumflex Ccedilla -6
KPX Acircumflex guillemotleft -2
KPX Acircumflex y -9
KPX Acircumflex w -7
KPX Acircumflex v -8
KPX Acircumflex u 0
KPX Acircumflex t 5
KPX Acircumflex q 5
KPX Acircumflex o 2
KPX Acircumflex g 4
KPX Acircumflex e 2
KPX Acircumflex d 4
KPX Acircumflex c 2
KPX Acircumflex b 11
KPX Acircumflex a 4
KPX Acircumflex Y -35
KPX Acircumflex W -15
KPX Acircumflex V -17
KPX Acircumflex T -16
KPX Acircumflex Q -2
KPX Acircumflex O -2
KPX Acircumflex G -2
KPX Acircumflex C -6
KPX Acircumflex period 18
KPX Acircumflex hyphen 28
KPX Acircumflex comma 18
KPX Acircumflex guilsinglleft -2
KPX Acircumflex quotedblright -32
KPX Acircumflex quoteright -32
KPX Atilde ccedilla 2
KPX Atilde Odieresis -2
KPX Atilde Ccedilla -6
KPX Atilde guillemotleft -2
KPX Atilde y -9
KPX Atilde w -7
KPX Atilde v -8
KPX Atilde u 0
KPX Atilde t 5
KPX Atilde q 5
KPX Atilde o 2
KPX Atilde g 4
KPX Atilde e 2
KPX Atilde d 4
KPX Atilde c 2
KPX Atilde b 11
KPX Atilde a 4
KPX Atilde Y -35
KPX Atilde W -15
KPX Atilde V -17
KPX Atilde T -16
KPX Atilde Q -2
KPX Atilde O -2
KPX Atilde G -2
KPX Atilde C -6
KPX Atilde period 18
KPX Atilde hyphen 28
KPX Atilde comma 18
KPX Atilde guilsinglleft -2
KPX Atilde quotedblright -32
KPX Atilde quoteright -32
KPX Adieresis ccedilla 2
KPX Adieresis Odieresis -2
KPX Adieresis Ccedilla -6
KPX Adieresis guillemotleft -2
KPX Adieresis y -9
KPX Adieresis w -7
KPX Adieresis v -8
KPX Adieresis u 0
KPX Adieresis t 5
KPX Adieresis q 5
KPX Adieresis o 2
KPX Adieresis g 4
KPX Adieresis e 2
KPX Adieresis d 4
KPX Adieresis c 2
KPX Adieresis b 11
KPX Adieresis a 4
KPX Adieresis Y -35
KPX Adieresis W -15
KPX Adieresis V -17
KPX Adieresis T -16
KPX Adieresis Q -2
KPX Adieresis O -2
KPX Adieresis G -2
KPX Adieresis C -6
KPX Adieresis period 18
KPX Adieresis hyphen 28
KPX Adieresis comma 18
KPX Adieresis guilsinglleft -2
KPX Adieresis quotedblright -32
KPX Adieresis quoteright -32
KPX Aring ccedilla 2
KPX Aring Odieresis -2
KPX Aring Ccedilla -6
KPX Aring guillemotleft -2
KPX Aring y -9
KPX Aring w -7
KPX Aring v -8
KPX Aring u 0
KPX Aring t 5
KPX Aring q 5
KPX Aring o 2
KPX Aring g 4
KPX Aring e 2
KPX Aring d 4
KPX Aring c 2
KPX Aring b 11
KPX Aring a 4
KPX Aring Y -35
KPX Aring W -15
KPX Aring V -17
KPX Aring T -16
KPX Aring Q -2
KPX Aring O -2
KPX Aring G -2
KPX Aring C -6
KPX Aring period 18
KPX Aring hyphen 28
KPX Aring comma 18
KPX Aring guilsinglleft -2
KPX Aring quotedblright -32
KPX Aring quoteright -32
KPX Ccedilla Oacute -5
KPX Ccedilla Odieresis -5
KPX Ccedilla AE 27
KPX Ccedilla Aring 27
KPX Ccedilla Adieresis 27
KPX Ccedilla Aacute 27
KPX Ccedilla O -5
KPX Ccedilla A 27
KPX Ntilde Oacute 0
KPX Ntilde oslash 5
KPX Ntilde ae -1
KPX Ntilde udieresis 0
KPX Ntilde odieresis 0
KPX Ntilde oacute 0
KPX Ntilde eacute 0
KPX Ntilde aring 1
KPX Ntilde adieresis 1
KPX Ntilde aacute 1
KPX Ntilde Odieresis 0
KPX Ntilde Ccedilla 0
KPX Ntilde AE 14
KPX Ntilde Aring 14
KPX Ntilde Adieresis 14
KPX Ntilde Aacute 14
KPX Ntilde u 0
KPX Ntilde o 0
KPX Ntilde e 0
KPX Ntilde a 1
KPX Ntilde O 0
KPX Ntilde C 0
KPX Ntilde A 14
KPX Ntilde period 0
KPX Ntilde comma -5
KPX Ograve AE -1
KPX Ograve Aring -1
KPX Ograve Adieresis -1
KPX Ograve Aacute -1
KPX Ograve Y -11
KPX Ograve X -9
KPX Ograve T 6
KPX Ograve A -1
KPX Oacute AE -1
KPX Oacute Aring -1
KPX Oacute Adieresis -1
KPX Oacute Aacute -1
KPX Oacute Y -11
KPX Oacute X -9
KPX Oacute T 6
KPX Oacute A -1
KPX Ocircumflex AE -1
KPX Ocircumflex Aring -1
KPX Ocircumflex Adieresis -1
KPX Ocircumflex Aacute -1
KPX Ocircumflex Y -11
KPX Ocircumflex X -9
KPX Ocircumflex T 6
KPX Ocircumflex A -1
KPX Otilde AE -1
KPX Otilde Aring -1
KPX Otilde Adieresis -1
KPX Otilde Aacute -1
KPX Otilde Y -11
KPX Otilde X -9
KPX Otilde T 6
KPX Otilde A -1
KPX Odieresis AE -1
KPX Odieresis Aring -1
KPX Odieresis Adieresis -1
KPX Odieresis Aacute -1
KPX Odieresis Y -11
KPX Odieresis X -9
KPX Odieresis T 6
KPX Odieresis A -1
KPX Oslash A -1
KPX Ugrave AE 0
KPX Ugrave Aring 0
KPX Ugrave Adieresis 0
KPX Ugrave Atilde 0
KPX Ugrave Acircumflex 0
KPX Ugrave Aacute 0
KPX Ugrave r 0
KPX Ugrave p -1
KPX Ugrave n 0
KPX Ugrave m 0
KPX Ugrave A 0
KPX Ugrave period -8
KPX Ugrave comma -15
KPX Uacute AE 0
KPX Uacute Aring 0
KPX Uacute Adieresis 0
KPX Uacute Atilde 0
KPX Uacute Acircumflex 0
KPX Uacute Aacute 0
KPX Uacute r 0
KPX Uacute p -1
KPX Uacute n 0
KPX Uacute m 0
KPX Uacute A 0
KPX Uacute period -8
KPX Uacute comma -15
KPX Ucircumflex AE 0
KPX Ucircumflex Aring 0
KPX Ucircumflex Adieresis 0
KPX Ucircumflex Atilde 0
KPX Ucircumflex Acircumflex 0
KPX Ucircumflex Aacute 0
KPX Ucircumflex r 0
KPX Ucircumflex p -1
KPX Ucircumflex n 0
KPX Ucircumflex m 0
KPX Ucircumflex A 0
KPX Ucircumflex period -8
KPX Ucircumflex comma -15
KPX Udieresis AE 0
KPX Udieresis Aring 0
KPX Udieresis Adieresis 0
KPX Udieresis Atilde 0
KPX Udieresis Acircumflex 0
KPX Udieresis Aacute 0
KPX Udieresis r 0
KPX Udieresis p -1
KPX Udieresis n 0
KPX Udieresis m 0
KPX Udieresis b 0
KPX Udieresis A 0
KPX Udieresis period -8
KPX Udieresis comma -15
KPX Yacute Ograve -6
KPX Yacute Ocircumflex -6
KPX Yacute Oacute -6
KPX Yacute Otilde -6
KPX Yacute oslash -27
KPX Yacute ae -28
KPX Yacute Oslash -6
KPX Yacute Odieresis -6
KPX Yacute AE -22
KPX Yacute Aring -22
KPX Yacute Adieresis -22
KPX Yacute Atilde -22
KPX Yacute Acircumflex -22
KPX Yacute Aacute -22
KPX Yacute Agrave -22
KPX Yacute guillemotleft -41
KPX Yacute u -25
KPX Yacute p -24
KPX Yacute o -34
KPX Yacute i 11
KPX Yacute g -30
KPX Yacute e -33
KPX Yacute a -30
KPX Yacute T 44
KPX Yacute S 6
KPX Yacute O -6
KPX Yacute G -6
KPX Yacute C -12
KPX Yacute A -22
KPX Yacute semicolon -22
KPX Yacute colon -22
KPX Yacute period -35
KPX Yacute hyphen -6
KPX Yacute comma -41
KPX Yacute guilsinglleft -41
KPX agrave y 5
KPX agrave w 2
KPX agrave v 5
KPX agrave j -1
KPX agrave quoteright 0
KPX aacute y 5
KPX aacute w 2
KPX aacute v 5
KPX aacute j -1
KPX aacute quoteright 0
KPX acircumflex y 5
KPX acircumflex w 2
KPX acircumflex v 5
KPX acircumflex j -1
KPX acircumflex quoteright 0
KPX atilde y 5
KPX atilde w 2
KPX atilde v 5
KPX atilde j -1
KPX atilde quoteright 0
KPX adieresis y 5
KPX adieresis w 2
KPX adieresis v 5
KPX adieresis j -1
KPX adieresis quoteright 0
KPX aring y 5
KPX aring w 2
KPX aring v 5
KPX aring j -1
KPX aring quoteright 0
KPX ae y -5
KPX ae w -6
KPX ae v -5
KPX ccedilla k -5
KPX ccedilla h -5
KPX egrave y -5
KPX egrave x -6
KPX egrave w -5
KPX egrave v -5
KPX egrave quoteright -6
KPX eacute y -5
KPX eacute x -6
KPX eacute w -5
KPX eacute v -5
KPX eacute quoteright -6
KPX ecircumflex y -5
KPX ecircumflex x -6
KPX ecircumflex w -5
KPX ecircumflex v -5
KPX ecircumflex quoteright -6
KPX edieresis y -5
KPX edieresis x -6
KPX edieresis w -5
KPX edieresis v -5
KPX edieresis quoteright -6
KPX ntilde y -4
KPX ntilde w -5
KPX ntilde v -4
KPX ntilde p -1
KPX ntilde T -30
KPX ntilde quoteright -6
KPX ograve y -6
KPX ograve x -11
KPX ograve w -6
KPX ograve v -5
KPX ograve t 0
KPX ograve T -32
KPX ograve quoteright -7
KPX oacute y -6
KPX oacute x -11
KPX oacute w -6
KPX oacute v -5
KPX oacute t 0
KPX oacute T -32
KPX oacute quoteright -7
KPX ocircumflex y -6
KPX ocircumflex x -11
KPX ocircumflex w -6
KPX ocircumflex v -5
KPX ocircumflex t 0
KPX ocircumflex T -32
KPX ocircumflex quoteright -7
KPX otilde y -6
KPX otilde x -11
KPX otilde w -6
KPX otilde v -5
KPX otilde t 0
KPX otilde T -32
KPX otilde quoteright -7
KPX odieresis y -6
KPX odieresis x -11
KPX odieresis w -6
KPX odieresis v -5
KPX odieresis t 0
KPX odieresis T -32
KPX odieresis quoteright -7
KPX ugrave quoteright 0
KPX uacute quoteright 0
KPX ucircumflex quoteright 0
KPX udieresis quoteright 0
KPX yacute oslash -5
KPX yacute ae 1
KPX yacute odieresis -6
KPX yacute ograve -6
KPX yacute oacute -6
KPX yacute ecircumflex -6
KPX yacute egrave -6
KPX yacute eacute -6
KPX yacute aring -2
KPX yacute atilde -2
KPX yacute adieresis -2
KPX yacute acircumflex -2
KPX yacute agrave -2
KPX yacute aacute -2
KPX yacute s 5
KPX yacute o -6
KPX yacute l 5
KPX yacute g -2
KPX yacute e -6
KPX yacute c -6
KPX yacute a -2
KPX yacute semicolon 8
KPX yacute colon 8
KPX yacute period -35
KPX yacute hyphen 17
KPX yacute comma -40
KPX ydieresis oslash -5
KPX ydieresis ae 1
KPX ydieresis odieresis -6
KPX ydieresis ograve -6
KPX ydieresis oacute -6
KPX ydieresis ecircumflex -6
KPX ydieresis egrave -6
KPX ydieresis eacute -6
KPX ydieresis aring -2
KPX ydieresis atilde -2
KPX ydieresis adieresis -2
KPX ydieresis acircumflex -2
KPX ydieresis agrave -2
KPX ydieresis aacute -2
KPX ydieresis s 5
KPX ydieresis o -6
KPX ydieresis l 5
KPX ydieresis g -2
KPX ydieresis e -6
KPX ydieresis c -6
KPX ydieresis a -2
KPX ydieresis semicolon 8
KPX ydieresis colon 8
KPX ydieresis period -35
KPX ydieresis hyphen 17
KPX ydieresis comma -40
KPX Amacron ccedilla 2
KPX Amacron Odieresis -2
KPX Amacron Ccedilla -6
KPX Amacron guillemotleft -2
KPX Amacron y -9
KPX Amacron w -7
KPX Amacron v -8
KPX Amacron u 0
KPX Amacron t 5
KPX Amacron q 5
KPX Amacron o 2
KPX Amacron g 4
KPX Amacron e 2
KPX Amacron d 4
KPX Amacron c 2
KPX Amacron b 11
KPX Amacron a 4
KPX Amacron Y -35
KPX Amacron W -15
KPX Amacron V -17
KPX Amacron T -16
KPX Amacron Q -2
KPX Amacron O -2
KPX Amacron G -2
KPX Amacron C -6
KPX Amacron period 18
KPX Amacron hyphen 28
KPX Amacron comma 18
KPX Amacron guilsinglleft -2
KPX Amacron quotedblright -32
KPX Amacron quoteright -32
KPX amacron y 5
KPX amacron w 2
KPX amacron v 5
KPX amacron j -1
KPX amacron quoteright 0
KPX Abreve ccedilla 2
KPX Abreve Odieresis -2
KPX Abreve Ccedilla -6
KPX Abreve guillemotleft -2
KPX Abreve y -9
KPX Abreve w -7
KPX Abreve v -8
KPX Abreve u 0
KPX Abreve t 5
KPX Abreve q 5
KPX Abreve o 2
KPX Abreve g 4
KPX Abreve e 2
KPX Abreve d 4
KPX Abreve c 2
KPX Abreve b 11
KPX Abreve a 4
KPX Abreve Y -35
KPX Abreve W -15
KPX Abreve V -17
KPX Abreve T -16
KPX Abreve Q -2
KPX Abreve O -2
KPX Abreve G -2
KPX Abreve C -6
KPX Abreve period 18
KPX Abreve hyphen 28
KPX Abreve comma 18
KPX Abreve guilsinglleft -2
KPX Abreve quotedblright -32
KPX Abreve quoteright -32
KPX abreve y 5
KPX abreve w 2
KPX abreve v 5
KPX abreve j -1
KPX abreve quoteright 0
KPX Aogonek ccedilla 2
KPX Aogonek Odieresis -2
KPX Aogonek Ccedilla -6
KPX Aogonek guillemotleft -2
KPX Aogonek y -9
KPX Aogonek w -7
KPX Aogonek v -8
KPX Aogonek u 0
KPX Aogonek t 5
KPX Aogonek q 5
KPX Aogonek o 2
KPX Aogonek g 4
KPX Aogonek e 2
KPX Aogonek d 4
KPX Aogonek c 2
KPX Aogonek b 11
KPX Aogonek a 4
KPX Aogonek Y -35
KPX Aogonek W -15
KPX Aogonek V -17
KPX Aogonek T -16
KPX Aogonek Q -2
KPX Aogonek O -2
KPX Aogonek G -2
KPX Aogonek C -6
KPX Aogonek period 18
KPX Aogonek hyphen 28
KPX Aogonek comma 18
KPX Aogonek guilsinglleft -2
KPX Aogonek quotedblright -32
KPX Aogonek quoteright -32
KPX aogonek y 5
KPX aogonek w 2
KPX aogonek v 5
KPX aogonek j -1
KPX aogonek quoteright 0
KPX Cacute Oacute -5
KPX Cacute Odieresis -5
KPX Cacute AE 27
KPX Cacute Aring 27
KPX Cacute Adieresis 27
KPX Cacute Aacute 27
KPX Cacute O -5
KPX Cacute A 27
KPX Dcaron Aring -5
KPX Dcaron Adieresis -5
KPX Dcaron Atilde -5
KPX Dcaron Acircumflex -5
KPX Dcaron Aacute -5
KPX Dcaron Agrave -5
KPX Dcaron Y -16
KPX Dcaron X -14
KPX Dcaron W -1
KPX Dcaron V -1
KPX Dcaron J 5
KPX Dcaron A -5
KPX emacron y -5
KPX emacron x -6
KPX emacron w -5
KPX emacron v -5
KPX emacron quoteright -6
KPX edotaccent y -5
KPX edotaccent x -6
KPX edotaccent w -5
KPX edotaccent v -5
KPX edotaccent quoteright -6
KPX eogonek y -5
KPX eogonek x -6
KPX eogonek w -5
KPX eogonek v -5
KPX eogonek quoteright -6
KPX ecaron y -5
KPX ecaron x -6
KPX ecaron w -5
KPX ecaron v -5
KPX ecaron quoteright -6
KPX Gbreve Y -2
KPX Gbreve W 6
KPX Gbreve V 6
KPX Gbreve T 14
KPX Gcedilla Y -2
KPX Gcedilla W 6
KPX Gcedilla V 6
KPX Gcedilla T 14
KPX gcedilla ae -4
KPX gcedilla odieresis 0
KPX gcedilla oacute 0
KPX gcedilla aring 0
KPX gcedilla adieresis 0
KPX gcedilla r -1
KPX gcedilla l -1
KPX gcedilla a 0
KPX iogonek j -1
KPX iogonek T 19
KPX Kcedilla Oacute -17
KPX Kcedilla OE -16
KPX Kcedilla ae 0
KPX Kcedilla udieresis -9
KPX Kcedilla odieresis -7
KPX Kcedilla oacute -7
KPX Kcedilla aring -4
KPX Kcedilla adieresis -4
KPX Kcedilla Odieresis -17
KPX Kcedilla y -24
KPX Kcedilla u -9
KPX Kcedilla o -7
KPX Kcedilla e -6
KPX Kcedilla a -4
KPX Kcedilla T 35
KPX Kcedilla S 7
KPX Kcedilla O -17
KPX Kcedilla G -17
KPX Kcedilla C -20
KPX Kcedilla hyphen 2
KPX kcedilla ae -5
KPX kcedilla udieresis -2
KPX kcedilla odieresis -15
KPX kcedilla oacute -15
KPX kcedilla eacute -15
KPX kcedilla aring -9
KPX kcedilla adieresis -9
KPX kcedilla aacute -9
KPX kcedilla u -2
KPX kcedilla s 7
KPX kcedilla o -15
KPX kcedilla g -9
KPX kcedilla e -15
KPX kcedilla a -9
KPX kcedilla period 9
KPX kcedilla hyphen -7
KPX kcedilla comma 12
KPX Lacute udieresis 5
KPX Lacute Udieresis 6
KPX Lacute Ccedilla -6
KPX Lacute AE 40
KPX Lacute Aring 40
KPX Lacute Adieresis 40
KPX Lacute Aacute 40
KPX Lacute y -24
KPX Lacute u 5
KPX Lacute Y -37
KPX Lacute W -18
KPX Lacute V -22
KPX Lacute U 6
KPX Lacute T -17
KPX Lacute S 11
KPX Lacute C -6
KPX Lacute A 40
KPX Lacute hyphen -27
KPX Lacute quotedblright -60
KPX Lacute quoteright -60
KPX lacute y 5
KPX lacute v 5
KPX Lcedilla udieresis 5
KPX Lcedilla Udieresis 6
KPX Lcedilla Ccedilla -6
KPX Lcedilla AE 40
KPX Lcedilla Aring 40
KPX Lcedilla Adieresis 40
KPX Lcedilla Aacute 40
KPX Lcedilla y -24
KPX Lcedilla u 5
KPX Lcedilla Y -37
KPX Lcedilla W -18
KPX Lcedilla V -22
KPX Lcedilla U 6
KPX Lcedilla T -17
KPX Lcedilla S 11
KPX Lcedilla C -6
KPX Lcedilla A 40
KPX Lcedilla hyphen -27
KPX Lcedilla quotedblright -60
KPX Lcedilla quoteright -60
KPX lcedilla y 5
KPX lcedilla v 5
KPX Lcaron udieresis 5
KPX Lcaron Udieresis 6
KPX Lcaron Ccedilla -6
KPX Lcaron AE 40
KPX Lcaron Aring 40
KPX Lcaron Adieresis 40
KPX Lcaron Aacute 40
KPX Lcaron y -24
KPX Lcaron u 5
KPX Lcaron Y -37
KPX Lcaron W -18
KPX Lcaron V -22
KPX Lcaron U 6
KPX Lcaron T -17
KPX Lcaron S 11
KPX Lcaron C -6
KPX Lcaron A 40
KPX Lcaron hyphen -27
KPX Lcaron quotedblright -60
KPX Lcaron quoteright -60
KPX lcaron y 5
KPX lcaron v 5
KPX Nacute Oacute 0
KPX Nacute oslash 5
KPX Nacute ae -1
KPX Nacute udieresis 0
KPX Nacute odieresis 0
KPX Nacute oacute 0
KPX Nacute eacute 0
KPX Nacute aring 1
KPX Nacute adieresis 1
KPX Nacute aacute 1
KPX Nacute Odieresis 0
KPX Nacute Ccedilla 0
KPX Nacute AE 14
KPX Nacute Aring 14
KPX Nacute Adieresis 14
KPX Nacute Aacute 14
KPX Nacute u 0
KPX Nacute o 0
KPX Nacute e 0
KPX Nacute a 1
KPX Nacute O 0
KPX Nacute C 0
KPX Nacute A 14
KPX Nacute period 0
KPX Nacute comma -5
KPX nacute y -4
KPX nacute w -5
KPX nacute v -4
KPX nacute p -1
KPX nacute T -30
KPX nacute quoteright -6
KPX Ncedilla Oacute 0
KPX Ncedilla oslash 5
KPX Ncedilla ae -1
KPX Ncedilla udieresis 0
KPX Ncedilla odieresis 0
KPX Ncedilla oacute 0
KPX Ncedilla eacute 0
KPX Ncedilla aring 1
KPX Ncedilla adieresis 1
KPX Ncedilla aacute 1
KPX Ncedilla Odieresis 0
KPX Ncedilla Ccedilla 0
KPX Ncedilla AE 14
KPX Ncedilla Aring 14
KPX Ncedilla Adieresis 14
KPX Ncedilla Aacute 14
KPX Ncedilla u 0
KPX Ncedilla o 0
KPX Ncedilla e 0
KPX Ncedilla a 1
KPX Ncedilla O 0
KPX Ncedilla C 0
KPX Ncedilla A 14
KPX Ncedilla period 0
KPX Ncedilla comma -5
KPX ncedilla y -4
KPX ncedilla w -5
KPX ncedilla v -4
KPX ncedilla p -1
KPX ncedilla T -30
KPX ncedilla quoteright -6
KPX Ncaron Oacute 0
KPX Ncaron oslash 5
KPX Ncaron ae -1
KPX Ncaron udieresis 0
KPX Ncaron odieresis 0
KPX Ncaron oacute 0
KPX Ncaron eacute 0
KPX Ncaron aring 1
KPX Ncaron adieresis 1
KPX Ncaron aacute 1
KPX Ncaron Odieresis 0
KPX Ncaron Ccedilla 0
KPX Ncaron AE 14
KPX Ncaron Aring 14
KPX Ncaron Adieresis 14
KPX Ncaron Aacute 14
KPX Ncaron u 0
KPX Ncaron o 0
KPX Ncaron e 0
KPX Ncaron a 1
KPX Ncaron O 0
KPX Ncaron C 0
KPX Ncaron A 14
KPX Ncaron period 0
KPX Ncaron comma -5
KPX ncaron y -4
KPX ncaron w -5
KPX ncaron v -4
KPX ncaron p -1
KPX ncaron T -30
KPX ncaron quoteright -6
KPX Omacron AE -1
KPX Omacron Aring -1
KPX Omacron Adieresis -1
KPX Omacron Aacute -1
KPX Omacron Y -11
KPX Omacron X -9
KPX Omacron T 6
KPX Omacron A -1
KPX omacron y -6
KPX omacron x -11
KPX omacron w -6
KPX omacron v -5
KPX omacron t 0
KPX omacron T -32
KPX omacron quoteright -7
KPX Ohungarumlaut AE -1
KPX Ohungarumlaut Aring -1
KPX Ohungarumlaut Adieresis -1
KPX Ohungarumlaut Aacute -1
KPX Ohungarumlaut Y -11
KPX Ohungarumlaut X -9
KPX Ohungarumlaut T 6
KPX Ohungarumlaut A -1
KPX ohungarumlaut y -6
KPX ohungarumlaut x -11
KPX ohungarumlaut w -6
KPX ohungarumlaut v -5
KPX ohungarumlaut t 0
KPX ohungarumlaut T -32
KPX ohungarumlaut quoteright -7
KPX Racute Oacute -8
KPX Racute oe -15
KPX Racute OE -8
KPX Racute ae -5
KPX Racute udieresis -16
KPX Racute uacute -16
KPX Racute odieresis -15
KPX Racute oacute -15
KPX Racute eacute -14
KPX Racute aring -11
KPX Racute adieresis -11
KPX Racute aacute -11
KPX Racute Udieresis -12
KPX Racute Odieresis -8
KPX Racute Ccedilla -11
KPX Racute y 6
KPX Racute u -16
KPX Racute o -15
KPX Racute e -14
KPX Racute a -11
KPX Racute Y -6
KPX Racute W 0
KPX Racute V 0
KPX Racute U -12
KPX Racute T 9
KPX Racute O -8
KPX Racute G -9
KPX Racute C -11
KPX racute oe 2
KPX racute oslash 2
KPX racute ae 0
KPX racute odieresis 2
KPX racute ocircumflex 2
KPX racute ograve 2
KPX racute oacute 2
KPX racute ecircumflex 2
KPX racute egrave 2
KPX racute eacute 2
KPX racute ccedilla 2
KPX racute aring 5
KPX racute adieresis 5
KPX racute acircumflex 5
KPX racute agrave 5
KPX racute aacute 5
KPX racute z 14
KPX racute y 25
KPX racute x 25
KPX racute w 24
KPX racute v 25
KPX racute u 1
KPX racute t 20
KPX racute s 14
KPX racute r 1
KPX racute q 4
KPX racute p 1
KPX racute o 2
KPX racute n 1
KPX racute m 1
KPX racute l 1
KPX racute k 1
KPX racute j 1
KPX racute i 1
KPX racute h 1
KPX racute g 5
KPX racute f 19
KPX racute e 2
KPX racute d 5
KPX racute c 2
KPX racute a 5
KPX racute semicolon 8
KPX racute colon 9
KPX racute period -32
KPX racute hyphen -6
KPX racute comma -36
KPX racute quoteright 9
KPX Rcedilla Oacute -8
KPX Rcedilla oe -15
KPX Rcedilla OE -8
KPX Rcedilla ae -5
KPX Rcedilla udieresis -16
KPX Rcedilla uacute -16
KPX Rcedilla odieresis -15
KPX Rcedilla oacute -15
KPX Rcedilla eacute -14
KPX Rcedilla aring -11
KPX Rcedilla adieresis -11
KPX Rcedilla aacute -11
KPX Rcedilla Udieresis -12
KPX Rcedilla Odieresis -8
KPX Rcedilla Ccedilla -11
KPX Rcedilla y 6
KPX Rcedilla u -16
KPX Rcedilla o -15
KPX Rcedilla e -14
KPX Rcedilla a -11
KPX Rcedilla Y -6
KPX Rcedilla W 0
KPX Rcedilla V 0
KPX Rcedilla U -12
KPX Rcedilla T 9
KPX Rcedilla O -8
KPX Rcedilla G -9
KPX Rcedilla C -11
KPX rcedilla oe 2
KPX rcedilla oslash 2
KPX rcedilla ae 0
KPX rcedilla odieresis 2
KPX rcedilla ocircumflex 2
KPX rcedilla ograve 2
KPX rcedilla oacute 2
KPX rcedilla ecircumflex 2
KPX rcedilla egrave 2
KPX rcedilla eacute 2
KPX rcedilla ccedilla 2
KPX rcedilla aring 5
KPX rcedilla adieresis 5
KPX rcedilla acircumflex 5
KPX rcedilla agrave 5
KPX rcedilla aacute 5
KPX rcedilla z 14
KPX rcedilla y 25
KPX rcedilla x 25
KPX rcedilla w 24
KPX rcedilla v 25
KPX rcedilla u 1
KPX rcedilla t 20
KPX rcedilla s 14
KPX rcedilla r 1
KPX rcedilla q 4
KPX rcedilla p 1
KPX rcedilla o 2
KPX rcedilla n 1
KPX rcedilla m 1
KPX rcedilla l 1
KPX rcedilla k 1
KPX rcedilla j 1
KPX rcedilla i 1
KPX rcedilla h 1
KPX rcedilla g 5
KPX rcedilla f 19
KPX rcedilla e 2
KPX rcedilla d 5
KPX rcedilla c 2
KPX rcedilla a 5
KPX rcedilla semicolon 8
KPX rcedilla colon 9
KPX rcedilla period -32
KPX rcedilla hyphen -6
KPX rcedilla comma -36
KPX rcedilla quoteright 9
KPX Rcaron Oacute -8
KPX Rcaron oe -15
KPX Rcaron OE -8
KPX Rcaron ae -5
KPX Rcaron udieresis -16
KPX Rcaron uacute -16
KPX Rcaron odieresis -15
KPX Rcaron oacute -15
KPX Rcaron eacute -14
KPX Rcaron aring -11
KPX Rcaron adieresis -11
KPX Rcaron aacute -11
KPX Rcaron Udieresis -12
KPX Rcaron Odieresis -8
KPX Rcaron Ccedilla -11
KPX Rcaron y 6
KPX Rcaron u -16
KPX Rcaron o -15
KPX Rcaron e -14
KPX Rcaron a -11
KPX Rcaron Y -6
KPX Rcaron W 0
KPX Rcaron V 0
KPX Rcaron U -12
KPX Rcaron T 9
KPX Rcaron O -8
KPX Rcaron G -9
KPX Rcaron C -11
KPX rcaron oe 2
KPX rcaron oslash 2
KPX rcaron ae 0
KPX rcaron odieresis 2
KPX rcaron ocircumflex 2
KPX rcaron ograve 2
KPX rcaron oacute 2
KPX rcaron ecircumflex 2
KPX rcaron egrave 2
KPX rcaron eacute 2
KPX rcaron ccedilla 2
KPX rcaron aring 5
KPX rcaron adieresis 5
KPX rcaron acircumflex 5
KPX rcaron agrave 5
KPX rcaron aacute 5
KPX rcaron z 14
KPX rcaron y 25
KPX rcaron x 25
KPX rcaron w 24
KPX rcaron v 25
KPX rcaron u 1
KPX rcaron t 20
KPX rcaron s 14
KPX rcaron r 1
KPX rcaron q 4
KPX rcaron p 1
KPX rcaron o 2
KPX rcaron n 1
KPX rcaron m 1
KPX rcaron l 1
KPX rcaron k 1
KPX rcaron j 1
KPX rcaron i 1
KPX rcaron h 1
KPX rcaron g 5
KPX rcaron f 19
KPX rcaron e 2
KPX rcaron d 5
KPX rcaron c 2
KPX rcaron a 5
KPX rcaron semicolon 8
KPX rcaron colon 9
KPX rcaron period -32
KPX rcaron hyphen -6
KPX rcaron comma -36
KPX rcaron quoteright 9
KPX Sacute AE 12
KPX Sacute Aring 11
KPX Sacute Adieresis 11
KPX Sacute Aacute 11
KPX Sacute t -7
KPX Sacute Y 8
KPX Sacute W 8
KPX Sacute V 9
KPX Sacute T 12
KPX Sacute A 11
KPX sacute t 4
KPX sacute quoteright -6
KPX Scedilla AE 12
KPX Scedilla Aring 11
KPX Scedilla Adieresis 11
KPX Scedilla Aacute 11
KPX Scedilla t -7
KPX Scedilla Y 8
KPX Scedilla W 8
KPX Scedilla V 9
KPX Scedilla T 12
KPX Scedilla A 11
KPX scedilla t 4
KPX scedilla quoteright -6
KPX Scaron AE 12
KPX Scaron Aring 11
KPX Scaron Adieresis 11
KPX Scaron Aacute 11
KPX Scaron t -7
KPX Scaron Y 8
KPX Scaron W 8
KPX Scaron V 9
KPX Scaron T 12
KPX Scaron A 11
KPX scaron t 4
KPX scaron quoteright -6
KPX Tcedilla Ograve 6
KPX Tcedilla Ocircumflex 6
KPX Tcedilla Oacute 6
KPX Tcedilla OE 7
KPX Tcedilla Otilde 6
KPX Tcedilla oslash -20
KPX Tcedilla ae -33
KPX Tcedilla Oslash 7
KPX Tcedilla Odieresis 6
KPX Tcedilla AE -14
KPX Tcedilla Aring -14
KPX Tcedilla Adieresis -14
KPX Tcedilla Atilde -14
KPX Tcedilla Acircumflex -14
KPX Tcedilla Aacute -14
KPX Tcedilla Agrave -14
KPX Tcedilla guillemotleft -32
KPX Tcedilla y -19
KPX Tcedilla w -20
KPX Tcedilla v -19
KPX Tcedilla u -30
KPX Tcedilla s -32
KPX Tcedilla r -26
KPX Tcedilla o -28
KPX Tcedilla j 23
KPX Tcedilla i 23
KPX Tcedilla g -26
KPX Tcedilla e -28
KPX Tcedilla c -28
KPX Tcedilla a -26
KPX Tcedilla Y 44
KPX Tcedilla W 42
KPX Tcedilla V 44
KPX Tcedilla S 20
KPX Tcedilla O 6
KPX Tcedilla J -11
KPX Tcedilla G 7
KPX Tcedilla A -14
KPX Tcedilla semicolon -22
KPX Tcedilla colon -20
KPX Tcedilla period -26
KPX Tcedilla hyphen 1
KPX Tcedilla comma -33
KPX Tcedilla guilsinglleft -32
KPX tcedilla ae -1
KPX tcedilla odieresis -1
KPX tcedilla oacute -1
KPX tcedilla eacute 0
KPX tcedilla aring 0
KPX tcedilla adieresis 0
KPX tcedilla aacute 0
KPX tcedilla o -1
KPX tcedilla e 0
KPX tcedilla a 0
KPX tcedilla S 12
KPX tcedilla semicolon 7
KPX tcedilla colon 8
KPX tcedilla quoteright 9
KPX Tcaron Ograve 6
KPX Tcaron Ocircumflex 6
KPX Tcaron Oacute 6
KPX Tcaron OE 7
KPX Tcaron Otilde 6
KPX Tcaron oslash -20
KPX Tcaron ae -33
KPX Tcaron Oslash 7
KPX Tcaron Odieresis 6
KPX Tcaron AE -14
KPX Tcaron Aring -14
KPX Tcaron Adieresis -14
KPX Tcaron Atilde -14
KPX Tcaron Acircumflex -14
KPX Tcaron Aacute -14
KPX Tcaron Agrave -14
KPX Tcaron guillemotleft -32
KPX Tcaron y -19
KPX Tcaron w -20
KPX Tcaron v -19
KPX Tcaron u -30
KPX Tcaron s -32
KPX Tcaron r -26
KPX Tcaron o -28
KPX Tcaron j 23
KPX Tcaron i 23
KPX Tcaron g -26
KPX Tcaron e -28
KPX Tcaron c -28
KPX Tcaron a -26
KPX Tcaron Y 44
KPX Tcaron W 42
KPX Tcaron V 44
KPX Tcaron S 20
KPX Tcaron O 6
KPX Tcaron J -11
KPX Tcaron G 7
KPX Tcaron A -14
KPX Tcaron semicolon -22
KPX Tcaron colon -20
KPX Tcaron period -26
KPX Tcaron hyphen 1
KPX Tcaron comma -33
KPX Tcaron guilsinglleft -32
KPX tcaron ae -1
KPX tcaron odieresis -1
KPX tcaron oacute -1
KPX tcaron eacute 0
KPX tcaron aring 0
KPX tcaron adieresis 0
KPX tcaron aacute 0
KPX tcaron o -1
KPX tcaron e 0
KPX tcaron a 0
KPX tcaron S 12
KPX tcaron semicolon 7
KPX tcaron colon 8
KPX tcaron quoteright 9
KPX Umacron AE 0
KPX Umacron Aring 0
KPX Umacron Adieresis 0
KPX Umacron Atilde 0
KPX Umacron Acircumflex 0
KPX Umacron Aacute 0
KPX Umacron r 0
KPX Umacron p -1
KPX Umacron n 0
KPX Umacron m 0
KPX Umacron A 0
KPX Umacron period -8
KPX Umacron comma -15
KPX umacron quoteright 0
KPX Uring AE 0
KPX Uring Aring 0
KPX Uring Adieresis 0
KPX Uring Atilde 0
KPX Uring Acircumflex 0
KPX Uring Aacute 0
KPX Uring r 0
KPX Uring p -1
KPX Uring n 0
KPX Uring m 0
KPX Uring A 0
KPX Uring period -8
KPX Uring comma -15
KPX uring quoteright 0
KPX Uhungarumlaut AE 0
KPX Uhungarumlaut Aring 0
KPX Uhungarumlaut Adieresis 0
KPX Uhungarumlaut Atilde 0
KPX Uhungarumlaut Acircumflex 0
KPX Uhungarumlaut Aacute 0
KPX Uhungarumlaut r 0
KPX Uhungarumlaut p -1
KPX Uhungarumlaut n 0
KPX Uhungarumlaut m 0
KPX Uhungarumlaut A 0
KPX Uhungarumlaut period -8
KPX Uhungarumlaut comma -15
KPX uhungarumlaut quoteright 0
KPX Uogonek AE 0
KPX Uogonek Aring 0
KPX Uogonek Adieresis 0
KPX Uogonek Atilde 0
KPX Uogonek Acircumflex 0
KPX Uogonek Aacute 0
KPX Uogonek r 0
KPX Uogonek p -1
KPX Uogonek n 0
KPX Uogonek m 0
KPX Uogonek A 0
KPX Uogonek period -8
KPX Uogonek comma -15
KPX uogonek quoteright 0
KPX Ydieresis Ograve -6
KPX Ydieresis Ocircumflex -6
KPX Ydieresis Oacute -6
KPX Ydieresis Otilde -6
KPX Ydieresis oslash -27
KPX Ydieresis ae -28
KPX Ydieresis Oslash -6
KPX Ydieresis Odieresis -6
KPX Ydieresis AE -22
KPX Ydieresis Aring -22
KPX Ydieresis Adieresis -22
KPX Ydieresis Atilde -22
KPX Ydieresis Acircumflex -22
KPX Ydieresis Aacute -22
KPX Ydieresis Agrave -22
KPX Ydieresis guillemotleft -41
KPX Ydieresis u -25
KPX Ydieresis p -24
KPX Ydieresis o -34
KPX Ydieresis i 11
KPX Ydieresis g -30
KPX Ydieresis e -33
KPX Ydieresis a -30
KPX Ydieresis T 44
KPX Ydieresis S 6
KPX Ydieresis O -6
KPX Ydieresis G -6
KPX Ydieresis C -12
KPX Ydieresis A -22
KPX Ydieresis semicolon -22
KPX Ydieresis colon -22
KPX Ydieresis period -35
KPX Ydieresis hyphen -6
KPX Ydieresis comma -41
KPX Ydieresis guilsinglleft -41
KPX Zacute y -9
KPX Zacute v -8
KPX Zdotaccent y -9
KPX Zdotaccent v -8
KPX Zcaron y -9
KPX Zcaron v -8
KPX Scommaaccent AE 12
KPX Scommaaccent Aring 11
KPX Scommaaccent Adieresis 11
KPX Scommaaccent Aacute 11
KPX Scommaaccent t -7
KPX Scommaaccent Y 8
KPX Scommaaccent W 8
KPX Scommaaccent V 9
KPX Scommaaccent T 12
KPX Scommaaccent A 11
KPX scommaaccent t 4
KPX scommaaccent quoteright -6
KPX Tcedilla Ograve 6
KPX Tcedilla Ocircumflex 6
KPX Tcedilla Oacute 6
KPX Tcedilla OE 7
KPX Tcedilla Otilde 6
KPX Tcedilla oslash -20
KPX Tcedilla ae -33
KPX Tcedilla Oslash 7
KPX Tcedilla Odieresis 6
KPX Tcedilla AE -14
KPX Tcedilla Aring -14
KPX Tcedilla Adieresis -14
KPX Tcedilla Atilde -14
KPX Tcedilla Acircumflex -14
KPX Tcedilla Aacute -14
KPX Tcedilla Agrave -14
KPX Tcedilla guillemotleft -32
KPX Tcedilla y -19
KPX Tcedilla w -20
KPX Tcedilla v -19
KPX Tcedilla u -30
KPX Tcedilla s -32
KPX Tcedilla r -26
KPX Tcedilla o -28
KPX Tcedilla j 23
KPX Tcedilla i 23
KPX Tcedilla g -26
KPX Tcedilla e -28
KPX Tcedilla c -28
KPX Tcedilla a -26
KPX Tcedilla Y 44
KPX Tcedilla W 42
KPX Tcedilla V 44
KPX Tcedilla S 20
KPX Tcedilla O 6
KPX Tcedilla J -11
KPX Tcedilla G 7
KPX Tcedilla A -14
KPX Tcedilla semicolon -22
KPX Tcedilla colon -20
KPX Tcedilla period -26
KPX Tcedilla hyphen 1
KPX Tcedilla comma -33
KPX Tcedilla guilsinglleft -32
KPX tcedilla ae -1
KPX tcedilla odieresis -1
KPX tcedilla oacute -1
KPX tcedilla eacute 0
KPX tcedilla aring 0
KPX tcedilla adieresis 0
KPX tcedilla aacute 0
KPX tcedilla o -1
KPX tcedilla e 0
KPX tcedilla a 0
KPX tcedilla S 12
KPX tcedilla semicolon 7
KPX tcedilla colon 8
KPX tcedilla quoteright 9
KPX quoteleft AE -41
KPX quoteleft Aring -43
KPX quoteleft Adieresis -43
KPX quoteleft Aacute -43
KPX quoteleft Y 20
KPX quoteleft W 19
KPX quoteleft V 20
KPX quoteleft T 20
KPX quoteleft A -43
KPX quoteright AE -38
KPX quoteright Aring -40
KPX quoteright Adieresis -40
KPX quoteright Aacute -40
KPX quoteright y -6
KPX quoteright w -7
KPX quoteright v -5
KPX quoteright t -8
KPX quoteright s -18
KPX quoteright r -20
KPX quoteright o -28
KPX quoteright d -24
KPX quoteright A -40
KPX quoteright period -49
KPX quoteright comma -57
KPX quoteleft AE -41
KPX quoteleft Aring -43
KPX quoteleft Adieresis -43
KPX quoteleft Aacute -43
KPX quoteleft Y 20
KPX quoteleft W 19
KPX quoteleft V 20
KPX quoteleft T 20
KPX quoteleft A -43
KPX quoteright AE -38
KPX quoteright Aring -40
KPX quoteright Adieresis -40
KPX quoteright Aacute -40
KPX quoteright y -6
KPX quoteright w -7
KPX quoteright v -5
KPX quoteright t -8
KPX quoteright s -18
KPX quoteright r -20
KPX quoteright o -28
KPX quoteright d -24
KPX quoteright A -40
KPX quoteright period -49
KPX quoteright comma -57
KPX quotedblleft AE -41
KPX quotedblleft Aring -43
KPX quotedblleft Adieresis -43
KPX quotedblleft Aacute -43
KPX quotedblleft Y 20
KPX quotedblleft W 19
KPX quotedblleft V 20
KPX quotedblleft T 20
KPX quotedblleft A -43
KPX quotedblright AE -38
KPX quotedblright Aring -40
KPX quotedblright Adieresis -40
KPX quotedblright Aacute -40
KPX quotedblright Y 24
KPX quotedblright W 23
KPX quotedblright V 24
KPX quotedblright T 24
KPX quotedblright A -40
KPX quotedblbase AE 18
KPX quotedblbase Y -46
KPX quotedblbase W -25
KPX quotedblbase V -30
KPX quotedblbase T -27
KPX quotedblbase A 18
KPX guilsinglright AE -1
KPX guilsinglright Aring -2
KPX guilsinglright Adieresis -2
KPX guilsinglright Aacute -2
KPX guilsinglright Y -53
KPX guilsinglright W -19
KPX guilsinglright V -20
KPX guilsinglright T -34
KPX guilsinglright A -2
EndKernPairs
EndKernData
EndFontMetrics
