StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Fri Dec 18 02:55:36 2020
FontName Futura-Medium
FullName Futura Medium
FamilyName Futura
Weight Medium
Notice ((c) Copyright 1998, Neufville Digital. ALL RIGHTS RESERVED. This font is licensed, not sold, and may not be reproduced without the written consent of Neufville Digital. Parts (c) Visualogik Technology)
Comment  & Design, 1998.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -280
UnderlineThickness 160
Version 16.0d2e1
EncodingScheme ISO10646-1
FontBBox -525 -289 1322 1057
CapHeight 754
XHeight 476
Ascender 825
Descender -259
StartCharMetrics 419
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 8 ; WX 0 ; N controlBS ; B 0 0 0 0 ;
C 9 ; WX 308 ; N controlHT ; B 0 0 0 0 ;
C 13 ; WX 500 ; N controlCR ; B 0 0 0 0 ;
C 29 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 32 ; WX 308 ; N space ; B 0 0 0 0 ;
C 33 ; WX 331 ; N exclam ; B 98 -14 234 754 ;
C 34 ; WX 410 ; N quotedbl ; B 53 450 357 754 ;
C 35 ; WX 617 ; N numbersign ; B 20 -4 600 761 ;
C 36 ; WX 617 ; N dollar ; B 57 -109 545 861 ;
C 37 ; WX 916 ; N percent ; B 37 -13 879 768 ;
C 38 ; WX 730 ; N ampersand ; B 60 -15 731 767 ;
C 39 ; WX 231 ; N quotesingle ; B 53 450 179 754 ;
C 40 ; WX 366 ; N parenleft ; B 90 -209 299 834 ;
C 41 ; WX 366 ; N parenright ; B 67 -209 276 834 ;
C 42 ; WX 617 ; N asterisk ; B 113 454 504 825 ;
C 43 ; WX 617 ; N plus ; B 48 135 569 649 ;
C 44 ; WX 308 ; N comma ; B 21 -176 235 142 ;
C 45 ; WX 217 ; N hyphen ; B 0 193 218 290 ;
C 46 ; WX 308 ; N period ; B 86 -14 223 123 ;
C 47 ; WX 518 ; N slash ; B -7 -207 515 834 ;
C 48 ; WX 617 ; N zero ; B 42 -13 575 767 ;
C 49 ; WX 617 ; N one ; B 140 0 385 754 ;
C 50 ; WX 617 ; N two ; B 24 0 532 767 ;
C 51 ; WX 617 ; N three ; B 42 -13 523 768 ;
C 52 ; WX 617 ; N four ; B 9 0 574 811 ;
C 53 ; WX 617 ; N five ; B 19 -13 538 754 ;
C 54 ; WX 617 ; N six ; B 55 -13 563 781 ;
C 55 ; WX 617 ; N seven ; B 47 -26 614 754 ;
C 56 ; WX 617 ; N eight ; B 71 -13 546 767 ;
C 57 ; WX 617 ; N nine ; B 55 -26 563 767 ;
C 58 ; WX 308 ; N colon ; B 86 -14 223 489 ;
C 59 ; WX 308 ; N semicolon ; B 21 -176 247 489 ;
C 60 ; WX 617 ; N less ; B 63 95 554 670 ;
C 61 ; WX 617 ; N equal ; B 48 271 569 513 ;
C 62 ; WX 617 ; N greater ; B 63 95 554 670 ;
C 63 ; WX 489 ; N question ; B 60 -14 430 765 ;
C 64 ; WX 880 ; N at ; B 52 -13 828 768 ;
C 65 ; WX 740 ; N A ; B 3 0 737 802 ;
C 66 ; WX 591 ; N B ; B 90 0 539 754 ;
C 67 ; WX 700 ; N C ; B 52 -14 648 769 ;
C 68 ; WX 726 ; N D ; B 90 0 674 754 ;
C 69 ; WX 565 ; N E ; B 90 0 507 754 ;
C 70 ; WX 508 ; N F ; B 90 0 467 754 ;
C 71 ; WX 842 ; N G ; B 52 -15 790 769 ;
C 72 ; WX 733 ; N H ; B 90 0 644 754 ;
C 73 ; WX 294 ; N I ; B 90 0 205 754 ;
C 74 ; WX 410 ; N J ; B -19 -14 320 754 ;
C 75 ; WX 662 ; N K ; B 90 0 652 754 ;
C 76 ; WX 443 ; N L ; B 90 0 426 754 ;
C 77 ; WX 961 ; N M ; B 63 -35 893 811 ;
C 78 ; WX 844 ; N N ; B 90 -46 754 806 ;
C 79 ; WX 893 ; N O ; B 52 -14 841 769 ;
C 80 ; WX 540 ; N P ; B 90 0 514 754 ;
C 81 ; WX 893 ; N Q ; B 52 -14 858 769 ;
C 82 ; WX 602 ; N R ; B 90 0 580 754 ;
C 83 ; WX 583 ; N S ; B 52 -14 537 769 ;
C 84 ; WX 482 ; N T ; B 11 0 472 754 ;
C 85 ; WX 738 ; N U ; B 90 -14 649 754 ;
C 86 ; WX 676 ; N V ; B 3 -57 673 754 ;
C 87 ; WX 1060 ; N W ; B 3 -49 1058 791 ;
C 88 ; WX 617 ; N X ; B 11 0 607 754 ;
C 89 ; WX 600 ; N Y ; B -4 0 604 754 ;
C 90 ; WX 625 ; N Z ; B 33 0 591 754 ;
C 91 ; WX 357 ; N bracketleft ; B 98 -201 305 825 ;
C 92 ; WX 518 ; N backslash ; B 3 -207 526 834 ;
C 93 ; WX 357 ; N bracketright ; B 52 -201 260 825 ;
C 94 ; WX 565 ; N asciicircum ; B 17 396 549 758 ;
C 95 ; WX 565 ; N underscore ; B 0 -166 566 -62 ;
C 96 ; WX 565 ; N grave ; B 96 548 334 764 ;
C 97 ; WX 599 ; N a ; B 46 -14 531 489 ;
C 98 ; WX 599 ; N b ; B 69 -14 553 825 ;
C 99 ; WX 476 ; N c ; B 46 -14 440 489 ;
C 100 ; WX 599 ; N d ; B 46 -14 531 825 ;
C 101 ; WX 553 ; N e ; B 46 -14 507 489 ;
C 102 ; WX 296 ; N f ; B 33 0 303 838 ; L i fi ; L l fl ;
C 103 ; WX 598 ; N g ; B 46 -260 530 489 ;
C 104 ; WX 548 ; N h ; B 69 0 479 825 ;
C 105 ; WX 249 ; N i ; B 52 0 196 745 ;
C 106 ; WX 249 ; N j ; B 52 -259 196 745 ;
C 107 ; WX 498 ; N k ; B 69 0 497 825 ;
C 108 ; WX 249 ; N l ; B 69 0 180 825 ;
C 109 ; WX 791 ; N m ; B 69 0 722 489 ;
C 110 ; WX 548 ; N n ; B 69 0 480 489 ;
C 111 ; WX 601 ; N o ; B 46 -14 555 489 ;
C 112 ; WX 599 ; N p ; B 69 -259 553 489 ;
C 113 ; WX 599 ; N q ; B 46 -259 531 489 ;
C 114 ; WX 374 ; N r ; B 69 0 381 489 ;
C 115 ; WX 405 ; N s ; B 37 -14 377 489 ;
C 116 ; WX 273 ; N t ; B 25 0 269 650 ;
C 117 ; WX 544 ; N u ; B 69 -14 476 476 ;
C 118 ; WX 502 ; N v ; B 5 -33 498 476 ;
C 119 ; WX 773 ; N w ; B 5 -36 770 520 ;
C 120 ; WX 558 ; N x ; B 5 0 554 476 ;
C 121 ; WX 543 ; N y ; B 5 -259 539 476 ;
C 122 ; WX 543 ; N z ; B 9 0 535 476 ;
C 123 ; WX 357 ; N braceleft ; B 46 -209 307 834 ;
C 124 ; WX 565 ; N bar ; B 226 -188 340 754 ;
C 125 ; WX 357 ; N braceright ; B 51 -209 312 834 ;
C 126 ; WX 753 ; N asciitilde ; B 103 644 651 837 ;
C 160 ; WX 308 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 331 ; N exclamdown ; B 98 -173 234 595 ;
C 162 ; WX 617 ; N cent ; B 91 30 481 723 ;
C 163 ; WX 617 ; N sterling ; B 17 -17 600 767 ;
C 164 ; WX 617 ; N currency ; B -27 84 645 750 ;
C 165 ; WX 617 ; N yen ; B 19 0 598 754 ;
C 166 ; WX 565 ; N brokenbar ; B 226 -188 340 754 ;
C 167 ; WX 617 ; N section ; B 81 -211 536 834 ;
C 168 ; WX 565 ; N dieresis ; B 110 556 455 696 ;
C 169 ; WX 857 ; N copyright ; B 37 -16 820 770 ;
C 170 ; WX 409 ; N ordfeminine ; B 45 443 350 748 ;
C 171 ; WX 575 ; N guillemotleft ; B 45 0 516 491 ;
C 172 ; WX 565 ; N logicalnot ; B 37 0 528 302 ;
C 173 ; WX 217 ; N softhyphen ; B 0 193 218 290 ;
C 174 ; WX 857 ; N registered ; B 37 -16 820 770 ;
C 175 ; WX 565 ; N macron ; B 111 567 455 656 ;
C 176 ; WX 641 ; N degree ; B 169 463 472 766 ;
C 177 ; WX 617 ; N plusminus ; B 48 0 569 649 ;
C 178 ; WX 437 ; N twosuperior ; B 37 301 359 763 ;
C 179 ; WX 437 ; N threesuperior ; B 49 293 351 762 ;
C 180 ; WX 565 ; N acute ; B 231 548 470 764 ;
C 181 ; WX 544 ; N mu ; B 69 -259 476 476 ;
C 182 ; WX 617 ; N paragraph ; B 18 -108 589 754 ;
C 183 ; WX 308 ; N periodcentered ; B 86 309 223 445 ;
C 184 ; WX 565 ; N cedilla ; B 196 -247 385 -60 ;
C 185 ; WX 437 ; N onesuperior ; B 109 301 270 754 ;
C 186 ; WX 410 ; N ordmasculine ; B 45 443 365 748 ;
C 187 ; WX 575 ; N guillemotright ; B 60 0 531 491 ;
C 188 ; WX 967 ; N onequarter ; B 87 -13 938 768 ;
C 189 ; WX 967 ; N onehalf ; B 87 -13 912 768 ;
C 190 ; WX 967 ; N threequarters ; B 26 -13 937 768 ;
C 191 ; WX 489 ; N questiondown ; B 60 -184 431 595 ;
C 192 ; WX 740 ; N Agrave ; B 3 0 737 1025 ;
C 193 ; WX 740 ; N Aacute ; B 3 0 737 1025 ;
C 194 ; WX 740 ; N Acircumflex ; B 3 0 737 1037 ;
C 195 ; WX 740 ; N Atilde ; B 3 0 737 977 ;
C 196 ; WX 740 ; N Adieresis ; B 3 0 737 970 ;
C 197 ; WX 740 ; N Aring ; B 3 0 737 1036 ;
C 198 ; WX 1047 ; N AE ; B 11 0 1036 754 ;
C 199 ; WX 700 ; N Ccedilla ; B 52 -254 648 769 ;
C 200 ; WX 565 ; N Egrave ; B 90 0 507 1025 ;
C 201 ; WX 565 ; N Eacute ; B 90 0 507 1025 ;
C 202 ; WX 565 ; N Ecircumflex ; B 90 0 507 1037 ;
C 203 ; WX 565 ; N Edieresis ; B 90 0 507 970 ;
C 204 ; WX 294 ; N Igrave ; B -36 0 207 1025 ;
C 205 ; WX 294 ; N Iacute ; B 88 0 331 1025 ;
C 206 ; WX 294 ; N Icircumflex ; B -25 0 321 1037 ;
C 207 ; WX 294 ; N Idieresis ; B -15 0 310 970 ;
C 208 ; WX 726 ; N Eth ; B 22 0 674 754 ;
C 209 ; WX 844 ; N Ntilde ; B 90 -46 754 977 ;
C 210 ; WX 893 ; N Ograve ; B 52 -14 841 1025 ;
C 211 ; WX 893 ; N Oacute ; B 52 -14 841 1025 ;
C 212 ; WX 893 ; N Ocircumflex ; B 52 -14 841 1037 ;
C 213 ; WX 893 ; N Otilde ; B 52 -14 841 977 ;
C 214 ; WX 893 ; N Odieresis ; B 52 -14 841 970 ;
C 215 ; WX 617 ; N multiply ; B 85 169 532 616 ;
C 216 ; WX 892 ; N Oslash ; B 52 -14 840 772 ;
C 217 ; WX 738 ; N Ugrave ; B 90 -14 649 1025 ;
C 218 ; WX 738 ; N Uacute ; B 90 -14 649 1025 ;
C 219 ; WX 738 ; N Ucircumflex ; B 90 -14 649 1037 ;
C 220 ; WX 738 ; N Udieresis ; B 90 -14 649 970 ;
C 221 ; WX 600 ; N Yacute ; B -4 0 604 1025 ;
C 222 ; WX 540 ; N Thorn ; B 90 0 514 754 ;
C 223 ; WX 622 ; N germandbls ; B 30 -16 576 838 ;
C 224 ; WX 599 ; N agrave ; B 46 -14 531 764 ;
C 225 ; WX 599 ; N aacute ; B 46 -14 531 764 ;
C 226 ; WX 599 ; N acircumflex ; B 46 -14 531 764 ;
C 227 ; WX 599 ; N atilde ; B 46 -14 531 704 ;
C 228 ; WX 599 ; N adieresis ; B 46 -14 531 696 ;
C 229 ; WX 599 ; N aring ; B 46 -14 531 762 ;
C 230 ; WX 860 ; N ae ; B 46 -15 815 489 ;
C 231 ; WX 476 ; N ccedilla ; B 46 -247 440 489 ;
C 232 ; WX 553 ; N egrave ; B 46 -14 507 764 ;
C 233 ; WX 553 ; N eacute ; B 46 -14 507 764 ;
C 234 ; WX 553 ; N ecircumflex ; B 46 -14 507 764 ;
C 235 ; WX 553 ; N edieresis ; B 46 -14 507 696 ;
C 236 ; WX 249 ; N igrave ; B -47 0 180 764 ;
C 237 ; WX 249 ; N iacute ; B 69 0 297 764 ;
C 238 ; WX 249 ; N icircumflex ; B -41 0 290 764 ;
C 239 ; WX 249 ; N idieresis ; B -34 0 284 696 ;
C 240 ; WX 601 ; N eth ; B 46 -14 555 834 ;
C 241 ; WX 548 ; N ntilde ; B 66 0 480 704 ;
C 242 ; WX 601 ; N ograve ; B 46 -14 555 764 ;
C 243 ; WX 601 ; N oacute ; B 46 -14 555 764 ;
C 244 ; WX 601 ; N ocircumflex ; B 46 -14 555 764 ;
C 245 ; WX 601 ; N otilde ; B 46 -14 555 704 ;
C 246 ; WX 601 ; N odieresis ; B 46 -14 555 696 ;
C 247 ; WX 617 ; N divide ; B 48 159 569 625 ;
C 248 ; WX 601 ; N oslash ; B 22 -34 575 517 ;
C 249 ; WX 544 ; N ugrave ; B 69 -14 476 764 ;
C 250 ; WX 544 ; N uacute ; B 69 -14 476 764 ;
C 251 ; WX 544 ; N ucircumflex ; B 69 -14 476 764 ;
C 252 ; WX 544 ; N udieresis ; B 69 -14 476 696 ;
C 253 ; WX 543 ; N yacute ; B 5 -259 539 764 ;
C 254 ; WX 599 ; N thorn ; B 69 -259 553 825 ;
C 255 ; WX 543 ; N ydieresis ; B 5 -259 539 696 ;
C -1 ; WX 740 ; N Amacron ; B 3 0 737 932 ;
C -1 ; WX 599 ; N amacron ; B 46 -14 531 656 ;
C -1 ; WX 740 ; N Abreve ; B 3 0 737 990 ;
C -1 ; WX 599 ; N abreve ; B 46 -14 531 714 ;
C -1 ; WX 740 ; N Aogonek ; B 3 -245 737 802 ;
C -1 ; WX 599 ; N aogonek ; B 46 -245 542 489 ;
C -1 ; WX 700 ; N Cacute ; B 52 -14 648 1025 ;
C -1 ; WX 476 ; N cacute ; B 46 -14 445 764 ;
C -1 ; WX 700 ; N Ccircumflex ; B 52 -14 648 1040 ;
C -1 ; WX 476 ; N ccircumflex ; B 46 -14 456 764 ;
C -1 ; WX 700 ; N Cdotaccent ; B 52 -14 648 968 ;
C -1 ; WX 476 ; N cdotaccent ; B 46 -14 440 704 ;
C -1 ; WX 700 ; N Ccaron ; B 52 -14 648 1037 ;
C -1 ; WX 476 ; N ccaron ; B 46 -14 449 764 ;
C -1 ; WX 726 ; N Dcaron ; B 90 0 674 1037 ;
C -1 ; WX 708 ; N dcaron ; B 46 -14 692 825 ;
C -1 ; WX 726 ; N Dcroat ; B 22 0 674 754 ;
C -1 ; WX 599 ; N dcroat ; B 46 -14 616 825 ;
C -1 ; WX 565 ; N Emacron ; B 90 0 507 932 ;
C -1 ; WX 553 ; N emacron ; B 46 -14 507 656 ;
C -1 ; WX 565 ; N Ebreve ; B 90 0 507 989 ;
C -1 ; WX 553 ; N ebreve ; B 46 -14 507 714 ;
C -1 ; WX 565 ; N Edotaccent ; B 90 0 507 977 ;
C -1 ; WX 553 ; N edotaccent ; B 46 -14 507 704 ;
C -1 ; WX 565 ; N Eogonek ; B 90 -245 533 754 ;
C -1 ; WX 553 ; N eogonek ; B 46 -245 507 489 ;
C -1 ; WX 565 ; N Ecaron ; B 90 0 507 1037 ;
C -1 ; WX 553 ; N ecaron ; B 46 -14 507 764 ;
C -1 ; WX 842 ; N Gcircumflex ; B 52 -15 790 1039 ;
C -1 ; WX 598 ; N gcircumflex ; B 46 -260 530 764 ;
C -1 ; WX 842 ; N Gbreve ; B 52 -15 790 990 ;
C -1 ; WX 598 ; N gbreve ; B 46 -260 530 714 ;
C -1 ; WX 842 ; N Gdotaccent ; B 52 -15 790 972 ;
C -1 ; WX 598 ; N gdotaccent ; B 46 -260 530 704 ;
C -1 ; WX 842 ; N Gcedilla ; B 52 -289 790 769 ;
C -1 ; WX 598 ; N gcedilla ; B 46 -260 530 793 ;
C -1 ; WX 733 ; N Hcircumflex ; B 90 0 644 1036 ;
C -1 ; WX 548 ; N hcircumflex ; B -49 0 479 1036 ;
C -1 ; WX 848 ; N Hbar ; B 0 0 849 754 ;
C -1 ; WX 548 ; N hbar ; B 17 0 479 825 ;
C -1 ; WX 403 ; N Itilde ; B 1 -2 403 968 ;
C -1 ; WX 396 ; N itilde ; B -2 0 399 694 ;
C -1 ; WX 294 ; N Imacron ; B 1 0 296 932 ;
C -1 ; WX 249 ; N imacron ; B 0 0 250 656 ;
C -1 ; WX 352 ; N Ibreve ; B -1 0 350 986 ;
C -1 ; WX 349 ; N ibreve ; B 0 3 351 711 ;
C -1 ; WX 294 ; N Iogonek ; B -8 -245 213 754 ;
C -1 ; WX 249 ; N iogonek ; B -29 -245 196 745 ;
C -1 ; WX 294 ; N Idotaccent ; B 73 0 222 977 ;
C -1 ; WX 249 ; N dotlessi ; B 69 0 180 476 ;
C -1 ; WX 722 ; N IJ ; B 90 -11 636 758 ;
C -1 ; WX 515 ; N ij ; B 52 -259 434 745 ;
C -1 ; WX 454 ; N Jcircumflex ; B -19 -14 453 1036 ;
C -1 ; WX 342 ; N jcircumflex ; B -2 -173 344 767 ;
C -1 ; WX 662 ; N Kcedilla ; B 90 -289 652 754 ;
C -1 ; WX 498 ; N kcedilla ; B 69 -289 497 825 ;
C -1 ; WX 498 ; N kgreenlandic ; B 69 0 497 476 ;
C -1 ; WX 443 ; N Lacute ; B 90 0 426 1025 ;
C -1 ; WX 249 ; N lacute ; B 23 0 278 1057 ;
C -1 ; WX 443 ; N Lcedilla ; B 90 -289 426 754 ;
C -1 ; WX 249 ; N lcedilla ; B 69 -289 181 825 ;
C -1 ; WX 443 ; N Lcaron ; B 90 0 426 754 ;
C -1 ; WX 356 ; N lcaron ; B 69 0 341 825 ;
C -1 ; WX 443 ; N Ldotaccent ; B 90 0 445 754 ;
C -1 ; WX 468 ; N ldotaccent ; B 69 0 408 825 ;
C -1 ; WX 443 ; N Lslash ; B 19 0 427 754 ;
C -1 ; WX 298 ; N lslash ; B 22 0 276 825 ;
C -1 ; WX 844 ; N Nacute ; B 90 -46 754 1025 ;
C -1 ; WX 548 ; N nacute ; B 69 0 480 764 ;
C -1 ; WX 844 ; N Ncedilla ; B 90 -289 754 806 ;
C -1 ; WX 548 ; N ncedilla ; B 69 -289 480 489 ;
C -1 ; WX 844 ; N Ncaron ; B 90 -46 754 1037 ;
C -1 ; WX 548 ; N ncaron ; B 69 0 480 764 ;
C -1 ; WX 777 ; N quoterightn ; B 56 0 670 794 ;
C -1 ; WX 893 ; N Omacron ; B 52 -14 841 932 ;
C -1 ; WX 601 ; N omacron ; B 46 -14 555 656 ;
C -1 ; WX 893 ; N Obreve ; B 52 -14 841 986 ;
C -1 ; WX 601 ; N obreve ; B 46 -14 555 714 ;
C -1 ; WX 893 ; N Ohungarumlaut ; B 52 -14 841 1025 ;
C -1 ; WX 601 ; N ohungarumlaut ; B 46 -14 555 764 ;
C -1 ; WX 1183 ; N OE ; B 52 -14 1125 769 ;
C -1 ; WX 953 ; N oe ; B 46 -15 908 489 ;
C -1 ; WX 602 ; N Racute ; B 90 0 580 1025 ;
C -1 ; WX 374 ; N racute ; B 69 0 381 764 ;
C -1 ; WX 602 ; N Rcedilla ; B 90 -289 580 754 ;
C -1 ; WX 374 ; N rcedilla ; B 69 -289 381 489 ;
C -1 ; WX 602 ; N Rcaron ; B 90 0 580 1037 ;
C -1 ; WX 374 ; N rcaron ; B 28 0 381 764 ;
C -1 ; WX 583 ; N Sacute ; B 52 -14 537 1025 ;
C -1 ; WX 405 ; N sacute ; B 37 -14 379 764 ;
C -1 ; WX 583 ; N Scircumflex ; B 52 -14 537 1036 ;
C -1 ; WX 405 ; N scircumflex ; B 36 -14 382 764 ;
C -1 ; WX 583 ; N Scedilla ; B 52 -247 537 769 ;
C -1 ; WX 405 ; N scedilla ; B 37 -247 377 489 ;
C -1 ; WX 583 ; N Scaron ; B 52 -14 537 1039 ;
C -1 ; WX 405 ; N scaron ; B 30 -14 377 764 ;
C -1 ; WX 482 ; N Tcedilla ; B 11 -289 472 754 ;
C -1 ; WX 273 ; N tcedilla ; B 25 -289 269 650 ;
C -1 ; WX 482 ; N Tcaron ; B 11 0 472 1037 ;
C -1 ; WX 376 ; N tcaron ; B 25 0 360 750 ;
C -1 ; WX 482 ; N Tbar ; B 11 0 472 754 ;
C -1 ; WX 273 ; N tbar ; B 20 0 269 650 ;
C -1 ; WX 738 ; N Utilde ; B 90 -14 649 968 ;
C -1 ; WX 544 ; N utilde ; B 69 -14 484 704 ;
C -1 ; WX 738 ; N Umacron ; B 90 -14 649 932 ;
C -1 ; WX 544 ; N umacron ; B 69 -14 476 656 ;
C -1 ; WX 738 ; N Ubreve ; B 90 -14 649 989 ;
C -1 ; WX 544 ; N ubreve ; B 69 -14 476 714 ;
C -1 ; WX 738 ; N Uring ; B 90 -14 649 1036 ;
C -1 ; WX 544 ; N uring ; B 69 -14 476 762 ;
C -1 ; WX 738 ; N Uhungarumlaut ; B 90 -14 659 1025 ;
C -1 ; WX 544 ; N uhungarumlaut ; B 69 -14 539 764 ;
C -1 ; WX 738 ; N Uogonek ; B 90 -245 649 754 ;
C -1 ; WX 544 ; N uogonek ; B 69 -245 476 476 ;
C -1 ; WX 1060 ; N Wcircumflex ; B 3 -49 1058 1039 ;
C -1 ; WX 773 ; N wcircumflex ; B 5 -36 770 768 ;
C -1 ; WX 600 ; N Ycircumflex ; B -4 0 604 1036 ;
C -1 ; WX 543 ; N ycircumflex ; B 5 -259 539 764 ;
C -1 ; WX 600 ; N Ydieresis ; B -4 0 604 970 ;
C -1 ; WX 625 ; N Zacute ; B 33 0 591 1025 ;
C -1 ; WX 543 ; N zacute ; B 9 0 535 764 ;
C -1 ; WX 625 ; N Zdotaccent ; B 33 0 591 977 ;
C -1 ; WX 543 ; N zdotaccent ; B 9 0 535 704 ;
C -1 ; WX 625 ; N Zcaron ; B 33 0 591 1037 ;
C -1 ; WX 543 ; N zcaron ; B 9 0 535 764 ;
C -1 ; WX 641 ; N florin ; B 29 -181 566 797 ;
C -1 ; WX 583 ; N Scommaaccent ; B 52 -254 537 769 ;
C -1 ; WX 405 ; N scommaaccent ; B 37 -247 377 489 ;
C -1 ; WX 482 ; N Tcedilla ; B 11 -289 472 754 ;
C -1 ; WX 273 ; N tcedilla ; B 25 -289 269 650 ;
C -1 ; WX 326 ; N quoteleft ; B 56 469 271 787 ;
C -1 ; WX 326 ; N quoteright ; B 56 469 271 787 ;
C -1 ; WX 565 ; N circumflex ; B 110 548 456 764 ;
C -1 ; WX 565 ; N caron ; B 110 548 456 764 ;
C -1 ; WX 565 ; N macron ; B 111 567 455 656 ;
C -1 ; WX 565 ; N breve ; B 107 550 459 714 ;
C -1 ; WX 565 ; N dotaccent ; B 208 556 357 704 ;
C -1 ; WX 565 ; N ring ; B 191 548 404 762 ;
C -1 ; WX 650 ; N ogonek ; B 224 -245 445 0 ;
C -1 ; WX 565 ; N tilde ; B 82 556 484 704 ;
C -1 ; WX 565 ; N hungarumlaut ; B 143 548 559 764 ;
C -1 ; WX 0 ; N gravecmb ; B -469 548 -230 764 ;
C -1 ; WX 0 ; N acutecmb ; B -334 548 -95 764 ;
C -1 ; WX 0 ; N circumflexcmb ; B -455 548 -109 764 ;
C -1 ; WX 0 ; N tildecmb ; B -483 556 -81 704 ;
C -1 ; WX 0 ; N macroncmb ; B -454 567 -110 656 ;
C -1 ; WX 0 ; N brevecmb ; B -458 550 -106 714 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -356 556 -208 704 ;
C -1 ; WX 0 ; N dieresiscmb ; B -455 556 -110 696 ;
C -1 ; WX 0 ; N ringcmb ; B -374 548 -161 762 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -422 548 -6 764 ;
C -1 ; WX 0 ; N caroncmb ; B -455 548 -109 764 ;
C -1 ; WX 0 ; N commaaccent ; B -173 -289 -62 -44 ;
C -1 ; WX 0 ; N cedillacmb ; B -369 -247 -180 -60 ;
C -1 ; WX 0 ; N ogonekcmb ; B -426 -245 -205 0 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -525 -207 -2 834 ;
C -1 ; WX 753 ; N Deltagreek ; B 24 0 729 754 ;
C -1 ; WX 753 ; N Omegagreek ; B 32 0 723 773 ;
C -1 ; WX 702 ; N pi ; B 37 0 667 543 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 0 0 0 0 ;
C -1 ; WX 641 ; N endash ; B 115 193 525 290 ;
C -1 ; WX 652 ; N emdash ; B 0 193 653 290 ;
C -1 ; WX 326 ; N quoteleft ; B 56 469 271 787 ;
C -1 ; WX 326 ; N quoteright ; B 56 469 271 787 ;
C -1 ; WX 326 ; N quotesinglbase ; B 56 -176 271 142 ;
C -1 ; WX 521 ; N quotedblleft ; B 56 469 466 787 ;
C -1 ; WX 521 ; N quotedblright ; B 56 469 466 787 ;
C -1 ; WX 521 ; N quotedblbase ; B 56 -176 466 142 ;
C -1 ; WX 641 ; N dagger ; B 110 -201 532 825 ;
C -1 ; WX 641 ; N daggerdbl ; B 110 -201 532 825 ;
C -1 ; WX 753 ; N bullet ; B 221 226 533 543 ;
C -1 ; WX 944 ; N ellipsis ; B 89 -14 855 123 ;
C -1 ; WX 1359 ; N perthousand ; B 37 -13 1322 768 ;
C -1 ; WX 366 ; N guilsinglleft ; B 45 0 307 491 ;
C -1 ; WX 366 ; N guilsinglright ; B 60 0 322 491 ;
C -1 ; WX 183 ; N fraction ; B -151 -13 335 768 ;
C -1 ; WX 617 ; N Euro ; B 114 -14 502 769 ;
C -1 ; WX 794 ; N trademark ; B -1 316 764 793 ;
C -1 ; WX 753 ; N Omega ; B 32 0 723 773 ;
C -1 ; WX 565 ; N partialdiff ; B 26 -11 539 755 ;
C -1 ; WX 753 ; N Delta ; B 24 0 729 754 ;
C -1 ; WX 809 ; N product ; B 43 -283 766 849 ;
C -1 ; WX 753 ; N summation ; B 27 -283 699 849 ;
C -1 ; WX 641 ; N minus ; B 60 346 581 438 ;
C -1 ; WX 183 ; N divisionslash ; B -151 -13 335 768 ;
C -1 ; WX 308 ; N bulletoperator ; B 86 309 223 445 ;
C -1 ; WX 753 ; N radical ; B 0 0 754 939 ;
C -1 ; WX 753 ; N infinity ; B 20 205 735 564 ;
C -1 ; WX 565 ; N integral ; B 82 -281 484 849 ;
C -1 ; WX 565 ; N approxequal ; B 9 185 557 581 ;
C -1 ; WX 565 ; N notequal ; B 37 116 528 654 ;
C -1 ; WX 565 ; N lessequal ; B 37 34 528 722 ;
C -1 ; WX 565 ; N greaterequal ; B 37 34 528 722 ;
C -1 ; WX 753 ; N lozenge ; B 83 -29 671 784 ;
C -1 ; WX 790 ; N apple ; B 50 -21 750 812 ;
C -1 ; WX 530 ; N fi ; B 33 0 461 840 ;
C -1 ; WX 530 ; N fl ; B 33 0 461 840 ;
C -1 ; WX 740 ; N Dieresis ; B 198 829 558 970 ;
C -1 ; WX 740 ; N Grave ; B 198 821 452 1025 ;
C -1 ; WX 700 ; N judge ; B 293 -254 494 -60 ;
C -1 ; WX 294 ; N up ; B 88 821 331 1025 ;
C -1 ; WX 294 ; N oak ; B -36 821 207 1025 ;
C -1 ; WX 249 ; N uniE770 ; B -34 556 284 696 ;
C -1 ; WX 249 ; N uniE773 ; B 73 548 297 764 ;
C -1 ; WX 249 ; N uniE774 ; B -47 548 176 764 ;
C -1 ; WX 249 ; N uniE772 ; B -41 548 290 764 ;
C -1 ; WX 249 ; N ash ; B 69 505 180 750 ;
C -1 ; WX 842 ; N yea ; B 261 825 612 990 ;
C -1 ; WX 294 ; N ice ; B -25 821 321 1037 ;
C -1 ; WX 740 ; N sure ; B 205 821 551 1037 ;
C -1 ; WX 740 ; N hung ; B 177 829 579 977 ;
C -1 ; WX 740 ; N fee ; B 271 822 484 1036 ;
C -1 ; WX 625 ; N Caron ; B 162 821 508 1037 ;
C -1 ; WX 565 ; N Acute ; B 216 821 470 1025 ;
C -1 ; WX 294 ; N eat ; B -15 829 310 970 ;
C -1 ; WX 294 ; N kick ; B 73 829 222 977 ;
C -1 ; WX 249 ; N uniF6C3 ; B 75 -289 186 -44 ;
C -1 ; WX 249 ; N uniE784 ; B 73 548 184 793 ;
C -1 ; WX 893 ; N Hungarumlaut ; B 272 821 731 1025 ;
C -1 ; WX 565 ; N Macron ; B 117 843 460 932 ;
C -1 ; WX 294 ; N ooze ; B 1 843 296 932 ;
C -1 ; WX 249 ; N uniE775 ; B 0 567 250 656 ;
C -1 ; WX 331 ; N dotlessj ; B 110 -173 222 413 ;
EndCharMetrics
StartKernData
StartKernPairs 2215
KPX comma one -73
KPX comma quotedblright -8
KPX comma quoteright -8
KPX hyphen AE 42
KPX hyphen Aring 48
KPX hyphen Adieresis 48
KPX hyphen Aacute 48
KPX hyphen Y -17
KPX hyphen W 0
KPX hyphen V -1
KPX hyphen T 12
KPX hyphen A 48
KPX period one -80
KPX period quotedblright -19
KPX period quoteright -19
KPX zero seven -32
KPX zero four -18
KPX zero one -77
KPX one nine -81
KPX one eight -75
KPX one seven -92
KPX one six -87
KPX one five -79
KPX one four -79
KPX one three -71
KPX one two -79
KPX one one -145
KPX one zero -60
KPX one period -59
KPX one comma -45
KPX two seven -25
KPX two four -6
KPX two one -83
KPX three seven -43
KPX three four -22
KPX three one -87
KPX five seven -30
KPX five four -22
KPX five one -76
KPX six seven -49
KPX six four -8
KPX six one -99
KPX seven colon -81
KPX seven seven 14
KPX seven six -102
KPX seven four -125
KPX seven one -57
KPX seven period -141
KPX seven comma -127
KPX eight seven -36
KPX eight four -12
KPX eight one -80
KPX nine seven -28
KPX nine four -85
KPX nine one -73
KPX A Ugrave -28
KPX A Ucircumflex -28
KPX A Uacute -28
KPX A ccedilla -4
KPX A Udieresis -28
KPX A Odieresis -34
KPX A Ccedilla -35
KPX A guillemotleft -16
KPX A y -24
KPX A w -20
KPX A v -22
KPX A u 0
KPX A t 11
KPX A q 0
KPX A o -4
KPX A d 0
KPX A c -4
KPX A b 14
KPX A a 0
KPX A Y -65
KPX A W -58
KPX A V -59
KPX A U -28
KPX A T -41
KPX A Q -34
KPX A O -34
KPX A G -34
KPX A C -35
KPX A period 37
KPX A hyphen 50
KPX A comma 49
KPX A guilsinglleft -16
KPX A quotedblright -62
KPX A quoteright -62
KPX B Ograve -5
KPX B Ocircumflex -5
KPX B Oacute -5
KPX B OE -6
KPX B Oslash 4
KPX B Odieresis -5
KPX B AE -16
KPX B Aring -11
KPX B Adieresis -11
KPX B Atilde -11
KPX B Acircumflex -11
KPX B Aacute -11
KPX B Y -38
KPX B W -27
KPX B V -28
KPX B O -5
KPX B A -11
KPX C Oacute -4
KPX C Odieresis -4
KPX C AE 15
KPX C Aring 18
KPX C Adieresis 18
KPX C Aacute 18
KPX C O -4
KPX C K 20
KPX C H 20
KPX C A 18
KPX D Aring -37
KPX D Adieresis -37
KPX D Atilde -37
KPX D Acircumflex -37
KPX D Aacute -37
KPX D Agrave -37
KPX D Y -38
KPX D X -22
KPX D W -26
KPX D V -27
KPX D T -25
KPX D J -26
KPX D A -37
KPX F oe -8
KPX F oslash -8
KPX F ae -32
KPX F odieresis -8
KPX F oacute -8
KPX F eacute -6
KPX F aring -6
KPX F adieresis -6
KPX F aacute -6
KPX F Odieresis 0
KPX F Aring -49
KPX F Adieresis -49
KPX F Atilde -49
KPX F Acircumflex -49
KPX F Aacute -49
KPX F Agrave -49
KPX F u -9
KPX F r -9
KPX F o -8
KPX F j 1
KPX F i 1
KPX F e -6
KPX F a -6
KPX F O 0
KPX F J -37
KPX F A -49
KPX F period -62
KPX F hyphen 28
KPX F comma -48
KPX G AE -38
KPX G Aring -34
KPX G Adieresis -34
KPX G Atilde -34
KPX G Acircumflex -34
KPX G Aacute -34
KPX G Agrave -34
KPX G Y -24
KPX G W -18
KPX G V -18
KPX G T -1
KPX G A -34
KPX J AE -30
KPX J Aring -25
KPX J Adieresis -25
KPX J A -25
KPX K Oacute -42
KPX K OE -43
KPX K ae -12
KPX K udieresis -25
KPX K odieresis -34
KPX K oacute -34
KPX K aring -33
KPX K adieresis -33
KPX K Odieresis -42
KPX K y -41
KPX K u -25
KPX K o -34
KPX K e -30
KPX K a -33
KPX K T 41
KPX K S -27
KPX K O -42
KPX K G -42
KPX K C -43
KPX K hyphen 2
KPX L Ograve -30
KPX L Ocircumflex -30
KPX L Oacute -30
KPX L Otilde -30
KPX L udieresis 1
KPX L Udieresis -22
KPX L Odieresis -30
KPX L Ccedilla -33
KPX L AE 38
KPX L Aring 41
KPX L Adieresis 41
KPX L Aacute 41
KPX L y -43
KPX L u 1
KPX L Y -63
KPX L W -62
KPX L V -62
KPX L U -22
KPX L T -48
KPX L S 2
KPX L O -30
KPX L G -33
KPX L C -33
KPX L A 41
KPX L hyphen 20
KPX L quotedblright -51
KPX L quoteright -51
KPX N Oacute 6
KPX N oslash 14
KPX N ae 4
KPX N udieresis 11
KPX N odieresis 6
KPX N oacute 6
KPX N eacute 11
KPX N aring 9
KPX N adieresis 9
KPX N aacute 9
KPX N Odieresis 6
KPX N Ccedilla 6
KPX N AE 1
KPX N Aring 5
KPX N Adieresis 5
KPX N Aacute 5
KPX N u 11
KPX N o 6
KPX N e 11
KPX N a 9
KPX N O 6
KPX N G 7
KPX N C 6
KPX N A 5
KPX N period 17
KPX N comma 33
KPX O AE -44
KPX O Aring -38
KPX O Adieresis -38
KPX O Aacute -38
KPX O Y -41
KPX O X -23
KPX O W -32
KPX O V -33
KPX O T -26
KPX O A -38
KPX P oe -32
KPX P oslash -32
KPX P ae -22
KPX P odieresis -28
KPX P oacute -28
KPX P eacute -23
KPX P aring -26
KPX P adieresis -26
KPX P aacute -26
KPX P AE -62
KPX P Aring -55
KPX P Adieresis -55
KPX P Aacute -55
KPX P o -28
KPX P e -24
KPX P a -26
KPX P J -42
KPX P A -55
KPX P period -84
KPX P hyphen 2
KPX P comma -70
KPX R Oacute -17
KPX R oe -20
KPX R OE -17
KPX R ae -16
KPX R udieresis -15
KPX R uacute -15
KPX R odieresis -20
KPX R oacute -20
KPX R eacute -16
KPX R aring -17
KPX R adieresis -17
KPX R aacute -17
KPX R Udieresis -11
KPX R Odieresis -17
KPX R Ccedilla -17
KPX R y 0
KPX R u -15
KPX R o -20
KPX R e -16
KPX R a -17
KPX R Y -33
KPX R W -26
KPX R V -26
KPX R U -11
KPX R T -8
KPX R O -17
KPX R G -17
KPX R C -17
KPX R hyphen 14
KPX S AE -12
KPX S Aring -7
KPX S Adieresis -7
KPX S Aacute -7
KPX S t 17
KPX S Y -6
KPX S W -1
KPX S V -1
KPX S T 14
KPX S A -7
KPX T Ograve -23
KPX T Ocircumflex -23
KPX T Oacute -23
KPX T OE -25
KPX T Otilde -23
KPX T oslash -35
KPX T ae -45
KPX T Oslash -19
KPX T Odieresis -23
KPX T AE -44
KPX T Aring -41
KPX T Adieresis -41
KPX T Atilde -41
KPX T Acircumflex -41
KPX T Aacute -41
KPX T Agrave -41
KPX T guillemotleft -55
KPX T y -44
KPX T w -44
KPX T v -44
KPX T u -41
KPX T r -34
KPX T o -44
KPX T j 18
KPX T i 18
KPX T e -41
KPX T c -44
KPX T a -41
KPX T Y 48
KPX T W 44
KPX T V 44
KPX T S 0
KPX T O -23
KPX T J -28
KPX T G -24
KPX T C -26
KPX T A -41
KPX T semicolon -18
KPX T colon -11
KPX T period -30
KPX T hyphen 12
KPX T comma -17
KPX T guilsinglleft -55
KPX U AE -38
KPX U Aring -32
KPX U Adieresis -32
KPX U Atilde -32
KPX U Acircumflex -32
KPX U Aacute -32
KPX U r 7
KPX U p 7
KPX U n 6
KPX U m 7
KPX U A -32
KPX U period -11
KPX U comma 1
KPX V Ograve -33
KPX V Ocircumflex -33
KPX V Oacute -33
KPX V Otilde -33
KPX V oslash -51
KPX V ae -62
KPX V Oslash -23
KPX V Odieresis -33
KPX V AE -69
KPX V Aring -62
KPX V Adieresis -62
KPX V Atilde -62
KPX V Acircumflex -62
KPX V Aacute -62
KPX V Agrave -62
KPX V guillemotleft -69
KPX V y -12
KPX V u -44
KPX V r -42
KPX V o -61
KPX V i 9
KPX V e -57
KPX V a -58
KPX V T 44
KPX V S -19
KPX V O -33
KPX V G -33
KPX V C -34
KPX V A -62
KPX V semicolon -34
KPX V colon -26
KPX V period -75
KPX V hyphen -4
KPX V comma -62
KPX V guilsinglleft -69
KPX W Ograve -34
KPX W Ocircumflex -34
KPX W Oacute -34
KPX W Otilde -34
KPX W oslash -53
KPX W ae -63
KPX W Oslash -24
KPX W Odieresis -34
KPX W AE -70
KPX W Aring -63
KPX W Adieresis -63
KPX W Atilde -63
KPX W Acircumflex -63
KPX W Aacute -63
KPX W Agrave -63
KPX W guillemotleft -70
KPX W y -14
KPX W u -44
KPX W r -43
KPX W o -62
KPX W i 9
KPX W e -58
KPX W a -59
KPX W T 44
KPX W S -19
KPX W O -34
KPX W G -34
KPX W C -35
KPX W A -63
KPX W semicolon -35
KPX W colon -27
KPX W period -76
KPX W hyphen -5
KPX W comma -62
KPX W guilsinglleft -70
KPX X Odieresis -18
KPX X y -38
KPX X u -16
KPX X o -20
KPX X e -16
KPX X a -16
KPX X Q -18
KPX X O -18
KPX X C -19
KPX X hyphen 32
KPX Y Ograve -38
KPX Y Ocircumflex -38
KPX Y Oacute -38
KPX Y Otilde -38
KPX Y oslash -59
KPX Y ae -69
KPX Y Oslash -28
KPX Y Odieresis -38
KPX Y AE -75
KPX Y Aring -68
KPX Y Adieresis -68
KPX Y Atilde -68
KPX Y Acircumflex -68
KPX Y Aacute -68
KPX Y Agrave -68
KPX Y guillemotleft -78
KPX Y v -33
KPX Y u -62
KPX Y p -57
KPX Y o -67
KPX Y i 9
KPX Y e -63
KPX Y a -63
KPX Y T 48
KPX Y S -22
KPX Y O -38
KPX Y G -38
KPX Y C -40
KPX Y A -68
KPX Y semicolon -38
KPX Y colon -32
KPX Y period -60
KPX Y hyphen -17
KPX Y comma -45
KPX Y guilsinglleft -78
KPX Z y -50
KPX Z v -49
KPX a y 8
KPX a w 8
KPX a v 8
KPX a j 12
KPX a quoteright 14
KPX b y -18
KPX b w -16
KPX b v -17
KPX c k 25
KPX c h 25
KPX e y -17
KPX e x -19
KPX e w -15
KPX e v -17
KPX e t 8
KPX e quoteright 0
KPX f oe 11
KPX f oslash 11
KPX f ae -5
KPX f odieresis 12
KPX f oacute 12
KPX f eacute 15
KPX f aring 15
KPX f adieresis 15
KPX f aacute 15
KPX f t 36
KPX f o 12
KPX f l 16
KPX f j 20
KPX f i 20
KPX f f 33
KPX f e 15
KPX f a 15
KPX f quoteright 40
KPX h y -16
KPX h quoteright 0
KPX i j 12
KPX i T 18
KPX k ae -9
KPX k udieresis 2
KPX k odieresis -20
KPX k oacute -20
KPX k eacute -16
KPX k aring -17
KPX k adieresis -17
KPX k aacute -17
KPX k u 2
KPX k o -20
KPX k e -16
KPX k a -17
KPX k period 15
KPX k hyphen -1
KPX k comma 30
KPX l y 8
KPX l v 8
KPX m y -16
KPX m w -14
KPX m v -15
KPX m p 12
KPX n y -16
KPX n w -14
KPX n v -15
KPX n p 12
KPX n T -37
KPX n quoteright 0
KPX o y -22
KPX o x -23
KPX o w -19
KPX o v -20
KPX o t 5
KPX o T -45
KPX o quoteright -4
KPX p y -20
KPX p t 8
KPX q u 11
KPX q c 7
KPX r oe -8
KPX r oslash -8
KPX r ae -6
KPX r odieresis -8
KPX r ocircumflex -8
KPX r ograve -8
KPX r oacute -8
KPX r ecircumflex -6
KPX r egrave -6
KPX r eacute -6
KPX r ccedilla -8
KPX r aring -6
KPX r adieresis -6
KPX r acircumflex -6
KPX r agrave -6
KPX r aacute -6
KPX r z 12
KPX r y 43
KPX r x 20
KPX r w 45
KPX r v 42
KPX r u 15
KPX r t 36
KPX r r 15
KPX r q -8
KPX r p 15
KPX r o -8
KPX r n 15
KPX r m 15
KPX r l 15
KPX r k 15
KPX r j 15
KPX r i 15
KPX r h 15
KPX r f 33
KPX r e -6
KPX r d -6
KPX r c -8
KPX r a -6
KPX r semicolon 1
KPX r colon 15
KPX r period -53
KPX r hyphen -11
KPX r comma -40
KPX r quoteright 27
KPX t odieresis 6
KPX t oacute 6
KPX t eacute 8
KPX t aring 8
KPX t adieresis 8
KPX t aacute 8
KPX t o 6
KPX t h 20
KPX t e 8
KPX t a 8
KPX t semicolon 20
KPX t colon 34
KPX t quoteright 36
KPX u quoteright 14
KPX v oslash -15
KPX v ae -12
KPX v odieresis -19
KPX v ograve -19
KPX v oacute -19
KPX v ecircumflex -17
KPX v egrave -17
KPX v eacute -17
KPX v aring -17
KPX v atilde -17
KPX v adieresis -17
KPX v acircumflex -17
KPX v agrave -17
KPX v aacute -17
KPX v o -19
KPX v l 8
KPX v e -17
KPX v c -20
KPX v a -17
KPX v semicolon -5
KPX v colon 4
KPX v period -55
KPX v hyphen 22
KPX v comma -40
KPX w oslash -14
KPX w ae -12
KPX w odieresis -18
KPX w ograve -18
KPX w oacute -18
KPX w ecircumflex -15
KPX w egrave -15
KPX w eacute -15
KPX w aring -16
KPX w atilde -16
KPX w adieresis -16
KPX w acircumflex -16
KPX w agrave -16
KPX w aacute -16
KPX w o -18
KPX w l 8
KPX w e -15
KPX w c -19
KPX w a -16
KPX w semicolon -4
KPX w colon 5
KPX w period -53
KPX w hyphen 23
KPX w comma -37
KPX x eacute -16
KPX x q -17
KPX x o -20
KPX x e -16
KPX x c -20
KPX x a -17
KPX y oslash -17
KPX y ae -12
KPX y odieresis -19
KPX y ograve -19
KPX y oacute -19
KPX y ecircumflex -16
KPX y egrave -16
KPX y eacute -16
KPX y aring -17
KPX y atilde -17
KPX y adieresis -17
KPX y acircumflex -17
KPX y agrave -17
KPX y aacute -17
KPX y o -19
KPX y l 8
KPX y e -16
KPX y c -20
KPX y a -17
KPX y semicolon -7
KPX y colon 4
KPX y period -59
KPX y hyphen 20
KPX y comma -42
KPX guillemotright AE -23
KPX guillemotright Aring -18
KPX guillemotright Adieresis -18
KPX guillemotright Aacute -18
KPX guillemotright Y -78
KPX guillemotright W -66
KPX guillemotright V -67
KPX guillemotright T -55
KPX guillemotright A -18
KPX Agrave Ugrave -28
KPX Agrave Ucircumflex -28
KPX Agrave Uacute -28
KPX Agrave ccedilla -4
KPX Agrave Udieresis -28
KPX Agrave Odieresis -34
KPX Agrave Ccedilla -35
KPX Agrave guillemotleft -16
KPX Agrave y -24
KPX Agrave w -20
KPX Agrave v -22
KPX Agrave u 0
KPX Agrave t 11
KPX Agrave q 0
KPX Agrave o -4
KPX Agrave d 0
KPX Agrave c -4
KPX Agrave b 14
KPX Agrave a 0
KPX Agrave Y -65
KPX Agrave W -58
KPX Agrave V -59
KPX Agrave U -28
KPX Agrave T -41
KPX Agrave Q -34
KPX Agrave O -34
KPX Agrave G -34
KPX Agrave C -35
KPX Agrave period 37
KPX Agrave hyphen 50
KPX Agrave comma 49
KPX Agrave guilsinglleft -16
KPX Agrave quotedblright -62
KPX Agrave quoteright -62
KPX Aacute Ugrave -28
KPX Aacute Ucircumflex -28
KPX Aacute Uacute -28
KPX Aacute ccedilla -4
KPX Aacute Udieresis -28
KPX Aacute Odieresis -34
KPX Aacute Ccedilla -35
KPX Aacute guillemotleft -16
KPX Aacute y -24
KPX Aacute w -20
KPX Aacute v -22
KPX Aacute u 0
KPX Aacute t 11
KPX Aacute q 0
KPX Aacute o -4
KPX Aacute d 0
KPX Aacute c -4
KPX Aacute b 14
KPX Aacute a 0
KPX Aacute Y -65
KPX Aacute W -58
KPX Aacute V -59
KPX Aacute U -28
KPX Aacute T -41
KPX Aacute Q -34
KPX Aacute O -34
KPX Aacute G -34
KPX Aacute C -35
KPX Aacute period 37
KPX Aacute hyphen 50
KPX Aacute comma 49
KPX Aacute guilsinglleft -16
KPX Aacute quotedblright -62
KPX Aacute quoteright -62
KPX Acircumflex Ugrave -28
KPX Acircumflex Ucircumflex -28
KPX Acircumflex Uacute -28
KPX Acircumflex ccedilla -4
KPX Acircumflex Udieresis -28
KPX Acircumflex Odieresis -34
KPX Acircumflex Ccedilla -35
KPX Acircumflex guillemotleft -16
KPX Acircumflex y -24
KPX Acircumflex w -20
KPX Acircumflex v -22
KPX Acircumflex u 0
KPX Acircumflex t 11
KPX Acircumflex q 0
KPX Acircumflex o -4
KPX Acircumflex d 0
KPX Acircumflex c -4
KPX Acircumflex b 14
KPX Acircumflex a 0
KPX Acircumflex Y -65
KPX Acircumflex W -58
KPX Acircumflex V -59
KPX Acircumflex U -28
KPX Acircumflex T -41
KPX Acircumflex Q -34
KPX Acircumflex O -34
KPX Acircumflex G -34
KPX Acircumflex C -35
KPX Acircumflex period 37
KPX Acircumflex hyphen 50
KPX Acircumflex comma 49
KPX Acircumflex guilsinglleft -16
KPX Acircumflex quotedblright -62
KPX Acircumflex quoteright -62
KPX Atilde Ugrave -28
KPX Atilde Ucircumflex -28
KPX Atilde Uacute -28
KPX Atilde ccedilla -4
KPX Atilde Udieresis -28
KPX Atilde Odieresis -34
KPX Atilde Ccedilla -35
KPX Atilde guillemotleft -16
KPX Atilde y -24
KPX Atilde w -20
KPX Atilde v -22
KPX Atilde u 0
KPX Atilde t 11
KPX Atilde q 0
KPX Atilde o -4
KPX Atilde d 0
KPX Atilde c -4
KPX Atilde b 14
KPX Atilde a 0
KPX Atilde Y -65
KPX Atilde W -58
KPX Atilde V -59
KPX Atilde U -28
KPX Atilde T -41
KPX Atilde Q -34
KPX Atilde O -34
KPX Atilde G -34
KPX Atilde C -35
KPX Atilde period 37
KPX Atilde hyphen 50
KPX Atilde comma 49
KPX Atilde guilsinglleft -16
KPX Atilde quotedblright -62
KPX Atilde quoteright -62
KPX Adieresis Ugrave -28
KPX Adieresis Ucircumflex -28
KPX Adieresis Uacute -28
KPX Adieresis ccedilla -4
KPX Adieresis Udieresis -28
KPX Adieresis Odieresis -34
KPX Adieresis Ccedilla -35
KPX Adieresis guillemotleft -16
KPX Adieresis y -24
KPX Adieresis w -20
KPX Adieresis v -22
KPX Adieresis u 0
KPX Adieresis t 11
KPX Adieresis q 0
KPX Adieresis o -4
KPX Adieresis d 0
KPX Adieresis c -4
KPX Adieresis b 14
KPX Adieresis a 0
KPX Adieresis Y -65
KPX Adieresis W -58
KPX Adieresis V -59
KPX Adieresis U -28
KPX Adieresis T -41
KPX Adieresis Q -34
KPX Adieresis O -34
KPX Adieresis G -34
KPX Adieresis C -35
KPX Adieresis period 37
KPX Adieresis hyphen 50
KPX Adieresis comma 49
KPX Adieresis guilsinglleft -16
KPX Adieresis quotedblright -62
KPX Adieresis quoteright -62
KPX Aring Ugrave -28
KPX Aring Ucircumflex -28
KPX Aring Uacute -28
KPX Aring ccedilla -4
KPX Aring Udieresis -28
KPX Aring Odieresis -34
KPX Aring Ccedilla -35
KPX Aring guillemotleft -16
KPX Aring y -24
KPX Aring w -20
KPX Aring v -22
KPX Aring u 0
KPX Aring t 11
KPX Aring q 0
KPX Aring o -4
KPX Aring d 0
KPX Aring c -4
KPX Aring b 14
KPX Aring a 0
KPX Aring Y -65
KPX Aring W -58
KPX Aring V -59
KPX Aring U -28
KPX Aring T -41
KPX Aring Q -34
KPX Aring O -34
KPX Aring G -34
KPX Aring C -35
KPX Aring period 37
KPX Aring hyphen 50
KPX Aring comma 49
KPX Aring guilsinglleft -16
KPX Aring quotedblright -62
KPX Aring quoteright -62
KPX Ccedilla Oacute -4
KPX Ccedilla Odieresis -4
KPX Ccedilla AE 15
KPX Ccedilla Aring 18
KPX Ccedilla Adieresis 18
KPX Ccedilla Aacute 18
KPX Ccedilla O -4
KPX Ccedilla K 20
KPX Ccedilla H 20
KPX Ccedilla A 18
KPX Ntilde Oacute 6
KPX Ntilde oslash 14
KPX Ntilde ae 4
KPX Ntilde udieresis 11
KPX Ntilde odieresis 6
KPX Ntilde oacute 6
KPX Ntilde eacute 11
KPX Ntilde aring 9
KPX Ntilde adieresis 9
KPX Ntilde aacute 9
KPX Ntilde Odieresis 6
KPX Ntilde Ccedilla 6
KPX Ntilde AE 1
KPX Ntilde Aring 5
KPX Ntilde Adieresis 5
KPX Ntilde Aacute 5
KPX Ntilde u 11
KPX Ntilde o 6
KPX Ntilde e 11
KPX Ntilde a 9
KPX Ntilde O 6
KPX Ntilde G 7
KPX Ntilde C 6
KPX Ntilde A 5
KPX Ntilde period 17
KPX Ntilde comma 33
KPX Ograve AE -44
KPX Ograve Aring -38
KPX Ograve Adieresis -38
KPX Ograve Aacute -38
KPX Ograve Y -41
KPX Ograve X -23
KPX Ograve W -32
KPX Ograve V -33
KPX Ograve T -26
KPX Ograve A -38
KPX Oacute AE -44
KPX Oacute Aring -38
KPX Oacute Adieresis -38
KPX Oacute Aacute -38
KPX Oacute Y -41
KPX Oacute X -23
KPX Oacute W -32
KPX Oacute V -33
KPX Oacute T -26
KPX Oacute A -38
KPX Ocircumflex AE -44
KPX Ocircumflex Aring -38
KPX Ocircumflex Adieresis -38
KPX Ocircumflex Aacute -38
KPX Ocircumflex Y -41
KPX Ocircumflex X -23
KPX Ocircumflex W -32
KPX Ocircumflex V -33
KPX Ocircumflex T -26
KPX Ocircumflex A -38
KPX Otilde AE -44
KPX Otilde Aring -38
KPX Otilde Adieresis -38
KPX Otilde Aacute -38
KPX Otilde Y -41
KPX Otilde X -23
KPX Otilde W -32
KPX Otilde V -33
KPX Otilde T -26
KPX Otilde A -38
KPX Odieresis AE -44
KPX Odieresis Aring -38
KPX Odieresis Adieresis -38
KPX Odieresis Aacute -38
KPX Odieresis Y -41
KPX Odieresis X -23
KPX Odieresis W -32
KPX Odieresis V -33
KPX Odieresis T -26
KPX Odieresis A -38
KPX Oslash A -32
KPX Ugrave AE -38
KPX Ugrave Aring -32
KPX Ugrave Adieresis -32
KPX Ugrave Atilde -32
KPX Ugrave Acircumflex -32
KPX Ugrave Aacute -32
KPX Ugrave r 7
KPX Ugrave p 7
KPX Ugrave n 6
KPX Ugrave m 7
KPX Ugrave A -32
KPX Ugrave period -11
KPX Ugrave comma 1
KPX Uacute AE -38
KPX Uacute Aring -32
KPX Uacute Adieresis -32
KPX Uacute Atilde -32
KPX Uacute Acircumflex -32
KPX Uacute Aacute -32
KPX Uacute r 7
KPX Uacute p 7
KPX Uacute n 6
KPX Uacute m 7
KPX Uacute A -32
KPX Uacute period -11
KPX Uacute comma 1
KPX Ucircumflex AE -38
KPX Ucircumflex Aring -32
KPX Ucircumflex Adieresis -32
KPX Ucircumflex Atilde -32
KPX Ucircumflex Acircumflex -32
KPX Ucircumflex Aacute -32
KPX Ucircumflex r 7
KPX Ucircumflex p 7
KPX Ucircumflex n 6
KPX Ucircumflex m 7
KPX Ucircumflex A -32
KPX Ucircumflex period -11
KPX Ucircumflex comma 1
KPX Udieresis AE -38
KPX Udieresis Aring -32
KPX Udieresis Adieresis -32
KPX Udieresis Atilde -32
KPX Udieresis Acircumflex -32
KPX Udieresis Aacute -32
KPX Udieresis r 7
KPX Udieresis p 7
KPX Udieresis n 6
KPX Udieresis m 7
KPX Udieresis b 7
KPX Udieresis A -32
KPX Udieresis period -11
KPX Udieresis comma 1
KPX Yacute Ograve -38
KPX Yacute Ocircumflex -38
KPX Yacute Oacute -38
KPX Yacute Otilde -38
KPX Yacute oslash -59
KPX Yacute ae -69
KPX Yacute Oslash -28
KPX Yacute Odieresis -38
KPX Yacute AE -75
KPX Yacute Aring -68
KPX Yacute Adieresis -68
KPX Yacute Atilde -68
KPX Yacute Acircumflex -68
KPX Yacute Aacute -68
KPX Yacute Agrave -68
KPX Yacute guillemotleft -78
KPX Yacute v -33
KPX Yacute u -62
KPX Yacute p -57
KPX Yacute o -67
KPX Yacute i 9
KPX Yacute e -63
KPX Yacute a -63
KPX Yacute T 48
KPX Yacute S -22
KPX Yacute O -38
KPX Yacute G -38
KPX Yacute C -40
KPX Yacute A -68
KPX Yacute semicolon -38
KPX Yacute colon -32
KPX Yacute period -60
KPX Yacute hyphen -17
KPX Yacute comma -45
KPX Yacute guilsinglleft -78
KPX agrave y 8
KPX agrave w 8
KPX agrave v 8
KPX agrave j 12
KPX agrave quoteright 14
KPX aacute y 8
KPX aacute w 8
KPX aacute v 8
KPX aacute j 12
KPX aacute quoteright 14
KPX acircumflex y 8
KPX acircumflex w 8
KPX acircumflex v 8
KPX acircumflex j 12
KPX acircumflex quoteright 14
KPX atilde y 8
KPX atilde w 8
KPX atilde v 8
KPX atilde j 12
KPX atilde quoteright 14
KPX adieresis y 8
KPX adieresis w 8
KPX adieresis v 8
KPX adieresis j 12
KPX adieresis quoteright 14
KPX aring y 8
KPX aring w 8
KPX aring v 8
KPX aring j 12
KPX aring quoteright 14
KPX ae y -17
KPX ae w -15
KPX ae v -16
KPX ccedilla k 25
KPX ccedilla h 25
KPX egrave y -17
KPX egrave x -19
KPX egrave w -15
KPX egrave v -17
KPX egrave t 8
KPX egrave quoteright 0
KPX eacute y -17
KPX eacute x -19
KPX eacute w -15
KPX eacute v -17
KPX eacute t 8
KPX eacute quoteright 0
KPX ecircumflex y -17
KPX ecircumflex x -19
KPX ecircumflex w -15
KPX ecircumflex v -17
KPX ecircumflex t 8
KPX ecircumflex quoteright 0
KPX edieresis y -17
KPX edieresis x -19
KPX edieresis w -15
KPX edieresis v -17
KPX edieresis t 8
KPX edieresis quoteright 0
KPX ntilde y -16
KPX ntilde w -14
KPX ntilde v -15
KPX ntilde p 12
KPX ntilde T -37
KPX ntilde quoteright 0
KPX ograve y -22
KPX ograve x -23
KPX ograve w -19
KPX ograve v -20
KPX ograve t 5
KPX ograve T -45
KPX ograve quoteright -4
KPX oacute y -22
KPX oacute x -23
KPX oacute w -19
KPX oacute v -20
KPX oacute t 5
KPX oacute T -45
KPX oacute quoteright -4
KPX ocircumflex y -22
KPX ocircumflex x -23
KPX ocircumflex w -19
KPX ocircumflex v -20
KPX ocircumflex t 5
KPX ocircumflex T -45
KPX ocircumflex quoteright -4
KPX otilde y -22
KPX otilde x -23
KPX otilde w -19
KPX otilde v -20
KPX otilde t 5
KPX otilde T -45
KPX otilde quoteright -4
KPX odieresis y -22
KPX odieresis x -23
KPX odieresis w -19
KPX odieresis v -20
KPX odieresis t 5
KPX odieresis T -45
KPX odieresis quoteright -4
KPX ugrave quoteright 14
KPX uacute quoteright 14
KPX ucircumflex quoteright 14
KPX udieresis quoteright 14
KPX yacute oslash -17
KPX yacute ae -12
KPX yacute odieresis -19
KPX yacute ograve -19
KPX yacute oacute -19
KPX yacute ecircumflex -16
KPX yacute egrave -16
KPX yacute eacute -16
KPX yacute aring -17
KPX yacute atilde -17
KPX yacute adieresis -17
KPX yacute acircumflex -17
KPX yacute agrave -17
KPX yacute aacute -17
KPX yacute o -19
KPX yacute l 8
KPX yacute e -16
KPX yacute c -20
KPX yacute a -17
KPX yacute semicolon -7
KPX yacute colon 4
KPX yacute period -59
KPX yacute hyphen 20
KPX yacute comma -42
KPX ydieresis oslash -17
KPX ydieresis ae -12
KPX ydieresis odieresis -19
KPX ydieresis ograve -19
KPX ydieresis oacute -19
KPX ydieresis ecircumflex -16
KPX ydieresis egrave -16
KPX ydieresis eacute -16
KPX ydieresis aring -17
KPX ydieresis atilde -17
KPX ydieresis adieresis -17
KPX ydieresis acircumflex -17
KPX ydieresis agrave -17
KPX ydieresis aacute -17
KPX ydieresis o -19
KPX ydieresis l 8
KPX ydieresis e -16
KPX ydieresis c -20
KPX ydieresis a -17
KPX ydieresis semicolon -7
KPX ydieresis colon 4
KPX ydieresis period -59
KPX ydieresis hyphen 20
KPX ydieresis comma -42
KPX Amacron Ugrave -28
KPX Amacron Ucircumflex -28
KPX Amacron Uacute -28
KPX Amacron ccedilla -4
KPX Amacron Udieresis -28
KPX Amacron Odieresis -34
KPX Amacron Ccedilla -35
KPX Amacron guillemotleft -16
KPX Amacron y -24
KPX Amacron w -20
KPX Amacron v -22
KPX Amacron u 0
KPX Amacron t 11
KPX Amacron q 0
KPX Amacron o -4
KPX Amacron d 0
KPX Amacron c -4
KPX Amacron b 14
KPX Amacron a 0
KPX Amacron Y -65
KPX Amacron W -58
KPX Amacron V -59
KPX Amacron U -28
KPX Amacron T -41
KPX Amacron Q -34
KPX Amacron O -34
KPX Amacron G -34
KPX Amacron C -35
KPX Amacron period 37
KPX Amacron hyphen 50
KPX Amacron comma 49
KPX Amacron guilsinglleft -16
KPX Amacron quotedblright -62
KPX Amacron quoteright -62
KPX amacron y 8
KPX amacron w 8
KPX amacron v 8
KPX amacron j 12
KPX amacron quoteright 14
KPX Abreve Ugrave -28
KPX Abreve Ucircumflex -28
KPX Abreve Uacute -28
KPX Abreve ccedilla -4
KPX Abreve Udieresis -28
KPX Abreve Odieresis -34
KPX Abreve Ccedilla -35
KPX Abreve guillemotleft -16
KPX Abreve y -24
KPX Abreve w -20
KPX Abreve v -22
KPX Abreve u 0
KPX Abreve t 11
KPX Abreve q 0
KPX Abreve o -4
KPX Abreve d 0
KPX Abreve c -4
KPX Abreve b 14
KPX Abreve a 0
KPX Abreve Y -65
KPX Abreve W -58
KPX Abreve V -59
KPX Abreve U -28
KPX Abreve T -41
KPX Abreve Q -34
KPX Abreve O -34
KPX Abreve G -34
KPX Abreve C -35
KPX Abreve period 37
KPX Abreve hyphen 50
KPX Abreve comma 49
KPX Abreve guilsinglleft -16
KPX Abreve quotedblright -62
KPX Abreve quoteright -62
KPX abreve y 8
KPX abreve w 8
KPX abreve v 8
KPX abreve j 12
KPX abreve quoteright 14
KPX Aogonek Ugrave -28
KPX Aogonek Ucircumflex -28
KPX Aogonek Uacute -28
KPX Aogonek ccedilla -4
KPX Aogonek Udieresis -28
KPX Aogonek Odieresis -34
KPX Aogonek Ccedilla -35
KPX Aogonek guillemotleft -16
KPX Aogonek y -24
KPX Aogonek w -20
KPX Aogonek v -22
KPX Aogonek u 0
KPX Aogonek t 11
KPX Aogonek q 0
KPX Aogonek o -4
KPX Aogonek d 0
KPX Aogonek c -4
KPX Aogonek b 14
KPX Aogonek a 0
KPX Aogonek Y -65
KPX Aogonek W -58
KPX Aogonek V -59
KPX Aogonek U -28
KPX Aogonek T -41
KPX Aogonek Q -34
KPX Aogonek O -34
KPX Aogonek G -34
KPX Aogonek C -35
KPX Aogonek period 37
KPX Aogonek hyphen 50
KPX Aogonek comma 49
KPX Aogonek guilsinglleft -16
KPX Aogonek quotedblright -62
KPX Aogonek quoteright -62
KPX aogonek y 8
KPX aogonek w 8
KPX aogonek v 8
KPX aogonek j 12
KPX aogonek quoteright 14
KPX Cacute Oacute -4
KPX Cacute Odieresis -4
KPX Cacute AE 15
KPX Cacute Aring 18
KPX Cacute Adieresis 18
KPX Cacute Aacute 18
KPX Cacute O -4
KPX Cacute K 20
KPX Cacute H 20
KPX Cacute A 18
KPX cacute k 25
KPX cacute h 25
KPX Ccaron Oacute -4
KPX Ccaron Odieresis -4
KPX Ccaron AE 15
KPX Ccaron Aring 18
KPX Ccaron Adieresis 18
KPX Ccaron Aacute 18
KPX Ccaron O -4
KPX Ccaron K 20
KPX Ccaron H 20
KPX Ccaron A 18
KPX ccaron k 25
KPX ccaron h 25
KPX Dcaron Aring -37
KPX Dcaron Adieresis -37
KPX Dcaron Atilde -37
KPX Dcaron Acircumflex -37
KPX Dcaron Aacute -37
KPX Dcaron Agrave -37
KPX Dcaron Y -38
KPX Dcaron X -22
KPX Dcaron W -26
KPX Dcaron V -27
KPX Dcaron T -25
KPX Dcaron J -26
KPX Dcaron A -37
KPX emacron y -17
KPX emacron x -19
KPX emacron w -15
KPX emacron v -17
KPX emacron t 8
KPX emacron quoteright 0
KPX edotaccent y -17
KPX edotaccent x -19
KPX edotaccent w -15
KPX edotaccent v -17
KPX edotaccent t 8
KPX edotaccent quoteright 0
KPX eogonek y -17
KPX eogonek x -19
KPX eogonek w -15
KPX eogonek v -17
KPX eogonek t 8
KPX eogonek quoteright 0
KPX ecaron y -17
KPX ecaron x -19
KPX ecaron w -15
KPX ecaron v -17
KPX ecaron t 8
KPX ecaron quoteright 0
KPX Gbreve AE -38
KPX Gbreve Aring -34
KPX Gbreve Adieresis -34
KPX Gbreve Atilde -34
KPX Gbreve Acircumflex -34
KPX Gbreve Aacute -34
KPX Gbreve Agrave -34
KPX Gbreve Y -24
KPX Gbreve W -18
KPX Gbreve V -18
KPX Gbreve T -1
KPX Gbreve A -34
KPX Gcedilla AE -38
KPX Gcedilla Aring -34
KPX Gcedilla Adieresis -34
KPX Gcedilla Atilde -34
KPX Gcedilla Acircumflex -34
KPX Gcedilla Aacute -34
KPX Gcedilla Agrave -34
KPX Gcedilla Y -24
KPX Gcedilla W -18
KPX Gcedilla V -18
KPX Gcedilla T -1
KPX Gcedilla A -34
KPX iogonek j 12
KPX iogonek T 18
KPX Kcedilla Oacute -42
KPX Kcedilla OE -43
KPX Kcedilla ae -12
KPX Kcedilla udieresis -25
KPX Kcedilla odieresis -34
KPX Kcedilla oacute -34
KPX Kcedilla aring -33
KPX Kcedilla adieresis -33
KPX Kcedilla Odieresis -42
KPX Kcedilla y -41
KPX Kcedilla u -25
KPX Kcedilla o -34
KPX Kcedilla e -30
KPX Kcedilla a -33
KPX Kcedilla T 41
KPX Kcedilla S -27
KPX Kcedilla O -42
KPX Kcedilla G -42
KPX Kcedilla C -43
KPX Kcedilla hyphen 2
KPX kcedilla ae -9
KPX kcedilla udieresis 2
KPX kcedilla odieresis -20
KPX kcedilla oacute -20
KPX kcedilla eacute -16
KPX kcedilla aring -17
KPX kcedilla adieresis -17
KPX kcedilla aacute -17
KPX kcedilla u 2
KPX kcedilla o -20
KPX kcedilla e -16
KPX kcedilla a -17
KPX kcedilla period 15
KPX kcedilla hyphen -1
KPX kcedilla comma 30
KPX Lacute Ograve -30
KPX Lacute Ocircumflex -30
KPX Lacute Oacute -30
KPX Lacute Otilde -30
KPX Lacute udieresis 1
KPX Lacute Udieresis -22
KPX Lacute Odieresis -30
KPX Lacute Ccedilla -33
KPX Lacute AE 38
KPX Lacute Aring 41
KPX Lacute Adieresis 41
KPX Lacute Aacute 41
KPX Lacute y -43
KPX Lacute u 1
KPX Lacute Y -63
KPX Lacute W -62
KPX Lacute V -62
KPX Lacute U -22
KPX Lacute T -48
KPX Lacute S 2
KPX Lacute O -30
KPX Lacute G -33
KPX Lacute C -33
KPX Lacute A 41
KPX Lacute hyphen 20
KPX Lacute quotedblright -51
KPX Lacute quoteright -51
KPX lacute y 8
KPX lacute v 8
KPX Lcedilla Ograve -30
KPX Lcedilla Ocircumflex -30
KPX Lcedilla Oacute -30
KPX Lcedilla Otilde -30
KPX Lcedilla udieresis 1
KPX Lcedilla Udieresis -22
KPX Lcedilla Odieresis -30
KPX Lcedilla Ccedilla -33
KPX Lcedilla AE 38
KPX Lcedilla Aring 41
KPX Lcedilla Adieresis 41
KPX Lcedilla Aacute 41
KPX Lcedilla y -43
KPX Lcedilla u 1
KPX Lcedilla Y -63
KPX Lcedilla W -62
KPX Lcedilla V -62
KPX Lcedilla U -22
KPX Lcedilla T -48
KPX Lcedilla S 2
KPX Lcedilla O -30
KPX Lcedilla G -33
KPX Lcedilla C -33
KPX Lcedilla A 41
KPX Lcedilla hyphen 20
KPX Lcedilla quotedblright -51
KPX Lcedilla quoteright -51
KPX lcedilla y 8
KPX lcedilla v 8
KPX Lcaron Ograve -30
KPX Lcaron Ocircumflex -30
KPX Lcaron Oacute -30
KPX Lcaron Otilde -30
KPX Lcaron udieresis 1
KPX Lcaron Udieresis -22
KPX Lcaron Odieresis -30
KPX Lcaron Ccedilla -33
KPX Lcaron AE 38
KPX Lcaron Aring 41
KPX Lcaron Adieresis 41
KPX Lcaron Aacute 41
KPX Lcaron y -43
KPX Lcaron u 1
KPX Lcaron Y -63
KPX Lcaron W -62
KPX Lcaron V -62
KPX Lcaron U -22
KPX Lcaron T -48
KPX Lcaron S 2
KPX Lcaron O -30
KPX Lcaron G -33
KPX Lcaron C -33
KPX Lcaron A 41
KPX Lcaron hyphen 20
KPX Lcaron quotedblright -51
KPX Lcaron quoteright -51
KPX lcaron y 8
KPX lcaron v 8
KPX Nacute Oacute 6
KPX Nacute oslash 14
KPX Nacute ae 4
KPX Nacute udieresis 11
KPX Nacute odieresis 6
KPX Nacute oacute 6
KPX Nacute eacute 11
KPX Nacute aring 9
KPX Nacute adieresis 9
KPX Nacute aacute 9
KPX Nacute Odieresis 6
KPX Nacute Ccedilla 6
KPX Nacute AE 1
KPX Nacute Aring 5
KPX Nacute Adieresis 5
KPX Nacute Aacute 5
KPX Nacute u 11
KPX Nacute o 6
KPX Nacute e 11
KPX Nacute a 9
KPX Nacute O 6
KPX Nacute G 7
KPX Nacute C 6
KPX Nacute A 5
KPX Nacute period 17
KPX Nacute comma 33
KPX nacute y -16
KPX nacute w -14
KPX nacute v -15
KPX nacute p 12
KPX nacute T -37
KPX nacute quoteright 0
KPX Ncedilla Oacute 6
KPX Ncedilla oslash 14
KPX Ncedilla ae 4
KPX Ncedilla udieresis 11
KPX Ncedilla odieresis 6
KPX Ncedilla oacute 6
KPX Ncedilla eacute 11
KPX Ncedilla aring 9
KPX Ncedilla adieresis 9
KPX Ncedilla aacute 9
KPX Ncedilla Odieresis 6
KPX Ncedilla Ccedilla 6
KPX Ncedilla AE 1
KPX Ncedilla Aring 5
KPX Ncedilla Adieresis 5
KPX Ncedilla Aacute 5
KPX Ncedilla u 11
KPX Ncedilla o 6
KPX Ncedilla e 11
KPX Ncedilla a 9
KPX Ncedilla O 6
KPX Ncedilla G 7
KPX Ncedilla C 6
KPX Ncedilla A 5
KPX Ncedilla period 17
KPX Ncedilla comma 33
KPX ncedilla y -16
KPX ncedilla w -14
KPX ncedilla v -15
KPX ncedilla p 12
KPX ncedilla T -37
KPX ncedilla quoteright 0
KPX Ncaron Oacute 6
KPX Ncaron oslash 14
KPX Ncaron ae 4
KPX Ncaron udieresis 11
KPX Ncaron odieresis 6
KPX Ncaron oacute 6
KPX Ncaron eacute 11
KPX Ncaron aring 9
KPX Ncaron adieresis 9
KPX Ncaron aacute 9
KPX Ncaron Odieresis 6
KPX Ncaron Ccedilla 6
KPX Ncaron AE 1
KPX Ncaron Aring 5
KPX Ncaron Adieresis 5
KPX Ncaron Aacute 5
KPX Ncaron u 11
KPX Ncaron o 6
KPX Ncaron e 11
KPX Ncaron a 9
KPX Ncaron O 6
KPX Ncaron G 7
KPX Ncaron C 6
KPX Ncaron A 5
KPX Ncaron period 17
KPX Ncaron comma 33
KPX ncaron y -16
KPX ncaron w -14
KPX ncaron v -15
KPX ncaron p 12
KPX ncaron T -37
KPX ncaron quoteright 0
KPX Omacron AE -44
KPX Omacron Aring -38
KPX Omacron Adieresis -38
KPX Omacron Aacute -38
KPX Omacron Y -41
KPX Omacron X -23
KPX Omacron W -32
KPX Omacron V -33
KPX Omacron T -26
KPX Omacron A -38
KPX omacron y -22
KPX omacron x -23
KPX omacron w -19
KPX omacron v -20
KPX omacron t 5
KPX omacron T -45
KPX omacron quoteright -4
KPX Ohungarumlaut AE -44
KPX Ohungarumlaut Aring -38
KPX Ohungarumlaut Adieresis -38
KPX Ohungarumlaut Aacute -38
KPX Ohungarumlaut Y -41
KPX Ohungarumlaut X -23
KPX Ohungarumlaut W -32
KPX Ohungarumlaut V -33
KPX Ohungarumlaut T -26
KPX Ohungarumlaut A -38
KPX ohungarumlaut y -22
KPX ohungarumlaut x -23
KPX ohungarumlaut w -19
KPX ohungarumlaut v -20
KPX ohungarumlaut t 5
KPX ohungarumlaut T -45
KPX ohungarumlaut quoteright -4
KPX Racute Oacute -17
KPX Racute oe -20
KPX Racute OE -17
KPX Racute ae -16
KPX Racute udieresis -15
KPX Racute uacute -15
KPX Racute odieresis -20
KPX Racute oacute -20
KPX Racute eacute -16
KPX Racute aring -17
KPX Racute adieresis -17
KPX Racute aacute -17
KPX Racute Udieresis -11
KPX Racute Odieresis -17
KPX Racute Ccedilla -17
KPX Racute y 0
KPX Racute u -15
KPX Racute o -20
KPX Racute e -16
KPX Racute a -17
KPX Racute Y -33
KPX Racute W -26
KPX Racute V -26
KPX Racute U -11
KPX Racute T -8
KPX Racute O -17
KPX Racute G -17
KPX Racute C -17
KPX Racute hyphen 14
KPX racute oe -8
KPX racute oslash -8
KPX racute ae -6
KPX racute odieresis -8
KPX racute ocircumflex -8
KPX racute ograve -8
KPX racute oacute -8
KPX racute ecircumflex -6
KPX racute egrave -6
KPX racute eacute -6
KPX racute ccedilla -8
KPX racute aring -6
KPX racute adieresis -6
KPX racute acircumflex -6
KPX racute agrave -6
KPX racute aacute -6
KPX racute z 12
KPX racute y 43
KPX racute x 20
KPX racute w 45
KPX racute v 42
KPX racute u 15
KPX racute t 36
KPX racute r 15
KPX racute q -8
KPX racute p 15
KPX racute o -8
KPX racute n 15
KPX racute m 15
KPX racute l 15
KPX racute k 15
KPX racute j 15
KPX racute i 15
KPX racute h 15
KPX racute f 33
KPX racute e -6
KPX racute d -6
KPX racute c -8
KPX racute a -6
KPX racute semicolon 1
KPX racute colon 15
KPX racute period -53
KPX racute hyphen -11
KPX racute comma -40
KPX racute quoteright 27
KPX Rcedilla Oacute -17
KPX Rcedilla oe -20
KPX Rcedilla OE -17
KPX Rcedilla ae -16
KPX Rcedilla udieresis -15
KPX Rcedilla uacute -15
KPX Rcedilla odieresis -20
KPX Rcedilla oacute -20
KPX Rcedilla eacute -16
KPX Rcedilla aring -17
KPX Rcedilla adieresis -17
KPX Rcedilla aacute -17
KPX Rcedilla Udieresis -11
KPX Rcedilla Odieresis -17
KPX Rcedilla Ccedilla -17
KPX Rcedilla y 0
KPX Rcedilla u -15
KPX Rcedilla o -20
KPX Rcedilla e -16
KPX Rcedilla a -17
KPX Rcedilla Y -33
KPX Rcedilla W -26
KPX Rcedilla V -26
KPX Rcedilla U -11
KPX Rcedilla T -8
KPX Rcedilla O -17
KPX Rcedilla G -17
KPX Rcedilla C -17
KPX Rcedilla hyphen 14
KPX rcedilla oe -8
KPX rcedilla oslash -8
KPX rcedilla ae -6
KPX rcedilla odieresis -8
KPX rcedilla ocircumflex -8
KPX rcedilla ograve -8
KPX rcedilla oacute -8
KPX rcedilla ecircumflex -6
KPX rcedilla egrave -6
KPX rcedilla eacute -6
KPX rcedilla ccedilla -8
KPX rcedilla aring -6
KPX rcedilla adieresis -6
KPX rcedilla acircumflex -6
KPX rcedilla agrave -6
KPX rcedilla aacute -6
KPX rcedilla z 12
KPX rcedilla y 43
KPX rcedilla x 20
KPX rcedilla w 45
KPX rcedilla v 42
KPX rcedilla u 15
KPX rcedilla t 36
KPX rcedilla r 15
KPX rcedilla q -8
KPX rcedilla p 15
KPX rcedilla o -8
KPX rcedilla n 15
KPX rcedilla m 15
KPX rcedilla l 15
KPX rcedilla k 15
KPX rcedilla j 15
KPX rcedilla i 15
KPX rcedilla h 15
KPX rcedilla f 33
KPX rcedilla e -6
KPX rcedilla d -6
KPX rcedilla c -8
KPX rcedilla a -6
KPX rcedilla semicolon 1
KPX rcedilla colon 15
KPX rcedilla period -53
KPX rcedilla hyphen -11
KPX rcedilla comma -40
KPX rcedilla quoteright 27
KPX Rcaron Oacute -17
KPX Rcaron oe -20
KPX Rcaron OE -17
KPX Rcaron ae -16
KPX Rcaron udieresis -15
KPX Rcaron uacute -15
KPX Rcaron odieresis -20
KPX Rcaron oacute -20
KPX Rcaron eacute -16
KPX Rcaron aring -17
KPX Rcaron adieresis -17
KPX Rcaron aacute -17
KPX Rcaron Udieresis -11
KPX Rcaron Odieresis -17
KPX Rcaron Ccedilla -17
KPX Rcaron y 0
KPX Rcaron u -15
KPX Rcaron o -20
KPX Rcaron e -16
KPX Rcaron a -17
KPX Rcaron Y -33
KPX Rcaron W -26
KPX Rcaron V -26
KPX Rcaron U -11
KPX Rcaron T -8
KPX Rcaron O -17
KPX Rcaron G -17
KPX Rcaron C -17
KPX Rcaron hyphen 14
KPX rcaron oe -8
KPX rcaron oslash -8
KPX rcaron ae -6
KPX rcaron odieresis -8
KPX rcaron ocircumflex -8
KPX rcaron ograve -8
KPX rcaron oacute -8
KPX rcaron ecircumflex -6
KPX rcaron egrave -6
KPX rcaron eacute -6
KPX rcaron ccedilla -8
KPX rcaron aring -6
KPX rcaron adieresis -6
KPX rcaron acircumflex -6
KPX rcaron agrave -6
KPX rcaron aacute -6
KPX rcaron z 12
KPX rcaron y 43
KPX rcaron x 20
KPX rcaron w 45
KPX rcaron v 42
KPX rcaron u 15
KPX rcaron t 36
KPX rcaron r 15
KPX rcaron q -8
KPX rcaron p 15
KPX rcaron o -8
KPX rcaron n 15
KPX rcaron m 15
KPX rcaron l 15
KPX rcaron k 15
KPX rcaron j 15
KPX rcaron i 15
KPX rcaron h 15
KPX rcaron f 33
KPX rcaron e -6
KPX rcaron d -6
KPX rcaron c -8
KPX rcaron a -6
KPX rcaron semicolon 1
KPX rcaron colon 15
KPX rcaron period -53
KPX rcaron hyphen -11
KPX rcaron comma -40
KPX rcaron quoteright 27
KPX Sacute AE -12
KPX Sacute Aring -7
KPX Sacute Adieresis -7
KPX Sacute Aacute -7
KPX Sacute t 17
KPX Sacute Y -6
KPX Sacute W -1
KPX Sacute V -1
KPX Sacute T 14
KPX Sacute A -7
KPX Scedilla AE -12
KPX Scedilla Aring -7
KPX Scedilla Adieresis -7
KPX Scedilla Aacute -7
KPX Scedilla t 17
KPX Scedilla Y -6
KPX Scedilla W -1
KPX Scedilla V -1
KPX Scedilla T 14
KPX Scedilla A -7
KPX Scaron AE -12
KPX Scaron Aring -7
KPX Scaron Adieresis -7
KPX Scaron Aacute -7
KPX Scaron t 17
KPX Scaron Y -6
KPX Scaron W -1
KPX Scaron V -1
KPX Scaron T 14
KPX Scaron A -7
KPX Tcedilla Ograve -23
KPX Tcedilla Ocircumflex -23
KPX Tcedilla Oacute -23
KPX Tcedilla OE -25
KPX Tcedilla Otilde -23
KPX Tcedilla oslash -35
KPX Tcedilla ae -45
KPX Tcedilla Oslash -19
KPX Tcedilla Odieresis -23
KPX Tcedilla AE -44
KPX Tcedilla Aring -41
KPX Tcedilla Adieresis -41
KPX Tcedilla Atilde -41
KPX Tcedilla Acircumflex -41
KPX Tcedilla Aacute -41
KPX Tcedilla Agrave -41
KPX Tcedilla guillemotleft -55
KPX Tcedilla y -44
KPX Tcedilla w -44
KPX Tcedilla v -44
KPX Tcedilla u -41
KPX Tcedilla r -34
KPX Tcedilla o -44
KPX Tcedilla j 18
KPX Tcedilla i 18
KPX Tcedilla e -41
KPX Tcedilla c -44
KPX Tcedilla a -41
KPX Tcedilla Y 48
KPX Tcedilla W 44
KPX Tcedilla V 44
KPX Tcedilla S 0
KPX Tcedilla O -23
KPX Tcedilla J -28
KPX Tcedilla G -24
KPX Tcedilla C -26
KPX Tcedilla A -41
KPX Tcedilla semicolon -18
KPX Tcedilla colon -11
KPX Tcedilla period -30
KPX Tcedilla hyphen 12
KPX Tcedilla comma -17
KPX Tcedilla guilsinglleft -55
KPX tcedilla odieresis 6
KPX tcedilla oacute 6
KPX tcedilla eacute 8
KPX tcedilla aring 8
KPX tcedilla adieresis 8
KPX tcedilla aacute 8
KPX tcedilla o 6
KPX tcedilla h 20
KPX tcedilla e 8
KPX tcedilla a 8
KPX tcedilla semicolon 20
KPX tcedilla colon 34
KPX tcedilla quoteright 36
KPX Tcaron Ograve -23
KPX Tcaron Ocircumflex -23
KPX Tcaron Oacute -23
KPX Tcaron OE -25
KPX Tcaron Otilde -23
KPX Tcaron oslash -35
KPX Tcaron ae -45
KPX Tcaron Oslash -19
KPX Tcaron Odieresis -23
KPX Tcaron AE -44
KPX Tcaron Aring -41
KPX Tcaron Adieresis -41
KPX Tcaron Atilde -41
KPX Tcaron Acircumflex -41
KPX Tcaron Aacute -41
KPX Tcaron Agrave -41
KPX Tcaron guillemotleft -55
KPX Tcaron y -44
KPX Tcaron w -44
KPX Tcaron v -44
KPX Tcaron u -41
KPX Tcaron r -34
KPX Tcaron o -44
KPX Tcaron j 18
KPX Tcaron i 18
KPX Tcaron e -41
KPX Tcaron c -44
KPX Tcaron a -41
KPX Tcaron Y 48
KPX Tcaron W 44
KPX Tcaron V 44
KPX Tcaron S 0
KPX Tcaron O -23
KPX Tcaron J -28
KPX Tcaron G -24
KPX Tcaron C -26
KPX Tcaron A -41
KPX Tcaron semicolon -18
KPX Tcaron colon -11
KPX Tcaron period -30
KPX Tcaron hyphen 12
KPX Tcaron comma -17
KPX Tcaron guilsinglleft -55
KPX tcaron odieresis 6
KPX tcaron oacute 6
KPX tcaron eacute 8
KPX tcaron aring 8
KPX tcaron adieresis 8
KPX tcaron aacute 8
KPX tcaron o 6
KPX tcaron h 20
KPX tcaron e 8
KPX tcaron a 8
KPX tcaron semicolon 20
KPX tcaron colon 34
KPX tcaron quoteright 36
KPX Umacron AE -38
KPX Umacron Aring -32
KPX Umacron Adieresis -32
KPX Umacron Atilde -32
KPX Umacron Acircumflex -32
KPX Umacron Aacute -32
KPX Umacron r 7
KPX Umacron p 7
KPX Umacron n 6
KPX Umacron m 7
KPX Umacron A -32
KPX Umacron period -11
KPX Umacron comma 1
KPX umacron quoteright 14
KPX Uring AE -38
KPX Uring Aring -32
KPX Uring Adieresis -32
KPX Uring Atilde -32
KPX Uring Acircumflex -32
KPX Uring Aacute -32
KPX Uring r 7
KPX Uring p 7
KPX Uring n 6
KPX Uring m 7
KPX Uring A -32
KPX Uring period -11
KPX Uring comma 1
KPX uring quoteright 14
KPX Uhungarumlaut AE -38
KPX Uhungarumlaut Aring -32
KPX Uhungarumlaut Adieresis -32
KPX Uhungarumlaut Atilde -32
KPX Uhungarumlaut Acircumflex -32
KPX Uhungarumlaut Aacute -32
KPX Uhungarumlaut r 7
KPX Uhungarumlaut p 7
KPX Uhungarumlaut n 6
KPX Uhungarumlaut m 7
KPX Uhungarumlaut A -32
KPX Uhungarumlaut period -11
KPX Uhungarumlaut comma 1
KPX uhungarumlaut quoteright 14
KPX Uogonek AE -38
KPX Uogonek Aring -32
KPX Uogonek Adieresis -32
KPX Uogonek Atilde -32
KPX Uogonek Acircumflex -32
KPX Uogonek Aacute -32
KPX Uogonek r 7
KPX Uogonek p 7
KPX Uogonek n 6
KPX Uogonek m 7
KPX Uogonek A -32
KPX Uogonek period -11
KPX Uogonek comma 1
KPX uogonek quoteright 14
KPX Ydieresis Ograve -38
KPX Ydieresis Ocircumflex -38
KPX Ydieresis Oacute -38
KPX Ydieresis Otilde -38
KPX Ydieresis oslash -59
KPX Ydieresis ae -69
KPX Ydieresis Oslash -28
KPX Ydieresis Odieresis -38
KPX Ydieresis AE -75
KPX Ydieresis Aring -68
KPX Ydieresis Adieresis -68
KPX Ydieresis Atilde -68
KPX Ydieresis Acircumflex -68
KPX Ydieresis Aacute -68
KPX Ydieresis Agrave -68
KPX Ydieresis guillemotleft -78
KPX Ydieresis v -33
KPX Ydieresis u -62
KPX Ydieresis p -57
KPX Ydieresis o -67
KPX Ydieresis i 9
KPX Ydieresis e -63
KPX Ydieresis a -63
KPX Ydieresis T 48
KPX Ydieresis S -22
KPX Ydieresis O -38
KPX Ydieresis G -38
KPX Ydieresis C -40
KPX Ydieresis A -68
KPX Ydieresis semicolon -38
KPX Ydieresis colon -32
KPX Ydieresis period -60
KPX Ydieresis hyphen -17
KPX Ydieresis comma -45
KPX Ydieresis guilsinglleft -78
KPX Zacute y -50
KPX Zacute v -49
KPX Zdotaccent y -50
KPX Zdotaccent v -49
KPX Zcaron y -50
KPX Zcaron v -49
KPX Tcedilla Ograve -23
KPX Tcedilla Ocircumflex -23
KPX Tcedilla Oacute -23
KPX Tcedilla OE -25
KPX Tcedilla Otilde -23
KPX Tcedilla oslash -35
KPX Tcedilla ae -45
KPX Tcedilla Oslash -19
KPX Tcedilla Odieresis -23
KPX Tcedilla AE -44
KPX Tcedilla Aring -41
KPX Tcedilla Adieresis -41
KPX Tcedilla Atilde -41
KPX Tcedilla Acircumflex -41
KPX Tcedilla Aacute -41
KPX Tcedilla Agrave -41
KPX Tcedilla guillemotleft -55
KPX Tcedilla y -44
KPX Tcedilla w -44
KPX Tcedilla v -44
KPX Tcedilla u -41
KPX Tcedilla r -34
KPX Tcedilla o -44
KPX Tcedilla j 18
KPX Tcedilla i 18
KPX Tcedilla e -41
KPX Tcedilla c -44
KPX Tcedilla a -41
KPX Tcedilla Y 48
KPX Tcedilla W 44
KPX Tcedilla V 44
KPX Tcedilla S 0
KPX Tcedilla O -23
KPX Tcedilla J -28
KPX Tcedilla G -24
KPX Tcedilla C -26
KPX Tcedilla A -41
KPX Tcedilla semicolon -18
KPX Tcedilla colon -11
KPX Tcedilla period -30
KPX Tcedilla hyphen 12
KPX Tcedilla comma -17
KPX Tcedilla guilsinglleft -55
KPX tcedilla odieresis 6
KPX tcedilla oacute 6
KPX tcedilla eacute 8
KPX tcedilla aring 8
KPX tcedilla adieresis 8
KPX tcedilla aacute 8
KPX tcedilla o 6
KPX tcedilla h 20
KPX tcedilla e 8
KPX tcedilla a 8
KPX tcedilla semicolon 20
KPX tcedilla colon 34
KPX tcedilla quoteright 36
KPX quoteleft AE -83
KPX quoteleft Aring -75
KPX quoteleft Adieresis -75
KPX quoteleft Aacute -75
KPX quoteleft Y 25
KPX quoteleft W 30
KPX quoteleft V 30
KPX quoteleft T 19
KPX quoteleft A -75
KPX quoteright AE -83
KPX quoteright Aring -73
KPX quoteright Adieresis -73
KPX quoteright Aacute -73
KPX quoteright w 1
KPX quoteright v 0
KPX quoteright t 2
KPX quoteright r -11
KPX quoteright o -27
KPX quoteright d -23
KPX quoteright A -73
KPX quoteright period -42
KPX quoteright comma -30
KPX quoteleft AE -83
KPX quoteleft Aring -75
KPX quoteleft Adieresis -75
KPX quoteleft Aacute -75
KPX quoteleft Y 25
KPX quoteleft W 30
KPX quoteleft V 30
KPX quoteleft T 19
KPX quoteleft A -75
KPX quoteright AE -83
KPX quoteright Aring -73
KPX quoteright Adieresis -73
KPX quoteright Aacute -73
KPX quoteright w 1
KPX quoteright v 0
KPX quoteright t 2
KPX quoteright r -11
KPX quoteright o -27
KPX quoteright d -23
KPX quoteright A -73
KPX quoteright period -42
KPX quoteright comma -30
KPX quotedblleft AE -83
KPX quotedblleft Aring -75
KPX quotedblleft Adieresis -75
KPX quotedblleft Aacute -75
KPX quotedblleft Y 25
KPX quotedblleft W 30
KPX quotedblleft V 30
KPX quotedblleft T 19
KPX quotedblleft A -75
KPX quotedblright AE -83
KPX quotedblright Aring -73
KPX quotedblright Adieresis -73
KPX quotedblright Aacute -73
KPX quotedblright Y 25
KPX quotedblright W 32
KPX quotedblright V 32
KPX quotedblright T 19
KPX quotedblright A -73
KPX quotedblbase AE 41
KPX quotedblbase Y -49
KPX quotedblbase W -62
KPX quotedblbase V -66
KPX quotedblbase T -20
KPX quotedblbase A 44
KPX guilsinglright AE -23
KPX guilsinglright Aring -18
KPX guilsinglright Adieresis -18
KPX guilsinglright Aacute -18
KPX guilsinglright Y -78
KPX guilsinglright W -66
KPX guilsinglright V -67
KPX guilsinglright T -55
KPX guilsinglright A -18
EndKernPairs
EndKernData
EndFontMetrics
