StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Fri Dec 18 02:55:37 2020
FontName Futura-MediumItalic
FullName Futura Medium Italic
FamilyName Futura
Weight Medium
Notice ((c) Copyright 1998, Neufville Digital. ALL RIGHTS RESERVED. This font is licensed, not sold, and may not be reproduced without the written consent of Neufville Digital. Parts (c) Visualogik Technology)
Comment  & Design, 1998.
ItalicAngle -7
IsFixedPitch false
UnderlinePosition -280
UnderlineThickness 160
Version 16.0d2e1
EncodingScheme ISO10646-1
FontBBox -513 -299 1192 1059
CapHeight 754
XHeight 460
Ascender 825
Descender -263
StartCharMetrics 419
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 8 ; WX 0 ; N controlBS ; B 0 0 0 0 ;
C 9 ; WX 308 ; N controlHT ; B 0 0 0 0 ;
C 13 ; WX 500 ; N controlCR ; B 0 0 0 0 ;
C 29 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 32 ; WX 308 ; N space ; B 0 0 0 0 ;
C 33 ; WX 311 ; N exclam ; B 65 -11 269 754 ;
C 34 ; WX 402 ; N quotedbl ; B 97 450 411 754 ;
C 35 ; WX 617 ; N numbersign ; B 33 -4 616 761 ;
C 36 ; WX 617 ; N dollar ; B 44 -128 561 868 ;
C 37 ; WX 801 ; N percent ; B 79 -22 750 777 ;
C 38 ; WX 705 ; N ampersand ; B 54 -11 666 766 ;
C 39 ; WX 227 ; N quotesingle ; B 97 450 236 754 ;
C 40 ; WX 340 ; N parenleft ; B 86 -209 357 834 ;
C 41 ; WX 340 ; N parenright ; B -1 -209 269 834 ;
C 42 ; WX 617 ; N asterisk ; B 165 450 549 830 ;
C 43 ; WX 617 ; N plus ; B 62 126 586 639 ;
C 44 ; WX 308 ; N comma ; B -37 -148 202 186 ;
C 45 ; WX 210 ; N hyphen ; B -8 194 214 281 ;
C 46 ; WX 308 ; N period ; B 64 -11 196 122 ;
C 47 ; WX 479 ; N slash ; B -34 -219 508 836 ;
C 48 ; WX 617 ; N zero ; B 57 -11 585 766 ;
C 49 ; WX 617 ; N one ; B 158 0 432 754 ;
C 50 ; WX 617 ; N two ; B 17 0 561 766 ;
C 51 ; WX 617 ; N three ; B 49 -11 534 766 ;
C 52 ; WX 617 ; N four ; B 3 0 552 837 ;
C 53 ; WX 617 ; N five ; B 19 -11 550 754 ;
C 54 ; WX 617 ; N six ; B 46 -11 570 787 ;
C 55 ; WX 617 ; N seven ; B 52 -14 659 754 ;
C 56 ; WX 617 ; N eight ; B 66 -11 556 766 ;
C 57 ; WX 617 ; N nine ; B 65 -33 588 766 ;
C 58 ; WX 308 ; N colon ; B 64 -11 240 476 ;
C 59 ; WX 308 ; N semicolon ; B -37 -148 234 476 ;
C 60 ; WX 617 ; N less ; B 77 95 568 670 ;
C 61 ; WX 617 ; N equal ; B 62 267 586 502 ;
C 62 ; WX 617 ; N greater ; B 77 95 567 670 ;
C 63 ; WX 485 ; N question ; B 95 -11 466 766 ;
C 64 ; WX 874 ; N at ; B 67 -13 843 768 ;
C 65 ; WX 706 ; N A ; B -1 0 677 808 ;
C 66 ; WX 582 ; N B ; B 58 0 534 754 ;
C 67 ; WX 689 ; N C ; B 65 -15 695 770 ;
C 68 ; WX 715 ; N D ; B 58 0 683 754 ;
C 69 ; WX 531 ; N E ; B 58 0 540 754 ;
C 70 ; WX 493 ; N F ; B 58 0 524 754 ;
C 71 ; WX 802 ; N G ; B 64 -15 768 770 ;
C 72 ; WX 715 ; N H ; B 58 0 687 754 ;
C 73 ; WX 292 ; N I ; B 58 0 264 754 ;
C 74 ; WX 426 ; N J ; B -17 -15 397 754 ;
C 75 ; WX 673 ; N K ; B 58 0 670 754 ;
C 76 ; WX 430 ; N L ; B 58 0 397 754 ;
C 77 ; WX 971 ; N M ; B 28 -53 888 826 ;
C 78 ; WX 822 ; N N ; B 58 -52 792 795 ;
C 79 ; WX 886 ; N O ; B 65 -15 853 770 ;
C 80 ; WX 557 ; N P ; B 58 0 549 754 ;
C 81 ; WX 887 ; N Q ; B 65 -31 850 770 ;
C 82 ; WX 595 ; N R ; B 58 0 547 754 ;
C 83 ; WX 559 ; N S ; B 30 -15 548 770 ;
C 84 ; WX 479 ; N T ; B 55 0 533 754 ;
C 85 ; WX 744 ; N U ; B 92 -15 715 754 ;
C 86 ; WX 667 ; N V ; B 54 -35 722 754 ;
C 87 ; WX 1040 ; N W ; B 54 -42 1094 780 ;
C 88 ; WX 612 ; N X ; B -24 0 641 754 ;
C 89 ; WX 583 ; N Y ; B 51 0 637 754 ;
C 90 ; WX 623 ; N Z ; B 5 0 646 754 ;
C 91 ; WX 350 ; N bracketleft ; B 34 -201 387 825 ;
C 92 ; WX 479 ; N backslash ; B 105 -219 403 836 ;
C 93 ; WX 350 ; N bracketright ; B -22 -201 330 825 ;
C 94 ; WX 565 ; N asciicircum ; B 30 396 562 758 ;
C 95 ; WX 565 ; N underscore ; B 13 -166 580 -62 ;
C 96 ; WX 565 ; N grave ; B 234 533 408 727 ;
C 97 ; WX 602 ; N a ; B 43 -11 552 472 ;
C 98 ; WX 613 ; N b ; B 43 -11 564 825 ;
C 99 ; WX 458 ; N c ; B 43 -15 441 476 ;
C 100 ; WX 622 ; N d ; B 44 -11 609 825 ;
C 101 ; WX 561 ; N e ; B 44 -15 512 476 ;
C 102 ; WX 307 ; N f ; B 25 0 369 825 ; L i fi ; L l fl ;
C 103 ; WX 613 ; N g ; B 21 -260 563 472 ;
C 104 ; WX 552 ; N h ; B 43 0 485 825 ;
C 105 ; WX 258 ; N i ; B 43 0 242 739 ;
C 106 ; WX 263 ; N j ; B 11 -264 241 739 ;
C 107 ; WX 515 ; N k ; B 43 0 524 825 ;
C 108 ; WX 258 ; N l ; B 43 0 253 825 ;
C 109 ; WX 793 ; N m ; B 43 0 727 472 ;
C 110 ; WX 550 ; N n ; B 43 0 480 472 ;
C 111 ; WX 601 ; N o ; B 44 -15 552 476 ;
C 112 ; WX 612 ; N p ; B 11 -264 563 472 ;
C 113 ; WX 614 ; N q ; B 42 -264 564 472 ;
C 114 ; WX 382 ; N r ; B 43 0 403 473 ;
C 115 ; WX 403 ; N s ; B 19 -15 375 476 ;
C 116 ; WX 293 ; N t ; B 34 0 316 674 ;
C 117 ; WX 547 ; N u ; B 64 -11 497 460 ;
C 118 ; WX 487 ; N v ; B 24 -60 505 460 ;
C 119 ; WX 727 ; N w ; B 24 -49 746 473 ;
C 120 ; WX 541 ; N x ; B -22 0 527 460 ;
C 121 ; WX 526 ; N y ; B 3 -264 544 460 ;
C 122 ; WX 518 ; N z ; B -9 0 515 460 ;
C 123 ; WX 357 ; N braceleft ; B 50 -209 377 834 ;
C 124 ; WX 565 ; N bar ; B 239 -188 354 754 ;
C 125 ; WX 357 ; N braceright ; B -6 -209 321 834 ;
C 126 ; WX 753 ; N asciitilde ; B 117 642 665 841 ;
C 160 ; WX 308 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 311 ; N exclamdown ; B 51 -173 254 592 ;
C 162 ; WX 617 ; N cent ; B 115 11 508 743 ;
C 163 ; WX 617 ; N sterling ; B 10 -20 609 766 ;
C 164 ; WX 617 ; N currency ; B 6 84 678 750 ;
C 165 ; WX 617 ; N yen ; B 54 0 647 754 ;
C 166 ; WX 565 ; N brokenbar ; B 239 -188 354 754 ;
C 167 ; WX 617 ; N section ; B 56 -210 581 835 ;
C 168 ; WX 565 ; N dieresis ; B 178 561 472 680 ;
C 169 ; WX 829 ; N copyright ; B 38 -16 821 770 ;
C 170 ; WX 384 ; N ordfeminine ; B 77 465 408 761 ;
C 171 ; WX 454 ; N guillemotleft ; B 35 29 429 457 ;
C 172 ; WX 565 ; N logicalnot ; B 51 0 542 302 ;
C 173 ; WX 210 ; N softhyphen ; B -8 194 214 281 ;
C 174 ; WX 829 ; N registered ; B 38 -16 821 770 ;
C 175 ; WX 565 ; N macron ; B 161 576 484 655 ;
C 176 ; WX 641 ; N degree ; B 213 463 516 766 ;
C 177 ; WX 617 ; N plusminus ; B 62 0 586 639 ;
C 178 ; WX 437 ; N twosuperior ; B 55 301 403 761 ;
C 179 ; WX 437 ; N threesuperior ; B 78 294 386 761 ;
C 180 ; WX 565 ; N acute ; B 278 533 491 727 ;
C 181 ; WX 547 ; N mu ; B 11 -264 497 460 ;
C 182 ; WX 617 ; N paragraph ; B 66 -108 653 754 ;
C 183 ; WX 308 ; N periodcentered ; B 86 309 223 445 ;
C 184 ; WX 565 ; N cedilla ; B 148 -235 337 -52 ;
C 185 ; WX 437 ; N onesuperior ; B 143 301 322 754 ;
C 186 ; WX 384 ; N ordmasculine ; B 71 461 401 761 ;
C 187 ; WX 454 ; N guillemotright ; B 21 19 415 446 ;
C 188 ; WX 1005 ; N onequarter ; B 127 -22 944 777 ;
C 189 ; WX 1005 ; N onehalf ; B 127 -22 949 777 ;
C 190 ; WX 1005 ; N threequarters ; B 63 -22 944 777 ;
C 191 ; WX 485 ; N questiondown ; B 27 -185 398 592 ;
C 192 ; WX 706 ; N Agrave ; B -1 0 677 1015 ;
C 193 ; WX 706 ; N Aacute ; B -1 0 677 1021 ;
C 194 ; WX 706 ; N Acircumflex ; B -1 0 677 1011 ;
C 195 ; WX 706 ; N Atilde ; B -1 0 677 972 ;
C 196 ; WX 706 ; N Adieresis ; B -1 0 677 969 ;
C 197 ; WX 706 ; N Aring ; B -1 0 677 1039 ;
C 198 ; WX 1060 ; N AE ; B -9 0 1021 754 ;
C 199 ; WX 689 ; N Ccedilla ; B 65 -241 695 770 ;
C 200 ; WX 531 ; N Egrave ; B 58 0 540 1015 ;
C 201 ; WX 531 ; N Eacute ; B 58 0 540 1021 ;
C 202 ; WX 531 ; N Ecircumflex ; B 58 0 540 1011 ;
C 203 ; WX 531 ; N Edieresis ; B 58 0 540 969 ;
C 204 ; WX 292 ; N Igrave ; B 58 0 274 1012 ;
C 205 ; WX 292 ; N Iacute ; B 58 0 368 1010 ;
C 206 ; WX 292 ; N Icircumflex ; B 58 0 361 1011 ;
C 207 ; WX 292 ; N Idieresis ; B 58 0 370 969 ;
C 208 ; WX 715 ; N Eth ; B 35 0 683 754 ;
C 209 ; WX 822 ; N Ntilde ; B 58 -52 792 972 ;
C 210 ; WX 886 ; N Ograve ; B 65 -15 853 1014 ;
C 211 ; WX 886 ; N Oacute ; B 65 -15 853 1015 ;
C 212 ; WX 886 ; N Ocircumflex ; B 65 -15 853 1011 ;
C 213 ; WX 886 ; N Otilde ; B 65 -15 853 972 ;
C 214 ; WX 886 ; N Odieresis ; B 65 -15 853 969 ;
C 215 ; WX 617 ; N multiply ; B 96 155 552 614 ;
C 216 ; WX 887 ; N Oslash ; B 38 -15 880 770 ;
C 217 ; WX 744 ; N Ugrave ; B 92 -15 715 1014 ;
C 218 ; WX 744 ; N Uacute ; B 92 -15 715 1015 ;
C 219 ; WX 744 ; N Ucircumflex ; B 92 -15 715 1011 ;
C 220 ; WX 744 ; N Udieresis ; B 92 -15 715 969 ;
C 221 ; WX 583 ; N Yacute ; B 51 0 637 1015 ;
C 222 ; WX 558 ; N Thorn ; B 58 0 536 754 ;
C 223 ; WX 586 ; N germandbls ; B 43 -5 542 838 ;
C 224 ; WX 602 ; N agrave ; B 43 -11 552 727 ;
C 225 ; WX 602 ; N aacute ; B 43 -11 552 727 ;
C 226 ; WX 602 ; N acircumflex ; B 43 -11 552 727 ;
C 227 ; WX 602 ; N atilde ; B 43 -11 552 692 ;
C 228 ; WX 602 ; N adieresis ; B 43 -11 552 680 ;
C 229 ; WX 602 ; N aring ; B 43 -11 552 736 ;
C 230 ; WX 877 ; N ae ; B 29 -15 830 476 ;
C 231 ; WX 458 ; N ccedilla ; B 43 -235 441 476 ;
C 232 ; WX 561 ; N egrave ; B 44 -15 512 727 ;
C 233 ; WX 561 ; N eacute ; B 44 -15 512 727 ;
C 234 ; WX 561 ; N ecircumflex ; B 44 -15 512 727 ;
C 235 ; WX 561 ; N edieresis ; B 44 -15 512 680 ;
C 236 ; WX 258 ; N igrave ; B 43 0 218 727 ;
C 237 ; WX 258 ; N iacute ; B 43 0 310 727 ;
C 238 ; WX 258 ; N icircumflex ; B 33 0 297 727 ;
C 239 ; WX 258 ; N idieresis ; B 35 0 308 680 ;
C 240 ; WX 601 ; N eth ; B 45 -15 554 830 ;
C 241 ; WX 550 ; N ntilde ; B 43 0 480 692 ;
C 242 ; WX 601 ; N ograve ; B 44 -15 552 727 ;
C 243 ; WX 601 ; N oacute ; B 44 -15 552 727 ;
C 244 ; WX 601 ; N ocircumflex ; B 44 -15 552 727 ;
C 245 ; WX 601 ; N otilde ; B 44 -15 552 692 ;
C 246 ; WX 601 ; N odieresis ; B 44 -15 552 680 ;
C 247 ; WX 617 ; N divide ; B 62 146 586 623 ;
C 248 ; WX 601 ; N oslash ; B 0 -28 593 496 ;
C 249 ; WX 547 ; N ugrave ; B 64 -11 497 727 ;
C 250 ; WX 547 ; N uacute ; B 64 -11 497 727 ;
C 251 ; WX 547 ; N ucircumflex ; B 64 -11 497 727 ;
C 252 ; WX 547 ; N udieresis ; B 64 -11 497 680 ;
C 253 ; WX 526 ; N yacute ; B 3 -264 544 727 ;
C 254 ; WX 612 ; N thorn ; B 11 -264 564 825 ;
C 255 ; WX 526 ; N ydieresis ; B 3 -264 544 680 ;
C -1 ; WX 706 ; N Amacron ; B -1 0 677 915 ;
C -1 ; WX 602 ; N amacron ; B 43 -11 552 655 ;
C -1 ; WX 706 ; N Abreve ; B -1 0 677 982 ;
C -1 ; WX 602 ; N abreve ; B 43 -11 552 699 ;
C -1 ; WX 706 ; N Aogonek ; B -1 -241 677 808 ;
C -1 ; WX 602 ; N aogonek ; B 43 -241 552 472 ;
C -1 ; WX 689 ; N Cacute ; B 65 -15 695 1015 ;
C -1 ; WX 458 ; N cacute ; B 43 -15 462 727 ;
C -1 ; WX 689 ; N Ccircumflex ; B 65 -15 695 1022 ;
C -1 ; WX 458 ; N ccircumflex ; B 43 -15 461 727 ;
C -1 ; WX 689 ; N Cdotaccent ; B 65 -15 695 944 ;
C -1 ; WX 458 ; N cdotaccent ; B 43 -15 441 680 ;
C -1 ; WX 689 ; N Ccaron ; B 65 -15 695 1011 ;
C -1 ; WX 458 ; N ccaron ; B 43 -15 467 727 ;
C -1 ; WX 715 ; N Dcaron ; B 58 0 683 1011 ;
C -1 ; WX 785 ; N dcaron ; B 44 -11 771 825 ;
C -1 ; WX 715 ; N Dcroat ; B 35 0 683 754 ;
C -1 ; WX 622 ; N dcroat ; B 44 -11 684 825 ;
C -1 ; WX 531 ; N Emacron ; B 58 0 540 915 ;
C -1 ; WX 561 ; N emacron ; B 44 -15 512 655 ;
C -1 ; WX 531 ; N Ebreve ; B 58 0 540 978 ;
C -1 ; WX 561 ; N ebreve ; B 44 -15 512 699 ;
C -1 ; WX 531 ; N Edotaccent ; B 58 0 540 969 ;
C -1 ; WX 561 ; N edotaccent ; B 44 -15 512 680 ;
C -1 ; WX 531 ; N Eogonek ; B 58 -241 540 754 ;
C -1 ; WX 561 ; N eogonek ; B 44 -241 512 476 ;
C -1 ; WX 531 ; N Ecaron ; B 58 0 540 1011 ;
C -1 ; WX 561 ; N ecaron ; B 44 -15 512 727 ;
C -1 ; WX 802 ; N Gcircumflex ; B 64 -15 768 1019 ;
C -1 ; WX 613 ; N gcircumflex ; B 21 -260 563 727 ;
C -1 ; WX 802 ; N Gbreve ; B 64 -15 768 982 ;
C -1 ; WX 613 ; N gbreve ; B 21 -260 563 699 ;
C -1 ; WX 802 ; N Gdotaccent ; B 64 -15 768 944 ;
C -1 ; WX 613 ; N gdotaccent ; B 21 -260 563 680 ;
C -1 ; WX 802 ; N Gcedilla ; B 64 -299 768 770 ;
C -1 ; WX 613 ; N gcedilla ; B 21 -260 563 774 ;
C -1 ; WX 715 ; N Hcircumflex ; B 58 0 687 1016 ;
C -1 ; WX 552 ; N hcircumflex ; B 43 0 485 1019 ;
C -1 ; WX 858 ; N Hbar ; B -9 0 840 754 ;
C -1 ; WX 552 ; N hbar ; B 33 0 485 825 ;
C -1 ; WX 403 ; N Itilde ; B 58 0 405 957 ;
C -1 ; WX 349 ; N itilde ; B 24 0 351 695 ;
C -1 ; WX 292 ; N Imacron ; B 58 0 363 915 ;
C -1 ; WX 258 ; N imacron ; B 30 0 308 655 ;
C -1 ; WX 370 ; N Ibreve ; B 58 0 388 964 ;
C -1 ; WX 332 ; N ibreve ; B 34 0 323 699 ;
C -1 ; WX 292 ; N Iogonek ; B -57 -241 264 754 ;
C -1 ; WX 258 ; N iogonek ; B -70 -241 242 739 ;
C -1 ; WX 292 ; N Idotaccent ; B 58 0 287 969 ;
C -1 ; WX 258 ; N dotlessi ; B 43 0 209 460 ;
C -1 ; WX 671 ; N IJ ; B 58 -5 638 764 ;
C -1 ; WX 505 ; N ij ; B 43 -264 502 739 ;
C -1 ; WX 426 ; N Jcircumflex ; B -17 -15 495 1009 ;
C -1 ; WX 305 ; N jcircumflex ; B 11 -264 306 721 ;
C -1 ; WX 673 ; N Kcedilla ; B 58 -299 670 754 ;
C -1 ; WX 515 ; N kcedilla ; B 43 -299 524 825 ;
C -1 ; WX 515 ; N kgreenlandic ; B 43 0 524 462 ;
C -1 ; WX 430 ; N Lacute ; B 58 0 421 1015 ;
C -1 ; WX 258 ; N lacute ; B 43 0 369 1059 ;
C -1 ; WX 430 ; N Lcedilla ; B 58 -299 397 754 ;
C -1 ; WX 258 ; N lcedilla ; B 26 -299 253 825 ;
C -1 ; WX 430 ; N Lcaron ; B 58 0 452 754 ;
C -1 ; WX 415 ; N lcaron ; B 43 0 397 825 ;
C -1 ; WX 509 ; N Ldotaccent ; B 58 0 498 754 ;
C -1 ; WX 444 ; N ldotaccent ; B 43 0 437 825 ;
C -1 ; WX 431 ; N Lslash ; B 20 0 397 754 ;
C -1 ; WX 258 ; N lslash ; B 7 0 290 825 ;
C -1 ; WX 822 ; N Nacute ; B 58 -52 792 1015 ;
C -1 ; WX 550 ; N nacute ; B 43 0 482 727 ;
C -1 ; WX 822 ; N Ncedilla ; B 58 -299 792 795 ;
C -1 ; WX 550 ; N ncedilla ; B 43 -299 480 472 ;
C -1 ; WX 822 ; N Ncaron ; B 58 -52 792 1011 ;
C -1 ; WX 550 ; N ncaron ; B 43 0 480 727 ;
C -1 ; WX 729 ; N quoterightn ; B 90 0 647 770 ;
C -1 ; WX 886 ; N Omacron ; B 65 -15 853 944 ;
C -1 ; WX 601 ; N omacron ; B 44 -15 552 655 ;
C -1 ; WX 886 ; N Obreve ; B 65 -15 853 971 ;
C -1 ; WX 601 ; N obreve ; B 44 -15 552 699 ;
C -1 ; WX 886 ; N Ohungarumlaut ; B 65 -15 853 1015 ;
C -1 ; WX 601 ; N ohungarumlaut ; B 44 -15 552 727 ;
C -1 ; WX 1187 ; N OE ; B 64 -15 1192 770 ;
C -1 ; WX 979 ; N oe ; B 44 -15 930 476 ;
C -1 ; WX 595 ; N Racute ; B 58 0 547 1015 ;
C -1 ; WX 382 ; N racute ; B 43 0 404 727 ;
C -1 ; WX 595 ; N Rcedilla ; B 58 -299 547 754 ;
C -1 ; WX 382 ; N rcedilla ; B 43 -299 403 473 ;
C -1 ; WX 595 ; N Rcaron ; B 58 0 547 1011 ;
C -1 ; WX 382 ; N rcaron ; B 43 0 403 727 ;
C -1 ; WX 559 ; N Sacute ; B 30 -15 548 1015 ;
C -1 ; WX 403 ; N sacute ; B 19 -15 377 727 ;
C -1 ; WX 559 ; N Scircumflex ; B 30 -15 548 1009 ;
C -1 ; WX 403 ; N scircumflex ; B 19 -15 394 724 ;
C -1 ; WX 559 ; N Scedilla ; B 30 -241 548 770 ;
C -1 ; WX 403 ; N scedilla ; B 19 -235 375 476 ;
C -1 ; WX 559 ; N Scaron ; B 30 -15 548 1011 ;
C -1 ; WX 403 ; N scaron ; B 19 -15 406 727 ;
C -1 ; WX 479 ; N Tcedilla ; B 55 -299 533 754 ;
C -1 ; WX 293 ; N tcedilla ; B 34 -299 316 674 ;
C -1 ; WX 479 ; N Tcaron ; B 55 0 533 1011 ;
C -1 ; WX 428 ; N tcaron ; B 34 0 417 753 ;
C -1 ; WX 479 ; N Tbar ; B 55 0 533 754 ;
C -1 ; WX 293 ; N tbar ; B 23 0 316 674 ;
C -1 ; WX 744 ; N Utilde ; B 92 -15 715 943 ;
C -1 ; WX 547 ; N utilde ; B 64 -11 497 692 ;
C -1 ; WX 744 ; N Umacron ; B 92 -15 715 915 ;
C -1 ; WX 547 ; N umacron ; B 64 -11 497 655 ;
C -1 ; WX 744 ; N Ubreve ; B 92 -15 715 971 ;
C -1 ; WX 547 ; N ubreve ; B 64 -11 497 699 ;
C -1 ; WX 744 ; N Uring ; B 92 -15 715 1039 ;
C -1 ; WX 547 ; N uring ; B 64 -11 497 736 ;
C -1 ; WX 744 ; N Uhungarumlaut ; B 92 -15 715 1015 ;
C -1 ; WX 547 ; N uhungarumlaut ; B 64 -11 512 727 ;
C -1 ; WX 744 ; N Uogonek ; B 92 -241 715 754 ;
C -1 ; WX 547 ; N uogonek ; B 64 -241 497 460 ;
C -1 ; WX 1040 ; N Wcircumflex ; B 54 -42 1094 1009 ;
C -1 ; WX 727 ; N wcircumflex ; B 24 -49 746 724 ;
C -1 ; WX 583 ; N Ycircumflex ; B 51 0 637 1009 ;
C -1 ; WX 526 ; N ycircumflex ; B 3 -264 544 727 ;
C -1 ; WX 583 ; N Ydieresis ; B 51 0 637 969 ;
C -1 ; WX 623 ; N Zacute ; B 5 0 646 1015 ;
C -1 ; WX 518 ; N zacute ; B -9 0 515 727 ;
C -1 ; WX 623 ; N Zdotaccent ; B 5 0 646 969 ;
C -1 ; WX 518 ; N zdotaccent ; B -9 0 515 680 ;
C -1 ; WX 623 ; N Zcaron ; B 5 0 646 1011 ;
C -1 ; WX 518 ; N zcaron ; B -9 0 515 727 ;
C -1 ; WX 641 ; N florin ; B 45 -146 571 837 ;
C -1 ; WX 559 ; N Scommaaccent ; B 30 -299 548 770 ;
C -1 ; WX 403 ; N scommaaccent ; B 19 -299 375 476 ;
C -1 ; WX 479 ; N Tcedilla ; B 55 -299 533 754 ;
C -1 ; WX 293 ; N tcedilla ; B 34 -299 316 674 ;
C -1 ; WX 307 ; N quoteleft ; B 91 468 306 770 ;
C -1 ; WX 307 ; N quoteright ; B 90 468 305 770 ;
C -1 ; WX 565 ; N circumflex ; B 183 533 461 727 ;
C -1 ; WX 565 ; N caron ; B 193 533 471 727 ;
C -1 ; WX 565 ; N macron ; B 161 576 484 655 ;
C -1 ; WX 565 ; N breve ; B 187 547 476 699 ;
C -1 ; WX 565 ; N dotaccent ; B 268 561 386 680 ;
C -1 ; WX 565 ; N ring ; B 221 520 438 736 ;
C -1 ; WX 511 ; N ogonek ; B 195 -241 414 0 ;
C -1 ; WX 565 ; N tilde ; B 166 564 493 692 ;
C -1 ; WX 565 ; N hungarumlaut ; B 199 533 559 727 ;
C -1 ; WX 0 ; N gravecmb ; B -331 533 -157 727 ;
C -1 ; WX 0 ; N acutecmb ; B -287 533 -74 727 ;
C -1 ; WX 0 ; N circumflexcmb ; B -382 533 -104 727 ;
C -1 ; WX 0 ; N tildecmb ; B -399 564 -72 692 ;
C -1 ; WX 0 ; N macroncmb ; B -404 576 -81 655 ;
C -1 ; WX 0 ; N brevecmb ; B -378 547 -89 699 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -297 561 -179 680 ;
C -1 ; WX 0 ; N dieresiscmb ; B -387 561 -93 680 ;
C -1 ; WX 0 ; N ringcmb ; B -344 520 -127 736 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -366 533 -6 727 ;
C -1 ; WX 0 ; N caroncmb ; B -372 533 -94 727 ;
C -1 ; WX 0 ; N commaaccent ; B -271 -299 -145 -54 ;
C -1 ; WX 0 ; N cedillacmb ; B -417 -235 -228 -52 ;
C -1 ; WX 0 ; N ogonekcmb ; B -316 -241 -97 0 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -513 -219 30 836 ;
C -1 ; WX 753 ; N Delta ; B 38 0 743 754 ;
C -1 ; WX 753 ; N Omegagreek ; B 45 0 736 773 ;
C -1 ; WX 702 ; N pi ; B 50 0 680 543 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 0 0 0 0 ;
C -1 ; WX 641 ; N endash ; B 55 194 581 281 ;
C -1 ; WX 634 ; N emdash ; B -8 194 638 281 ;
C -1 ; WX 307 ; N quoteleft ; B 91 468 306 770 ;
C -1 ; WX 307 ; N quoteright ; B 90 468 305 770 ;
C -1 ; WX 307 ; N quotesinglbase ; B -2 -165 212 136 ;
C -1 ; WX 494 ; N quotedblleft ; B 91 468 493 770 ;
C -1 ; WX 494 ; N quotedblright ; B 90 468 492 770 ;
C -1 ; WX 494 ; N quotedblbase ; B -2 -165 399 136 ;
C -1 ; WX 641 ; N dagger ; B 124 -201 596 825 ;
C -1 ; WX 641 ; N daggerdbl ; B 79 -201 596 825 ;
C -1 ; WX 753 ; N bullet ; B 235 226 546 543 ;
C -1 ; WX 836 ; N ellipsis ; B 47 -11 741 122 ;
C -1 ; WX 1148 ; N perthousand ; B 79 -22 1097 777 ;
C -1 ; WX 291 ; N guilsinglleft ; B 35 29 265 457 ;
C -1 ; WX 291 ; N guilsinglright ; B 21 19 251 446 ;
C -1 ; WX 191 ; N fraction ; B -181 -22 402 777 ;
C -1 ; WX 617 ; N Euro ; B 114 -14 556 769 ;
C -1 ; WX 859 ; N trademark ; B 48 284 846 810 ;
C -1 ; WX 753 ; N Omega ; B 45 0 736 773 ;
C -1 ; WX 565 ; N partialdiff ; B 40 -11 553 755 ;
C -1 ; WX 753 ; N Delta ; B 38 0 743 754 ;
C -1 ; WX 809 ; N product ; B 56 -283 779 849 ;
C -1 ; WX 753 ; N summation ; B 41 -283 713 849 ;
C -1 ; WX 641 ; N minus ; B 74 339 598 430 ;
C -1 ; WX 191 ; N divisionslash ; B -181 -22 402 777 ;
C -1 ; WX 308 ; N bulletoperator ; B 86 309 223 445 ;
C -1 ; WX 753 ; N radical ; B 13 0 768 939 ;
C -1 ; WX 753 ; N infinity ; B 33 205 748 564 ;
C -1 ; WX 565 ; N integral ; B 95 -281 497 849 ;
C -1 ; WX 565 ; N approxequal ; B 22 185 570 581 ;
C -1 ; WX 565 ; N notequal ; B 51 116 542 654 ;
C -1 ; WX 565 ; N lessequal ; B 51 34 542 722 ;
C -1 ; WX 565 ; N greaterequal ; B 51 34 542 722 ;
C -1 ; WX 753 ; N lozenge ; B 96 -29 685 784 ;
C -1 ; WX 790 ; N apple ; B 50 -21 750 812 ;
C -1 ; WX 530 ; N fi ; B 51 0 521 840 ;
C -1 ; WX 533 ; N fl ; B 51 0 521 840 ;
C -1 ; WX 706 ; N Acute ; B 363 824 583 1015 ;
C -1 ; WX 706 ; N Grave ; B 291 824 474 1014 ;
C -1 ; WX 706 ; N sure ; B 267 822 570 1011 ;
C -1 ; WX 706 ; N hung ; B 254 840 601 972 ;
C -1 ; WX 706 ; N fee ; B 314 822 531 1039 ;
C -1 ; WX 689 ; N judge ; B 248 -241 444 -52 ;
C -1 ; WX 292 ; N eat ; B 77 844 370 969 ;
C -1 ; WX 292 ; N up ; B 164 820 368 1010 ;
C -1 ; WX 292 ; N oak ; B 100 821 274 1012 ;
C -1 ; WX 292 ; N ice ; B 73 822 361 1011 ;
C -1 ; WX 623 ; N Caron ; B 259 822 563 1011 ;
C -1 ; WX 583 ; N Dieresis ; B 205 844 513 969 ;
C -1 ; WX 258 ; N uniE770 ; B 35 561 308 680 ;
C -1 ; WX 258 ; N uniE773 ; B 108 533 310 727 ;
C -1 ; WX 258 ; N uniE774 ; B 52 533 218 727 ;
C -1 ; WX 258 ; N uniE772 ; B 33 533 297 727 ;
C -1 ; WX 258 ; N ash ; B 133 508 258 753 ;
C -1 ; WX 802 ; N yea ; B 357 825 664 982 ;
C -1 ; WX 292 ; N kick ; B 163 844 287 969 ;
C -1 ; WX 438 ; N uniF6C3 ; B 168 -299 293 -54 ;
C -1 ; WX 886 ; N uniE004 ; B 315 824 706 1015 ;
C -1 ; WX 438 ; N uniE784 ; B 154 529 280 774 ;
C -1 ; WX 706 ; N Macron ; B 265 836 589 915 ;
C -1 ; WX 292 ; N ooze ; B 93 836 371 915 ;
C -1 ; WX 258 ; N uniE775 ; B 30 576 308 655 ;
C -1 ; WX 263 ; N dotlessj ; B 11 -264 209 460 ;
EndCharMetrics
StartKernData
StartKernPairs 2295
KPX comma one -80
KPX comma quotedblright -19
KPX comma quoteright -19
KPX hyphen AE 35
KPX hyphen Aring 38
KPX hyphen Adieresis 38
KPX hyphen Aacute 38
KPX hyphen Y -20
KPX hyphen W -6
KPX hyphen V -9
KPX hyphen T 4
KPX hyphen A 38
KPX period one -79
KPX period quotedblright -24
KPX period quoteright -24
KPX zero seven -44
KPX zero four -11
KPX zero one -76
KPX one nine -94
KPX one eight -89
KPX one seven -110
KPX one six -97
KPX one five -96
KPX one four -94
KPX one three -96
KPX one two -98
KPX one one -140
KPX one zero -79
KPX one period -71
KPX one comma -49
KPX two seven -41
KPX two four -24
KPX two one -78
KPX three seven -59
KPX three four -15
KPX three one -86
KPX four seven -54
KPX four four -2
KPX four one -84
KPX five seven -51
KPX five four -14
KPX five one -80
KPX six seven -54
KPX six four 0
KPX six one -98
KPX seven colon -85
KPX seven seven 2
KPX seven six -92
KPX seven four -125
KPX seven one -41
KPX seven period -137
KPX seven comma -113
KPX eight seven -48
KPX eight four -2
KPX eight one -77
KPX nine seven -41
KPX nine four -77
KPX nine one -68
KPX A Ugrave -34
KPX A Ucircumflex -34
KPX A Uacute -34
KPX A ccedilla -1
KPX A Udieresis -34
KPX A Odieresis -36
KPX A Ccedilla -34
KPX A guillemotleft -7
KPX A y -19
KPX A w -12
KPX A v -9
KPX A u -1
KPX A t 8
KPX A q -1
KPX A o -4
KPX A g -2
KPX A e -1
KPX A d -2
KPX A c -1
KPX A b 12
KPX A a 0
KPX A Y -66
KPX A W -59
KPX A V -61
KPX A U -34
KPX A T -42
KPX A Q -36
KPX A O -36
KPX A G -34
KPX A C -34
KPX A period 35
KPX A hyphen 46
KPX A comma 57
KPX A guilsinglleft -7
KPX A quotedblright -68
KPX A quoteright -68
KPX B Ograve -4
KPX B Ocircumflex -4
KPX B Oacute -4
KPX B OE -4
KPX B Oslash 4
KPX B Odieresis -4
KPX B AE -12
KPX B Aring -12
KPX B Adieresis -12
KPX B Atilde -12
KPX B Acircumflex -12
KPX B Aacute -12
KPX B Y -37
KPX B W -26
KPX B V -28
KPX B O -4
KPX B A -12
KPX C Oacute -2
KPX C Odieresis -2
KPX C AE 20
KPX C Aring 17
KPX C Adieresis 17
KPX C Aacute 17
KPX C O -2
KPX C K 9
KPX C H 9
KPX C A 17
KPX D Aring -36
KPX D Adieresis -36
KPX D Atilde -36
KPX D Acircumflex -36
KPX D Aacute -36
KPX D Agrave -36
KPX D Y -38
KPX D X -20
KPX D W -25
KPX D V -27
KPX D T -30
KPX D J -20
KPX D A -36
KPX F oe 5
KPX F oslash -7
KPX F ae -28
KPX F odieresis 5
KPX F oacute 5
KPX F eacute 5
KPX F aring 5
KPX F adieresis 5
KPX F aacute 5
KPX F Odieresis 12
KPX F Aring -45
KPX F Adieresis -45
KPX F Atilde -45
KPX F Acircumflex -45
KPX F Aacute -45
KPX F Agrave -45
KPX F u -1
KPX F r -1
KPX F o 5
KPX F j 0
KPX F i -1
KPX F e 5
KPX F a 5
KPX F O 12
KPX F J -42
KPX F A -45
KPX F period -59
KPX F hyphen 28
KPX F comma -36
KPX G AE -32
KPX G Aring -28
KPX G Adieresis -28
KPX G Atilde -28
KPX G Acircumflex -28
KPX G Aacute -28
KPX G Agrave -28
KPX G Y -26
KPX G W -17
KPX G V -18
KPX G T -4
KPX G A -28
KPX J AE -27
KPX J Aring -32
KPX J Adieresis -32
KPX J A -32
KPX K Oacute -58
KPX K OE -59
KPX K ae -20
KPX K udieresis -34
KPX K odieresis -43
KPX K oacute -43
KPX K aring -37
KPX K adieresis -37
KPX K Odieresis -58
KPX K y -46
KPX K u -34
KPX K o -43
KPX K e -37
KPX K a -37
KPX K T 15
KPX K S -32
KPX K O -58
KPX K G -57
KPX K C -57
KPX K hyphen -8
KPX L Ograve -46
KPX L Ocircumflex -46
KPX L Oacute -46
KPX L Otilde -46
KPX L udieresis -2
KPX L Udieresis -33
KPX L Odieresis -46
KPX L Ccedilla -43
KPX L AE 32
KPX L Aring 26
KPX L Adieresis 26
KPX L Aacute 26
KPX L y -46
KPX L u -2
KPX L Y -59
KPX L W -61
KPX L V -61
KPX L U -33
KPX L T -49
KPX L S 8
KPX L O -46
KPX L G -44
KPX L C -43
KPX L A 26
KPX L hyphen -1
KPX L quotedblright -57
KPX L quoteright -57
KPX N Oacute 0
KPX N oslash -1
KPX N ae -2
KPX N odieresis 0
KPX N oacute 0
KPX N eacute 0
KPX N aring 1
KPX N adieresis 1
KPX N aacute 1
KPX N Odieresis 0
KPX N AE -6
KPX N Aring -9
KPX N Adieresis -9
KPX N Aacute -9
KPX N o 0
KPX N e 0
KPX N a 1
KPX N O 0
KPX N A -9
KPX N period 11
KPX N comma 36
KPX O AE -40
KPX O Aring -38
KPX O Adieresis -38
KPX O Aacute -38
KPX O Y -40
KPX O X -22
KPX O W -28
KPX O V -32
KPX O T -33
KPX O A -38
KPX P oe -24
KPX P oslash -38
KPX P ae -37
KPX P odieresis -24
KPX P oacute -24
KPX P eacute -24
KPX P aring -24
KPX P adieresis -24
KPX P aacute -24
KPX P AE -77
KPX P Aring -67
KPX P Adieresis -67
KPX P Aacute -67
KPX P o -24
KPX P e -24
KPX P a -24
KPX P J -62
KPX P A -67
KPX P period -92
KPX P hyphen -6
KPX P comma -70
KPX R Oacute -14
KPX R oe -19
KPX R OE -14
KPX R ae -18
KPX R udieresis -16
KPX R uacute -16
KPX R odieresis -19
KPX R oacute -19
KPX R eacute -17
KPX R aring -16
KPX R adieresis -16
KPX R aacute -16
KPX R Udieresis -15
KPX R Odieresis -14
KPX R Ccedilla -12
KPX R y 5
KPX R u -16
KPX R o -19
KPX R e -17
KPX R a -16
KPX R Y -35
KPX R W -25
KPX R V -26
KPX R U -15
KPX R T -12
KPX R O -14
KPX R G -12
KPX R C -12
KPX R hyphen 11
KPX S AE -9
KPX S Aring -9
KPX S Adieresis -9
KPX S Aacute -9
KPX S t 9
KPX S Y 0
KPX S W 4
KPX S V 2
KPX S T 16
KPX S A -9
KPX T Ograve -7
KPX T Ocircumflex -7
KPX T Oacute -7
KPX T OE -8
KPX T Otilde -7
KPX T oslash -46
KPX T ae -48
KPX T Oslash -12
KPX T Odieresis -7
KPX T AE -50
KPX T Aring -55
KPX T Adieresis -55
KPX T Atilde -55
KPX T Acircumflex -55
KPX T Aacute -55
KPX T Agrave -55
KPX T guillemotleft -46
KPX T y -41
KPX T w -41
KPX T v -41
KPX T u -44
KPX T s -44
KPX T r -38
KPX T o -45
KPX T j 9
KPX T i 8
KPX T g -45
KPX T e -43
KPX T c -43
KPX T a -43
KPX T Y 50
KPX T W 49
KPX T V 49
KPX T S 2
KPX T O -7
KPX T J -42
KPX T G -6
KPX T C -6
KPX T A -55
KPX T semicolon -5
KPX T colon -17
KPX T period -34
KPX T hyphen 6
KPX T comma -11
KPX T guilsinglleft -46
KPX U AE -43
KPX U Aring -40
KPX U Adieresis -40
KPX U Atilde -40
KPX U Acircumflex -40
KPX U Aacute -40
KPX U r -4
KPX U p -4
KPX U n -4
KPX U m -4
KPX U A -40
KPX U period -11
KPX U comma 11
KPX V Ograve -26
KPX V Ocircumflex -26
KPX V Oacute -26
KPX V Otilde -26
KPX V oslash -71
KPX V ae -73
KPX V Oslash -30
KPX V Odieresis -26
KPX V AE -83
KPX V Aring -75
KPX V Adieresis -75
KPX V Atilde -75
KPX V Acircumflex -75
KPX V Aacute -75
KPX V Agrave -75
KPX V guillemotleft -69
KPX V y -19
KPX V u -57
KPX V r -54
KPX V o -68
KPX V i 0
KPX V g -69
KPX V e -68
KPX V a -67
KPX V T 43
KPX V S -19
KPX V O -26
KPX V G -26
KPX V C -26
KPX V A -75
KPX V semicolon -30
KPX V colon -41
KPX V period -83
KPX V hyphen -18
KPX V comma -62
KPX V guilsinglleft -69
KPX W Ograve -22
KPX W Ocircumflex -22
KPX W Oacute -22
KPX W Otilde -22
KPX W oslash -61
KPX W ae -62
KPX W Oslash -22
KPX W Odieresis -22
KPX W AE -73
KPX W Aring -65
KPX W Adieresis -65
KPX W Atilde -65
KPX W Acircumflex -65
KPX W Aacute -65
KPX W Agrave -65
KPX W guillemotleft -59
KPX W y -12
KPX W u -48
KPX W r -46
KPX W o -59
KPX W g -59
KPX W e -57
KPX W a -55
KPX W T 43
KPX W S -17
KPX W O -22
KPX W G -22
KPX W C -22
KPX W A -65
KPX W semicolon -19
KPX W colon -28
KPX W period -68
KPX W hyphen -5
KPX W comma -46
KPX W guilsinglleft -59
KPX X Odieresis -23
KPX X y -38
KPX X u -22
KPX X o -24
KPX X e -22
KPX X a -20
KPX X Q -23
KPX X O -23
KPX X C -22
KPX X hyphen 24
KPX Y Ograve -36
KPX Y Ocircumflex -36
KPX Y Oacute -36
KPX Y Otilde -36
KPX Y oslash -70
KPX Y ae -71
KPX Y Oslash -32
KPX Y Odieresis -36
KPX Y AE -79
KPX Y Aring -76
KPX Y Adieresis -76
KPX Y Atilde -76
KPX Y Acircumflex -76
KPX Y Aacute -76
KPX Y Agrave -76
KPX Y guillemotleft -70
KPX Y v -37
KPX Y u -68
KPX Y p -61
KPX Y o -69
KPX Y i -1
KPX Y g -68
KPX Y e -67
KPX Y a -66
KPX Y T 43
KPX Y S -23
KPX Y O -36
KPX Y G -36
KPX Y C -35
KPX Y A -76
KPX Y semicolon -27
KPX Y colon -38
KPX Y period -61
KPX Y hyphen -20
KPX Y comma -40
KPX Y guilsinglleft -70
KPX Z y -54
KPX Z v -42
KPX a y 9
KPX a w 9
KPX a v 9
KPX a j 5
KPX a quoteright 2
KPX b y -19
KPX b w -11
KPX b v -8
KPX c k 14
KPX c h 14
KPX e y -19
KPX e x -16
KPX e w -14
KPX e v -12
KPX e t 1
KPX e quoteright -12
KPX f oe 11
KPX f oslash -2
KPX f ae -12
KPX f odieresis 9
KPX f oacute 9
KPX f eacute 9
KPX f aring 9
KPX f adieresis 9
KPX f aacute 9
KPX f t 27
KPX f s 11
KPX f o 9
KPX f l 8
KPX f j 11
KPX f i 9
KPX f f 34
KPX f e 9
KPX f a 9
KPX f quoteright 20
KPX g ae -1
KPX g eacute 1
KPX g aring 2
KPX g adieresis 2
KPX g r 5
KPX g l 6
KPX g e 1
KPX g a 2
KPX h y -15
KPX h quoteright -7
KPX i j 5
KPX i T 11
KPX k ae -20
KPX k udieresis 1
KPX k odieresis -24
KPX k oacute -24
KPX k eacute -20
KPX k aring -20
KPX k adieresis -20
KPX k aacute -20
KPX k u 1
KPX k s -5
KPX k o -24
KPX k g -23
KPX k e -20
KPX k a -20
KPX k period 5
KPX k hyphen -9
KPX k comma 37
KPX l y 9
KPX l v 9
KPX m y -12
KPX m w -7
KPX m v -6
KPX m p 1
KPX n y -17
KPX n w -9
KPX n v -7
KPX n p 0
KPX n T -45
KPX n quoteright -8
KPX o y -19
KPX o x -20
KPX o w -12
KPX o v -9
KPX o t 2
KPX o T -48
KPX o quoteright -16
KPX p y -18
KPX p t 4
KPX q c 1
KPX r oe -5
KPX r oslash -19
KPX r ae -17
KPX r odieresis -6
KPX r ocircumflex -6
KPX r ograve -6
KPX r oacute -6
KPX r ecircumflex -5
KPX r egrave -5
KPX r eacute -5
KPX r ccedilla -4
KPX r aring -6
KPX r adieresis -6
KPX r acircumflex -6
KPX r agrave -6
KPX r aacute -6
KPX r z 20
KPX r y 41
KPX r x 16
KPX r w 42
KPX r v 42
KPX r u 9
KPX r t 37
KPX r s 8
KPX r r 9
KPX r q -8
KPX r p 9
KPX r o -6
KPX r n 9
KPX r m 9
KPX r l 9
KPX r k 9
KPX r j 9
KPX r i 9
KPX r h 9
KPX r g -11
KPX r f 41
KPX r e -5
KPX r d -7
KPX r c -4
KPX r a -6
KPX r semicolon 15
KPX r colon 14
KPX r period -57
KPX r hyphen -17
KPX r comma -36
KPX r quoteright 17
KPX s t 14
KPX s quoteright -4
KPX t ae -4
KPX t odieresis 18
KPX t oacute 18
KPX t eacute 18
KPX t aring 18
KPX t adieresis 18
KPX t aacute 18
KPX t o 18
KPX t h 9
KPX t e 18
KPX t a 18
KPX t S -11
KPX t semicolon 32
KPX t colon 22
KPX t quoteright 32
KPX u quoteright 2
KPX v oslash -23
KPX v ae -20
KPX v odieresis -9
KPX v ograve -9
KPX v oacute -9
KPX v ecircumflex -9
KPX v egrave -9
KPX v eacute -9
KPX v aring -9
KPX v atilde -9
KPX v adieresis -9
KPX v acircumflex -9
KPX v agrave -9
KPX v aacute -9
KPX v o -9
KPX v l 6
KPX v g -14
KPX v e -9
KPX v c -8
KPX v a -9
KPX v semicolon 8
KPX v colon 7
KPX v period -51
KPX v hyphen 22
KPX v comma -23
KPX w oslash -20
KPX w ae -20
KPX w odieresis -8
KPX w ograve -8
KPX w oacute -8
KPX w ecircumflex -8
KPX w egrave -8
KPX w eacute -8
KPX w aring -8
KPX w atilde -8
KPX w adieresis -8
KPX w acircumflex -8
KPX w agrave -8
KPX w aacute -8
KPX w s 0
KPX w o -8
KPX w l 6
KPX w g -12
KPX w e -8
KPX w c -7
KPX w a -8
KPX w semicolon 14
KPX w colon 7
KPX w period -45
KPX w hyphen 25
KPX w comma -19
KPX x eacute -18
KPX x q -19
KPX x o -20
KPX x e -18
KPX x c -18
KPX x a -17
KPX y oslash -20
KPX y ae -20
KPX y odieresis -8
KPX y ograve -8
KPX y oacute -8
KPX y ecircumflex -8
KPX y egrave -8
KPX y eacute -8
KPX y aring -8
KPX y atilde -8
KPX y adieresis -8
KPX y acircumflex -8
KPX y agrave -8
KPX y aacute -8
KPX y s 0
KPX y o -8
KPX y l 6
KPX y g -12
KPX y e -8
KPX y c -7
KPX y a -8
KPX y semicolon 12
KPX y colon 7
KPX y period -44
KPX y hyphen 25
KPX y comma -18
KPX guillemotright AE -20
KPX guillemotright Aring -17
KPX guillemotright Adieresis -17
KPX guillemotright Aacute -17
KPX guillemotright Y -71
KPX guillemotright W -62
KPX guillemotright V -65
KPX guillemotright T -50
KPX guillemotright A -17
KPX Agrave Ugrave -34
KPX Agrave Ucircumflex -34
KPX Agrave Uacute -34
KPX Agrave ccedilla -1
KPX Agrave Udieresis -34
KPX Agrave Odieresis -36
KPX Agrave Ccedilla -34
KPX Agrave guillemotleft -7
KPX Agrave y -19
KPX Agrave w -12
KPX Agrave v -9
KPX Agrave u -1
KPX Agrave t 8
KPX Agrave q -1
KPX Agrave o -4
KPX Agrave g -2
KPX Agrave e -1
KPX Agrave d -2
KPX Agrave c -1
KPX Agrave b 12
KPX Agrave a 0
KPX Agrave Y -66
KPX Agrave W -59
KPX Agrave V -61
KPX Agrave U -34
KPX Agrave T -42
KPX Agrave Q -36
KPX Agrave O -36
KPX Agrave G -34
KPX Agrave C -34
KPX Agrave period 35
KPX Agrave hyphen 46
KPX Agrave comma 57
KPX Agrave guilsinglleft -7
KPX Agrave quotedblright -68
KPX Agrave quoteright -68
KPX Aacute Ugrave -34
KPX Aacute Ucircumflex -34
KPX Aacute Uacute -34
KPX Aacute ccedilla -1
KPX Aacute Udieresis -34
KPX Aacute Odieresis -36
KPX Aacute Ccedilla -34
KPX Aacute guillemotleft -7
KPX Aacute y -19
KPX Aacute w -12
KPX Aacute v -9
KPX Aacute u -1
KPX Aacute t 8
KPX Aacute q -1
KPX Aacute o -4
KPX Aacute g -2
KPX Aacute e -1
KPX Aacute d -2
KPX Aacute c -1
KPX Aacute b 12
KPX Aacute a 0
KPX Aacute Y -66
KPX Aacute W -59
KPX Aacute V -61
KPX Aacute U -34
KPX Aacute T -42
KPX Aacute Q -36
KPX Aacute O -36
KPX Aacute G -34
KPX Aacute C -34
KPX Aacute period 35
KPX Aacute hyphen 46
KPX Aacute comma 57
KPX Aacute guilsinglleft -7
KPX Aacute quotedblright -68
KPX Aacute quoteright -68
KPX Acircumflex Ugrave -34
KPX Acircumflex Ucircumflex -34
KPX Acircumflex Uacute -34
KPX Acircumflex ccedilla -1
KPX Acircumflex Udieresis -34
KPX Acircumflex Odieresis -36
KPX Acircumflex Ccedilla -34
KPX Acircumflex guillemotleft -7
KPX Acircumflex y -19
KPX Acircumflex w -12
KPX Acircumflex v -9
KPX Acircumflex u -1
KPX Acircumflex t 8
KPX Acircumflex q -1
KPX Acircumflex o -4
KPX Acircumflex g -2
KPX Acircumflex e -1
KPX Acircumflex d -2
KPX Acircumflex c -1
KPX Acircumflex b 12
KPX Acircumflex a 0
KPX Acircumflex Y -66
KPX Acircumflex W -59
KPX Acircumflex V -61
KPX Acircumflex U -34
KPX Acircumflex T -42
KPX Acircumflex Q -36
KPX Acircumflex O -36
KPX Acircumflex G -34
KPX Acircumflex C -34
KPX Acircumflex period 35
KPX Acircumflex hyphen 46
KPX Acircumflex comma 57
KPX Acircumflex guilsinglleft -7
KPX Acircumflex quotedblright -68
KPX Acircumflex quoteright -68
KPX Atilde Ugrave -34
KPX Atilde Ucircumflex -34
KPX Atilde Uacute -34
KPX Atilde ccedilla -1
KPX Atilde Udieresis -34
KPX Atilde Odieresis -36
KPX Atilde Ccedilla -34
KPX Atilde guillemotleft -7
KPX Atilde y -19
KPX Atilde w -12
KPX Atilde v -9
KPX Atilde u -1
KPX Atilde t 8
KPX Atilde q -1
KPX Atilde o -4
KPX Atilde g -2
KPX Atilde e -1
KPX Atilde d -2
KPX Atilde c -1
KPX Atilde b 12
KPX Atilde a 0
KPX Atilde Y -66
KPX Atilde W -59
KPX Atilde V -61
KPX Atilde U -34
KPX Atilde T -42
KPX Atilde Q -36
KPX Atilde O -36
KPX Atilde G -34
KPX Atilde C -34
KPX Atilde period 35
KPX Atilde hyphen 46
KPX Atilde comma 57
KPX Atilde guilsinglleft -7
KPX Atilde quotedblright -68
KPX Atilde quoteright -68
KPX Adieresis Ugrave -34
KPX Adieresis Ucircumflex -34
KPX Adieresis Uacute -34
KPX Adieresis ccedilla -1
KPX Adieresis Udieresis -34
KPX Adieresis Odieresis -36
KPX Adieresis Ccedilla -34
KPX Adieresis guillemotleft -7
KPX Adieresis y -19
KPX Adieresis w -12
KPX Adieresis v -9
KPX Adieresis u -1
KPX Adieresis t 8
KPX Adieresis q -1
KPX Adieresis o -4
KPX Adieresis g -2
KPX Adieresis e -1
KPX Adieresis d -2
KPX Adieresis c -1
KPX Adieresis b 12
KPX Adieresis a 0
KPX Adieresis Y -66
KPX Adieresis W -59
KPX Adieresis V -61
KPX Adieresis U -34
KPX Adieresis T -42
KPX Adieresis Q -36
KPX Adieresis O -36
KPX Adieresis G -34
KPX Adieresis C -34
KPX Adieresis period 35
KPX Adieresis hyphen 46
KPX Adieresis comma 57
KPX Adieresis guilsinglleft -7
KPX Adieresis quotedblright -68
KPX Adieresis quoteright -68
KPX Aring Ugrave -34
KPX Aring Ucircumflex -34
KPX Aring Uacute -34
KPX Aring ccedilla -1
KPX Aring Udieresis -34
KPX Aring Odieresis -36
KPX Aring Ccedilla -34
KPX Aring guillemotleft -7
KPX Aring y -19
KPX Aring w -12
KPX Aring v -9
KPX Aring u -1
KPX Aring t 8
KPX Aring q -1
KPX Aring o -4
KPX Aring g -2
KPX Aring e -1
KPX Aring d -2
KPX Aring c -1
KPX Aring b 12
KPX Aring a 0
KPX Aring Y -66
KPX Aring W -59
KPX Aring V -61
KPX Aring U -34
KPX Aring T -42
KPX Aring Q -36
KPX Aring O -36
KPX Aring G -34
KPX Aring C -34
KPX Aring period 35
KPX Aring hyphen 46
KPX Aring comma 57
KPX Aring guilsinglleft -7
KPX Aring quotedblright -68
KPX Aring quoteright -68
KPX Ccedilla Oacute -2
KPX Ccedilla Odieresis -2
KPX Ccedilla AE 20
KPX Ccedilla Aring 17
KPX Ccedilla Adieresis 17
KPX Ccedilla Aacute 17
KPX Ccedilla O -2
KPX Ccedilla K 9
KPX Ccedilla H 9
KPX Ccedilla A 17
KPX Ntilde Oacute 0
KPX Ntilde oslash -1
KPX Ntilde ae -2
KPX Ntilde odieresis 0
KPX Ntilde oacute 0
KPX Ntilde eacute 0
KPX Ntilde aring 1
KPX Ntilde adieresis 1
KPX Ntilde aacute 1
KPX Ntilde Odieresis 0
KPX Ntilde AE -6
KPX Ntilde Aring -9
KPX Ntilde Adieresis -9
KPX Ntilde Aacute -9
KPX Ntilde o 0
KPX Ntilde e 0
KPX Ntilde a 1
KPX Ntilde O 0
KPX Ntilde A -9
KPX Ntilde period 11
KPX Ntilde comma 36
KPX Ograve AE -40
KPX Ograve Aring -38
KPX Ograve Adieresis -38
KPX Ograve Aacute -38
KPX Ograve Y -40
KPX Ograve X -22
KPX Ograve W -28
KPX Ograve V -32
KPX Ograve T -33
KPX Ograve A -38
KPX Oacute AE -40
KPX Oacute Aring -38
KPX Oacute Adieresis -38
KPX Oacute Aacute -38
KPX Oacute Y -40
KPX Oacute X -22
KPX Oacute W -28
KPX Oacute V -32
KPX Oacute T -33
KPX Oacute A -38
KPX Ocircumflex AE -40
KPX Ocircumflex Aring -38
KPX Ocircumflex Adieresis -38
KPX Ocircumflex Aacute -38
KPX Ocircumflex Y -40
KPX Ocircumflex X -22
KPX Ocircumflex W -28
KPX Ocircumflex V -32
KPX Ocircumflex T -33
KPX Ocircumflex A -38
KPX Otilde AE -40
KPX Otilde Aring -38
KPX Otilde Adieresis -38
KPX Otilde Aacute -38
KPX Otilde Y -40
KPX Otilde X -22
KPX Otilde W -28
KPX Otilde V -32
KPX Otilde T -33
KPX Otilde A -38
KPX Odieresis AE -40
KPX Odieresis Aring -38
KPX Odieresis Adieresis -38
KPX Odieresis Aacute -38
KPX Odieresis Y -40
KPX Odieresis X -22
KPX Odieresis W -28
KPX Odieresis V -32
KPX Odieresis T -33
KPX Odieresis A -38
KPX Oslash A -32
KPX Ugrave AE -43
KPX Ugrave Aring -40
KPX Ugrave Adieresis -40
KPX Ugrave Atilde -40
KPX Ugrave Acircumflex -40
KPX Ugrave Aacute -40
KPX Ugrave r -4
KPX Ugrave p -4
KPX Ugrave n -4
KPX Ugrave m -4
KPX Ugrave A -40
KPX Ugrave period -11
KPX Ugrave comma 11
KPX Uacute AE -43
KPX Uacute Aring -40
KPX Uacute Adieresis -40
KPX Uacute Atilde -40
KPX Uacute Acircumflex -40
KPX Uacute Aacute -40
KPX Uacute r -4
KPX Uacute p -4
KPX Uacute n -4
KPX Uacute m -4
KPX Uacute A -40
KPX Uacute period -11
KPX Uacute comma 11
KPX Ucircumflex AE -43
KPX Ucircumflex Aring -40
KPX Ucircumflex Adieresis -40
KPX Ucircumflex Atilde -40
KPX Ucircumflex Acircumflex -40
KPX Ucircumflex Aacute -40
KPX Ucircumflex r -4
KPX Ucircumflex p -4
KPX Ucircumflex n -4
KPX Ucircumflex m -4
KPX Ucircumflex A -40
KPX Ucircumflex period -11
KPX Ucircumflex comma 11
KPX Udieresis AE -43
KPX Udieresis Aring -40
KPX Udieresis Adieresis -40
KPX Udieresis Atilde -40
KPX Udieresis Acircumflex -40
KPX Udieresis Aacute -40
KPX Udieresis r -4
KPX Udieresis p -4
KPX Udieresis n -4
KPX Udieresis m -4
KPX Udieresis b -2
KPX Udieresis A -40
KPX Udieresis period -11
KPX Udieresis comma 11
KPX Yacute Ograve -36
KPX Yacute Ocircumflex -36
KPX Yacute Oacute -36
KPX Yacute Otilde -36
KPX Yacute oslash -70
KPX Yacute ae -71
KPX Yacute Oslash -32
KPX Yacute Odieresis -36
KPX Yacute AE -79
KPX Yacute Aring -76
KPX Yacute Adieresis -76
KPX Yacute Atilde -76
KPX Yacute Acircumflex -76
KPX Yacute Aacute -76
KPX Yacute Agrave -76
KPX Yacute guillemotleft -70
KPX Yacute v -37
KPX Yacute u -68
KPX Yacute p -61
KPX Yacute o -69
KPX Yacute i -1
KPX Yacute g -68
KPX Yacute e -67
KPX Yacute a -66
KPX Yacute T 43
KPX Yacute S -23
KPX Yacute O -36
KPX Yacute G -36
KPX Yacute C -35
KPX Yacute A -76
KPX Yacute semicolon -27
KPX Yacute colon -38
KPX Yacute period -61
KPX Yacute hyphen -20
KPX Yacute comma -40
KPX Yacute guilsinglleft -70
KPX agrave y 9
KPX agrave w 9
KPX agrave v 9
KPX agrave j 5
KPX agrave quoteright 2
KPX aacute y 9
KPX aacute w 9
KPX aacute v 9
KPX aacute j 5
KPX aacute quoteright 2
KPX acircumflex y 9
KPX acircumflex w 9
KPX acircumflex v 9
KPX acircumflex j 5
KPX acircumflex quoteright 2
KPX atilde y 9
KPX atilde w 9
KPX atilde v 9
KPX atilde j 5
KPX atilde quoteright 2
KPX adieresis y 9
KPX adieresis w 9
KPX adieresis v 9
KPX adieresis j 5
KPX adieresis quoteright 2
KPX aring y 9
KPX aring w 9
KPX aring v 9
KPX aring j 5
KPX aring quoteright 2
KPX ae y -19
KPX ae w -15
KPX ae v -12
KPX ccedilla k 14
KPX ccedilla h 14
KPX egrave y -19
KPX egrave x -16
KPX egrave w -14
KPX egrave v -12
KPX egrave t 1
KPX egrave quoteright -12
KPX eacute y -19
KPX eacute x -16
KPX eacute w -14
KPX eacute v -12
KPX eacute t 1
KPX eacute quoteright -12
KPX ecircumflex y -19
KPX ecircumflex x -16
KPX ecircumflex w -14
KPX ecircumflex v -12
KPX ecircumflex t 1
KPX ecircumflex quoteright -12
KPX edieresis y -19
KPX edieresis x -16
KPX edieresis w -14
KPX edieresis v -12
KPX edieresis t 1
KPX edieresis quoteright -12
KPX ntilde y -17
KPX ntilde w -9
KPX ntilde v -7
KPX ntilde p 0
KPX ntilde T -45
KPX ntilde quoteright -8
KPX ograve y -19
KPX ograve x -20
KPX ograve w -12
KPX ograve v -9
KPX ograve t 2
KPX ograve T -48
KPX ograve quoteright -16
KPX oacute y -19
KPX oacute x -20
KPX oacute w -12
KPX oacute v -9
KPX oacute t 2
KPX oacute T -48
KPX oacute quoteright -16
KPX ocircumflex y -19
KPX ocircumflex x -20
KPX ocircumflex w -12
KPX ocircumflex v -9
KPX ocircumflex t 2
KPX ocircumflex T -48
KPX ocircumflex quoteright -16
KPX otilde y -19
KPX otilde x -20
KPX otilde w -12
KPX otilde v -9
KPX otilde t 2
KPX otilde T -48
KPX otilde quoteright -16
KPX odieresis y -19
KPX odieresis x -20
KPX odieresis w -12
KPX odieresis v -9
KPX odieresis t 2
KPX odieresis T -48
KPX odieresis quoteright -16
KPX ugrave quoteright 2
KPX uacute quoteright 2
KPX ucircumflex quoteright 2
KPX udieresis quoteright 2
KPX yacute oslash -20
KPX yacute ae -20
KPX yacute odieresis -8
KPX yacute ograve -8
KPX yacute oacute -8
KPX yacute ecircumflex -8
KPX yacute egrave -8
KPX yacute eacute -8
KPX yacute aring -8
KPX yacute atilde -8
KPX yacute adieresis -8
KPX yacute acircumflex -8
KPX yacute agrave -8
KPX yacute aacute -8
KPX yacute s 0
KPX yacute o -8
KPX yacute l 6
KPX yacute g -12
KPX yacute e -8
KPX yacute c -7
KPX yacute a -8
KPX yacute semicolon 12
KPX yacute colon 7
KPX yacute period -44
KPX yacute hyphen 25
KPX yacute comma -18
KPX ydieresis oslash -20
KPX ydieresis ae -20
KPX ydieresis odieresis -8
KPX ydieresis ograve -8
KPX ydieresis oacute -8
KPX ydieresis ecircumflex -8
KPX ydieresis egrave -8
KPX ydieresis eacute -8
KPX ydieresis aring -8
KPX ydieresis atilde -8
KPX ydieresis adieresis -8
KPX ydieresis acircumflex -8
KPX ydieresis agrave -8
KPX ydieresis aacute -8
KPX ydieresis s 0
KPX ydieresis o -8
KPX ydieresis l 6
KPX ydieresis g -12
KPX ydieresis e -8
KPX ydieresis c -7
KPX ydieresis a -8
KPX ydieresis semicolon 12
KPX ydieresis colon 7
KPX ydieresis period -44
KPX ydieresis hyphen 25
KPX ydieresis comma -18
KPX Amacron Ugrave -34
KPX Amacron Ucircumflex -34
KPX Amacron Uacute -34
KPX Amacron ccedilla -1
KPX Amacron Udieresis -34
KPX Amacron Odieresis -36
KPX Amacron Ccedilla -34
KPX Amacron guillemotleft -7
KPX Amacron y -19
KPX Amacron w -12
KPX Amacron v -9
KPX Amacron u -1
KPX Amacron t 8
KPX Amacron q -1
KPX Amacron o -4
KPX Amacron g -2
KPX Amacron e -1
KPX Amacron d -2
KPX Amacron c -1
KPX Amacron b 12
KPX Amacron a 0
KPX Amacron Y -66
KPX Amacron W -59
KPX Amacron V -61
KPX Amacron U -34
KPX Amacron T -42
KPX Amacron Q -36
KPX Amacron O -36
KPX Amacron G -34
KPX Amacron C -34
KPX Amacron period 35
KPX Amacron hyphen 46
KPX Amacron comma 57
KPX Amacron guilsinglleft -7
KPX Amacron quotedblright -68
KPX Amacron quoteright -68
KPX amacron y 9
KPX amacron w 9
KPX amacron v 9
KPX amacron j 5
KPX amacron quoteright 2
KPX Abreve Ugrave -34
KPX Abreve Ucircumflex -34
KPX Abreve Uacute -34
KPX Abreve ccedilla -1
KPX Abreve Udieresis -34
KPX Abreve Odieresis -36
KPX Abreve Ccedilla -34
KPX Abreve guillemotleft -7
KPX Abreve y -19
KPX Abreve w -12
KPX Abreve v -9
KPX Abreve u -1
KPX Abreve t 8
KPX Abreve q -1
KPX Abreve o -4
KPX Abreve g -2
KPX Abreve e -1
KPX Abreve d -2
KPX Abreve c -1
KPX Abreve b 12
KPX Abreve a 0
KPX Abreve Y -66
KPX Abreve W -59
KPX Abreve V -61
KPX Abreve U -34
KPX Abreve T -42
KPX Abreve Q -36
KPX Abreve O -36
KPX Abreve G -34
KPX Abreve C -34
KPX Abreve period 35
KPX Abreve hyphen 46
KPX Abreve comma 57
KPX Abreve guilsinglleft -7
KPX Abreve quotedblright -68
KPX Abreve quoteright -68
KPX abreve y 9
KPX abreve w 9
KPX abreve v 9
KPX abreve j 5
KPX abreve quoteright 2
KPX Aogonek Ugrave -34
KPX Aogonek Ucircumflex -34
KPX Aogonek Uacute -34
KPX Aogonek ccedilla -1
KPX Aogonek Udieresis -34
KPX Aogonek Odieresis -36
KPX Aogonek Ccedilla -34
KPX Aogonek guillemotleft -7
KPX Aogonek y -19
KPX Aogonek w -12
KPX Aogonek v -9
KPX Aogonek u -1
KPX Aogonek t 8
KPX Aogonek q -1
KPX Aogonek o -4
KPX Aogonek g -2
KPX Aogonek e -1
KPX Aogonek d -2
KPX Aogonek c -1
KPX Aogonek b 12
KPX Aogonek a 0
KPX Aogonek Y -66
KPX Aogonek W -59
KPX Aogonek V -61
KPX Aogonek U -34
KPX Aogonek T -42
KPX Aogonek Q -36
KPX Aogonek O -36
KPX Aogonek G -34
KPX Aogonek C -34
KPX Aogonek period 35
KPX Aogonek hyphen 46
KPX Aogonek comma 57
KPX Aogonek guilsinglleft -7
KPX Aogonek quotedblright -68
KPX Aogonek quoteright -68
KPX aogonek y 9
KPX aogonek w 9
KPX aogonek v 9
KPX aogonek j 5
KPX aogonek quoteright 2
KPX Cacute Oacute -2
KPX Cacute Odieresis -2
KPX Cacute AE 20
KPX Cacute Aring 17
KPX Cacute Adieresis 17
KPX Cacute Aacute 17
KPX Cacute O -2
KPX Cacute K 9
KPX Cacute H 9
KPX Cacute A 17
KPX cacute k 14
KPX cacute h 14
KPX Ccaron Oacute -2
KPX Ccaron Odieresis -2
KPX Ccaron AE 20
KPX Ccaron Aring 17
KPX Ccaron Adieresis 17
KPX Ccaron Aacute 17
KPX Ccaron O -2
KPX Ccaron K 9
KPX Ccaron H 9
KPX Ccaron A 17
KPX ccaron k 14
KPX ccaron h 14
KPX Dcaron Aring -36
KPX Dcaron Adieresis -36
KPX Dcaron Atilde -36
KPX Dcaron Acircumflex -36
KPX Dcaron Aacute -36
KPX Dcaron Agrave -36
KPX Dcaron Y -38
KPX Dcaron X -20
KPX Dcaron W -25
KPX Dcaron V -27
KPX Dcaron T -30
KPX Dcaron J -20
KPX Dcaron A -36
KPX emacron y -19
KPX emacron x -16
KPX emacron w -14
KPX emacron v -12
KPX emacron t 1
KPX emacron quoteright -12
KPX edotaccent y -19
KPX edotaccent x -16
KPX edotaccent w -14
KPX edotaccent v -12
KPX edotaccent t 1
KPX edotaccent quoteright -12
KPX eogonek y -19
KPX eogonek x -16
KPX eogonek w -14
KPX eogonek v -12
KPX eogonek t 1
KPX eogonek quoteright -12
KPX ecaron y -19
KPX ecaron x -16
KPX ecaron w -14
KPX ecaron v -12
KPX ecaron t 1
KPX ecaron quoteright -12
KPX Gbreve AE -32
KPX Gbreve Aring -28
KPX Gbreve Adieresis -28
KPX Gbreve Atilde -28
KPX Gbreve Acircumflex -28
KPX Gbreve Aacute -28
KPX Gbreve Agrave -28
KPX Gbreve Y -26
KPX Gbreve W -17
KPX Gbreve V -18
KPX Gbreve T -4
KPX Gbreve A -28
KPX gbreve ae -1
KPX gbreve eacute 1
KPX gbreve aring 2
KPX gbreve adieresis 2
KPX gbreve r 5
KPX gbreve l 6
KPX gbreve e 1
KPX gbreve a 2
KPX Gcedilla AE -32
KPX Gcedilla Aring -28
KPX Gcedilla Adieresis -28
KPX Gcedilla Atilde -28
KPX Gcedilla Acircumflex -28
KPX Gcedilla Aacute -28
KPX Gcedilla Agrave -28
KPX Gcedilla Y -26
KPX Gcedilla W -17
KPX Gcedilla V -18
KPX Gcedilla T -4
KPX Gcedilla A -28
KPX gcedilla ae -1
KPX gcedilla eacute 1
KPX gcedilla aring 2
KPX gcedilla adieresis 2
KPX gcedilla r 5
KPX gcedilla l 6
KPX gcedilla e 1
KPX gcedilla a 2
KPX iogonek j 5
KPX iogonek T 11
KPX Kcedilla Oacute -58
KPX Kcedilla OE -59
KPX Kcedilla ae -20
KPX Kcedilla udieresis -34
KPX Kcedilla odieresis -43
KPX Kcedilla oacute -43
KPX Kcedilla aring -37
KPX Kcedilla adieresis -37
KPX Kcedilla Odieresis -58
KPX Kcedilla y -46
KPX Kcedilla u -34
KPX Kcedilla o -43
KPX Kcedilla e -37
KPX Kcedilla a -37
KPX Kcedilla T 15
KPX Kcedilla S -32
KPX Kcedilla O -58
KPX Kcedilla G -57
KPX Kcedilla C -57
KPX Kcedilla hyphen -8
KPX kcedilla ae -20
KPX kcedilla udieresis 1
KPX kcedilla odieresis -24
KPX kcedilla oacute -24
KPX kcedilla eacute -20
KPX kcedilla aring -20
KPX kcedilla adieresis -20
KPX kcedilla aacute -20
KPX kcedilla u 1
KPX kcedilla s -5
KPX kcedilla o -24
KPX kcedilla g -23
KPX kcedilla e -20
KPX kcedilla a -20
KPX kcedilla period 5
KPX kcedilla hyphen -9
KPX kcedilla comma 37
KPX Lacute Ograve -46
KPX Lacute Ocircumflex -46
KPX Lacute Oacute -46
KPX Lacute Otilde -46
KPX Lacute udieresis -2
KPX Lacute Udieresis -33
KPX Lacute Odieresis -46
KPX Lacute Ccedilla -43
KPX Lacute AE 32
KPX Lacute Aring 26
KPX Lacute Adieresis 26
KPX Lacute Aacute 26
KPX Lacute y -46
KPX Lacute u -2
KPX Lacute Y -59
KPX Lacute W -61
KPX Lacute V -61
KPX Lacute U -33
KPX Lacute T -49
KPX Lacute S 8
KPX Lacute O -46
KPX Lacute G -44
KPX Lacute C -43
KPX Lacute A 26
KPX Lacute hyphen -1
KPX Lacute quotedblright -57
KPX Lacute quoteright -57
KPX lacute y 9
KPX lacute v 9
KPX Lcedilla Ograve -46
KPX Lcedilla Ocircumflex -46
KPX Lcedilla Oacute -46
KPX Lcedilla Otilde -46
KPX Lcedilla udieresis -2
KPX Lcedilla Udieresis -33
KPX Lcedilla Odieresis -46
KPX Lcedilla Ccedilla -43
KPX Lcedilla AE 32
KPX Lcedilla Aring 26
KPX Lcedilla Adieresis 26
KPX Lcedilla Aacute 26
KPX Lcedilla y -46
KPX Lcedilla u -2
KPX Lcedilla Y -59
KPX Lcedilla W -61
KPX Lcedilla V -61
KPX Lcedilla U -33
KPX Lcedilla T -49
KPX Lcedilla S 8
KPX Lcedilla O -46
KPX Lcedilla G -44
KPX Lcedilla C -43
KPX Lcedilla A 26
KPX Lcedilla hyphen -1
KPX Lcedilla quotedblright -57
KPX Lcedilla quoteright -57
KPX lcedilla y 9
KPX lcedilla v 9
KPX Lcaron Ograve -46
KPX Lcaron Ocircumflex -46
KPX Lcaron Oacute -46
KPX Lcaron Otilde -46
KPX Lcaron udieresis -2
KPX Lcaron Udieresis -33
KPX Lcaron Odieresis -46
KPX Lcaron Ccedilla -43
KPX Lcaron AE 32
KPX Lcaron Aring 26
KPX Lcaron Adieresis 26
KPX Lcaron Aacute 26
KPX Lcaron y -46
KPX Lcaron u -2
KPX Lcaron Y -59
KPX Lcaron W -61
KPX Lcaron V -61
KPX Lcaron U -33
KPX Lcaron T -49
KPX Lcaron S 8
KPX Lcaron O -46
KPX Lcaron G -44
KPX Lcaron C -43
KPX Lcaron A 26
KPX Lcaron hyphen -1
KPX Lcaron quotedblright -57
KPX Lcaron quoteright -57
KPX lcaron y 9
KPX lcaron v 9
KPX Nacute Oacute 0
KPX Nacute oslash -1
KPX Nacute ae -2
KPX Nacute odieresis 0
KPX Nacute oacute 0
KPX Nacute eacute 0
KPX Nacute aring 1
KPX Nacute adieresis 1
KPX Nacute aacute 1
KPX Nacute Odieresis 0
KPX Nacute AE -6
KPX Nacute Aring -9
KPX Nacute Adieresis -9
KPX Nacute Aacute -9
KPX Nacute o 0
KPX Nacute e 0
KPX Nacute a 1
KPX Nacute O 0
KPX Nacute A -9
KPX Nacute period 11
KPX Nacute comma 36
KPX nacute y -17
KPX nacute w -9
KPX nacute v -7
KPX nacute p 0
KPX nacute T -45
KPX nacute quoteright -8
KPX Ncedilla Oacute 0
KPX Ncedilla oslash -1
KPX Ncedilla ae -2
KPX Ncedilla odieresis 0
KPX Ncedilla oacute 0
KPX Ncedilla eacute 0
KPX Ncedilla aring 1
KPX Ncedilla adieresis 1
KPX Ncedilla aacute 1
KPX Ncedilla Odieresis 0
KPX Ncedilla AE -6
KPX Ncedilla Aring -9
KPX Ncedilla Adieresis -9
KPX Ncedilla Aacute -9
KPX Ncedilla o 0
KPX Ncedilla e 0
KPX Ncedilla a 1
KPX Ncedilla O 0
KPX Ncedilla A -9
KPX Ncedilla period 11
KPX Ncedilla comma 36
KPX ncedilla y -17
KPX ncedilla w -9
KPX ncedilla v -7
KPX ncedilla p 0
KPX ncedilla T -45
KPX ncedilla quoteright -8
KPX Ncaron Oacute 0
KPX Ncaron oslash -1
KPX Ncaron ae -2
KPX Ncaron odieresis 0
KPX Ncaron oacute 0
KPX Ncaron eacute 0
KPX Ncaron aring 1
KPX Ncaron adieresis 1
KPX Ncaron aacute 1
KPX Ncaron Odieresis 0
KPX Ncaron AE -6
KPX Ncaron Aring -9
KPX Ncaron Adieresis -9
KPX Ncaron Aacute -9
KPX Ncaron o 0
KPX Ncaron e 0
KPX Ncaron a 1
KPX Ncaron O 0
KPX Ncaron A -9
KPX Ncaron period 11
KPX Ncaron comma 36
KPX ncaron y -17
KPX ncaron w -9
KPX ncaron v -7
KPX ncaron p 0
KPX ncaron T -45
KPX ncaron quoteright -8
KPX Omacron AE -40
KPX Omacron Aring -38
KPX Omacron Adieresis -38
KPX Omacron Aacute -38
KPX Omacron Y -40
KPX Omacron X -22
KPX Omacron W -28
KPX Omacron V -32
KPX Omacron T -33
KPX Omacron A -38
KPX omacron y -19
KPX omacron x -20
KPX omacron w -12
KPX omacron v -9
KPX omacron t 2
KPX omacron T -48
KPX omacron quoteright -16
KPX Ohungarumlaut AE -40
KPX Ohungarumlaut Aring -38
KPX Ohungarumlaut Adieresis -38
KPX Ohungarumlaut Aacute -38
KPX Ohungarumlaut Y -40
KPX Ohungarumlaut X -22
KPX Ohungarumlaut W -28
KPX Ohungarumlaut V -32
KPX Ohungarumlaut T -33
KPX Ohungarumlaut A -38
KPX ohungarumlaut y -19
KPX ohungarumlaut x -20
KPX ohungarumlaut w -12
KPX ohungarumlaut v -9
KPX ohungarumlaut t 2
KPX ohungarumlaut T -48
KPX ohungarumlaut quoteright -16
KPX Racute Oacute -14
KPX Racute oe -19
KPX Racute OE -14
KPX Racute ae -18
KPX Racute udieresis -16
KPX Racute uacute -16
KPX Racute odieresis -19
KPX Racute oacute -19
KPX Racute eacute -17
KPX Racute aring -16
KPX Racute adieresis -16
KPX Racute aacute -16
KPX Racute Udieresis -15
KPX Racute Odieresis -14
KPX Racute Ccedilla -12
KPX Racute y 5
KPX Racute u -16
KPX Racute o -19
KPX Racute e -17
KPX Racute a -16
KPX Racute Y -35
KPX Racute W -25
KPX Racute V -26
KPX Racute U -15
KPX Racute T -12
KPX Racute O -14
KPX Racute G -12
KPX Racute C -12
KPX Racute hyphen 11
KPX racute oe -5
KPX racute oslash -19
KPX racute ae -17
KPX racute odieresis -6
KPX racute ocircumflex -6
KPX racute ograve -6
KPX racute oacute -6
KPX racute ecircumflex -5
KPX racute egrave -5
KPX racute eacute -5
KPX racute ccedilla -4
KPX racute aring -6
KPX racute adieresis -6
KPX racute acircumflex -6
KPX racute agrave -6
KPX racute aacute -6
KPX racute z 20
KPX racute y 41
KPX racute x 16
KPX racute w 42
KPX racute v 42
KPX racute u 9
KPX racute t 37
KPX racute s 8
KPX racute r 9
KPX racute q -8
KPX racute p 9
KPX racute o -6
KPX racute n 9
KPX racute m 9
KPX racute l 9
KPX racute k 9
KPX racute j 9
KPX racute i 9
KPX racute h 9
KPX racute g -11
KPX racute f 41
KPX racute e -5
KPX racute d -7
KPX racute c -4
KPX racute a -6
KPX racute semicolon 15
KPX racute colon 14
KPX racute period -57
KPX racute hyphen -17
KPX racute comma -36
KPX racute quoteright 17
KPX Rcedilla Oacute -14
KPX Rcedilla oe -19
KPX Rcedilla OE -14
KPX Rcedilla ae -18
KPX Rcedilla udieresis -16
KPX Rcedilla uacute -16
KPX Rcedilla odieresis -19
KPX Rcedilla oacute -19
KPX Rcedilla eacute -17
KPX Rcedilla aring -16
KPX Rcedilla adieresis -16
KPX Rcedilla aacute -16
KPX Rcedilla Udieresis -15
KPX Rcedilla Odieresis -14
KPX Rcedilla Ccedilla -12
KPX Rcedilla y 5
KPX Rcedilla u -16
KPX Rcedilla o -19
KPX Rcedilla e -17
KPX Rcedilla a -16
KPX Rcedilla Y -35
KPX Rcedilla W -25
KPX Rcedilla V -26
KPX Rcedilla U -15
KPX Rcedilla T -12
KPX Rcedilla O -14
KPX Rcedilla G -12
KPX Rcedilla C -12
KPX Rcedilla hyphen 11
KPX rcedilla oe -5
KPX rcedilla oslash -19
KPX rcedilla ae -17
KPX rcedilla odieresis -6
KPX rcedilla ocircumflex -6
KPX rcedilla ograve -6
KPX rcedilla oacute -6
KPX rcedilla ecircumflex -5
KPX rcedilla egrave -5
KPX rcedilla eacute -5
KPX rcedilla ccedilla -4
KPX rcedilla aring -6
KPX rcedilla adieresis -6
KPX rcedilla acircumflex -6
KPX rcedilla agrave -6
KPX rcedilla aacute -6
KPX rcedilla z 20
KPX rcedilla y 41
KPX rcedilla x 16
KPX rcedilla w 42
KPX rcedilla v 42
KPX rcedilla u 9
KPX rcedilla t 37
KPX rcedilla s 8
KPX rcedilla r 9
KPX rcedilla q -8
KPX rcedilla p 9
KPX rcedilla o -6
KPX rcedilla n 9
KPX rcedilla m 9
KPX rcedilla l 9
KPX rcedilla k 9
KPX rcedilla j 9
KPX rcedilla i 9
KPX rcedilla h 9
KPX rcedilla g -11
KPX rcedilla f 41
KPX rcedilla e -5
KPX rcedilla d -7
KPX rcedilla c -4
KPX rcedilla a -6
KPX rcedilla semicolon 15
KPX rcedilla colon 14
KPX rcedilla period -57
KPX rcedilla hyphen -17
KPX rcedilla comma -36
KPX rcedilla quoteright 17
KPX Rcaron Oacute -14
KPX Rcaron oe -19
KPX Rcaron OE -14
KPX Rcaron ae -18
KPX Rcaron udieresis -16
KPX Rcaron uacute -16
KPX Rcaron odieresis -19
KPX Rcaron oacute -19
KPX Rcaron eacute -17
KPX Rcaron aring -16
KPX Rcaron adieresis -16
KPX Rcaron aacute -16
KPX Rcaron Udieresis -15
KPX Rcaron Odieresis -14
KPX Rcaron Ccedilla -12
KPX Rcaron y 5
KPX Rcaron u -16
KPX Rcaron o -19
KPX Rcaron e -17
KPX Rcaron a -16
KPX Rcaron Y -35
KPX Rcaron W -25
KPX Rcaron V -26
KPX Rcaron U -15
KPX Rcaron T -12
KPX Rcaron O -14
KPX Rcaron G -12
KPX Rcaron C -12
KPX Rcaron hyphen 11
KPX rcaron oe -5
KPX rcaron oslash -19
KPX rcaron ae -17
KPX rcaron odieresis -6
KPX rcaron ocircumflex -6
KPX rcaron ograve -6
KPX rcaron oacute -6
KPX rcaron ecircumflex -5
KPX rcaron egrave -5
KPX rcaron eacute -5
KPX rcaron ccedilla -4
KPX rcaron aring -6
KPX rcaron adieresis -6
KPX rcaron acircumflex -6
KPX rcaron agrave -6
KPX rcaron aacute -6
KPX rcaron z 20
KPX rcaron y 41
KPX rcaron x 16
KPX rcaron w 42
KPX rcaron v 42
KPX rcaron u 9
KPX rcaron t 37
KPX rcaron s 8
KPX rcaron r 9
KPX rcaron q -8
KPX rcaron p 9
KPX rcaron o -6
KPX rcaron n 9
KPX rcaron m 9
KPX rcaron l 9
KPX rcaron k 9
KPX rcaron j 9
KPX rcaron i 9
KPX rcaron h 9
KPX rcaron g -11
KPX rcaron f 41
KPX rcaron e -5
KPX rcaron d -7
KPX rcaron c -4
KPX rcaron a -6
KPX rcaron semicolon 15
KPX rcaron colon 14
KPX rcaron period -57
KPX rcaron hyphen -17
KPX rcaron comma -36
KPX rcaron quoteright 17
KPX Sacute AE -9
KPX Sacute Aring -9
KPX Sacute Adieresis -9
KPX Sacute Aacute -9
KPX Sacute t 9
KPX Sacute Y 0
KPX Sacute W 4
KPX Sacute V 2
KPX Sacute T 16
KPX Sacute A -9
KPX sacute t 14
KPX sacute quoteright -4
KPX Scedilla AE -9
KPX Scedilla Aring -9
KPX Scedilla Adieresis -9
KPX Scedilla Aacute -9
KPX Scedilla t 9
KPX Scedilla Y 0
KPX Scedilla W 4
KPX Scedilla V 2
KPX Scedilla T 16
KPX Scedilla A -9
KPX scedilla t 14
KPX scedilla quoteright -4
KPX Scaron AE -9
KPX Scaron Aring -9
KPX Scaron Adieresis -9
KPX Scaron Aacute -9
KPX Scaron t 9
KPX Scaron Y 0
KPX Scaron W 4
KPX Scaron V 2
KPX Scaron T 16
KPX Scaron A -9
KPX scaron t 14
KPX scaron quoteright -4
KPX Tcedilla Ograve -7
KPX Tcedilla Ocircumflex -7
KPX Tcedilla Oacute -7
KPX Tcedilla OE -8
KPX Tcedilla Otilde -7
KPX Tcedilla oslash -46
KPX Tcedilla ae -48
KPX Tcedilla Oslash -12
KPX Tcedilla Odieresis -7
KPX Tcedilla AE -50
KPX Tcedilla Aring -55
KPX Tcedilla Adieresis -55
KPX Tcedilla Atilde -55
KPX Tcedilla Acircumflex -55
KPX Tcedilla Aacute -55
KPX Tcedilla Agrave -55
KPX Tcedilla guillemotleft -46
KPX Tcedilla y -41
KPX Tcedilla w -41
KPX Tcedilla v -41
KPX Tcedilla u -44
KPX Tcedilla s -44
KPX Tcedilla r -38
KPX Tcedilla o -45
KPX Tcedilla j 9
KPX Tcedilla i 8
KPX Tcedilla g -45
KPX Tcedilla e -43
KPX Tcedilla c -43
KPX Tcedilla a -43
KPX Tcedilla Y 50
KPX Tcedilla W 49
KPX Tcedilla V 49
KPX Tcedilla S 2
KPX Tcedilla O -7
KPX Tcedilla J -42
KPX Tcedilla G -6
KPX Tcedilla C -6
KPX Tcedilla A -55
KPX Tcedilla semicolon -5
KPX Tcedilla colon -17
KPX Tcedilla period -34
KPX Tcedilla hyphen 6
KPX Tcedilla comma -11
KPX Tcedilla guilsinglleft -46
KPX tcedilla ae -4
KPX tcedilla odieresis 18
KPX tcedilla oacute 18
KPX tcedilla eacute 18
KPX tcedilla aring 18
KPX tcedilla adieresis 18
KPX tcedilla aacute 18
KPX tcedilla o 18
KPX tcedilla h 9
KPX tcedilla e 18
KPX tcedilla a 18
KPX tcedilla S -11
KPX tcedilla semicolon 32
KPX tcedilla colon 22
KPX tcedilla quoteright 32
KPX Tcaron Ograve -7
KPX Tcaron Ocircumflex -7
KPX Tcaron Oacute -7
KPX Tcaron OE -8
KPX Tcaron Otilde -7
KPX Tcaron oslash -46
KPX Tcaron ae -48
KPX Tcaron Oslash -12
KPX Tcaron Odieresis -7
KPX Tcaron AE -50
KPX Tcaron Aring -55
KPX Tcaron Adieresis -55
KPX Tcaron Atilde -55
KPX Tcaron Acircumflex -55
KPX Tcaron Aacute -55
KPX Tcaron Agrave -55
KPX Tcaron guillemotleft -46
KPX Tcaron y -41
KPX Tcaron w -41
KPX Tcaron v -41
KPX Tcaron u -44
KPX Tcaron s -44
KPX Tcaron r -38
KPX Tcaron o -45
KPX Tcaron j 9
KPX Tcaron i 8
KPX Tcaron g -45
KPX Tcaron e -43
KPX Tcaron c -43
KPX Tcaron a -43
KPX Tcaron Y 50
KPX Tcaron W 49
KPX Tcaron V 49
KPX Tcaron S 2
KPX Tcaron O -7
KPX Tcaron J -42
KPX Tcaron G -6
KPX Tcaron C -6
KPX Tcaron A -55
KPX Tcaron semicolon -5
KPX Tcaron colon -17
KPX Tcaron period -34
KPX Tcaron hyphen 6
KPX Tcaron comma -11
KPX Tcaron guilsinglleft -46
KPX tcaron ae -4
KPX tcaron odieresis 18
KPX tcaron oacute 18
KPX tcaron eacute 18
KPX tcaron aring 18
KPX tcaron adieresis 18
KPX tcaron aacute 18
KPX tcaron o 18
KPX tcaron h 9
KPX tcaron e 18
KPX tcaron a 18
KPX tcaron S -11
KPX tcaron semicolon 32
KPX tcaron colon 22
KPX tcaron quoteright 32
KPX Umacron AE -43
KPX Umacron Aring -40
KPX Umacron Adieresis -40
KPX Umacron Atilde -40
KPX Umacron Acircumflex -40
KPX Umacron Aacute -40
KPX Umacron r -4
KPX Umacron p -4
KPX Umacron n -4
KPX Umacron m -4
KPX Umacron A -40
KPX Umacron period -11
KPX Umacron comma 11
KPX umacron quoteright 2
KPX Uring AE -43
KPX Uring Aring -40
KPX Uring Adieresis -40
KPX Uring Atilde -40
KPX Uring Acircumflex -40
KPX Uring Aacute -40
KPX Uring r -4
KPX Uring p -4
KPX Uring n -4
KPX Uring m -4
KPX Uring A -40
KPX Uring period -11
KPX Uring comma 11
KPX uring quoteright 2
KPX Uhungarumlaut AE -43
KPX Uhungarumlaut Aring -40
KPX Uhungarumlaut Adieresis -40
KPX Uhungarumlaut Atilde -40
KPX Uhungarumlaut Acircumflex -40
KPX Uhungarumlaut Aacute -40
KPX Uhungarumlaut r -4
KPX Uhungarumlaut p -4
KPX Uhungarumlaut n -4
KPX Uhungarumlaut m -4
KPX Uhungarumlaut A -40
KPX Uhungarumlaut period -11
KPX Uhungarumlaut comma 11
KPX uhungarumlaut quoteright 2
KPX Uogonek AE -43
KPX Uogonek Aring -40
KPX Uogonek Adieresis -40
KPX Uogonek Atilde -40
KPX Uogonek Acircumflex -40
KPX Uogonek Aacute -40
KPX Uogonek r -4
KPX Uogonek p -4
KPX Uogonek n -4
KPX Uogonek m -4
KPX Uogonek A -40
KPX Uogonek period -11
KPX Uogonek comma 11
KPX uogonek quoteright 2
KPX Ydieresis Ograve -36
KPX Ydieresis Ocircumflex -36
KPX Ydieresis Oacute -36
KPX Ydieresis Otilde -36
KPX Ydieresis oslash -70
KPX Ydieresis ae -71
KPX Ydieresis Oslash -32
KPX Ydieresis Odieresis -36
KPX Ydieresis AE -79
KPX Ydieresis Aring -76
KPX Ydieresis Adieresis -76
KPX Ydieresis Atilde -76
KPX Ydieresis Acircumflex -76
KPX Ydieresis Aacute -76
KPX Ydieresis Agrave -76
KPX Ydieresis guillemotleft -70
KPX Ydieresis v -37
KPX Ydieresis u -68
KPX Ydieresis p -61
KPX Ydieresis o -69
KPX Ydieresis i -1
KPX Ydieresis g -68
KPX Ydieresis e -67
KPX Ydieresis a -66
KPX Ydieresis T 43
KPX Ydieresis S -23
KPX Ydieresis O -36
KPX Ydieresis G -36
KPX Ydieresis C -35
KPX Ydieresis A -76
KPX Ydieresis semicolon -27
KPX Ydieresis colon -38
KPX Ydieresis period -61
KPX Ydieresis hyphen -20
KPX Ydieresis comma -40
KPX Ydieresis guilsinglleft -70
KPX Zacute y -54
KPX Zacute v -42
KPX Zdotaccent y -54
KPX Zdotaccent v -42
KPX Zcaron y -54
KPX Zcaron v -42
KPX Scommaaccent AE -9
KPX Scommaaccent Aring -9
KPX Scommaaccent Adieresis -9
KPX Scommaaccent Aacute -9
KPX Scommaaccent t 9
KPX Scommaaccent Y 0
KPX Scommaaccent W 4
KPX Scommaaccent V 2
KPX Scommaaccent T 16
KPX Scommaaccent A -9
KPX scommaaccent t 14
KPX scommaaccent quoteright -4
KPX Tcedilla Ograve -7
KPX Tcedilla Ocircumflex -7
KPX Tcedilla Oacute -7
KPX Tcedilla OE -8
KPX Tcedilla Otilde -7
KPX Tcedilla oslash -46
KPX Tcedilla ae -48
KPX Tcedilla Oslash -12
KPX Tcedilla Odieresis -7
KPX Tcedilla AE -50
KPX Tcedilla Aring -55
KPX Tcedilla Adieresis -55
KPX Tcedilla Atilde -55
KPX Tcedilla Acircumflex -55
KPX Tcedilla Aacute -55
KPX Tcedilla Agrave -55
KPX Tcedilla guillemotleft -46
KPX Tcedilla y -41
KPX Tcedilla w -41
KPX Tcedilla v -41
KPX Tcedilla u -44
KPX Tcedilla s -44
KPX Tcedilla r -38
KPX Tcedilla o -45
KPX Tcedilla j 9
KPX Tcedilla i 8
KPX Tcedilla g -45
KPX Tcedilla e -43
KPX Tcedilla c -43
KPX Tcedilla a -43
KPX Tcedilla Y 50
KPX Tcedilla W 49
KPX Tcedilla V 49
KPX Tcedilla S 2
KPX Tcedilla O -7
KPX Tcedilla J -42
KPX Tcedilla G -6
KPX Tcedilla C -6
KPX Tcedilla A -55
KPX Tcedilla semicolon -5
KPX Tcedilla colon -17
KPX Tcedilla period -34
KPX Tcedilla hyphen 6
KPX Tcedilla comma -11
KPX Tcedilla guilsinglleft -46
KPX tcedilla ae -4
KPX tcedilla odieresis 18
KPX tcedilla oacute 18
KPX tcedilla eacute 18
KPX tcedilla aring 18
KPX tcedilla adieresis 18
KPX tcedilla aacute 18
KPX tcedilla o 18
KPX tcedilla h 9
KPX tcedilla e 18
KPX tcedilla a 18
KPX tcedilla S -11
KPX tcedilla semicolon 32
KPX tcedilla colon 22
KPX tcedilla quoteright 32
KPX quoteleft AE -89
KPX quoteleft Aring -75
KPX quoteleft Adieresis -75
KPX quoteleft Aacute -75
KPX quoteleft Y 22
KPX quoteleft W 27
KPX quoteleft V 25
KPX quoteleft T 17
KPX quoteleft A -75
KPX quoteright AE -88
KPX quoteright Aring -75
KPX quoteright Adieresis -75
KPX quoteright Aacute -75
KPX quoteright y 0
KPX quoteright w 0
KPX quoteright v 1
KPX quoteright s -17
KPX quoteright r -19
KPX quoteright o -25
KPX quoteright d -26
KPX quoteright A -75
KPX quoteright period -45
KPX quoteright comma -25
KPX quoteleft AE -89
KPX quoteleft Aring -75
KPX quoteleft Adieresis -75
KPX quoteleft Aacute -75
KPX quoteleft Y 22
KPX quoteleft W 27
KPX quoteleft V 25
KPX quoteleft T 17
KPX quoteleft A -75
KPX quoteright AE -88
KPX quoteright Aring -75
KPX quoteright Adieresis -75
KPX quoteright Aacute -75
KPX quoteright y 0
KPX quoteright w 0
KPX quoteright v 1
KPX quoteright s -17
KPX quoteright r -19
KPX quoteright o -25
KPX quoteright d -26
KPX quoteright A -75
KPX quoteright period -45
KPX quoteright comma -25
KPX quotedblleft AE -89
KPX quotedblleft Aring -75
KPX quotedblleft Adieresis -75
KPX quotedblleft Aacute -75
KPX quotedblleft Y 22
KPX quotedblleft W 27
KPX quotedblleft V 25
KPX quotedblleft T 17
KPX quotedblleft A -75
KPX quotedblright AE -88
KPX quotedblright Aring -75
KPX quotedblright Adieresis -75
KPX quotedblright Aacute -75
KPX quotedblright Y 22
KPX quotedblright W 27
KPX quotedblright V 26
KPX quotedblright T 17
KPX quotedblright A -75
KPX quotedblbase AE 19
KPX quotedblbase Y -62
KPX quotedblbase W -78
KPX quotedblbase V -80
KPX quotedblbase T -38
KPX quotedblbase A 19
KPX guilsinglright AE -20
KPX guilsinglright Aring -17
KPX guilsinglright Adieresis -17
KPX guilsinglright Aacute -17
KPX guilsinglright Y -71
KPX guilsinglright W -62
KPX guilsinglright V -65
KPX guilsinglright T -50
KPX guilsinglright A -17
EndKernPairs
EndKernData
EndFontMetrics
